# digital cameras


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# digital (usb) still cams

 vendor.id		usb 0x03f0
+vendor.name		HP

 vendor.id		usb 0x03f0
&device.id		usb 0x4102
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PhotoSmart 618

 vendor.id		usb 0x040a
+vendor.name		Kodak

 vendor.id		usb 0x040a
&device.id		usb 0x0100
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		DC220

 vendor.id		usb 0x040a
&device.id		usb 0x0110
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		DC260

 vendor.id		usb 0x040a
&device.id		usb 0x0111
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		DC265

 vendor.id		usb 0x040a
&device.id		usb 0x0112
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		DC290

 vendor.id		usb 0x04a9
+vendor.name		Canon

 vendor.id		usb 0x04a9
&device.id		usb 0x3041
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot S10

 vendor.id		usb 0x04a9
&device.id		usb 0x3043
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot S20

 vendor.id		usb 0x04a9
&device.id		usb 0x3044
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		EOS D30

 vendor.id		usb 0x04a9
&device.id		usb 0x3045
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot S100

 vendor.id		usb 0x04a9
&device.id		usb 0x3046
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		IXY DIGITAL

 vendor.id		usb 0x04a9
&device.id		usb 0x3047
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		Digital IXUS

 vendor.id		usb 0x04a9
&device.id		usb 0x3048
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot G1

 vendor.id		usb 0x04a9
&device.id		usb 0x3049
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot Pro90 IS

 vendor.id		usb 0x04a9
&device.id		usb 0x304b
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		IXY DIGITAL 300

 vendor.id		usb 0x04a9
&device.id		usb 0x304c
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot S300

 vendor.id		usb 0x04a9
&device.id		usb 0x304d
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		Digital IXUS 300

 vendor.id		usb 0x04a9
&device.id		usb 0x304e
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot A20

 vendor.id		usb 0x04a9
&device.id		usb 0x304f
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot A10

 vendor.id		usb 0x04a9
&device.id		usb 0x3051
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot S110

 vendor.id		usb 0x04a9
&device.id		usb 0x3052
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		DIGITAL IXUS V

 vendor.id		usb 0x04a9
&device.id		usb 0x3055
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot G2

 vendor.id		usb 0x04a9
&device.id		usb 0x3056
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot S40

 vendor.id		usb 0x04a9
&device.id		usb 0x3057
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PowerShot S30

 vendor.id		usb 0x04b0
+vendor.name		Nikon

 vendor.id		usb 0x04b0
&device.id		usb 0x0102
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		Coolpix 990

 vendor.id		usb 0x04b0
&device.id		usb 0x0103
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		Coolpix 880

 vendor.id		usb 0x04b8
+vendor.name		Epson

 vendor.id		usb 0x04b8
&device.id		usb 0x0403
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		PhotoPC 3000z

 vendor.id		usb 0x0553
+vendor.name		STM

 vendor.id		usb 0x0553
&device.id		usb 0x0202
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		STV680 based camera

 vendor.id		usb 0x06bd
+vendor.name		Agfa

 vendor.id		usb 0x06bd
&device.id		usb 0x0403
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		CL18

 vendor.id		usb 0x0784
+vendor.name		Polaroid

 vendor.id		usb 0x0784
&device.id		usb 0x0784
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		DC700

 vendor.id		usb 0x07b4
+vendor.name		Olympus

 vendor.id		usb 0x07b4
&device.id		usb 0x0100
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		C-2100UZ

 vendor.id		usb 0x07b4
&device.id		usb 0x0105
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		C-2040Z

# vendor.id		usb 0x07cf
#+vendor.name		Casio

# vendor.id		usb 0x07cf
#&device.id		usb 0x1001
#+baseclass.id		0x10f
#+subclass.id		0x02

 vendor.id		usb 0x084e
+vendor.name		KBGear

 vendor.id		usb 0x084e
&device.id		usb 0x0001
+baseclass.id		0x10f
+subclass.id		0x01
+device.name		JamCam v3


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# webcams

 vendor.id		usb 0x05a9
+vendor.name		OmniVision

 vendor.id		usb 0x05a9
&device.id		usb 0x0511
+baseclass.id		0x10f
+subclass.id		0x00
+device.name		OV511 WebCam

 vendor.id		usb 0x05a9
&device.id		usb 0xa511
+baseclass.id		0x10f
+subclass.id		0x00
+device.name		OV511+ WebCam

 vendor.id		usb 0x0813
+vendor.name		Mattel

 vendor.id		usb 0x0813
&device.id		usb 0x0002
+baseclass.id		0x10f
+subclass.id		0x00
+device.name		OV511 based WebCam

