 vendor.id		pci 0x5333
&device.id		pci 0x8812
+driver.xfree		4|s3

 vendor.id		pci 0x5333
&device.id		pci 0x883d
+driver.xfree		4|s3virge

 vendor.id		pci 0x5333
&device.id		pci 0x88f0
+driver.xfree		4|s3

 vendor.id		pci 0x5333
&device.id		pci 0x8904
&subvendor.id		pci 0x1014
&subdevice.id		pci 0x00db
+driver.xfree		4|vesa

 vendor.id		pci 0x5333
&device.id		pci 0x8811
+driver.xfree		4|s3

 vendor.id		pci 0x104a
&device.id		pci 0x0010
+driver.xfree		4|fbdev

 vendor.id		pci 0x1002
&device.id		pci 0x5148
+driver.xfree		4|fglr200|||||24
+requires		xfglr200

 vendor.id		pci 0x1002
&device.id		pci 0x5148
+driver.xfree		4|fglr200|3d||dri,glx||24||switch2xf86_glx
+requires		xf86_glx|xfglr200

 vendor.id		pci 0x5333
&device.id		pci 0x8a21
+driver.xfree		4|savage

 vendor.id		pci 0x10de
&device.id		pci 0x0110
&subvendor.id		pci 0x107d
&subdevice.id		pci 0x2830
+driver.xfree		4|nv||||sw_cursor

 vendor.id		pci 0x10de
&device.id		pci 0x0110
&subvendor.id		pci 0x107d
&subdevice.id		pci 0x2830
+driver.xfree		4|nvidia|3d||glx|sw_cursor|16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0176
+driver.xfree		4|nv||||FlatPanel
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x0176
+driver.xfree		4|nvidia|3d||glx|FlatPanel|16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x5333
&device.id		pci 0x5631
+driver.xfree		4|s3virge

 vendor.id		pci 0x10de
&device.id		pci 0x0179
+driver.xfree		4|nv||||FlatPanel
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x0179
+driver.xfree		4|nvidia|3d||glx|FlatPanel|16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0251
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0251
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0253
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0253
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0259
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0259
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x025b
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x025b
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x2179
+driver.xfree		4|mga

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x2179
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x10de
&device.id		pci 0x00a0
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x00a0
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0103
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x0103
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10c8
&device.id		pci 0x0003
+driver.xfree		4|neomagic

 vendor.id		pci 0x10c8
&device.id		pci 0x0002
+driver.xfree		4|neomagic

 vendor.id		pci 0x10c8
&device.id		pci 0x0001
+driver.xfree		4|neomagic

 vendor.id		pci 0x102b
&device.id		pci 0x1001
+driver.xfree		4|mga||||NoHal|8,16,24

 vendor.id		pci 0x1013
&device.id		pci 0x0038
+driver.xfree		4|cirrus

 vendor.id		pci 0x1013
&device.id		pci 0x00bc
+driver.xfree		4|cirrus

 vendor.id		pci 0x1013
&device.id		pci 0x00d6
+driver.xfree		4|cirrus

 vendor.id		pci 0x1013
&device.id		pci 0x00d0
+driver.xfree		4|cirrus

 vendor.id		pci 0x1013
&device.id		pci 0x00ac
+driver.xfree		4|cirrus

 vendor.id		pci 0x1013
&device.id		pci 0x00a4
+driver.xfree		4|cirrus

 vendor.id		pci 0x1013
&device.id		pci 0x00a0
+driver.xfree		4|cirrus

 vendor.id		pci 0x102c
&device.id		pci 0x00c0
+driver.xfree		4|chips

 vendor.id		pci 0x102c
&device.id		pci 0x00e4
+driver.xfree		4|chips

 vendor.id		pci 0x102c
&device.id		pci 0x00dc
+driver.xfree		4|chips

 vendor.id		pci 0x1002
&device.id		pci 0x4358
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4554
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4742
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4744
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4749
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x474c
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x474d
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x474e
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x474f
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4750
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4751
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4752
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4753
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4754
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4756
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4757
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4758
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x475a
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4c42
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c44
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c46
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x4c46
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x4c4d
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c4e
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c50
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c51
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c52
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c53
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x5044
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5044
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5046
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5046
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5050
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5050
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5052
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5052
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5245
+driver.xfree		4|r128|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5245
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5246
+driver.xfree		4|r128|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5246
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x524b
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x524b
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x524c
+driver.xfree		4|r128|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x524c
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x534d
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x534d
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x100c
&device.id		pci 0x3205
+driver.xfree		4|tseng

 vendor.id		pci 0x100c
&device.id		pci 0x3206
+driver.xfree		4|tseng

 vendor.id		pci 0x100c
&device.id		pci 0x3207
+driver.xfree		4|tseng

 vendor.id		pci 0x1013
&device.id		pci 0x00a8
+driver.xfree		4|cirrus

 vendor.id		pci 0x1013
&device.id		pci 0x00d4
+driver.xfree		4|cirrus

 vendor.id		pci 0x1014
&device.id		pci 0x00b7
+driver.xfree		4|firegl1|||||24
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "NumDMABuffers2D" "4"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+requires		xfiregl1

 vendor.id		pci 0x1014
&device.id		pci 0x00b7
+driver.xfree		4|firegl1|3d||dri,fgl1,glx|DDCInfo,accel|24||switch2xf86_glx
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "NumDMABuffers2D" "4"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+requires		xf86_glx|xfiregl1

 vendor.id		pci 0x1023
&device.id		pci 0x8400
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x8420
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x8500
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x939a
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9440
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9520
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9540
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9660
+driver.xfree		4|trident

 vendor.id		pci 0x102b
&device.id		pci 0x051b
+driver.xfree		4|mga||||NoHal|8,16,24

 vendor.id		pci 0x102c
&device.id		pci 0x00d8
+driver.xfree		4|chips

 vendor.id		pci 0x102c
&device.id		pci 0x00e5
+driver.xfree		4|chips

 vendor.id		pci 0x102c
&device.id		pci 0x00f4
+driver.xfree		4|chips

 vendor.id		pci 0x1039
&device.id		pci 0x0200
+driver.xfree		4|sis|||||16,24

 vendor.id		pci 0x1039
&device.id		pci 0x5300
+driver.xfree		4|sis

 vendor.id		pci 0x1039
&device.id		pci 0x6300
+driver.xfree		4|sis

 vendor.id		pci 0x104c
&device.id		pci 0x3d07
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x105d
&device.id		pci 0x2309
+driver.xfree		4|i128

 vendor.id		pci 0x105d
&device.id		pci 0x493d
+driver.xfree		4|i128

 vendor.id		pci 0x10c8
&device.id		pci 0x0004
+driver.xfree		4|neomagic|||||8,16

 vendor.id		pci 0x10c8
&device.id		pci 0x0005
+driver.xfree		4|neomagic|||||8,16,24

 vendor.id		pci 0x10c8
&device.id		pci 0x0006
+driver.xfree		4|neomagic|||||16

 vendor.id		pci 0x10c8
&device.id		pci 0x0083
+driver.xfree		4|neomagic

 vendor.id		pci 0x10de
&device.id		pci 0x0029
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0029
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x002c
+driver.xfree		4|nv|||||8,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x002c
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x002d
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x002d
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0101
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0101
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0110
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0110
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0111
+driver.xfree		4|nv||||sw_cursor

 vendor.id		pci 0x10de
&device.id		pci 0x0111
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0113
+driver.xfree		4|fbdev

 vendor.id		pci 0x10de
&device.id		pci 0x0150
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0150
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0151
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0151
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0152
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0152
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0153
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0153
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x1142
&device.id		pci 0x6424
+driver.xfree		4|apm

 vendor.id		pci 0x1163
&device.id		pci 0x0001
+driver.xfree		4|rendition

 vendor.id		pci 0x121a
&device.id		pci 0x0001
+driver.xfree		4|glide|||||16
+requires		glide_vg

 vendor.id		pci 0x121a
&device.id		pci 0x0001
+driver.xfree		4||3d||||16||switch2mesa3dfx
+requires		glide_vg|mesa3dfx

 vendor.id		pci 0x126f
&device.id		pci 0x0710
+driver.xfree		4|siliconmotion

 vendor.id		pci 0x126f
&device.id		pci 0x0712
+driver.xfree		4|siliconmotion

 vendor.id		pci 0x126f
&device.id		pci 0x0720
+driver.xfree		4|siliconmotion

 vendor.id		pci 0x126f
&device.id		pci 0x0910
+driver.xfree		4|siliconmotion

 vendor.id		pci 0x3d3d
&device.id		pci 0x0007
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x5333
&device.id		pci 0x88d1
+driver.xfree		4|s3

 vendor.id		pci 0x5333
&device.id		pci 0x8a13
+driver.xfree		4|s3virge

 vendor.id		pci 0x5333
&device.id		pci 0x8a20
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c01
+driver.xfree		4|s3virge

 vendor.id		pci 0x5333
&device.id		pci 0x8c03
+driver.xfree		4|s3virge

 vendor.id		pci 0x5333
&device.id		pci 0x8c10
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c12
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x9102
+driver.xfree		4|savage

 vendor.id		pci 0x8086
&device.id		pci 0x7121
+driver.xfree		4|i810|||||8,16,24

 vendor.id		pci 0x8086
&device.id		pci 0x7121
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		xf86_glx

 vendor.id		pci 0x8086
&device.id		pci 0x7123
+driver.xfree		4|i810|||||8,16,24

 vendor.id		pci 0x8086
&device.id		pci 0x7123
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		xf86_glx

 vendor.id		pci 0x8086
&device.id		pci 0x7125
+driver.xfree		4|i810|||||8,16,24

 vendor.id		pci 0x8086
&device.id		pci 0x7125
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		xf86_glx

 vendor.id		pci 0x5333
&device.id		pci 0x8a26
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8a25
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8d01
+driver.xfree		4|savage

 vendor.id		pci 0x1002
&device.id		pci 0x5452
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5452
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1023
&device.id		pci 0x8620
+driver.xfree		4|trident

 vendor.id		pci 0x10c8
&device.id		pci 0x0016
+driver.xfree		4|neomagic|||||8,16,24
+driver.xfree.config	VideoRam 4096

 vendor.id		pci 0x5333
&device.id		pci 0x8c13
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c11
+driver.xfree		4|savage

 vendor.id		pci 0x1002
&device.id		pci 0x5247
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5247
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x4d4c
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x4d4c
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x4d46
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x4d46
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x4c45
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x4c45
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x8086
&device.id		pci 0x1132
+driver.xfree		4|i810|||||8,16,24

 vendor.id		pci 0x8086
&device.id		pci 0x1132
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		xf86_glx

 vendor.id		pci 0x121a
&device.id		pci 0x0009
+driver.xfree		4|tdfx|||||8,16,24

 vendor.id		pci 0x121a
&device.id		pci 0x0009
+driver.xfree		4|tdfx|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5145
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5145
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1013
&device.id		pci 0x00d5
+driver.xfree		4|cirrus

 vendor.id		pci 0x1002
&device.id		pci 0x5144
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5144
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1039
&device.id		pci 0x0300
+driver.xfree		4|sis

 vendor.id		pci 0x1002
&device.id		pci 0x5146
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5146
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5147
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5147
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x10de
&device.id		pci 0x0112
+driver.xfree		4|nv||||FlatPanel
+driver.xfree.config	#Option "CrtcNumber" "0"

 vendor.id		pci 0x10de
&device.id		pci 0x0112
+driver.xfree		4|nvidia|3d||glx|FlatPanel|16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x5333
&device.id		pci 0x8904
+driver.xfree		4|s3virge

 vendor.id		pci 0x3d3d
&device.id		pci 0x0009
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x0020
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x0020
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0028
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x0028
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0100
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x0100
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x1002
&device.id		pci 0x4354
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x5655
+driver.xfree		4|ati

 vendor.id		pci 0x121a
&device.id		pci 0x0003
+driver.xfree		4|tdfx|||||8,16,24

 vendor.id		pci 0x121a
&device.id		pci 0x0003
+driver.xfree		4|tdfx|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1039
&device.id		pci 0x6326
+driver.xfree		4|sis|||||8,16,24

 vendor.id		pci 0x5333
&device.id		pci 0x8a10
+driver.xfree		4|s3virge

 vendor.id		pci 0x8086
&device.id		pci 0x7800
+driver.xfree		4|i740

 vendor.id		pci 0x1163
&device.id		pci 0x2000
+driver.xfree		4|rendition

 vendor.id		pci 0x5333
&device.id		pci 0x8a22
+driver.xfree		4|savage

 vendor.id		pci 0x1002
&device.id		pci 0x5446
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5446
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5159
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5159
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1014
&device.id		pci 0x0170
+driver.xfree		4|firegl23|||||24
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "enable DVI" "off"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+driver.xfree.config	Option "Overlay" "off"
+driver.xfree.config	Option "Qbs" "off"
+driver.xfree.config	Option "PBuffer" "0"
+requires		xfiregl23

 vendor.id		pci 0x1014
&device.id		pci 0x0170
+driver.xfree		4|firegl23|3d||dri,fgl23,glx||24||switch2xf86_glx
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "enable DVI" "off"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+driver.xfree.config	Option "Overlay" "off"
+driver.xfree.config	Option "Qbs" "off"
+driver.xfree.config	Option "PBuffer" "0"
+requires		xf86_glx|xfiregl23

 vendor.id		pci 0x102b
&device.id		pci 0x0520
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0525
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0525
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0519
+driver.xfree		4|mga||||NoHal|8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0521
+driver.xfree		4|mga|||||8,16,24
+driver.xfree.config	VideoRam 8192

 vendor.id		pci 0x102b
&device.id		pci 0x0521
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 8192
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x051f
+driver.xfree		4|mga||||NoHal

 vendor.id		pci 0x102b
&device.id		pci 0x051a
+driver.xfree		4|mga||||NoHal|8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x1000
+driver.xfree		4|mga||||NoHal

 vendor.id		pci 0x1023
&device.id		pci 0x9850
+driver.xfree		4|trident

 vendor.id		pci 0x105d
&device.id		pci 0x2339
+driver.xfree		4|i128

 vendor.id		pci 0x105d
&device.id		pci 0x5348
+driver.xfree		4|i128

 vendor.id		pci 0x126f
&device.id		pci 0x0810
+driver.xfree		4|siliconmotion

 vendor.id		pci 0x12d2
&device.id		pci 0x0018
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x1023
&device.id		pci 0x9525
+driver.xfree		4|trident

 vendor.id		pci 0x121a
&device.id		pci 0x0005
+driver.xfree		4|tdfx|||||8,16,24

 vendor.id		pci 0x121a
&device.id		pci 0x0005
+driver.xfree		4|tdfx|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1023
&device.id		pci 0x8520
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x8600
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9910
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9930
+driver.xfree		4|trident

 vendor.id		pci 0x102c
&device.id		pci 0x0c30
+driver.xfree		4|chips

 vendor.id		pci 0x10c8
&device.id		pci 0x0025
+driver.xfree		4|neomagic

 vendor.id		pci 0x15ad
&device.id		pci 0x0405
+driver.xfree		4|vmware|||cfb16,cfb24,cfb32

 vendor.id		pci 0x15ad
&device.id		pci 0x0710
+driver.xfree		4|vmware|||cfb16,cfb24,cfb32

 vendor.id		pci 0x8086
&device.id		pci 0x00d1
+driver.xfree		4|i740

 vendor.id		pci 0x5333
&device.id		pci 0x8a01
+driver.xfree		4|s3virge||||noVBE

 vendor.id		pci 0x5333
&device.id		pci 0x8c26
+driver.xfree		4|savage

 vendor.id		pci 0x1142
&device.id		pci 0x6422
+driver.xfree		4|apm

 vendor.id		pci 0xedd8
&device.id		pci 0xa091
+driver.xfree		4|ark

 vendor.id		pci 0xedd8
&device.id		pci 0xa0a1
+driver.xfree		4|ark

 vendor.id		pci 0xedd8
&device.id		pci 0xa099
+driver.xfree		4|ark

 vendor.id		pci 0x1002
&device.id		pci 0x5656
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c47
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4755
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4759
+driver.xfree		4|ati

 vendor.id		pci 0x1039
&device.id		pci 0x6306
+driver.xfree		4|sis|||||16

 vendor.id		pci 0x1002
&device.id		pci 0x514e
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x514f
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x516c
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4242
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x514c
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x013a
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5157
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x013a
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5157
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x013a
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x10de
&device.id		pci 0x0258
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0258
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0250
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0250
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x01a0
+driver.xfree		4|fbdev

 vendor.id		pci 0x10de
&device.id		pci 0x017c
+driver.xfree		4|nv||||FlatPanel
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x017c
+driver.xfree		4|nvidia|3d||glx|FlatPanel|16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x017b
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x017b
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x017a
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x017a
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0178
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0178
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0175
+driver.xfree		4|nv||||FlatPanel
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x0175
+driver.xfree		4|nvidia|3d||glx|FlatPanel|16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0174
+driver.xfree		4|nv||||FlatPanel
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x0174
+driver.xfree		4|nvidia|3d||glx|FlatPanel|16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0172
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0172
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0171
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0171
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0170
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0170
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x1023
&device.id		pci 0x9420
+driver.xfree		4|trident

 vendor.id		pci 0x5333
&device.id		pci 0x8c2f
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c2e
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c2d
+driver.xfree		4|savage

 vendor.id		pci 0x1023
&device.id		pci 0x9388
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9397
+driver.xfree		4|trident

 vendor.id		pci 0x5333
&device.id		pci 0x8c2c
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c2b
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c2a
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c24
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c22
+driver.xfree		4|savage

 vendor.id		pci 0x3d3d
&device.id		pci 0x000d
+driver.xfree		4|glint

 vendor.id		pci 0x3d3d
&device.id		pci 0x000c
+driver.xfree		4|glint

 vendor.id		pci 0x100c
&device.id		pci 0x3202
+driver.xfree		4|tseng

 vendor.id		pci 0x8086
&device.id		pci 0x3577
+driver.xfree		4|i810

 vendor.id		pci 0x8086
&device.id		pci 0x3577
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		xf86_glx

 vendor.id		pci 0x100c
&device.id		pci 0x3208
+driver.xfree		4|tseng

 vendor.id		pci 0x1002
&device.id		pci 0x544c
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x544c
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1023
&device.id		pci 0x8820
+driver.xfree		4|trident

 vendor.id		pci 0x1002
&device.id		pci 0x515a
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x515a
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5157
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5157
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x514c
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c5a
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c5a
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x4c59
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c59
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x4c57
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c57
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x4c49
+driver.xfree		4|ati

 vendor.id		pci 0x1023
&device.id		pci 0x9320
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9880
+driver.xfree		4|trident

 vendor.id		pci 0x102c
&device.id		pci 0x00e0
+driver.xfree		4|chips

 vendor.id		pci 0x10de
&device.id		pci 0x0200
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0200
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0201
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0201
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0202
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0202
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0203
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0203
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x121a
&device.id		pci 0x0002
+driver.xfree		4|glide|||||16
+requires		glide_v2

 vendor.id		pci 0x121a
&device.id		pci 0x0002
+driver.xfree		4||3d||||||switch2mesa3dfx
+requires		glide_v2|mesa3dfx

 vendor.id		pci 0x5333
&device.id		pci 0x8d02
+driver.xfree		4|savage

 vendor.id		pci 0x126f
&device.id		pci 0x0820
+driver.xfree		4|siliconmotion

 vendor.id		pci 0x10e0
&device.id		pci 0x9128
+driver.xfree		4|imstt

 vendor.id		pci 0x10e0
&device.id		pci 0x9135
+driver.xfree		4|imstt

 vendor.id		pci 0x1002
&device.id		pci 0x5654
+driver.xfree		4|ati

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0541
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0541
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0641
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0641
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x07c0
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x07c0
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x07c1
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x07c1
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0d41
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0d41
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x2527
+driver.xfree		4|mga|||||8,16,24
+driver.xfree.config	Option "HWcursor" "off"

 vendor.id		pci 0x102b
&device.id		pci 0x2527
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	Option "HWcursor" "off"
+requires		xf86_glx

 vendor.id		pci 0x5333
&device.id		pci 0x8812
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x883d
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x88f0
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8801
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88b0
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8880
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88c0
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8814
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8811
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8a21
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x5631
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x104e
&device.id		pci 0x0111
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
&device.id		pci 0x00a0
+driver.xfree		3|SVGA

 vendor.id		pci 0x12d2
&device.id		pci 0x0019
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
&device.id		pci 0x0103
+driver.xfree		3|SVGA|||||8,16,32

 vendor.id		pci 0x10c8
&device.id		pci 0x0003
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0002
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0001
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x051e
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x1001
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x0038
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1202
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1200
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00bc
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d6
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d0
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00b0
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00ac
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00a4
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00a0
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00c0
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00f0
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00e4
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00dc
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00d0
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00b8
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x4158
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4358
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4554
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4744
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4747
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4749
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x474c
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x474d
+driver.xfree		3|MACH64|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x474e
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x474f
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4750
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4751
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4752
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4753
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4754
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4756
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4757
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4758
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x475a
+driver.xfree		3|MACH64|||||8,16,24,32

 vendor.id		pci 0x1002
&device.id		pci 0x4c44
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4c4d
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4c4e
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x4c50
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4c51
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4c52
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x4c53
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x5245
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x1002
&device.id		pci 0x5246
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x1002
&device.id		pci 0x524b
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x524c
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x1002
&device.id		pci 0x5345
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x5346
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x5347
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x5348
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x534b
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x534c
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x534d
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x534e
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x5354
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x5354
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x5654
+driver.xfree		3|MACH64

 vendor.id		pci 0x100b
&device.id		pci 0xd001
+driver.xfree		3|MACH64

 vendor.id		pci 0x100c
&device.id		pci 0x3205
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x3206
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x3207
+driver.xfree		3|SVGA

 vendor.id		pci 0x100e
&device.id		pci 0x9001
+driver.xfree		3|P9000

 vendor.id		pci 0x1013
&device.id		pci 0x0040
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x004c
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00a2
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00a8
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d2
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d4
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00e8
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1110
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1112
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1113
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1204
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x4400
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x6005
&subvendor.id		pci 0x1179
&subdevice.id		pci 0x0001
+driver.xfree		3|SVGA

 vendor.id		pci 0x1014
&device.id		pci 0x000a
+driver.xfree		3|SVGA

 vendor.id		pci 0x1014
&device.id		pci 0x001d
+driver.xfree		3|SVGA

 vendor.id		pci 0x1014
&device.id		pci 0x0022
+driver.xfree		3|SVGA

 vendor.id		pci 0x1017
&device.id		pci 0x5343
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x0194
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x2000
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x8400
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x8420
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x8500
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9350
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9360
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9383
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9386
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x939a
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9430
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9440
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9460
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9470
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9520
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9660
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9682
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9683
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9685
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9753
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9754
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9759
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9783
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9785
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x0518
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x051b
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x2007
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00d8
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00e5
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00f4
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00f5
+driver.xfree		3|SVGA

 vendor.id		pci 0x1031
&device.id		pci 0x5601
+driver.xfree		3|SVGA

 vendor.id		pci 0x1031
&device.id		pci 0x5607
+driver.xfree		3|SVGA

 vendor.id		pci 0x1031
&device.id		pci 0x5631
+driver.xfree		3|SVGA

 vendor.id		pci 0x1031
&device.id		pci 0x6057
+driver.xfree		3|SVGA

 vendor.id		pci 0x1033
&device.id		pci 0x0009
+driver.xfree		3|SVGA

 vendor.id		pci 0x1039
&device.id		pci 0x0200
+driver.xfree		3|SVGA

 vendor.id		pci 0x1039
&device.id		pci 0x5300
+driver.xfree		3|SVGA

 vendor.id		pci 0x103c
&device.id		pci 0x1030
+driver.xfree		3|SVGA

 vendor.id		pci 0x103c
&device.id		pci 0x1031
+driver.xfree		3|SVGA

 vendor.id		pci 0x1042
&device.id		pci 0x1000
+driver.xfree		3|SVGA

 vendor.id		pci 0x1042
&device.id		pci 0x1001
+driver.xfree		3|SVGA

 vendor.id		pci 0x104a
&device.id		pci 0x0008
+driver.xfree		3|SVGA

 vendor.id		pci 0x104c
&device.id		pci 0x3d04
+driver.xfree		3|3DLABS|||||8,16,32

 vendor.id		pci 0x104c
&device.id		pci 0x3d07
+driver.xfree		3|3DLABS|||||8,16,24,32

 vendor.id		pci 0x104e
&device.id		pci 0x0017
+driver.xfree		3|SVGA

 vendor.id		pci 0x104e
&device.id		pci 0x0107
+driver.xfree		3|SVGA

 vendor.id		pci 0x104e
&device.id		pci 0x0109
+driver.xfree		3|SVGA

 vendor.id		pci 0x104e
&device.id		pci 0x0217
+driver.xfree		3|SVGA

 vendor.id		pci 0x104e
&device.id		pci 0x0317
+driver.xfree		3|SVGA

 vendor.id		pci 0x105d
&device.id		pci 0x2309
+driver.xfree		3|SVGA

 vendor.id		pci 0x105d
&device.id		pci 0x493d
+driver.xfree		3|SVGA

 vendor.id		pci 0x1074
&device.id		pci 0x4e78
+driver.xfree		3|SVGA

 vendor.id		pci 0x1078
&device.id		pci 0x0001
+driver.xfree		3|SVGA

 vendor.id		pci 0x1078
&device.id		pci 0x0002
+driver.xfree		3|SVGA

 vendor.id		pci 0x1078
&device.id		pci 0x0104
+driver.xfree		3|SVGA

 vendor.id		pci 0x1098
&device.id		pci 0x0001
+driver.xfree		3|SVGA

 vendor.id		pci 0x1098
&device.id		pci 0x0002
+driver.xfree		3|SVGA

 vendor.id		pci 0x10a8
&device.id		pci 0x0000
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0004
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0005
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0006
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0083
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x8005
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x8005
&subvendor.id		pci 0x1014
&subdevice.id		pci 0x00dd
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
&device.id		pci 0x0008
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
&device.id		pci 0x0009
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
&device.id		pci 0x0029
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
&device.id		pci 0x002c
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
&device.id		pci 0x002d
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
&device.id		pci 0x0101
+driver.xfree		3|SVGA

 vendor.id		pci 0x10e3
&device.id		pci 0x0000
+driver.xfree		3|SVGA

 vendor.id		pci 0x10ea
&device.id		pci 0x1680
+driver.xfree		3|SVGA

 vendor.id		pci 0x10ea
&device.id		pci 0x1682
+driver.xfree		3|SVGA

 vendor.id		pci 0x1142
&device.id		pci 0x6424
+driver.xfree		3|SVGA

 vendor.id		pci 0x121a
&device.id		pci 0x0001
+driver.xfree		3||3d||||16||switch2mesa3dfx
+requires		glide_vg|mesa3dfx

 vendor.id		pci 0x1236
&device.id		pci 0x6401
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
&device.id		pci 0x1110
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
&device.id		pci 0x1210
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
&device.id		pci 0x2110
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
&device.id		pci 0x2120
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
&device.id		pci 0x2130
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
&device.id		pci 0x0710
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
&device.id		pci 0x0712
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
&device.id		pci 0x0720
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
&device.id		pci 0x0910
+driver.xfree		3|SVGA

 vendor.id		pci 0x3d3d
&device.id		pci 0x0007
+driver.xfree		3|3DLABS|||||8,16,24,32

 vendor.id		pci 0x4005
&device.id		pci 0x2064
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x0551
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8810
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8813
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8815
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8881
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8882
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8883
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88b1
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88b2
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88b3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88c1
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88c2
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88c3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88d0
+driver.xfree		3|S3|||||8,15,16,24

 vendor.id		pci 0x5333
&device.id		pci 0x88d1
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88d2
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88d3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88f1
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88f2
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88f3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8901
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8902
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8903
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8905
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8906
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8907
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8908
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8909
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x890a
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x890b
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x890c
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x890d
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x890e
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x890f
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8a13
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8a20
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c00
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c01
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c02
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c03
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c10
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c12
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x9102
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0xca00
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8c13
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c11
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x0100
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d5
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x0084
+driver.xfree		3|MACH64

 vendor.id		pci 0x1039
&device.id		pci 0x0300
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0000
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8904
+driver.xfree		3|SVGA

 vendor.id		pci 0x1142
&device.id		pci 0x643d
+driver.xfree		3|SVGA|||||8,16,32
+requires		xsvga

 vendor.id		pci 0x3d3d
&device.id		pci 0x0009
+driver.xfree		3|3DLABS|||||8,16,24,32

 vendor.id		pci 0x10de
&device.id		pci 0x0020
+driver.xfree		3|SVGA|||||8,16,32

 vendor.id		pci 0x10de
&device.id		pci 0x0028
+driver.xfree		3|SVGA|||||8,16,32

 vendor.id		pci 0x10de
&device.id		pci 0x0100
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x0088
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4654
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4c54
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4354
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x5655
+driver.xfree		3|MACH64

 vendor.id		pci 0x121a
&device.id		pci 0x0003
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x1039
&device.id		pci 0x6326
+driver.xfree		3|SVGA|||||8,16

 vendor.id		pci 0x5333
&device.id		pci 0x8a10
+driver.xfree		3|SVGA

 vendor.id		pci 0x8086
&device.id		pci 0x7800
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8a22
+driver.xfree		3|SVGA

 vendor.id		pci 0x1092
&device.id		pci 0x1092
+driver.xfree		3||3d||glx.so
+requires		glx

 vendor.id		pci 0x1092
&device.id		pci 0x0550
+driver.xfree		3|SVGA|||||8,15,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0d10
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x0520
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x102b
&device.id		pci 0x0525
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x102b
&device.id		pci 0x0519
+driver.xfree		3|SVGA|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0xff03
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x0521
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x102b
&device.id		pci 0x051f
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x102b
&device.id		pci 0x051a
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x1100
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x051a
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x1000
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9850
+driver.xfree		3|SVGA

 vendor.id		pci 0x105d
&device.id		pci 0x2339
+driver.xfree		3|SVGA

 vendor.id		pci 0x105d
&device.id		pci 0x5348
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
&device.id		pci 0x0810
+driver.xfree		3|SVGA

 vendor.id		pci 0x12d2
&device.id		pci 0x0018
+driver.xfree		3|SVGA|||||8,16,32

 vendor.id		pci 0x1023
&device.id		pci 0x9525
+driver.xfree		3|SVGA

 vendor.id		pci 0x121a
&device.id		pci 0x0005
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x3d3d
&device.id		pci 0x0002
+driver.xfree		3|3DLABS|||||8,32

 vendor.id		pci 0x3d3d
&device.id		pci 0x0006
+driver.xfree		3|3DLABS|||||8,32

 vendor.id		pci 0x3d3d
&device.id		pci 0x0004
+driver.xfree		3|3DLABS|||||8,16,32

 vendor.id		pci 0x1142
&device.id		pci 0x6422
+driver.xfree		3|SVGA

 vendor.id		pci 0xedd8
&device.id		pci 0xa091
+driver.xfree		3|SVGA

 vendor.id		pci 0xedd8
&device.id		pci 0xa0a1
+driver.xfree		3|SVGA

 vendor.id		pci 0xedd8
&device.id		pci 0xa099
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x5656
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4c47
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4755
+driver.xfree		3|MACH64

 vendor.id		pci 0x1002
&device.id		pci 0x4759
+driver.xfree		3|MACH64

 vendor.id		pci 0x1023
&device.id		pci 0x9420
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9680
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9382
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9385
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9388
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9397
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x3202
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x3208
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x4702
+driver.xfree		3|SVGA

 vendor.id		pci 0x100e
&device.id		pci 0x9000
+driver.xfree		3|P9000

 vendor.id		pci 0x100e
&device.id		pci 0x9100
+driver.xfree		3|SVGA

 vendor.id		pci 0x121a
&device.id		pci 0x0002
+driver.xfree		3||3d||||16||switch2mesa3dfx
+requires		glide_v2|mesa3dfx

