# dvb cards

 vendor.id		pci 0x13d0
&device.id		pci 0x2103
|vendor.id		pci 0x13d0
&device.id		pci 0x2200
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	b2c2-flexcop-pci

 vendor.id		pci 0x109e
&device.id		pci 0x0878
+driver.module.modprobe	bt878

 vendor.id		pci 0x109e
&device.id		pci 0x0878
&subvendor.id		pci 0x0071
&subdevice.id		pci 0x0101
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	bt878
+subdevice.name		"Nebula Electronics DigiTV"

 vendor.id		pci 0x109e
&device.id		pci 0x0878
&subvendor.id		pci 0x1461
&subdevice.id		pci 0x0761
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	bt878
+subdevice.name		"AverMedia AverTV DVB-T"

 vendor.id		pci 0x109e
&device.id		pci 0x0878
&subvendor.id		pci 0x11bd
&subdevice.id		pci 0x0026
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	bt878
+subdevice.name		"Pinnacle PCTV SAT CI"

 vendor.id		pci 0x109e
&device.id		pci 0x0878
&subvendor.id		pci 0x1822
&subdevice.id		pci 0x0001
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	bt878
+subdevice.name		"Twinhan VisionPlus DVB-T"

 vendor.id		pci 0x109e
&device.id		pci 0x0878
&subvendor.id		pci 0x270f
&subdevice.id		pci 0xfc00
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	bt878
+subdevice.name		"ChainTech digitop DST-1000 DVB-S"

 vendor.id		pci 0x109e
&device.id		pci 0x0878
&subvendor.id		pci 0x1461
&subdevice.id		pci 0x0771
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	bt878
+subdevice.name		"AVermedia DVB-T 771"

 vendor.id		pci 0x109e
&device.id		pci 0x0878
&subvendor.id		pci 0x18ac
&subdevice.id		pci 0xdb10
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	bt878
+subdevice.name		"DVICO FusionHDTV DVB-T Lite"

 vendor.id		pci 0x109e
&device.id		pci 0x0878
&subvendor.id		pci 0x11bd
&subdevice.id		pci 0x001c
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	bt878
+subdevice.name		"Pinnacle PCTV Sat"

 vendor.id		pci 0x109e
&device.id		pci 0x0878
&subvendor.id		pci 0x7063
&subdevice.id		pci 0x2000
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	bt878
+subdevice.name		"pcHDTV HD-2000"

 vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x00a1
&subdevice.id		pci 0x00a1
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x00a1
&subdevice.id		pci 0xa1a0
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x110a
&subdevice.id		pci 0x0000
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x110a
&subdevice.id		pci 0xffff
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x0000+0x0005
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x0006
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x0008
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x000a
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x000e
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x1002
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x1102
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0xffc2
&subdevice.id		pci 0x0000
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	dvb-ttpci

 vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x1131
&subdevice.id		pci 0x4f56
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	budget-av

 vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x1003+0x0003
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x1013
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	budget

 vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x100c
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x100f
|vendor.id		pci 0x1131
&device.id		pci 0x7146
&subvendor.id		pci 0x13c2
&subdevice.id		pci 0x1011
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	budget-ci

 vendor.id		pci 0x14f1
&device.id		pci 0x8802
&subvendor.id		pci 0x17de
&subdevice.id		pci 0x08a6
|vendor.id		pci 0x14f1
&device.id		pci 0x8802
&subvendor.id		pci 0x18AC
&subdevice.id		pci 0xDB00
|vendor.id		pci 0x14f1
&device.id		pci 0x8802
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x9002
|vendor.id		pci 0x14f1
&device.id		pci 0x8802
&subvendor.id		pci 0x14f1
&subdevice.id		pci 0x0187
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	cx88-dvb

 vendor.id		pci 0x14f1
&device.id		pci 0x8802
&subvendor.id		pci 0x7063
&subdevice.id		pci 0x3000
+baseclass.id		0x111
+subclass.id		0x00
+driver.module.modprobe	cx88-dvb
+subdevice.name		"pcHDTV HD-3000"

