# tg3 vs bcm5700: #34486
# modules.alias
 vendor.id		pci 0x14e4
&device.id		pci 0x1644+0x0006
|vendor.id		pci 0x14e4
&device.id		pci 0x1653+0x0002
|vendor.id		pci 0x14e4
&device.id		pci 0x165d+0x0002
|vendor.id		pci 0x14e4
&device.id		pci 0x166e
|vendor.id		pci 0x14e4
&device.id		pci 0x1696
|vendor.id		pci 0x14e4
&device.id		pci 0x169c
|vendor.id		pci 0x14e4
&device.id		pci 0x16a6+0x0003
|vendor.id		pci 0x14e4
&device.id		pci 0x16c6+0x0002
|vendor.id		pci 0x14e4
&device.id		pci 0x170d+0x0002
+driver.module.modprobe	tg3
+driver.module.modprobe	bcm5700

