 vendor.id		pci 0x8086
&device.id		pci 0x1040
+baseclass.id		0x102
+subclass.id		0x02
+requires		Intel-536ep


# FIXME: id ranges are too broad!!!
# maybe additional check for baseclass 7 is ok (#25309)
#
# vendor.id		pci 0x11c1
#&device.id		pci 0x0440+0x001d
#|vendor.id		pci 0x115d
#&device.id		pci 0x0000+0x0400
#|vendor.id		pci 0x115d
#&device.id		pci 0x0440+0x001d
#

 vendor.id		pci 0x115d
&device.id		pci 0x0103
&baseclass.id		0x007
|baseclass.id		0x007
&subclass.id		0x80
&vendor.id		pci 0x11c1
&device.id		pci 0x0440+0x000f
|baseclass.id		0x007
&subclass.id		0x80
&vendor.id		pci 0x11c1
&device.id		pci 0x0450+0x000e
|vendor.id		pci 0x115d
&device.id		pci 0x000c
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2408
|vendor.id		pci 0x115d
&device.id		pci 0x0102
&subvendor.id		pci 0x11c1
&subdevice.id		pci 0x045b
|baseclass.id		0x007
&subclass.id		0x00
&vendor.id		pci 0x11c1
&device.id		pci 0x045c
+baseclass.id		0x102
+subclass.id		0x03
+requires		ltmodem


# modinfo
 subclass.id		0x03
&vendor.id		pci 0x1039
&device.id		pci 0x7013
|subclass.id		0x03
&vendor.id		pci 0x1039
&device.id		pci 0x7018
|vendor.id		pci 0x1022
&device.id		pci 0x7446
|vendor.id		pci 0x1055
&device.id		pci 0x9178
|vendor.id		pci 0x10a5
&device.id		pci 0x3052
|vendor.id		pci 0x10a5
&device.id		pci 0x5459
|vendor.id		pci 0x10b9
&device.id		pci 0x5457
|vendor.id		pci 0x10b9
&device.id		pci 0x5459+0x0002
|vendor.id		pci 0x10de
&device.id		pci 0x01c1
|vendor.id		pci 0x10ec
&device.id		pci 0x8197
|vendor.id		pci 0x1106
&device.id		pci 0x3068
|vendor.id		pci 0x1131
&device.id		pci 0x3400
|vendor.id		pci 0x163c
&device.id		pci 0x3052
|vendor.id		pci 0x163c
&device.id		pci 0x5459
|vendor.id		pci 0x8086
&device.id		pci 0x2416
|vendor.id		pci 0x8086
&device.id		pci 0x2426
|vendor.id		pci 0x8086
&device.id		pci 0x2446
|vendor.id		pci 0x8086
&device.id		pci 0x2486
|vendor.id		pci 0x8086
&device.id		pci 0x24c6
|vendor.id		pci 0x8086
&device.id		pci 0x24d6
|vendor.id		pci 0x8086
&device.id		pci 0x7196
+driver.module.modprobe	slamr
+baseclass.id		0x102
+subclass.id		0x04
+requires		kernel-nongpl


 vendor.id		pci 0x1131
&device.id		pci 0x5402
&subvendor.id		pci 0x1244
&subdevice.id		pci 0x0f00
+driver.module.modprobe	fcdsl
+requires		kernel-nongpl

 vendor.id		pci 0x1244
&device.id		pci 0x0a00
|vendor.id		pci 0x1244
&device.id		pci 0x0e00
+driver.module.modprobe	fcpci
+requires		kernel-nongpl

 vendor.id		pci 0x1244
&device.id		pci 0x2700
+driver.module.modprobe	fcdslsl
+requires		kernel-nongpl

 vendor.id		pci 0x1244
&device.id		pci 0x2900
+driver.module.modprobe	fcdsl2
+requires		kernel-nongpl

 vendor.id		usb 0x0483
&device.id		usb 0x7554
+driver.module.modprobe	slusb
+requires		kernel-nongpl

 vendor.id		usb 0x057c
&device.id		usb 0x0c00
+driver.module.modprobe	fcusb
+requires		kernel-nongpl

 vendor.id		usb 0x057c
&device.id		usb 0x1000
|vendor.id		usb 0x057c
&device.id		usb 0x1900
+driver.module.modprobe	fcusb2
+requires		kernel-nongpl

 vendor.id		usb 0x057c
&device.id		usb 0x2000
+driver.module.modprobe	fxusb
+requires		kernel-nongpl

 vendor.id		usb 0x057c
&device.id		usb 0x2300
+driver.module.modprobe	fcdslusb
+requires		kernel-nongpl

 vendor.id		usb 0x057c
&device.id		usb 0x2800
+driver.module.modprobe	fxusb_CZ
+requires		kernel-nongpl

 vendor.id		usb 0x057c
&device.id		usb 0x3500
+driver.module.modprobe	fcdslslusb
+requires		kernel-nongpl

