u0411	MELCO
	0001.00200 BUFFALO LUA-TX

u04bb	IO Data
	0904.00200 USB ET/TX

u056e	LANEED
	4002.00200 LD-USB/TX

u05e9	SONY
	0009.00200 Ethernet USB

u066b	Linksys
	2203.00200 USB100TX
	2204.00200 USB100TX
	2206.00200

u0707	SMC
	0100.00200 2102 EZ Ethernet USB
	0200.00200 202 USB Ethernet

u07a6	ADMtek
	0986.00200 AN986 USB Ethernet

u07aa	Corega
	0001.00200 FEther USB-T
	0004.00200 FEther USB-TX

u07b8	D-Link
	4002.00200 DRU-E100
	abc1.00200 DU-10

u083a	Accton
	1046.00200 USB 10/100 Ethernet Adapter

u08dd	Billionton
	0986.00200 USB-100

u2001	D-Link
	4001.00200 DSB-650X
	4002.00200 DSB-650X
	4003.00200 DSB-650X(PNA)

