# network adapter


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# pci/isapnp/sbus adapter

# modinfo
 vendor.id		pci 0x14e4
&device.id		pci 0x4401+2
|vendor.id		pci 0x14e4
&device.id		pci 0x170c
+driver.module.modprobe	b44

# net/r8169.c
 vendor.id		pci 0x10ec
&device.id		pci 0x8169
+driver.module.modprobe	r8169

# net/tokenring/tmspci.c
 vendor.id		pci 0x0e11
&device.id		pci 0x0508
|vendor.id		pci 0x10b7
&device.id		pci 0x3390
|vendor.id		pci 0x10da
&device.id		pci 0x0508
|vendor.id		pci 0x1148
&device.id		pci 0x4200
+driver.module.modprobe	tmspci

# net/tlan.c
 vendor.id		pci 0x0e11
&device.id		pci 0xae32
|vendor.id		pci 0x0e11
&device.id		pci 0xae34+0x0002
|vendor.id		pci 0x0e11
&device.id		pci 0xae40
|vendor.id		pci 0x0e11
&device.id		pci 0xae43
|vendor.id		pci 0x0e11
&device.id		pci 0xb011+0x0002
|vendor.id		pci 0x0e11
&device.id		pci 0xb030
|vendor.id		pci 0x0e11
&device.id		pci 0xf130
|vendor.id		pci 0x0e11
&device.id		pci 0xf150
|vendor.id		pci 0x108d
&device.id		pci 0x0012+0x0003
+driver.module.modprobe	tlan

# net/yellowfin.c
 vendor.id		pci 0x1000
&device.id		pci 0x0701+0x0002
+driver.module.modprobe	yellowfin

# net/natsemi.c
 vendor.id		pci 0x100b
&device.id		pci 0x0020
+driver.module.modprobe	natsemi

# net/ns83820.c
 vendor.id		pci 0x100b
&device.id		pci 0x0022
+driver.module.modprobe	ns83820

# net/wan/lmc/lmc_main.c
 vendor.id		pci 0x1011
&device.id		pci 0x0009
&subvendor.id		pci 0x1379
+driver.module.modprobe	lmc

# net/defxx.c
 vendor.id		pci 0x1011
&device.id		pci 0x000f
+driver.module.modprobe	defxx

# pcimap
 vendor.id		pci 0x1011
&device.id		pci 0x001a
|vendor.id		pci 0x10a9
&device.id		pci 0x0009
|vendor.id		pci 0x10b7
&device.id		pci 0x0001
|vendor.id		pci 0x12ae
&device.id		pci 0x0001+0x0002
|vendor.id		pci 0x12ae
&device.id		pci 0x00fa
|vendor.id		pci 0x1385
&device.id		pci 0x620a
|vendor.id		pci 0x1385
&device.id		pci 0x630a
+driver.module.modprobe	acenic

# net/tokenring/lanstreamer.c 
 vendor.id		pci 0x1014
&device.id		pci 0x0018
+driver.module.modprobe	lanstreamer

# net/olympic.c
 vendor.id		pci 0x1014
&device.id		pci 0x003e
+driver.module.modprobe	olympic

# net/hp100.c
 vendor.id		pci 0x101a
&device.id		pci 0x0005
|vendor.id		pci 0x103c
&device.id		pci 0x1030+0x0002
|vendor.id		pci 0x11f6
&device.id		pci 0x0112
+driver.module.modprobe	hp100

# net/pcnet32.c
 vendor.id		pci 0x1022
&device.id		pci 0x2000+0x0002
+driver.module.modprobe	pcnet32

# net/amd8111e.c
 vendor.id		pci 0x1022
&device.id		pci 0x7462
+driver.module.modprobe	amd8111e

# net/sis900.c
 vendor.id		pci 0x1039
&device.id		pci 0x0900
|vendor.id		pci 0x1039
&device.id		pci 0x7016
+driver.module.modprobe	sis900

# net/winbond-840.c
 vendor.id		pci 0x1050
&device.id		pci 0x0840
|vendor.id		pci 0x11f6
&device.id		pci 0x2011
+driver.module.modprobe	winbond-840

# net/ne2k-pci.c
 vendor.id		pci 0x1050
&device.id		pci 0x0940
|vendor.id		pci 0x1050
&device.id		pci 0x5a5a
|vendor.id		pci 0x10bd
&device.id		pci 0x0e34
|vendor.id		pci 0x10ec
&device.id		pci 0x8029
|vendor.id		pci 0x1106
&device.id		pci 0x0926
|vendor.id		pci 0x11f6
&device.id		pci 0x1401
|vendor.id		pci 0x12c3
&device.id		pci 0x0058
|vendor.id		pci 0x12c3
&device.id		pci 0x5598
|vendor.id		pci 0x4a14
&device.id		pci 0x5000
|vendor.id		pci 0x8e2e
&device.id		pci 0x3000
+driver.module.modprobe	ne2k-pci

# net/sungem.c (pci)
# (used to be gmac)
 vendor.id		pci 0x106b
&device.id		pci 0x0021
|vendor.id		pci 0x106b
&device.id		pci 0x0024
|vendor.id		pci 0x108e
&device.id		pci 0x1101
|vendor.id		pci 0x108e
&device.id		pci 0x2bad
+driver.module.modprobe	sungem

# net/fc/iph5526.c
 vendor.id		pci 0x107e
&device.id		pci 0x0004+0x0002
+driver.module.modprobe	iph5526

# net/sunhme.c (pci, sbus)
 vendor.id		pci 0x108e
&device.id		pci 0x1001
|vendor.id		special 0x4001
&device.id		special 0x3001
+driver.module.modprobe	sunhme

# net/tokenring/abyss.c
 vendor.id		pci 0x10b6
&device.id		pci 0x0002
+driver.module.modprobe	abyss

# pcimap
 vendor.id		pci 0x10b7
&device.id		pci 0x4500
|vendor.id		pci 0x10b7
&device.id		pci 0x5055
|vendor.id		pci 0x10b7
&device.id		pci 0x5057
|vendor.id		pci 0x10b7
&device.id		pci 0x5157
|vendor.id		pci 0x10b7
&device.id		pci 0x5257
|vendor.id		pci 0x10b7
&device.id		pci 0x5900
|vendor.id		pci 0x10b7
&device.id		pci 0x5920
|vendor.id		pci 0x10b7
&device.id		pci 0x5950+0x0003
|vendor.id		pci 0x10b7
&device.id		pci 0x5970
|vendor.id		pci 0x10b7
&device.id		pci 0x5b57
|vendor.id		pci 0x10b7
&device.id		pci 0x6055+0x0002
|vendor.id		pci 0x10b7
&device.id		pci 0x6560
|vendor.id		pci 0x10b7
&device.id		pci 0x6562
|vendor.id		pci 0x10b7
&device.id		pci 0x6564
|vendor.id		pci 0x10b7
&device.id		pci 0x7646
|vendor.id		pci 0x10b7
&device.id		pci 0x9000+0x0002
|vendor.id		pci 0x10b7
&device.id		pci 0x9004+0x0003
|vendor.id		pci 0x10b7
&device.id		pci 0x900a
|vendor.id		pci 0x10b7
&device.id		pci 0x9050+0x0002
|vendor.id		pci 0x10b7
&device.id		pci 0x9055
|vendor.id		pci 0x10b7
&device.id		pci 0x9058
|vendor.id		pci 0x10b7
&device.id		pci 0x905a
|vendor.id		pci 0x10b7
&device.id		pci 0x9200+0x0002
|vendor.id		pci 0x10b7
&device.id		pci 0x9800
|vendor.id		pci 0x10b7
&device.id		pci 0x9805
+driver.module.modprobe	3c59x

# net/epic100.c
 vendor.id		pci 0x10b8
&device.id		pci 0x0005+0x0002
+driver.module.modprobe	epic100

# modules.alias
 vendor.id		pci 0x018a
&device.id		pci 0x0106
|vendor.id		pci 0x021b
&device.id		pci 0x8139
|vendor.id		pci 0x02ac
&device.id		pci 0x1012
|vendor.id		pci 0x10ec
&device.id		pci 0x8129
|vendor.id		pci 0x10ec
&device.id		pci 0x8138
|vendor.id		pci 0x10ec
&device.id		pci 0x8139
&rev.id			0x0000+0x0020
|vendor.id		pci 0x1113
&device.id		pci 0x1211
|vendor.id		pci 0x1186
&device.id		pci 0x1300
|vendor.id		pci 0x1186
&device.id		pci 0x1340
|vendor.id		pci 0x11db
&device.id		pci 0x1234
|vendor.id		pci 0x1259
&device.id		pci 0xa117
|vendor.id		pci 0x1259
&device.id		pci 0xa11e
|vendor.id		pci 0x126c
&device.id		pci 0x1211
|vendor.id		pci 0x13d1
&device.id		pci 0xab06
|vendor.id		pci 0x1432
&device.id		pci 0x9130
|vendor.id		pci 0x14ea
&device.id		pci 0xab06+0x0002
|vendor.id		pci 0x1500
&device.id		pci 0x1360
|vendor.id		pci 0x1743
&device.id		pci 0x8139
|vendor.id		pci 0x4033
&device.id		pci 0x1360
|device.id		pci 0x8139
&subvendor.id		pci 0x10ec
&subdevice.id		pci 0x8139
|device.id		pci 0x8139
&subvendor.id		pci 0x1186
&subdevice.id		pci 0x1300
|device.id		pci 0x8139
&subvendor.id		pci 0x13d1
&subdevice.id		pci 0xab06
+driver.module.modprobe	8139too

# modules.alias
 vendor.id		pci 0x10ec
&device.id		pci 0x8139
&rev.id			0x0020+0x00e0
+driver.module.modprobe	8139cp

# net/via_rhine.c
 vendor.id		pci 0x1106
&device.id		pci 0x3043
|vendor.id		pci 0x1106
&device.id		pci 0x3065
|vendor.id		pci 0x1106
&device.id		pci 0x6100
+driver.module.modprobe	via-rhine

# net/skfp/
 vendor.id		pci 0x1148
&device.id		pci 0x4000
+driver.module.modprobe	skfp

# net/sk98lin/h/skdrv2nd.h::SK_PCI_ISCOMPLIANT()
 vendor.id		pci 0x1148
&device.id		pci 0x4300
|vendor.id		pci 0x1148
&device.id		pci 0x4320
|vendor.id		pci 0x10b7
&device.id		pci 0x1700
|vendor.id		pci 0x1186
&device.id		pci 0x4c00
|vendor.id		pci 0x11ab
&device.id		pci 0x4320
|vendor.id		pci 0x1371
&device.id		pci 0x434e
|vendor.id		pci 0x1737
&device.id		pci 0x1032
|vendor.id		pci 0x1737
&device.id		pci 0x1064
+driver.module.modprobe	sk98lin

# net/dgrs.c
 vendor.id		pci 0x114f
&device.id		pci 0x0003
+driver.module.modprobe	dgrs

# net/irda/toshoboe.c
 vendor.id		pci 0x1179
&device.id		pci 0x0701
+driver.module.modprobe	toshoboe

# net/sundance.c
 vendor.id		pci 0x1186
&device.id		pci 0x1002
|vendor.id		pci 0x13f0
&device.id		pci 0x0201
+driver.module.modprobe	sundance

# net/dl2k.c
 vendor.id		pci 0x1186
&device.id		pci 0x4000
+driver.module.modprobe	dl2k

# net/wan/sdladrv.c
 vendor.id		pci 0x11b0
&device.id		pci 0x0002
+driver.module.modprobe	sdladrv

# net/rrunner.c
 vendor.id		pci 0x120f
&device.id		pci 0x0001
+driver.module.modprobe	rrunner

# net/hamachi.c
 vendor.id		pci 0x1318
&device.id		pci 0x0911
+driver.module.modprobe	hamachi

# see #14848
 vendor.id		pci 0x1385
&device.id		pci 0x4100
+driver.module.modprobe	prism2_plx

# net/aironet4500_card.c
 vendor.id		pci 0x14b9
&device.id		pci 0x0001
|vendor.id		pci 0x14b9
&device.id		pci 0x4500
|vendor.id		pci 0x14b9
&device.id		pci 0x4800
+driver.module.modprobe	aironet4500

# modules.alias
 vendor.id		pci 0x106b
&device.id		pci 0x1645
|vendor.id		pci 0x1148
&device.id		pci 0x4400
|vendor.id		pci 0x1148
&device.id		pci 0x4500
|vendor.id		pci 0x14e4
&device.id		pci 0x164d
|vendor.id		pci 0x173b
&device.id		pci 0x03e8+0x0004
+driver.module.modprobe	tg3

# modules.alias
# tg3 vs. bcm5700: #34486, #36992
 vendor.id		pci 0x14e4
&device.id		pci 0x1644+0x0006
|vendor.id		pci 0x14e4
&device.id		pci 0x1653+0x0002
|vendor.id		pci 0x14e4
&device.id		pci 0x165d+0x0002
|vendor.id		pci 0x14e4
&device.id		pci 0x166e
|vendor.id		pci 0x14e4
&device.id		pci 0x1696
|vendor.id		pci 0x14e4
&device.id		pci 0x169c
|vendor.id		pci 0x14e4
&device.id		pci 0x16a6+0x0003
|vendor.id		pci 0x14e4
&device.id		pci 0x16c6+0x0002
|vendor.id		pci 0x14e4
&device.id		pci 0x170d+0x0002
+driver.module.modprobe	tg3
+driver.module.modprobe	bcm5700

 vendor.id		pci 0x14e4
&device.id		pci 0x4401
+driver.module.modprobe	bcm4400

# net/arcnet/com20020-pci.c
 vendor.id		pci 0x1571
&device.id		pci 0xa001+0x0013
|vendor.id		pci 0x1571
&device.id		pci 0xa201+0x0006
+driver.module.modprobe	om20020-pci

# net/rcpci45.c
 vendor.id		pci 0x4916
&device.id		pci 0x1960
+driver.module.modprobe	rcpci45

# pcimap
 vendor.id		pci 0x8086
&device.id		pci 0x1050+0x0006
+driver.module.modprobe	e100

# pcimap
 vendor.id		pci 0x8086
&device.id		pci 0x1035+0x0003
|vendor.id		pci 0x8086
&device.id		pci 0x1227+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x5200+0x0002
+driver.module.modprobe	eepro100

# pcimap
 vendor.id		pci 0x8086
&device.id		pci 0x1029
|vendor.id		pci 0x8086
&device.id		pci 0x1030+0x0005
|vendor.id		pci 0x8086
&device.id		pci 0x1038+0x0007
|vendor.id		pci 0x8086
&device.id		pci 0x1059
|vendor.id		pci 0x8086
&device.id		pci 0x1209
|vendor.id		pci 0x8086
&device.id		pci 0x1229
|vendor.id		pci 0x8086
&device.id		pci 0x2449
|vendor.id		pci 0x8086
&device.id		pci 0x2459
|vendor.id		pci 0x8086
&device.id		pci 0x245d
+driver.module.modprobe	e100
+driver.module.modprobe	eepro100

# pcimap
 vendor.id		pci 0x8086
&device.id		pci 0x1000+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x1004
|vendor.id		pci 0x8086
&device.id		pci 0x1008+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x100c+0x000e
|vendor.id		pci 0x8086
&device.id		pci 0x101d+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x1026+0x0003
|vendor.id		pci 0x8086
&device.id		pci 0x1075+0x0007
+driver.module.modprobe	e1000

# net/starfire.c
 vendor.id		pci 0x9004
&device.id		pci 0x6915
+driver.module.modprobe	starfire


 vendor.id		pci 0x8086
&device.id		pci 0x1043
+driver.module.modprobe	ipw2100


# make it an ethernet card explicitly (#65852, #116394)
 vendor.id		pci 0x10de
&device.id		pci 0x0037+0x0002
|vendor.id		pci 0x10de
&device.id		pci 0x0056+0x0002
|vendor.id		pci 0x10de
&device.id		pci 0x0066
|vendor.id		pci 0x10de
&device.id		pci 0x0086
|vendor.id		pci 0x10de
&device.id		pci 0x008c
|vendor.id		pci 0x10de
&device.id		pci 0x00d6
|vendor.id		pci 0x10de
&device.id		pci 0x00df
|vendor.id		pci 0x10de
&device.id		pci 0x00e6
|vendor.id		pci 0x10de
&device.id		pci 0x01c3
|vendor.id		pci 0x10de
&device.id		pci 0x0268+0x0002
|vendor.id		pci 0x10de
&device.id		pci 0x0372+0x0002
+baseclass.id		0x002
+subclass.id		0x00
+driver.module.modprobe	forcedeth


# net/ne.c
 vendor.id		AXE
&device.id		eisa 0x2201
|vendor.id		PNP
&device.id		eisa 0x80d6
+driver.module.modprobe	ne
+driver.module.config	options ne		io=<io0> irq=<irq0>
+driver.module.insmod	8390|ne io=<io0> irq=<irq0>

# net/3c509.c
 vendor.id		PNP
&device.id		eisa 0x80f7+0x0002
|vendor.id		TCM
&device.id		eisa 0x5090+0x0002
|vendor.id		TCM
&device.id		eisa 0x5094+0x0002
|vendor.id		TCM
&device.id		eisa 0x5098
+driver.module.modprobe	3c509

# mac ethernet controller
 vendor.id		special 0x0401
&device.id		special 0x0020
+driver.module.modprobe	mace

# mac ethernet controller
 vendor.id		special 0x0401
&device.id		special 0x0021+0x0002
+driver.module.modprobe	bmac

# net/sunqe.c (sbus)
 vendor.id		special 0x4001
&device.id		special 0x3003
+driver.module.modprobe	sunqe

# net/myri_sbus.c (sbus)
 vendor.id		special 0x4001
&device.id		special 0x3004
+driver.module.modprobe	myri_sbus


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# usb network adapter

 vendor.id		usb 0x0411
+vendor.name		MELCO

 vendor.id		usb 0x0411
&device.id		usb 0x0001
+baseclass.id		0x002
+subclass.id		0x00
+device.name		BUFFALO LUA-TX

 vendor.id		usb 0x04bb
+vendor.name		IO Data

 vendor.id		usb 0x04bb
&device.id		usb 0x0904
+baseclass.id		0x002
+subclass.id		0x00
+device.name		USB ET/TX

 vendor.id		usb 0x056e
+vendor.name		LANEED

 vendor.id		usb 0x056e
&device.id		usb 0x4002
+baseclass.id		0x002
+subclass.id		0x00
+device.name		LD-USB/TX

 vendor.id		usb 0x05e9
+vendor.name		SONY

 vendor.id		usb 0x05e9
&device.id		usb 0x0009
+baseclass.id		0x002
+subclass.id		0x00
+device.name		Ethernet USB

 vendor.id		usb 0x066b
+vendor.name		Linksys

 vendor.id		usb 0x066b
&device.id		usb 0x2203+0x0002
+baseclass.id		0x002
+subclass.id		0x00
+device.name		USB100TX

 vendor.id		usb 0x066b
&device.id		usb 0x2206
+baseclass.id		0x002
+subclass.id		0x00

 vendor.id		usb 0x0707
+vendor.name		SMC

 vendor.id		usb 0x0707
&device.id		usb 0x0100
+baseclass.id		0x002
+subclass.id		0x00
+device.name		2102 EZ Ethernet USB

 vendor.id		usb 0x0707
&device.id		usb 0x0200
+baseclass.id		0x002
+subclass.id		0x00
+device.name		202 USB Ethernet

 vendor.id		usb 0x07a6
+vendor.name		ADMtek

 vendor.id		usb 0x07a6
&device.id		usb 0x0986
+baseclass.id		0x002
+subclass.id		0x00
+device.name		AN986 USB Ethernet

 vendor.id		usb 0x07aa
+vendor.name		Corega

 vendor.id		usb 0x07aa
&device.id		usb 0x0001
+baseclass.id		0x002
+subclass.id		0x00
+device.name		FEther USB-T

 vendor.id		usb 0x07aa
&device.id		usb 0x0004
+baseclass.id		0x002
+subclass.id		0x00
+device.name		FEther USB-TX

 vendor.id		usb 0x07b8
|vendor.id		usb 0x2001
+vendor.name		D-Link

 vendor.id		usb 0x07b8
&device.id		usb 0x4002
+baseclass.id		0x002
+subclass.id		0x00
+device.name		DRU-E100

 vendor.id		usb 0x07b8
&device.id		usb 0xabc1
+baseclass.id		0x002
+subclass.id		0x00
+device.name		DU-10

 vendor.id		usb 0x083a
+vendor.name		Accton

 vendor.id		usb 0x083a
&device.id		usb 0x1046
+baseclass.id		0x002
+subclass.id		0x00
+device.name		USB 10/100 Ethernet Adapter

 vendor.id		usb 0x08dd
+vendor.name		Billionton

 vendor.id		usb 0x08dd
&device.id		usb 0x0986
+baseclass.id		0x002
+subclass.id		0x00
+device.name		USB-100

 vendor.id		usb 0x2001
&device.id		usb 0x4001+0x0002
+baseclass.id		0x002
+subclass.id		0x00
+device.name		DSB-650X

 vendor.id		usb 0x2001
&device.id		usb 0x4003
+baseclass.id		0x002
+subclass.id		0x00
+device.name		DSB-650X(PNA)


 vendor.id		usb 0x03e8
&device.id		usb 0x0008
|vendor.id		usb 0x04bb
&device.id		usb 0x0901
|vendor.id		usb 0x0506
&device.id		usb 0x03e8
|vendor.id		usb 0x0506
&device.id		usb 0x11f8
|vendor.id		usb 0x0557
&device.id		usb 0x2002
|vendor.id		usb 0x0557
&device.id		usb 0x4000
|vendor.id		usb 0x0565
&device.id		usb 0x0002+0x0002
|vendor.id		usb 0x0565
&device.id		usb 0x0005
|vendor.id		usb 0x05e9
&device.id		usb 0x0008+0x0002
|vendor.id		usb 0x06e1
&device.id		usb 0x0008+0x0002
|vendor.id		usb 0x0707
&device.id		usb 0x0100
|vendor.id		usb 0x07aa
&device.id		usb 0x0001
|vendor.id		usb 0x07b8
&device.id		usb 0x4000
|vendor.id		usb 0x0846
&device.id		usb 0x1001+0x0002
|vendor.id		usb 0x085a
&device.id		usb 0x0008+0x0002
|vendor.id		usb 0x087d
&device.id		usb 0x5704
|vendor.id		usb 0x0951
&device.id		usb 0x0008
|vendor.id		usb 0x095a
&device.id		usb 0x3003
|vendor.id		usb 0x10bd
&device.id		usb 0x1427
|vendor.id		usb 0x1342
&device.id		usb 0x0204
|vendor.id		usb 0x13d2
&device.id		usb 0x0400
|vendor.id		usb 0x1485
&device.id		usb 0x0001
|vendor.id		usb 0x1645
&device.id		usb 0x0005
|vendor.id		usb 0x1645
&device.id		usb 0x0008
|vendor.id		usb 0x1645
&device.id		usb 0x8005
|vendor.id		usb 0x2001
&device.id		usb 0x4000
+baseclass.id		0x002
+subclass.id		0x00
+driver.module.modprobe	kaweth

 vendor.id		usb 0x03f0
&device.id		usb 0x811c
|vendor.id		usb 0x0411
&device.id		usb 0x0001
|vendor.id		usb 0x0411
&device.id		usb 0x0005
|vendor.id		usb 0x0411
&device.id		usb 0x0009
|vendor.id		usb 0x045e
&device.id		usb 0x007a
|vendor.id		usb 0x049f
&device.id		usb 0x8511
|vendor.id		usb 0x04bb
&device.id		usb 0x0904
|vendor.id		usb 0x04bb
&device.id		usb 0x0913
|vendor.id		usb 0x0506
&device.id		usb 0x4601
|vendor.id		usb 0x050d
&device.id		usb 0x0121
|vendor.id		usb 0x0557
&device.id		usb 0x2007
|vendor.id		usb 0x056e
&device.id		usb 0x200c
|vendor.id		usb 0x056e
&device.id		usb 0x4002
|vendor.id		usb 0x056e
&device.id		usb 0x400b
|vendor.id		usb 0x056e
&device.id		usb 0xabc1
|vendor.id		usb 0x05cc
&device.id		usb 0x3000
|vendor.id		usb 0x066b
&device.id		usb 0x200c
|vendor.id		usb 0x066b
&device.id		usb 0x2203+0x0002
|vendor.id		usb 0x066b
&device.id		usb 0x2206
|vendor.id		usb 0x066b
&device.id		usb 0x400b
|vendor.id		usb 0x067c
&device.id		usb 0x1001
|vendor.id		usb 0x0707
&device.id		usb 0x0200+0x0002
|vendor.id		usb 0x07a6
&device.id		usb 0x07c2
|vendor.id		usb 0x07a6
&device.id		usb 0x0986
|vendor.id		usb 0x07a6
&device.id		usb 0x8511
|vendor.id		usb 0x07a6
&device.id		usb 0x8513
|vendor.id		usb 0x07a6
&device.id		usb 0x8515
|vendor.id		usb 0x07aa
&device.id		usb 0x0004
|vendor.id		usb 0x07aa
&device.id		usb 0x000d
|vendor.id		usb 0x07b8
&device.id		usb 0x110c
|vendor.id		usb 0x07b8
&device.id		usb 0x200c
|vendor.id		usb 0x07b8
&device.id		usb 0x4002
|vendor.id		usb 0x07b8
&device.id		usb 0x4004
|vendor.id		usb 0x07b8
&device.id		usb 0x4007
|vendor.id		usb 0x07b8
&device.id		usb 0x400b+0x0002
|vendor.id		usb 0x07b8
&device.id		usb 0x4102
|vendor.id		usb 0x07b8
&device.id		usb 0x4104
|vendor.id		usb 0x07b8
&device.id		usb 0xabc1
|vendor.id		usb 0x07c9
&device.id		usb 0xb100
|vendor.id		usb 0x083a
&device.id		usb 0x1046
|vendor.id		usb 0x083a
&device.id		usb 0x5046
|vendor.id		usb 0x0846
&device.id		usb 0x1020
|vendor.id		usb 0x08d1
&device.id		usb 0x0003
|vendor.id		usb 0x08dd
&device.id		usb 0x0986+0x0003
|vendor.id		usb 0x08dd
&device.id		usb 0x8511
|vendor.id		usb 0x0951
&device.id		usb 0x000a
|vendor.id		usb 0x0b39
&device.id		usb 0x0109
|vendor.id		usb 0x0b39
&device.id		usb 0x0901
|vendor.id		usb 0x0db7
&device.id		usb 0x0002
|vendor.id		usb 0x0e66
&device.id		usb 0x400c
|vendor.id		usb 0x1044
&device.id		usb 0x8002
|vendor.id		usb 0x1342
&device.id		usb 0x0304
|vendor.id		usb 0x15e8
&device.id		usb 0x9100
|vendor.id		usb 0x15e8
&device.id		usb 0x9110
|vendor.id		usb 0x2001
&device.id		usb 0x200c
|vendor.id		usb 0x2001
&device.id		usb 0x4001+0x0003
|vendor.id		usb 0x2001
&device.id		usb 0x400b
|vendor.id		usb 0x2001
&device.id		usb 0x4102
|vendor.id		usb 0x2001
&device.id		usb 0xabc1
|vendor.id		usb 0x3334
&device.id		usb 0x1701
+baseclass.id		0x002
+subclass.id		0x00
+driver.module.modprobe	pegasus

 vendor.id		usb 0x0411
&device.id		usb 0x0012
|vendor.id		usb 0x07b8
&device.id		usb 0x401a
|vendor.id		usb 0x0bda
&device.id		usb 0x8150
|vendor.id		usb 0x3980
&device.id		usb 0x0003
+baseclass.id		0x002
+subclass.id		0x00
+driver.module.modprobe	rtl8150

 vendor.id		usb 0x0423
&device.id		usb 0x000a
|vendor.id		usb 0x0423
&device.id		usb 0x000c
|vendor.id		usb 0x08d1
&device.id		usb 0x0001
+baseclass.id		0x002
+subclass.id		0x00
+driver.module.modprobe	catc

 vendor.id		usb 0x066b
&device.id		usb 0x2202
+baseclass.id		0x002
+subclass.id		0x00
+driver.module.modprobe	pegasus
+driver.module.modprobe	kaweth


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# myrinet adapter

 vendor.id		pci 0x14c1
+vendor.name		Myricom, Inc.

 vendor.id		pci 0x14c1
&device.id		pci 0x8043
+baseclass.id		0x002
+subclass.id		0x81
+driver.module.modprobe	gm
+device.name		Myrinet Adapter


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# bluetooth usb devices
 vendor.id		usb 0x044e
&device.id		usb 0x3001+0x0002
|vendor.id		usb 0x04bf
&device.id		usb 0x030a
|vendor.id		usb 0x057c
&device.id		usb 0x3800
|vendor.id		usb 0x0bdb
&device.id		usb 0x1002
+driver.module.modprobe	hci_usb
+baseclass.id		0x115
+subclass.id		0x00


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# firmware 

 vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x103c
&subdevice.id		pci 0x2741
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2701+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2711+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2721+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2731+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2741+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2751+0x0004
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2761+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x104f
|vendor.id		pci 0x8086
&device.id		pci 0x4220
|vendor.id		pci 0x8086
&device.id		pci 0x4223
+driver.module.modprobe	ipw2200
+requires		ipw-firmware

 vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2520+0x000a
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x252b+0x0003
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2550+0x0002
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2553+0x0003
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2560+0x0004
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2565+0x0003
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2570
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2580+0x0004
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2585+0x0003
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2590+0x0004
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2596
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x2598
|vendor.id		pci 0x8086
&device.id		pci 0x1043
&subvendor.id		pci 0x8086
&subdevice.id		pci 0x25a0
+driver.module.modprobe	ipw2100
+requires		ipw-firmware


 vendor.id		usb 0x03eb
&device.id		usb 0x4102
|vendor.id		usb 0x03eb
&device.id		usb 0x7605
|vendor.id		usb 0x049f
&device.id		usb 0x0032
|vendor.id		usb 0x04a5
&device.id		usb 0x9001
|vendor.id		usb 0x0506
&device.id		usb 0x0a01
|vendor.id		usb 0x050d
&device.id		usb 0x0050
|vendor.id		usb 0x0681
&device.id		usb 0x001b
|vendor.id		usb 0x069a
&device.id		usb 0x0321
|vendor.id		usb 0x077b
&device.id		usb 0x2219
|vendor.id		usb 0x077b
&device.id		usb 0x2227
|vendor.id		usb 0x07b8
&device.id		usb 0xb000
|vendor.id		usb 0x0864
&device.id		usb 0x4102
|vendor.id		usb 0x1044
&device.id		usb 0x8003
|vendor.id		usb 0x1371
&device.id		usb 0x0002
|vendor.id		usb 0x1371
&device.id		usb 0x5743
|vendor.id		usb 0x1668
&device.id		usb 0x7605
|vendor.id		usb 0x2001
&device.id		usb 0x3200
|vendor.id		usb 0x2019
&device.id		usb 0x3220
+driver.module.modprobe	at76c503-rfmd
+requires		atmel-firmware

 vendor.id		usb 0x03eb
&device.id		usb 0x7603
|vendor.id		usb 0x03f0
&device.id		usb 0x011c
|vendor.id		usb 0x04a5
&device.id		usb 0x9000
|vendor.id		usb 0x04bb
&device.id		usb 0x0919
|vendor.id		usb 0x05dd
&device.id		usb 0xff31
|vendor.id		usb 0x066b
&device.id		usb 0x2211
|vendor.id		usb 0x069a
&device.id		usb 0x0320
|vendor.id		usb 0x069a
&device.id		usb 0x0821
|vendor.id		usb 0x0864
&device.id		usb 0x4100
|vendor.id		usb 0x0b3b
&device.id		usb 0x1612
|vendor.id		usb 0x0cde
&device.id		usb 0x0001
|vendor.id		usb 0x0d5c
&device.id		usb 0xa001
|vendor.id		usb 0x0d8e
&device.id		usb 0x7100
|vendor.id		usb 0x0d8e
&device.id		usb 0x7110
|vendor.id		usb 0x8086
&device.id		usb 0x0200
+driver.module.modprobe	at76c503-i3861
+requires		atmel-firmware

 vendor.id		usb 0x03eb
&device.id		usb 0x7604
|vendor.id		usb 0x055d
&device.id		usb 0xa000
+driver.module.modprobe	at76c503-i3863
+requires		atmel-firmware

 vendor.id		usb 0x03eb
&device.id		usb 0x7606
+driver.module.modprobe	at76c505-rfmd
+requires		atmel-firmware

 vendor.id		usb 0x03eb
&device.id		usb 0x7613
|vendor.id		usb 0x07aa
&device.id		usb 0x7613
|vendor.id		usb 0x0db0
&device.id		usb 0x1020
|vendor.id		usb 0x12fd
&device.id		usb 0x1001
|vendor.id		usb 0x1371
&device.id		usb 0x0013+0x0002
|vendor.id		usb 0x1915
&device.id		usb 0x2233
+driver.module.modprobe	at76c505-rfmd2958
+requires		atmel-firmware

 vendor.id		usb 0x03eb
&device.id		usb 0x7614
|vendor.id		usb 0x03eb
&device.id		usb 0x7617
+driver.module.modprobe	at76c505a-rfmd2958
+requires		atmel-firmware

 vendor.id		usb 0x083a
&device.id		usb 0x3501
|vendor.id		usb 0x0d5c
&device.id		usb 0xa002
+driver.module.modprobe	at76c503-rfmd-acc
+requires		atmel-firmware

 vendor.id		usb 0x0a5c
&device.id		usb 0x2033
+requires		bluez-firmware


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# usbnet devices

 vendor.id		usb 0x0402
&device.id		usb 0x5632
|vendor.id		usb 0x0411
&device.id		usb 0x003d
|vendor.id		usb 0x049f
&device.id		usb 0x505a
|vendor.id		usb 0x050d
&device.id		usb 0x0004
|vendor.id		usb 0x0525
&device.id		usb 0x1080
|vendor.id		usb 0x0525
&device.id		usb 0x2888
|vendor.id		usb 0x0525
&device.id		usb 0x9901
|vendor.id		usb 0x0547
&device.id		usb 0x2720
|vendor.id		usb 0x0547
&device.id		usb 0x2727
|vendor.id		usb 0x0557
&device.id		usb 0x2009
|vendor.id		usb 0x056c
&device.id		usb 0x8100
|vendor.id		usb 0x05e3
&device.id		usb 0x0502
|vendor.id		usb 0x067b
&device.id		usb 0x0000+0x0002
|vendor.id		usb 0x06d0
&device.id		usb 0x0622
|vendor.id		usb 0x077b
&device.id		usb 0x2226
|vendor.id		usb 0x07b8
&device.id		usb 0x420a
|vendor.id		usb 0x0846
&device.id		usb 0x1040
|vendor.id		usb 0x08dd
&device.id		usb 0x90ff
|vendor.id		usb 0x0b95
&device.id		usb 0x1720
|vendor.id		usb 0x0e7e
&device.id		usb 0x1001
|vendor.id		usb 0x2001
&device.id		usb 0x1a00
|vendor.id		usb 0x6189
&device.id		usb 0x182d
|vendor.id		usb 0x8086
&device.id		usb 0x07d3
+driver.module.modprobe	usbnet
+baseclass.id		0x002
+subclass.id		0x91

