# sound cards

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# module info from kernel/sound/*.ko

 vendor.id		ADS
&device.id		eisa 0x7150
|vendor.id		ADS
&device.id		eisa 0x7181
|vendor.id		AZT
&device.id		eisa 0x1022
|vendor.id		LWC
&device.id		eisa 0x1061
|vendor.id		MDK
&device.id		eisa 0x1605
|vendor.id		SMM
&device.id		eisa 0x7180
|vendor.id		TER
&device.id		eisa 0x1112
|vendor.id		TER
&device.id		eisa 0x1411
+driver.module.modprobe	snd-ad1816a

 vendor.id		ADV
&device.id		eisa 0x550a
+driver.module.modprobe	snd-interwave-stb
+driver.module.modprobe	snd-interwave

 vendor.id		ADV
&device.id		eisa 0x55ff
|vendor.id		CDC
&device.id		eisa 0x1111
|vendor.id		DXP
&device.id		eisa 0x3201
|vendor.id		GRV
&device.id		eisa 0x0001
|vendor.id		STB
&device.id		eisa 0x011a
+driver.module.modprobe	snd-interwave

 vendor.id		ALS
&device.id		eisa 0x0001
|vendor.id		ALS
&device.id		eisa 0x0110
|vendor.id		ALS
&device.id		eisa 0x0120
|vendor.id		ALS
&device.id		eisa 0x0200
|vendor.id		RTL
&device.id		eisa 0x3000
+driver.module.modprobe	snd-als100

 vendor.id		ALS
&device.id		eisa 0x0007
|vendor.id		RWB
&device.id		eisa 0x1688
+driver.module.modprobe	snd-dt019x

 vendor.id		AZT
&device.id		eisa 0x1008
|vendor.id		AZT
&device.id		eisa 0x2320
|vendor.id		AZT
&device.id		eisa 0x3000
|vendor.id		AZT
&device.id		eisa 0x3002
|vendor.id		AZT
&device.id		eisa 0x3005
|vendor.id		AZT
&device.id		eisa 0x3011
+driver.module.modprobe	snd-azt2320

 vendor.id		CMI
&device.id		eisa 0x0001
+driver.module.modprobe	snd-cmi8330

 vendor.id		CSC
&device.id		eisa 0x0000
|vendor.id		CSC
&device.id		eisa 0x0100
|vendor.id		GIM
&device.id		eisa 0x0100
+driver.module.modprobe	cs4232

 vendor.id		CSC
&device.id		eisa 0x0225
|vendor.id		CSC
&device.id		eisa 0x0437
|vendor.id		CSC
&device.id		eisa 0x0735
|vendor.id		CSC
&device.id		eisa 0x0b35+0x0002
|vendor.id		CSC
&device.id		eisa 0x1335
|vendor.id		CSC
&device.id		eisa 0x1425
|vendor.id		CSC
&device.id		eisa 0x1525
|vendor.id		CSC
&device.id		eisa 0x1e37
|vendor.id		CSC
&device.id		eisa 0x4237
|vendor.id		CSC
&device.id		eisa 0x4336
|vendor.id		CSC
&device.id		eisa 0x4536
|vendor.id		CSC
&device.id		eisa 0x4625
|vendor.id		CSC
&device.id		eisa 0x4637
|vendor.id		CSC
&device.id		eisa 0x4837
|vendor.id		CSC
&device.id		eisa 0x6835+0x0002
|vendor.id		CSC
&device.id		eisa 0x7537
|vendor.id		CSC
&device.id		eisa 0x8025
|vendor.id		CSC
&device.id		eisa 0x8037
|vendor.id		CSC
&device.id		eisa 0x9836+0x0002
|vendor.id		CSC
&device.id		eisa 0xa836
|vendor.id		CSC
&device.id		eisa 0xc835
|vendor.id		CSC
&device.id		eisa 0xd925
|vendor.id		CSC
&device.id		eisa 0xd937
|vendor.id		CSC
&device.id		eisa 0xe825
|vendor.id		CSC
&device.id		eisa 0xe835+0x0002
|vendor.id		CSC
&device.id		eisa 0xe936
|vendor.id		CSC
&device.id		eisa 0xf235
|vendor.id		CSC
&device.id		eisa 0xf238
+driver.module.modprobe	snd-cs4236

 vendor.id		CSC
&device.id		eisa 0x0d32
|vendor.id		CSC
&device.id		eisa 0x1a32
|vendor.id		CSC
&device.id		eisa 0x4232
|vendor.id		CSC
&device.id		eisa 0xf032
+driver.module.modprobe	snd-cs4232

 vendor.id		CSC
&device.id		eisa 0x4236
+driver.module.modprobe	snd-cs4232
+driver.module.modprobe	snd-cs4236

 vendor.id		CSC
&device.id		eisa 0x7532
|vendor.id		CSC
&device.id		eisa 0x7632
+driver.module.modprobe	snd-cs4232
+driver.module.modprobe	snd-wavefront

 vendor.id		CTL
&device.id		eisa 0x0024+0x0009
|vendor.id		CTL
&device.id		eisa 0x0051
|vendor.id		CTL
&device.id		eisa 0x0070
|vendor.id		CTL
&device.id		eisa 0x0080
|vendor.id		CTL
&device.id		eisa 0x0086
|vendor.id		CTL
&device.id		eisa 0x00f0
+driver.module.modprobe	snd-sb16

 vendor.id		CTL
&device.id		eisa 0x0035
|vendor.id		CTL
&device.id		eisa 0x0039
|vendor.id		CTL
&device.id		eisa 0x0042+0x0007
|vendor.id		CTL
&device.id		eisa 0x0054
|vendor.id		CTL
&device.id		eisa 0x009a
|vendor.id		CTL
&device.id		eisa 0x009c+0x0004
|vendor.id		CTL
&device.id		eisa 0x00b2
|vendor.id		CTL
&device.id		eisa 0x00c1
|vendor.id		CTL
&device.id		eisa 0x00c3
|vendor.id		CTL
&device.id		eisa 0x00c5
|vendor.id		CTL
&device.id		eisa 0x00c7
|vendor.id		CTL
&device.id		eisa 0x00e4
|vendor.id		CTL
&device.id		eisa 0x00e9
|vendor.id		CTL
&device.id		eisa 0x00ed
+driver.module.modprobe	snd-sbawe

 vendor.id		ENS
&device.id		eisa 0x3081
+driver.module.modprobe	snd-sscape

 vendor.id		ESS
&device.id		eisa 0x0003
|vendor.id		ESS
&device.id		eisa 0x1868+0x0002
|vendor.id		ESS
&device.id		eisa 0x1878+0x0002
+driver.module.modprobe	snd-es18xx

 vendor.id		ESS
&device.id		eisa 0x0968
+driver.module.modprobe	snd-es968

 vendor.id		NMX
&device.id		eisa 0x2200
|vendor.id		YMH
&device.id		eisa 0x0020
|vendor.id		YMH
&device.id		eisa 0x0030
|vendor.id		YMH
&device.id		eisa 0x0800+0x0002
+driver.module.modprobe	snd-opl3sa2

 vendor.id		OPT
&device.id		eisa 0x0924+0x0002
+driver.module.modprobe	snd-opti92x-cs4231
+driver.module.modprobe	snd-opti92x-ad1848

 vendor.id		OPT
&device.id		eisa 0x0931
+driver.module.modprobe	snd-opti93x

 vendor.id		YMH
&device.id		eisa 0x0021
+driver.module.modprobe	opl3sa2

 vendor.id		usb 0x041e
&device.id		usb 0x3010
|vendor.id		usb 0x0499
&device.id		usb 0x1000+0x000b
|vendor.id		usb 0x0499
&device.id		usb 0x100e+0x0008
|vendor.id		usb 0x0499
&device.id		usb 0x1017+0x0006
|vendor.id		usb 0x0499
&device.id		usb 0x101e
|vendor.id		usb 0x0499
&device.id		usb 0x1020+0x000c
|vendor.id		usb 0x0499
&device.id		usb 0x102e
|vendor.id		usb 0x0499
&device.id		usb 0x1030+0x000d
|vendor.id		usb 0x0499
&device.id		usb 0x2000+0x0003
|vendor.id		usb 0x0499
&device.id		usb 0x5000+0x0009
|vendor.id		usb 0x0499
&device.id		usb 0x500a+0x0003
|vendor.id		usb 0x0499
&device.id		usb 0x7000
|vendor.id		usb 0x0499
&device.id		usb 0x7010
|vendor.id		usb 0x0582
&device.id		usb 0x0000
|vendor.id		usb 0x0582
&device.id		usb 0x0002+0x0004
|vendor.id		usb 0x0582
&device.id		usb 0x0007+0x0003
|vendor.id		usb 0x0582
&device.id		usb 0x000b+0x0002
|vendor.id		usb 0x0582
&device.id		usb 0x0010
|vendor.id		usb 0x0582
&device.id		usb 0x0012
|vendor.id		usb 0x0582
&device.id		usb 0x0014
|vendor.id		usb 0x0582
&device.id		usb 0x0016
|vendor.id		usb 0x0582
&device.id		usb 0x001b
|vendor.id		usb 0x0582
&device.id		usb 0x001d
|vendor.id		usb 0x0582
&device.id		usb 0x0023
|vendor.id		usb 0x0582
&device.id		usb 0x0025
|vendor.id		usb 0x0582
&device.id		usb 0x0027
|vendor.id		usb 0x0582
&device.id		usb 0x0029
|vendor.id		usb 0x0582
&device.id		usb 0x002b
|vendor.id		usb 0x0582
&device.id		usb 0x002d
|vendor.id		usb 0x0582
&device.id		usb 0x002f
|vendor.id		usb 0x0582
&device.id		usb 0x0033
|vendor.id		usb 0x0582
&device.id		usb 0x0037
|vendor.id		usb 0x0582
&device.id		usb 0x003b
|vendor.id		usb 0x0582
&device.id		usb 0x0040
|vendor.id		usb 0x0582
&device.id		usb 0x0044
|vendor.id		usb 0x0582
&device.id		usb 0x0048
|vendor.id		usb 0x0582
&device.id		usb 0x004d
|vendor.id		usb 0x0582
&device.id		usb 0x0050
|vendor.id		usb 0x0582
&device.id		usb 0x0052
|vendor.id		usb 0x0582
&device.id		usb 0x0065
|vendor.id		usb 0x0763
&device.id		usb 0x1002
|vendor.id		usb 0x0763
&device.id		usb 0x1011
|vendor.id		usb 0x0763
&device.id		usb 0x1015
|vendor.id		usb 0x0763
&device.id		usb 0x1021
|vendor.id		usb 0x0763
&device.id		usb 0x1033
|vendor.id		usb 0x0763
&device.id		usb 0x1041
|vendor.id		usb 0x0763
&device.id		usb 0x2001
|vendor.id		usb 0x0763
&device.id		usb 0x2003
|vendor.id		usb 0x0763
&device.id		usb 0x2008
|vendor.id		usb 0x0763
&device.id		usb 0x200d
|vendor.id		usb 0x07fd
&device.id		usb 0x0001
|vendor.id		usb 0x0ccd
&device.id		usb 0x0013
+driver.module.modprobe	snd-usb-audio

 vendor.id		usb 0x1604
&device.id		usb 0x8001
|vendor.id		usb 0x1604
&device.id		usb 0x8005
|vendor.id		usb 0x1604
&device.id		usb 0x8007
+driver.module.modprobe	snd-usb-usx2y


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# ppc audio
 vendor.id		special 0x0401
&device.id		special 0x0010+0x0004
+driver.module.modprobe	snd-powermac

# ppc audio
 vendor.id		special 0x0401
&device.id		special 0x0015
+driver.module.modprobe	snd-aoa

# ppc audio
 vendor.id		special 0x0402
&device.id		special 0x0014
+driver.module.modprobe	cs4232

# AMD7930
 vendor.id		special 0x4001
&device.id		special 0x2001
+driver.module.modprobe	amd7930

# CS4231
 vendor.id		special 0x4001
&device.id		special 0x2002+0x0002
+driver.module.modprobe	cs4231

# SS10/SS20 DBRI
 vendor.id		special 0x4001
&device.id		special 0x2004
+driver.module.modprobe	dbri

