# non-alsa sound driver


# sound/cs46xx.c
 vendor.id		pci 0x1013
&device.id		pci 0x6001
|vendor.id		pci 0x1013
&device.id		pci 0x6003+0x0002
+driver.module.modprobe	cs46xx

# sound/cs4281.c
 vendor.id		pci 0x1013
&device.id		pci 0x6005
+driver.module.modprobe	cs4281

# sound/trident.c
 vendor.id		pci 0x1023
&device.id		pci 0x2000+0x0002
|vendor.id		pci 0x1039
&device.id		pci 0x7018
|vendor.id		pci 0x10b9
&device.id		pci 0x5451
+driver.module.modprobe	trident

# sound/ymfpci.c
 vendor.id		pci 0x1073
&device.id		pci 0x0004
|vendor.id		pci 0x1073
&device.id		pci 0x000a
|vendor.id		pci 0x1073
&device.id		pci 0x000c+0x0002
|vendor.id		pci 0x1073
&device.id		pci 0x0010
|vendor.id		pci 0x1073
&device.id		pci 0x0012
+driver.module.modprobe	ymfpci

# sound/nm256_audio.c
 vendor.id		pci 0x10c8
&device.id		pci 0x8005+0x0002
+driver.module.modprobe	nm256_audio

# sound/emu10k1/main.c
 vendor.id		pci 0x1102
&device.id		pci 0x0002
+driver.module.modprobe	emu10k1

# sound/es1371.c
 vendor.id		pci 0x1102
&device.id		pci 0x8938
|vendor.id		pci 0x1274
&device.id		pci 0x1371
|vendor.id		pci 0x1274
&device.id		pci 0x5880
+driver.module.modprobe	es1371

# sound/via82cxxx_audio.c
 vendor.id		pci 0x1106
&device.id		pci 0x3058
+driver.module.modprobe	via82cxxx_audio

# sound/maestro.c
 vendor.id		pci 0x125d
&device.id		pci 0x1968
|vendor.id		pci 0x125d
&device.id		pci 0x1978
|vendor.id		pci 0x1285
&device.id		pci 0x0100
+driver.module.modprobe	maestro

# sound/esssolo1.c
 vendor.id		pci 0x125d
&device.id		pci 0x1969
+driver.module.modprobe	esssolo1

# sound/es1370.c
 vendor.id		pci 0x1274
&device.id		pci 0x5000
+driver.module.modprobe	es1370

# aureal vortex driver
 vendor.id		pci 0x12eb
&device.id		pci 0x0001+0x0003
+driver.module.modprobe	au8820

# sound/cmpci.c
 vendor.id		pci 0x13f6
&device.id		pci 0x0100+0x0002
|vendor.id		pci 0x13f6
&device.id		pci 0x0111
+driver.module.modprobe	cmpci

# sound/sonicvibes
 vendor.id		pci 0x5333
&device.id		pci 0xca00
+driver.module.modprobe	sonicvibes

# sound/i810_audio.c
 vendor.id		pci 0x8086
&device.id		pci 0x2415
|vendor.id		pci 0x8086
&device.id		pci 0x2425
|vendor.id		pci 0x8086
&device.id		pci 0x2445
|vendor.id		pci 0x8086
&device.id		pci 0x7195
+driver.module.modprobe	i810_audio

# ppc audio
 vendor.id		special 0x0401
&device.id		special 0x0010+0x0004
+driver.module.insmod	dmasound

# ppc audio
 vendor.id		special 0x0402
&device.id		special 0x0014
+driver.module.insmod	cs4232

# AMD7930
 vendor.id		special 0x4001
&device.id		special 0x2001
+driver.module.modprobe	amd7930

# CS4231
 vendor.id		special 0x4001
&device.id		special 0x2002+0x0002
+driver.module.modprobe	cs4231

# SS10/SS20 DBRI
 vendor.id		special 0x4001
&device.id		special 0x2004
+driver.module.modprobe	dbri

