# scsi controller


# scsi/53c7,8xx.c
 vendor.id		pci 0x1000
&device.id		pci 0x0001
&rev.id			1+2
|vendor.id		pci 0x1000
&device.id		pci 0x0004
&rev.id			2+2
+driver.module.insmod	53c7,8xx

# scsi/53c7,8xx.c
# scsi/ncr53c8xx.c
# scsi/sym53c8xx.c
 vendor.id		pci 0x1000
&device.id		pci 0x0002+0x0002
+driver.module.insmod	ncr53c8xx
+driver.module.insmod	sym53c8xx
+driver.module.insmod	53c7,8xx

 vendor.id		pci 0x1000
&device.id		pci 0x0006
|vendor.id		pci 0x1000
&device.id		pci 0x000a+0x0004
# 0x000f: see #5816
|vendor.id		pci 0x1000
&device.id		pci 0x000f
+driver.module.insmod	ncr53c8xx
+driver.module.insmod	sym53c8xx

 vendor.id		pci 0x1000
&device.id		pci 0x0012
|vendor.id		pci 0x1000
&device.id		pci 0x008f
+driver.module.insmod	sym53c8xx
+driver.module.insmod	ncr53c8xx

# sym* only
 vendor.id		pci 0x1000
&device.id		pci 0x0020+0x0002
+driver.module.insmod	sym53c8xx

# message/fusion/
 vendor.id		pci 0x1000
&device.id		pci 0x0030
|vendor.id		pci 0x1000
&device.id		pci 0x0621+0x0002
|vendor.id		pci 0x1000
&device.id		pci 0x0624
+driver.module.modprobe	mptscsih
+driver.module.insmod	mptbase|mptscsih

# scsi/ips.c
 vendor.id		pci 0x1014
&device.id		pci 0x002e
|vendor.id		pci 0x1014
&device.id		pci 0x01bd
+driver.module.insmod	ips

 vendor.id		pci 0x1014
&device.id		pci 0x0096
+driver.module.insmod	ibmsis

# scsi/megaraid.c
 vendor.id		pci 0x101e
&device.id		pci 0x9010
|vendor.id		pci 0x101e
&device.id		pci 0x9060
|vendor.id		pci 0x8086
&device.id		pci 0x1960
+driver.module.insmod	megaraid

# scsi/tmscsim.c
# scsi/AM53C974.c
 vendor.id		pci 0x1022
&device.id		pci 0x2020
+driver.module.insmod	tmscsim
+driver.module.insmod	AM53C974

# scsi/fdomain.c
 vendor.id		pci 0x1036
&device.id		pci 0x0000
+driver.module.insmod	fdomain

# scsi/eata_dma.c
 vendor.id		pci 0x1044
&device.id		pci 0xa400
+driver.module.insmod	eata

# scsi/dpti.c
 vendor.id		pci 0x1044
&device.id		pci 0xa501
+driver.module.insmod	dpt_i2o

# scsi/BusLogic.c
 vendor.id		pci 0x104b
&device.id		pci 0x0140
|vendor.id		pci 0x104b
&device.id		pci 0x1040
|vendor.id		pci 0x104b
&device.id		pci 0x8130
+driver.module.insmod	BusLogic

# scsi/qla1280.c
 vendor.id		pci 0x1077
&device.id		pci 0x1016
|vendor.id		pci 0x1077
&device.id		pci 0x1080
|vendor.id		pci 0x1077
&device.id		pci 0x1216
|vendor.id		pci 0x1077
&device.id		pci 0x1240
|vendor.id		pci 0x1077
&device.id		pci 0x1280
+driver.module.insmod	qla1280

# scsi/qlogicisp.c
 vendor.id		pci 0x1077
&device.id		pci 0x1020
+driver.module.insmod	qlogicisp

# scsi/qla2100.c
# scsi/qlogicfc.c
 vendor.id		pci 0x1077
&device.id		pci 0x2100
+driver.module.insmod	qla2x00
+driver.module.insmod	qlogicfc

 vendor.id		pci 0x1077
&device.id		pci 0x2200
+driver.module.insmod	qla2200
+driver.module.insmod	qla2x00
+driver.module.insmod	qlogicfc

 vendor.id		pci 0x1077
&device.id		pci 0x2300
+driver.module.insmod	qla2300

# scsi/advansys.c
 vendor.id		pci 0x10cd
&device.id		pci 0x1100
|vendor.id		pci 0x10cd
&device.id		pci 0x1200
|vendor.id		pci 0x10cd
&device.id		pci 0x1300
|vendor.id		pci 0x10cd
&device.id		pci 0x2300
|vendor.id		pci 0x10cd
&device.id		pci 0x2500
+driver.module.insmod	advansys

# scsi/inia100.c
 vendor.id		pci 0x1101
&device.id		pci 0x0002
|vendor.id		pci 0x1101
&device.id		pci 0x1060
+driver.module.insmod	a100u2w

# scsi/ini9100u.c
 vendor.id		pci 0x1101
&device.id		pci 0x9400+0x0002
|vendor.id		pci 0x1101
&device.id		pci 0x9500
|vendor.id		pci 0x134a
&device.id		pci 0x0002
+driver.module.insmod	initio

# scsi/gdth.c
 vendor.id		pci 0x1119
&device.id		pci 0x0000+0x000e
|vendor.id		pci 0x1119
&device.id		pci 0x0100+0x0300
|vendor.id		pci 0x8086
&device.id		pci 0x0600
+driver.module.insmod	gdth

# scsi/atp870u.c
 vendor.id		pci 0x1191
&device.id		pci 0x8002
|vendor.id		pci 0x1191
&device.id		pci 0x8010
|vendor.id		pci 0x1191
&device.id		pci 0x8020
|vendor.id		pci 0x1191
&device.id		pci 0x8030
|vendor.id		pci 0x1191
&device.id		pci 0x8040
|vendor.id		pci 0x1191
&device.id		pci 0x8050
|vendor.id		pci 0x1191
&device.id		pci 0x8060
+driver.module.insmod	atp870u

# scsi/pci2220i.c
 vendor.id		pci 0x1256
&device.id		pci 0x4401
+driver.module.insmod	pci2220i

# scsi/pci2000.c
 vendor.id		pci 0x1256
&device.id		pci 0x5201
+driver.module.insmod	pci2000

# scsi/dmx3191d.c
 vendor.id		pci 0x134a
&device.id		pci 0x0001
+driver.module.insmod	dmx3191d

# scsi/3w-xxxx.c
 vendor.id		pci 0x13c1
&device.id		pci 0x1000+0x0002
+driver.module.insmod	3w-xxxx

# scsi/dc395x_trm.c
 vendor.id		pci 0x1de1
&device.id		pci 0x0391
+driver.module.insmod	dc395x_trm

# scsi/aic7xxx.c
 vendor.id		pci 0x9004
&device.id		pci 0x1078
|vendor.id		pci 0x9004
&device.id		pci 0x2178
|vendor.id		pci 0x9004
&device.id		pci 0x3860
|vendor.id		pci 0x9004
&device.id		pci 0x5078
|vendor.id		pci 0x9004
&device.id		pci 0x5578
|vendor.id		pci 0x9004
&device.id		pci 0x6038
|vendor.id		pci 0x9004
&device.id		pci 0x6075
|vendor.id		pci 0x9004
&device.id		pci 0x6078
|vendor.id		pci 0x9004
&device.id		pci 0x6178
|vendor.id		pci 0x9004
&device.id		pci 0x7078
|vendor.id		pci 0x9004
&device.id		pci 0x7178
|vendor.id		pci 0x9004
&device.id		pci 0x7278
|vendor.id		pci 0x9004
&device.id		pci 0x7378
|vendor.id		pci 0x9004
&device.id		pci 0x7478
|vendor.id		pci 0x9004
&device.id		pci 0x7895
|vendor.id		pci 0x9004
&device.id		pci 0x8078
|vendor.id		pci 0x9004
&device.id		pci 0x8178
|vendor.id		pci 0x9004
&device.id		pci 0x8278
|vendor.id		pci 0x9004
&device.id		pci 0x8378
|vendor.id		pci 0x9004
&device.id		pci 0x8478
|vendor.id		pci 0x9004
&device.id		pci 0x8578
|vendor.id		pci 0x9004
&device.id		pci 0x8678
|vendor.id		pci 0x9004
&device.id		pci 0x8778
|vendor.id		pci 0x9004
&device.id		pci 0x8878
|vendor.id		pci 0x9005
&device.id		pci 0x0010+0x0002
|vendor.id		pci 0x9005
&device.id		pci 0x0013
|vendor.id		pci 0x9005
&device.id		pci 0x001f
|vendor.id		pci 0x9005
&device.id		pci 0x0050+0x0002
|vendor.id		pci 0x9005
&device.id		pci 0x005f
|vendor.id		pci 0x9005
&device.id		pci 0x0080+0x0002
|vendor.id		pci 0x9005
&device.id		pci 0x0083
|vendor.id		pci 0x9005
&device.id		pci 0x008f
|vendor.id		pci 0x9005
&device.id		pci 0x00c0+0x0002
|vendor.id		pci 0x9005
&device.id		pci 0x00c3
|vendor.id		pci 0x9005
&device.id		pci 0x00cf
+driver.module.insmod	aic7xxx
+driver.module.insmod	aic7xxx_old

# scsi/aha152x.c
 vendor.id		ADP
&device.id		eisa 0x1505
+driver.module.modprobe	aha152x
+driver.module.config	options aha152x		aha152x=<io0>,<irq0>
+driver.module.insmod	aha152x aha152x=<io0>,<irq0>

# scsi/mesh.c
 vendor.id		special 0x0401
&device.id		special 0x0030
+driver.module.insmod	mesh

# scsi/mac53c94.c
 vendor.id		special 0x0401
&device.id		special 0x0031
+driver.module.insmod	mac53c94

# iomega zip
 vendor.id		special 0x1800
&device.id		special 0x0001
+driver.module.modprobe	imm

# iomega zip
 vendor.id		special 0x1800
&device.id		special 0x0002
+driver.module.modprobe	ppa

# scsi/qlogicpti.c
 vendor.id		special 0x4001
&device.id		special 0x1003+0x0002
+driver.module.insmod	qlogicpti

