# video/tv cards


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# media/video/buz.c

 vendor.id		pci 0x11de
&device.id		pci 0x6057
+driver.module.modprobe	buz


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# media/video/zr36120.c
# (framegrabber)
 vendor.id		pci 0x11de
&device.id		pci 0x6120
+driver.module.modprobe	zr36120


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# media/video/bttv-cards.c, kernel 2.4.7

 vendor.id		pci 0x109e
+vendor.name		Brooktree Corporation

 vendor.id		pci 0x109e
&device.id		pci 0x036e
+device.name		Bt878

 vendor.id		pci 0x109e
&device.id		pci 0x036f
+device.name		Bt879

 vendor.id		pci 0x109e
&device.id		pci 0x0350+0x0002
|vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0x107d
&subdevice.id		pci 0x6606
|vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0x6606
&subdevice.id		pci 0x217d
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0x107d
&subdevice.id		pci 0x6606
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0x6606
&subdevice.id		pci 0x217d
+subdevice.name		Leadtek WinFast TV 2000
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0x11bd
&subdevice.id		pci 0x0012
|vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0xbd11
&subdevice.id		pci 0x1200
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0x11bd
&subdevice.id		pci 0x0012
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0xbd11
&subdevice.id		pci 0x1200
+subdevice.name		Pinnacle PCTV
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0x1461
&subdevice.id		pci 0x0001
|vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0x1461
&subdevice.id		pci 0x0003
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0x1461
&subdevice.id		pci 0x0001
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0x1461
&subdevice.id		pci 0x0003
+subdevice.name		AVerMedia TVPhone98
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0x153b
&subdevice.id		pci 0x1117+0x0004
|vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0x153b
&subdevice.id		pci 0x1134
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0x153b
&subdevice.id		pci 0x1117+0x0004
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0x153b
&subdevice.id		pci 0x1134
+subdevice.name		Terratec TValue
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0x15b0
&subdevice.id		pci 0x400d
|vendor.id		pci 0x109e
&device.id		pci 0x036e
&subvendor.id		pci 0x15b0
&subdevice.id		pci 0x4010
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0x15b0
&subdevice.id		pci 0x400d
|vendor.id		pci 0x109e
&device.id		pci 0x036f
&subvendor.id		pci 0x15b0
&subdevice.id		pci 0x4010
+subdevice.name		Zoltrix Genie TV / Radio
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x13eb
+subdevice.name		Hauppauge WinTV
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x3900
+subdevice.name		Hauppauge WinTV-D
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x4500
+subdevice.name		Hauppauge WinTV/PVR
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x0070
&subdevice.id		pci 0xff00
+subdevice.name		Osprey-100
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x0070
&subdevice.id		pci 0xff01
+subdevice.name		Osprey-200
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x0001
+subdevice.name		ATI TV Wonder
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x0003
+subdevice.name		ATI TV Wonder/VE
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x10b4
&subdevice.id		pci 0x2636
+subdevice.name		STB TV PCI FM, P/N 6000704
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x10fc
&subdevice.id		pci 0x4020
+subdevice.name		I-O Data Co. GV-BCV3/PCI
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x10fc
&subdevice.id		pci 0x4050
+subdevice.name		I-O Data Co. GV-BCV4/PCI
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x121a
&subdevice.id		pci 0x3000
+subdevice.name		VoodooTV 200
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x144f
&subdevice.id		pci 0x3000
+subdevice.name		TView 99 (CPH063)
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x144f
&subdevice.id		pci 0x3002
+subdevice.name		Askey Magic TView
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x1461
&subdevice.id		pci 0x0002
+subdevice.name		AVermedia TVCapture 98
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x1461
&subdevice.id		pci 0x0004
+subdevice.name		AVerMedia TVCapture 98
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x14c7
&subdevice.id		pci 0x0101
+subdevice.name		Modular Technology PCTV
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x14ff
&subdevice.id		pci 0x3000
+subdevice.name		TView 99 (CPH061)
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x14ff
&subdevice.id		pci 0x3002
+subdevice.name		Phoebe TV Master
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x153b
&subdevice.id		pci 0x1123
+subdevice.name		Terratec TV Radio+
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x153b
&subdevice.id		pci 0x1127
+subdevice.name		Terratec TV+
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x153b
&subdevice.id		pci 0x1135
+subdevice.name		Terratec TValue Radio
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x15b0
&subdevice.id		pci 0x400a
+subdevice.name		Zoltrix Genie TV
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x15cb
&subdevice.id		pci 0x0101
+subdevice.name		AG GMV1
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x1851
&subdevice.id		pci 0x1850
+subdevice.name		Chronos Video Shuttle II
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x1851
&subdevice.id		pci 0x1851
+subdevice.name		CyberMail AV
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x1852
&subdevice.id		pci 0x1852
+subdevice.name		Typhoon TView TV/FM Tuner
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv

 vendor.id		pci 0x109e
&device.id		pci 0x036e+0x0002
&subvendor.id		pci 0x2636
&subdevice.id		pci 0x10b4
+subdevice.name		STB ???
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	bttv


 vendor.id		pci 0x14f1
&device.id		pci 0x8800
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	cx8800


# ivtv-cards.c
 vendor.id		pci 0x4444
&device.id		pci 0x0803
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x4000
|vendor.id		pci 0x4444
&device.id		pci 0x0803
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x4800
+subdevice.name		WinTV PVR 350
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	ivtv

 vendor.id		pci 0x4444
&device.id		pci 0x0803
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x4001
|vendor.id		pci 0x4444
&device.id		pci 0x0803
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x4801
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x4801
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x4803
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x4009
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x0003
+subdevice.name		WinTV PVR 250
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	ivtv

 vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x8801
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x8003
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0xe807
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x0807
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0xe817
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0xc801
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x0801
|vendor.id		pci 0x4444
&device.id		pci 0x0016
&subvendor.id		pci 0x0070
&subdevice.id		pci 0x0009
+subdevice.name		WinTV PVR 150
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	ivtv

 vendor.id		pci 0x4444
&device.id		pci 0x0803
&subvendor.id		pci 0x1461
&subdevice.id		pci 0xa3ce+2
+subdevice.name		M179
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	ivtv

 vendor.id		pci 0x4444
&device.id		pci 0x0803
&subvendor.id		pci 0xff92
&subdevice.id		pci 0x0070
+subdevice.name		PG600/DIAMOND PVR-550 (CX FALCON2)
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	ivtv

 vendor.id		pci 0x4444
&device.id		pci 0x0803
&subvendor.id		pci 0x12ab
&subdevice.id		pci 0x0000
+subdevice.name		MPG160/Kuroutoshikou ITVC15-STVLP
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	ivtv

 vendor.id		pci 0x4444
&device.id		pci 0x0803
&subvendor.id		pci 0x12ab
&subdevice.id		pci 0xfff3
|vendor.id		pci 0x4444
&device.id		pci 0x0803
&subvendor.id		pci 0x12ab
&subdevice.id		pci 0xffff
+subdevice.name		MPG600/Kuroutoshikou ITVC16-STVLP
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	ivtv


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 vendor.id		pci 0x1131
&device.id		pci 0x7130
|vendor.id		pci 0x1131
&device.id		pci 0x7133
|vendor.id		pci 0x1131
&device.id		pci 0x7134
|vendor.id		pci 0x1131
&device.id		pci 0x7135
+baseclass.id		0x112
+subclass.id		0x00
+driver.module.modprobe	saa7134

 vendor.id		pci 0x1131
&device.id		pci 0x7134
&subvendor.id		pci 0x1131
&subdevice.id		pci 0x2001
+subdevice.name		Proteus Pro [philips reference design]

 vendor.id		pci 0x1131
&device.id		pci 0x7134
&subvendor.id		pci 0x1131
&subdevice.id		pci 0x6752
+subdevice.name		EMPRESS

 vendor.id		pci 0x1131
&device.id		pci 0x7134
&subvendor.id		pci 0x1131
&subdevice.id		pci 0x4e85
+subdevice.name		SKNet Monster TV

 vendor.id		pci 0x1131
&device.id		pci 0x7134
&subvendor.id		pci 0x153b
&subdevice.id		pci 0x1142
+subdevice.name		Terratec Cinergy 400 TV

