 vendor.id		pci 0x1002
+vendor.name		ATI Technologies Inc

 vendor.id		pci 0x1002
&device.id		pci 0x0084
+device.name		RageIIC
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x0088
+device.name		Mach64
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4354
+device.name		215CT [Mach64 CT]
+driver.xfree		4|ati|||||8,16,24,32

 vendor.id		pci 0x1002
&device.id		pci 0x4358
+device.name		210888CX [Mach64 CX]
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4554
+device.name		210888ET [Mach64 ET]
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4654
+device.name		Mach64 VT
+driver.xfree		4|ati|||||8,24

 vendor.id		pci 0x1002
&device.id		pci 0x474d
+device.name		Rage XL AGP
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x474e
+device.name		Rage XC AGP
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4754
+device.name		3D Rage I/II 215GT [Mach64 GT]
+driver.xfree		4|ati||||dpms|8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4756
+device.name		3D Rage IIC 215IIC [Mach64 GT IIC]
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4757
+device.name		3D Rage IIC AGP
+driver.xfree		4|ati|||||8,15,16,24,32

 vendor.id		pci 0x1002
&device.id		pci 0x4c42
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x0044
+subdevice.name		3D Rage LT Pro AGP-133
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c44
+device.name		3D Rage LT Pro AGP-66
+driver.xfree		4|ati|||||8,24

 vendor.id		pci 0x1002
&device.id		pci 0x4c45
+device.name		Rage 128 Mobility LE
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4c46
+device.name		Mobility M3 AGP 2x
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x4c4d
+device.name		3D Rage P/M Mobility AGP 2x
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c52
+device.name		3D Rage P/M Mobility
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c54
+device.name		264LT [Mach64 LT]
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4d46
+device.name		Rage 128 Mobility MF
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4d4c
+device.name		Rage 128 Mobility ML
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5041
+device.name		Rage 128 PA
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5042
+device.name		Rage 128 PB
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5043
+device.name		Rage 128 PC
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5044
+device.name		Rage 128 PD
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5045
+device.name		Rage 128 PE
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5046
+device.name		Rage 128 PF
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5047
+device.name		Rage 128 PG
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5048
+device.name		Rage 128 PH
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5049
+device.name		Rage 128 PI
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x504a
+device.name		Rage 128 PJ
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x504b
+device.name		Rage 128 PK
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x504c
+device.name		Rage 128 PL
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x504d
+device.name		Rage 128 PM
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x504e
+device.name		Rage 128 PN
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x504f
+device.name		Rage 128 PO
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5050
+device.name		Rage 128 PP
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5051
+device.name		Rage 128 PQ
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5052
+device.name		Rage 128 PR
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5053
+device.name		Rage 128 PS
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5054
+device.name		Rage 128 PT
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5055
+device.name		Rage 128 PU
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5056
+device.name		Rage 128 PV
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5057
+device.name		Rage 128 PW
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5058
+device.name		Rage 128 PX
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5144
+device.name		Radeon QD
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5145
+device.name		Radeon QE
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5146
+device.name		Radeon QF
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5147
+device.name		Radeon QG
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5245
+device.name		Rage 128 RE
+driver.xfree		4|r128|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5246
+device.name		Rage 128 RF
+driver.xfree		4|r128|||||8,15,16,24
+driver.xfree		4|r128|3d||dri||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5247
+device.name		Rage 128 RG
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x524b
+device.name		Rage 128 RK
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x524c
+device.name		Rage 128 RL
+driver.xfree		4|r128|||||8,15,16,24
+driver.xfree		4|r128|3d||dri||16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5345
+device.name		Rage 128 SE
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5346
+device.name		Rage 128 SF
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5347
+device.name		Rage 128 SG
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5348
+device.name		Rage 128 4x
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x534b
+device.name		Rage 128 SK
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x534c
+device.name		Rage 128 SL
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x534d
+device.name		Rage 128 SM
+driver.xfree		4|r128|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5354
+device.name		Mach 64 VT
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5354
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x5654
+subdevice.name		Mach 64 reference

 vendor.id		pci 0x1002
&device.id		pci 0x5452
+device.name		Rage 128 Pro TR (AGP)
+driver.xfree		4||||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5655
+device.name		264VT3 [Mach64 VT3]
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5656
+device.name		264VT4 [Mach64 VT4]
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x100c
+vendor.name		Tseng Labs Inc

 vendor.id		pci 0x100c
&device.id		pci 0x3206
+device.name		ET4000/W32p rev C
+driver.xfree		4|tseng

 vendor.id		pci 0x1011
+vendor.name		Digital Equipment Corporation

 vendor.id		pci 0x1011
&device.id		pci 0x0004
+device.name		DECchip 21030 [TGA]
+driver.xfree		4|tga|||||8

 vendor.id		pci 0x1013
+vendor.name		Cirrus Logic

 vendor.id		pci 0x1013
&device.id		pci 0x00bc
+device.name		GD 5480
+driver.xfree		4|cirrus

 vendor.id		pci 0x1014
+vendor.name		IBM

 vendor.id		pci 0x1014
&device.id		pci 0x00b7
+device.name		fgl1
+driver.xfree		4|firegl1|||||24
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "NumDMABuffers2D" "4"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+driver.xfree		4|firegl1|3d||dri,fgl1|DDCInfo,accel|24||switch2xf86_glx
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "NumDMABuffers2D" "4"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+requires		xf86_glx|xfiregl1

 vendor.id		pci 0x1014
&device.id		pci 0x0170
+device.name		fgl2
+driver.xfree		4|firegl23|||||24
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "enable DVI" "on"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+driver.xfree		4|firegl23|3d||dri,fgl23||24||switch2xf86_glx
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "enable DVI" "on"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+requires		xf86_glx|xfiregl1

 vendor.id		pci 0x1023
+vendor.name		Trident Microsystems Inc.

 vendor.id		pci 0x1023
&device.id		pci 0x8400
+device.name		CyberBlade/i7
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x8620
+device.name		CyberBlade/DSTN/Ai1
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9385
+device.name		Cyber 9385 [Reference design]
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9525
+device.name		Cyber 9525
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9540
+device.name		Cyber 9540
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9750
+device.name		3DIm`age 975
+driver.xfree		4|trident|||||8,15,16,24

 vendor.id		pci 0x102b
+vendor.name		Matrox Graphics, Inc.

 vendor.id		pci 0x102b
&device.id		pci 0x0100
+device.name		Millennium II
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0518
+device.name		MGA-II [Athena]
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0519
+device.name		MGA 2064W [Millennium]
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x051a
+device.name		MGA 1064SG [Mystique]
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x051a
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x1100
+subdevice.name		MGA-1084SG Mystique

 vendor.id		pci 0x102b
&device.id		pci 0x051b
+device.name		MGA 2164W [Millennium II]
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x051e
+device.name		MGA 1064SG [Mystique] AGP
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x051f
+device.name		MGA 2164W [Millennium II] AGP
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0520
+device.name		MGA G200
+driver.xfree		4|mga||||NoHal|8,16,24
+driver.xfree		4|mga|3d||dri|NoHal|16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0521
+device.name		MGA G200 AGP
+driver.xfree		4|mga||||NoHal|8,16,24
+driver.xfree.config	VideoRam 8192
+driver.xfree		4|mga|3d||dri|NoHal|16||switch2xf86_glx
+driver.xfree.config	VideoRam 8192
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
+device.name		MGA G400 AGP
+driver.xfree		4|mga||||NoHal|8,15,16,24
+driver.xfree		4|mga|3d||dri|NoHal|16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0d10
+device.name		MGA Ultima/Impression
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x1000
+device.name		MGA G100 [Productiva]
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x1001
+device.name		MGA G100 [Productiva] AGP
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x2007
+device.name		MGA Mistral
+driver.xfree		4|mga|||||8

 vendor.id		pci 0x102b
&device.id		pci 0xff03
+device.name		Millennium G200 SD
+driver.xfree		4|mga||||sw_cursor|8,16,24

 vendor.id		pci 0x102c
+vendor.name		Chips and Technologies

 vendor.id		pci 0x102c
&device.id		pci 0x00e5
+device.name		F65555 HiQVPro
+driver.xfree		4|chips

 vendor.id		pci 0x1039
+vendor.name		Silicon Integrated Systems Corp.

 vendor.id		pci 0x1039
&device.id		pci 0x6306
+device.name		6306 3D-AGP
+driver.xfree		4|sis||||FastVRam,Noaccel|8

 vendor.id		pci 0x104c
+vendor.name		Texas Instruments

 vendor.id		pci 0x104c
&device.id		pci 0x3d07
+device.name		TVP4020 [Permedia 2]
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x105d
+vendor.name		Number 9 Computer Company

 vendor.id		pci 0x105d
&device.id		pci 0x2309
+device.name		Imagine 128
+driver.xfree		4

 vendor.id		pci 0x1092
+vendor.name		Diamond Multimedia Systems

 vendor.id		pci 0x1092
&device.id		pci 0x4820
+device.name		Viper V550 with TV out
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10c8
+vendor.name		Neomagic Corporation

 vendor.id		pci 0x10c8
&device.id		pci 0x0004
+device.name		NM2160 [MagicGraph 128XD]
+driver.xfree		4|neomagic|||||8,16

 vendor.id		pci 0x10c8
&device.id		pci 0x0005
+device.name		MagicMedia 256AV
+driver.xfree		4|neomagic|||||8,16,24

 vendor.id		pci 0x10c8
&device.id		pci 0x0006
+device.name		NM2360 [MagicMedia 256ZX]
+driver.xfree		4|neomagic|||||16

 vendor.id		pci 0x10c8
&device.id		pci 0x0016
+device.name		256XL(2380)
+driver.xfree		4|neomagic|||||8,16,24
+driver.xfree.config	VideoRam 4096

 vendor.id		pci 0x10c8
&device.id		pci 0x8005
&subvendor.id		pci 0x1014
&subdevice.id		pci 0x00dd
+subdevice.name		MagicMedia 256AV Audio Device on BlackTip Thinkpad
+driver.xfree		4|neomagic|||||8,16

 vendor.id		pci 0x10de
+vendor.name		nVidia Corporation

 vendor.id		pci 0x10de
&device.id		pci 0x0020
+device.name		RIVA TNT
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0028
+device.name		RIVA TNT2/TNT2 Pro
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0029
+device.name		RIVA TNT2 Ultra
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x002c
+device.name		Vanta/Vanta LT
+driver.xfree		4|nv|||||8,16,24
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x002d
+device.name		RIVA TNT2 Model 64/Model 64 Pro
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x00a0
+device.name		Aladdin TNT2
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0100
+device.name		GeForce 256
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0101
+device.name		GeForce DDR
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0103
+device.name		Quadro
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0110
+device.name		GeForce2 MX/MX 400
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0111
+device.name		GeForce2 MX 100/200
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0112
+device.name		GeForce2 Go
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0113
+device.name		Quadro2 MXR/EX/Go
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0150
+device.name		GeForce2 GTS/GeForce2 Pro
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0151
+device.name		GeForce2 Ti
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0152
+device.name		GeForce2 Ultra
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0153
+device.name		Quadro2 Pro
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x1163
+vendor.name		Rendition

 vendor.id		pci 0x1163
&device.id		pci 0x2000
+device.name		Verite V2000/V2100/V2200
+driver.xfree		4|rendition

 vendor.id		pci 0x121a
+vendor.name		3Dfx Interactive, Inc.

 vendor.id		pci 0x121a
&device.id		pci 0x0001
+device.name		Voodoo
+driver.xfree		4|glide|||||16
+driver.xfree		4||3d||||16||switch2mesa3dfx
+requires		dev3dfx|glide_vg|mesa3dfx

 vendor.id		pci 0x121a
&device.id		pci 0x0003
+device.name		Voodoo Banshee
+driver.xfree		4|tdfx|||||8,16,24
+driver.xfree		4|tdfx|3d||dri||16||switch2xf86_glx
+requires		glidedri|xf86_glx

 vendor.id		pci 0x121a
&device.id		pci 0x0005
+device.name		Voodoo 3
+driver.xfree		4|tdfx|||||8,16
+driver.xfree		4|tdfx|3d||dri||16||switch2xf86_glx
+requires		glidedri|xf86_glx

 vendor.id		pci 0x121a
&device.id		pci 0x0009
+device.name		Voodoo5 5500
+driver.xfree		4|tdfx|||||8,16,24
+driver.xfree		4|tdfx|3d||dri||16||switch2xf86_glx
+requires		gldri_v5|xf86_glx

 vendor.id		pci 0x126f
+vendor.name		Silicon Motion, Inc.

 vendor.id		pci 0x126f
&device.id		pci 0x0710
+device.name		SM710 LynxEM
+driver.xfree		4|siliconmotion|||||8,15,16,24

 vendor.id		pci 0x12d2
+vendor.name		NVidia / SGS Thomson (Joint Venture)

 vendor.id		pci 0x12d2
&device.id		pci 0x0018
+device.name		Riva128
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x3d3d
+vendor.name		3DLabs

 vendor.id		pci 0x3d3d
&device.id		pci 0x0007
+device.name		3D Extreme
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x3d3d
&device.id		pci 0x0009
+device.name		Permedia II 2D+3D
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x3d3d
&device.id		pci 0x000a
+device.name		GLINT R3
+driver.xfree		4|glint|||||8,32

 vendor.id		pci 0x5333
+vendor.name		S3 Inc.

 vendor.id		pci 0x5333
&device.id		pci 0x8a01
+device.name		ViRGE/DX or /GX
+driver.xfree		4|s3virge|||||8,15,16,24

 vendor.id		pci 0x8086
+vendor.name		Intel Corporation

 vendor.id		pci 0x8086
&device.id		pci 0x1132
+device.name		I815
+driver.xfree		4|i810|||||8,16,24
+driver.xfree		4|i810|3d||dri||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		xf86_glx

 vendor.id		pci 0x8086
&device.id		pci 0x7121
+device.name		82810 CGC [Chipset Graphics Controller]
+driver.xfree		4|i810|||||8,16,24
+driver.xfree		4|i810|3d||dri||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		xf86_glx

 vendor.id		pci 0x8086
&device.id		pci 0x7123
+device.name		82810-DC100 CGC [Chipset Graphics Controller]
+driver.xfree		4|i810|||||8,16,24
+driver.xfree		4|i810|3d||dri||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		xf86_glx

 vendor.id		pci 0x8086
&device.id		pci 0x7125
+device.name		82810E CGC [Chipset Graphics Controller]
+driver.xfree		4|i810|||||8,16,24
+driver.xfree		4|i810|3d||dri||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		xf86_glx

 vendor.id		pci 0x8086
&device.id		pci 0x7800
+device.name		i740
+driver.xfree		4|i740

