 vendor.id		pci 0x1002
+vendor.name		ATI Technologies Inc

 vendor.id		pci 0x1002
&device.id		pci 0x4136
+device.name		RS100 4136
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4137
+device.name		RS100 4137
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4144
+device.name		R300 AD
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4145
+device.name		E300 AE
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4146
+device.name		R300 AF
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4147
+device.name		R300 AG
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4148
+device.name		R350 AH
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4149
+device.name		R350 AI
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x414a
+device.name		R350 AJ
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x414b
+device.name		R350 AK
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4150
+device.name		RV350 AP
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4151
+device.name		RV350 AQ
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4152
+device.name		RV350 AR
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4153
+device.name		RV350 AS
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4154
+device.name		RV350 AT
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4155
+device.name		RV350 AU
+driver.xfree		4|radeon
+driver.xfree.config	ChipID 0x4154

 vendor.id		pci 0x1002
&device.id		pci 0x4156
+device.name		RV350 AV
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4157
+device.name		RV350 AW
+driver.xfree		4|radeon
+driver.xfree.config	ChipID 0x4154

 vendor.id		pci 0x1002
&device.id		pci 0x4237
+device.name		RS250 4237
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4242
+device.name		R200 BB
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4243
+device.name		R200 BC
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4336
+device.name		RS100 4336
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4337
+device.name		RS200 4337
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4354
+device.name		215CT [Mach64 CT]
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4358
+device.name		210888CX [Mach64 CX]
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4437
+device.name		RS250 4437
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4554
+device.name		210888ET [Mach64 ET]
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4742
+device.name		3D Rage Pro AGP 1X/2X
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4744
+device.name		3D Rage Pro AGP 1X
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4749
+device.name		Mach64 GI
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x474c
+device.name		Rage XC
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x474d
+device.name		Rage XL AGP
+driver.xfree		4|ati|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x474e
+device.name		Rage XC AGP
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x474f
+device.name		Rage XL
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4750
+device.name		3D Rage Pro 215GP
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4751
+device.name		3D Rage Pro 215GQ
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4752
+device.name		Mach64 GR
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4753
+device.name		Mach64 GS
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4754
+device.name		3D Rage I/II 215GT [Mach64 GT]
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4755
+device.name		3D Rage II+ 215GTB [Mach64 GTB]
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4756
+device.name		3D Rage IIC 215IIC [Mach64 GT IIC]
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4757
+device.name		3D Rage IIC AGP
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4758
+device.name		210888GX [Mach64 GX]
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4759
+device.name		3D Rage IIC
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x475a
+device.name		Mach64 GZ
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4966
+device.name		RV250 If
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4966
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x0002
+subdevice.name		Radeon 9000

 vendor.id		pci 0x1002
&device.id		pci 0x4967
+device.name		RV250 Ig
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c42
+device.name		Mach64 LB
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c42
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x0044
+subdevice.name		3D Rage LT Pro AGP-133
+driver.xfree		4|ati
+driver.xfree.config	Option "dpms" "off"

 vendor.id		pci 0x1002
&device.id		pci 0x4c44
+device.name		3D Rage LT Pro AGP-66
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c45
+device.name		Rage 128 Mobility LE
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x4c46
+device.name		Mobility M3 AGP 2x
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri|dpms,usefbdev|16||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x4c47
+device.name		3D Rage LT-G 215LG
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c49
+device.name		Mach64 LI
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c4d
+device.name		3D Rage P/M Mobility AGP 2x
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c4e
+device.name		3D Rage L Mobility AGP 2x
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c50
+device.name		3D Rage LT Pro
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c51
+device.name		Mach64 LQ
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c52
+device.name		3D Rage P/M Mobility
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c53
+device.name		3D Rage L Mobility
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c57
+device.name		Radeon LW
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c58
+device.name		Radeon LX
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c59
+device.name		Radeon LY
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c5a
+device.name		Radeon LZ
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c64
+device.name		RV250 Ld
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c66
+device.name		RV250 Lf
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4c67
+device.name		RV250 Lg
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4d46
+device.name		Rage 128 Mobility MF
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x4d4c
+device.name		Rage 128 Mobility ML
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x4e44
+device.name		R300 ND
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e44
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x0002
+subdevice.name		Radeon 9700

 vendor.id		pci 0x1002
&device.id		pci 0x4e45
+device.name		R300 NE
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e46
+device.name		R300 NF
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e47
+device.name		R300 NG
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e47
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x0172
+subdevice.name		FireGL X1

 vendor.id		pci 0x1002
&device.id		pci 0x4e48
+device.name		R350 NH
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e49
+device.name		R350 NI
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e4a
+device.name		R360 NJ
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e4b
+device.name		R350 NK
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e50
+device.name		RV350 NP
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e51
+device.name		RV350 NQ
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e52
+device.name		RV350 NR
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e53
+device.name		RV350 NS
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e54
+device.name		RV350 NT
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e56
+device.name		RV350 NV
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5041
+device.name		Rage 128 PA
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5042
+device.name		Rage 128 PB
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5043
+device.name		Rage 128 PC
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5044
+device.name		Rage 128 PD
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5045
+device.name		Rage 128 PE
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5046
+device.name		Rage 128 PF
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri|dpms,usefbdev|16,24||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5047
+device.name		Rage 128 PG
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5048
+device.name		Rage 128 PH
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5049
+device.name		Rage 128 PI
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x504a
+device.name		Rage 128 PJ
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x504b
+device.name		Rage 128 PK
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x504c
+device.name		Rage 128 PL
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x504d
+device.name		Rage 128 PM
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x504e
+device.name		Rage 128 PN
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x504f
+device.name		Rage 128 PO
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5050
+device.name		Rage 128 PP
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5051
+device.name		Rage 128 PQ
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5052
+device.name		Rage 128 PR
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri|dpms,usefbdev|16||switch2xf86_glx
+driver.xfree.config	ati_r128_rl
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5053
+device.name		Rage 128 PS
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5054
+device.name		Rage 128 PT
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5055
+device.name		Rage 128 PU
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5056
+device.name		Rage 128 PV
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5057
+device.name		Rage 128 PW
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5058
+device.name		Rage 128 PX
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5144
+device.name		Radeon QD
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5145
+device.name		Radeon QE
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5146
+device.name		Radeon QF
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5147
+device.name		Radeon QG
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5148
+device.name		fgl8x00
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5148
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x0152
+subdevice.name		FireGL 8800

 vendor.id		pci 0x1002
&device.id		pci 0x5148
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x0172
+subdevice.name		FireGL 8700

 vendor.id		pci 0x1002
&device.id		pci 0x514c
+device.name		R200 QL
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x514d
+device.name		Radeon 9100 QM
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5157
+device.name		RV200 QW
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5157
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x013a
+subdevice.name		Radeon 7500

 vendor.id		pci 0x1002
&device.id		pci 0x5157
&subvendor.id		pci 0x174b
&subdevice.id		pci 0x7146
+subdevice.name		Radeon 7500-7146

 vendor.id		pci 0x1002
&device.id		pci 0x5157
&subvendor.id		pci 0x174b
&subdevice.id		pci 0x7161
+subdevice.name		Radeon 7500 LE

 vendor.id		pci 0x1002
&device.id		pci 0x5158
+device.name		RV200 QX
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5159
+device.name		Radeon VE
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x515a
+device.name		Radeon QZ
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5245
+device.name		Rage 128 RE
+driver.xfree		4|r128|||||8,15,16,24
+driver.xfree		4|r128|3d||dri|dpms,usefbdev|16,24||switch2xf86_glx
+requires		xf86_glx

 vendor.id		pci 0x1002
&device.id		pci 0x5246
+device.name		Rage 128 RF
+driver.xfree		4|r128|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5247
+device.name		Rage 128 RG
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x524b
+device.name		Rage 128 RK
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x524c
+device.name		Rage 128 RL
+driver.xfree		4|r128|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5345
+device.name		Rage 128 SE
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5346
+device.name		Rage 128 SF
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5347
+device.name		Rage 128 SG
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5348
+device.name		Rage 128 4x
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x534b
+device.name		Rage 128 SK
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x534c
+device.name		Rage 128 SL
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x534d
+device.name		Rage 128 SM
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x534e
+device.name		Rage 128 SN
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5446
+device.name		Rage 128 Ultra TF
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x544c
+device.name		Rage128 TL
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5452
+device.name		Rage 128 Pro TR (AGP)
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5453
+device.name		Rage 128 TS
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5454
+device.name		Rage 128 TT
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5455
+device.name		Rage 128 TU
+driver.xfree		4|r128

 vendor.id		pci 0x1002
&device.id		pci 0x5654
+device.name		Mach64 VT
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x5655
+device.name		264VT3 [Mach64 VT3]
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x5656
+device.name		264VT4 [Mach64 VT4]
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x5834
+device.name		RS300 5834
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5835
+device.name		RS300 5835
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5960
+device.name		RV280 5960
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5961
+device.name		RV280 5961
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5962
+device.name		RV280 5962
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5964
+device.name		RV280 5964
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5964
&subvendor.id		pci 0x17af
&subdevice.id		pci 0x2012
+subdevice.name		Radeon 9200 SE (DH)

 vendor.id		pci 0x1002
&device.id		pci 0x5c61
+device.name		RV280 5c61
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5c63
+device.name		RV280 5c63
+driver.xfree		4|radeon

 vendor.id		pci 0x1013
+vendor.name		Cirrus Logic

 vendor.id		pci 0x1013
&device.id		pci 0x00b8
+device.name		GD 5446
+driver.xfree		4|fbdev||||dpms,usefbdev

 vendor.id		pci 0x102b
+vendor.name		Matrox Graphics, Inc.

 vendor.id		pci 0x102b
&device.id		pci 0x0519
+device.name		MGA 2064W [Millennium]
+driver.xfree		4|mga||||DDCInfo,dpms,hw_cursor|8,15,16,24,32

 vendor.id		pci 0x102b
&device.id		pci 0x051a
+device.name		MGA 1064SG [Mystique]
+driver.xfree		4|fbdev||||dpms,hw_cursor|16,24
+driver.xfree.config	DacSpeed     200

 vendor.id		pci 0x102b
&device.id		pci 0x0520
+device.name		MGA G200
+driver.xfree		4|fbdev||||dpms,hw_cursor|16,24
+driver.xfree.config	DacSpeed 200 200 200 200

 vendor.id		pci 0x10b0
+vendor.name		nVidia Corporation

 vendor.id		pci 0x10de
+vendor.name		nVidia Corporation

 vendor.id		pci 0x10de
&device.id		pci 0x0020
+device.name		RIVA TNT
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x0028
+device.name		RIVA TNT2
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x0029
+device.name		RIVA TNT2 Ultra
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x002a
+device.name		Unknown TNT2
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x002c
+device.name		Vanta
+driver.xfree		4|nv|||||8,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x002d
+device.name		RIVA TNT2 Model 64
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x00a0
+device.name		Aladdin TNT2
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0100
+device.name		GeForce 256
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x0101
+device.name		GeForce DDR
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0103
+device.name		Quadro
+driver.xfree		4|nv|||||8,15,16,24

 vendor.id		pci 0x10de
&device.id		pci 0x0110
+device.name		GeForce2 MX/MX 400
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0111
+device.name		GeForce2 MX 100/200
+driver.xfree		4|nv||||sw_cursor

 vendor.id		pci 0x10de
&device.id		pci 0x0112
+device.name		GeForce2 Go
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"

 vendor.id		pci 0x10de
&device.id		pci 0x0113
+device.name		Quadro2 MXR/EX/Go
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0150
+device.name		GeForce2 GTS
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0151
+device.name		GeForce2 Ti
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0152
+device.name		GeForce2 Ultra
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0153
+device.name		Quadro2 Pro
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0170
+device.name		GeForce4 MX 460
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0171
+device.name		GeForce4 MX 440
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0172
+device.name		GeForce4 MX 420
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0173
+device.name		GeForce4 MX 440-SE
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0174
+device.name		GeForce4 440 Go
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x0175
+device.name		GeForce4 420 Go
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x0176
+device.name		GeForce4 420 Go 32M
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x0177
+device.name		GeForce4 460 Go
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0178
+device.name		Quadro4 500/550 XGL
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0178
&subvendor.id		pci 0x10de
&subdevice.id		pci 0x0151
+subdevice.name		Quadro4 500/550 XGL DH

 vendor.id		pci 0x10de
&device.id		pci 0x0179
+device.name		GeForce4 440 Go 64M
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x017a
+device.name		Quadro4 200/400NVS
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x017c
+device.name		Quadro4 500 GoGL
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"

 vendor.id		pci 0x10de
&device.id		pci 0x017d
+device.name		GeForce4 410 Go 16M
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0181
+device.name		GeForce4 MX440SE
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0182
+device.name		GeForce4 MX420
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0183
+device.name		GeForce4 MX 420 (AGP8x)
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0186
+device.name		GeForce4 448 Go
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0187
+device.name		GeForce4 488 Go
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0188
+device.name		0x0188
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0189
+device.name		0x0189
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x018a
+device.name		0x018a
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x018b
+device.name		0x018b
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x01a0
+device.name		GeForce2 Integrated GPU
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x01f0
+device.name		0x01f0
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0200
+device.name		GeForce3
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0201
+device.name		GeForce3 Ti 200
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0202
+device.name		GeForce3 Ti 500
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0203
+device.name		Quadro DCC
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0250
+device.name		GeForce4 Ti 4600
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0251
+device.name		GeForce4 Ti 4400
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0252
+device.name		NV25
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0253
+device.name		GeForce4 Ti 4200
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0258
+device.name		Quadro4 900XGL
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0258
&subvendor.id		pci 0x10de
&subdevice.id		pci 0x0138
+subdevice.name		Quadro4 900XGL DH

 vendor.id		pci 0x10de
&device.id		pci 0x0259
+device.name		Quadro4 750XGL
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0259
&subvendor.id		pci 0x10de
&subdevice.id		pci 0x0139
+subdevice.name		Quadro4 750XGL DH

 vendor.id		pci 0x10de
&device.id		pci 0x025b
+device.name		Quadro4 700XGL
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x025b
&subvendor.id		pci 0x10de
&subdevice.id		pci 0x013b
+subdevice.name		Quadro4 700XGL DH

 vendor.id		pci 0x10de
&device.id		pci 0x0280
+device.name		0x0280
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0281
+device.name		0x0281
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0282
+device.name		GeForce4 Ti 4800 SE
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0286
+device.name		GeForce4 4200 Go
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0288
+device.name		Quadro4 980 XGL
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0288
&subvendor.id		pci 0x10de
&subdevice.id		pci 0x0174
+subdevice.name		Quadro4 980XGL DH

 vendor.id		pci 0x10de
&device.id		pci 0x0289
+device.name		0x0289
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x028c
+device.name		Quadro4 700 GoGL
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0301
+device.name		GeForce FX 5800 Ultra
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0302
+device.name		GeForce FX 5800
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0308
+device.name		Quadro FX 2000
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0308
&subvendor.id		pci 0x10de
&subdevice.id		pci 0x0183
+subdevice.name		Quadro FX2000 DH

 vendor.id		pci 0x10de
&device.id		pci 0x0309
+device.name		Quadro FX 1000
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0309
&subvendor.id		pci 0x10de
&subdevice.id		pci 0x0182
+subdevice.name		Quadro FX1000 DH

 vendor.id		pci 0x10de
&device.id		pci 0x0311
+device.name		0x0311
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0312
+device.name		0x0312
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0313
+device.name		0x0313
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0314
+device.name		GeForce FX 5600SE
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0316
+device.name		0x0316
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0317
+device.name		0x0317
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x031a
+device.name		FX Go5600
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x031b
+device.name		0x031b
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x031c
+device.name		0x031c
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x031d
+device.name		0x031d
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x031e
+device.name		0x031e
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x031f
+device.name		0x031f
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0320
+device.name		GeForce FX 5200
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0321
+device.name		0x0321
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0322
+device.name		0x0322
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0323
+device.name		0x0323
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0324
+device.name		GeForce FX Go5200
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0325
+device.name		GeForce FX Go5250
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0328
+device.name		0x0328
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0329
+device.name		0x0329
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x032a
+device.name		0x032A
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x032b
+device.name		Quadro FX 500
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x032c
+device.name		0x032C
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x032d
+device.name		GeForce FX Go5100
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x032f
+device.name		0x032F
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0330
+device.name		GeForce FX 5900 Ultra
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0331
+device.name		GeForce FX 5900
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0332
+device.name		0x0332
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0333
+device.name		GeForce FX 5950 Ultra
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0333
&subvendor.id		pci 0x10b0
&subdevice.id		pci 0x0602
+subdevice.name		GeForce FX 5950

 vendor.id		pci 0x10de
&device.id		pci 0x0334
+device.name		0x0334
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0338
+device.name		Quadro FX 3000
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0338
&subvendor.id		pci 0x10de
&subdevice.id		pci 0x01c2
+subdevice.name		Quadro FX 3000 DH

 vendor.id		pci 0x10de
&device.id		pci 0x0341
+device.name		0x0341
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0341
&subvendor.id		pci 0x270f
&subdevice.id		pci 0x194c
+subdevice.name		GeForce FX 5700

 vendor.id		pci 0x10de
&device.id		pci 0x0342
+device.name		0x0342
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0343
+device.name		0x0343
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0344
+device.name		GeForce FX 5700VE
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0345
+device.name		0x0345
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0347
+device.name		0x0347
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0348
+device.name		0x0348
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x0349
+device.name		0x0349
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x034b
+device.name		0x034b
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x034c
+device.name		0x034c
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x034e
+device.name		Quadro FX 1100
+driver.xfree		4|nv

 vendor.id		pci 0x10de
&device.id		pci 0x034f
+device.name		0x034f
+driver.xfree		4|nv

 vendor.id		pci 0x121a
+vendor.name		3Dfx Interactive, Inc.

 vendor.id		pci 0x121a
&device.id		pci 0x0003
+device.name		Voodoo Banshee
+driver.xfree		4|fbdev|||||24

 vendor.id		pci 0x12d2
+vendor.name		NVidia / SGS Thomson (Joint Venture)

 vendor.id		pci 0x12d2
&device.id		pci 0x0018
+device.name		Riva128
+driver.xfree		4|nv|||||15,24

 vendor.id		pci 0x174b
+vendor.name		ATI Technologies Inc

 vendor.id		pci 0x17af
+vendor.name		ATI Technologies Inc

 vendor.id		pci 0x270f
+vendor.name		nVidia Corporation

