 vendor.id		pci 0x1002
+vendor.name		ATI Technologies Inc

 vendor.id		pci 0x1002
&device.id		pci 0x0084
+device.name		RageIIC
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x0088
+device.name		Mach64
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4144
+device.name		R300 AD
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4145
+device.name		E300 AE
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4146
+device.name		R300 AF
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4147
+device.name		R300 AG
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4158
+device.name		68800AX [Mach32]
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4242
+device.name		R200 BB
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4354
+device.name		215CT [Mach64 CT]
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4358
+device.name		210888CX [Mach64 CX]
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4554
+device.name		210888ET [Mach64 ET]
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4654
+device.name		Mach64 VT
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4742
+device.name		3D Rage Pro AGP 1X/2X
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4744
+device.name		3D Rage Pro AGP 1X
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4747
+device.name		3D Rage Pro
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4749
+device.name		3D Rage Pro
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x474c
+device.name		Rage XC
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x474d
+device.name		Rage XL AGP
+driver.xfree		4|ati|||||8,16,24
+driver.xfree		3|Mach64|||||8,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x474e
+device.name		Rage XC AGP
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x474f
+device.name		Rage XL
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4750
+device.name		3D Rage Pro 215GP
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4751
+device.name		3D Rage Pro 215GQ
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4752
+device.name		Rage XL
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4753
+device.name		Rage XC
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4754
+device.name		3D Rage I/II 215GT [Mach64 GT]
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4755
+device.name		3D Rage II+ 215GTB [Mach64 GTB]
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4756
+device.name		3D Rage IIC 215IIC [Mach64 GT IIC]
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4757
+device.name		3D Rage IIC AGP
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4758
+device.name		210888GX [Mach64 GX]
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4759
+device.name		3D Rage IIC
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x475a
+device.name		3D Rage IIC AGP
+driver.xfree		4|ati|||||8,15,16,24
+driver.xfree		3|Mach64|||||8,16,24,32

 vendor.id		pci 0x1002
&device.id		pci 0x4964
+device.name		RV250 Id
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4965
+device.name		RV250 Ie
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4966
+device.name		RV250 If
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4967
+device.name		RV250 Ig
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c42
+device.name		3D Rage LT Pro AGP-133
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c44
+device.name		3D Rage LT Pro AGP-66
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4c45
+device.name		Rage 128 Mobility LE
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c46
+device.name		Mobility M3 AGP 2x
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c47
+device.name		3D Rage LT-G 215LG
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4c49
+device.name		Mach64 LI
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x4c4d
+device.name		3D Rage P/M Mobility AGP 2x
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4c4e
+device.name		3D Rage L Mobility AGP 2x
+driver.xfree		4|ati
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x4c50+0x0002
+device.name		3D Rage LT Pro
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4c52
+device.name		3D Rage P/M Mobility
+driver.xfree		4|ati
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x4c53
+device.name		3D Rage L Mobility
+driver.xfree		4|ati
+driver.xfree		3|SVGA

 vendor.id		pci 0x1002
&device.id		pci 0x4c54
+device.name		264LT [Mach64 LT]
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x4c57
+device.name		Radeon LW
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c58
+device.name		Radeon LX
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c59
+device.name		Radeon LY
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c5a
+device.name		Radeon LZ
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c64
+device.name		RV250 Ld
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c65
+device.name		RV250 Le
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c66
+device.name		RV250 Lf
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4c67
+device.name		RV250 Lg
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4d46
+device.name		Rage 128 Mobility MF
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4d4c
+device.name		Rage 128 Mobility ML
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x4e44
+device.name		R300 ND
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e45
+device.name		R300 NE
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e46
+device.name		R300 NF
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x4e47
+device.name		R300 NG
+driver.xfree		4|radeon

 vendor.id		pci 0x1002
&device.id		pci 0x5041
+device.name		Rage 128 PA
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5042
+device.name		Rage 128 PB
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5043
+device.name		Rage 128 PC
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5044
+device.name		Rage 128 PD
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5045
+device.name		Rage 128 PE
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5046
+device.name		Rage 128 PF
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5047
+device.name		Rage 128 PG
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5048
+device.name		Rage 128 PH
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5049
+device.name		Rage 128 PI
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x504a
+device.name		Rage 128 PJ
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x504b
+device.name		Rage 128 PK
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x504c
+device.name		Rage 128 PL
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x504d
+device.name		Rage 128 PM
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x504e
+device.name		Rage 128 PN
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x504f
+device.name		Rage 128 PO
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5050
+device.name		Rage 128 PP
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5051
+device.name		Rage 128 PQ
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5052
+device.name		Rage 128 PR
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5053
+device.name		Rage 128 PS
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5054
+device.name		Rage 128 PT
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5055
+device.name		Rage 128 PU
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5056
+device.name		Rage 128 PV
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5057
+device.name		Rage 128 PW
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5058
+device.name		Rage 128 PX
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5144
+device.name		Radeon QD
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5145
+device.name		Radeon QE
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5146
+device.name		Radeon QF
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5147
+device.name		Radeon QG
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5148
+device.name		fgl8x00
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5149
+device.name		Radeon 8500 QI
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x514a
+device.name		Radeon 8500 QJ
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x514b
+device.name		Radeon 8500 QK
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x514c
+device.name		R200 QL
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x514d
+device.name		Radeon 9100 QM
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x514e
+device.name		R200 QN
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x514f
+device.name		R200 QO
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5157
+device.name		RV200 QW
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5157
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x013a
+subdevice.name		Radeon 7500

 vendor.id		pci 0x1002
&device.id		pci 0x5158
+device.name		RV200 QX
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5159
+device.name		Radeon VE
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x515a
+device.name		Radeon QZ
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5168
+device.name		Radeon 8500 Qh
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5169
+device.name		Radeon 8500 Qi (AGP)
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x516a
+device.name		Radeon 8500 Qj (AGP)
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x516b
+device.name		Radeon 8500 Qk (AGP)
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x516c
+device.name		R200 Ql
+driver.xfree		4|radeon
+driver.xfree		4|radeon|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5245
+device.name		Rage 128 RE
+driver.xfree		4|r128|||||8,15,16,24
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA|||||8,16,24,32
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5246
+device.name		Rage 128 RF
+driver.xfree		4|r128|||||8,15,16,24
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA|||||8,16,24,32
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5247
+device.name		Rage 128 RG
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x524b
+device.name		Rage 128 RK
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x524c
+device.name		Rage 128 RL
+driver.xfree		4|r128|||||8,15,16,24
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA|||||8,16,24,32
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5345
+device.name		Rage 128 SE
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5346
+device.name		Rage 128 SF
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5347
+device.name		Rage 128 SG
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5348
+device.name		Rage 128 4x
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x534b
+device.name		Rage 128 SK
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x534c
+device.name		Rage 128 SL
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x534d
+device.name		Rage 128 SM
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x534e
+device.name		Rage 128 4x
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5354
+device.name		Mach 64 VT
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x5354
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x5654
+subdevice.name		Mach 64 reference

 vendor.id		pci 0x1002
&device.id		pci 0x5446
+device.name		Rage 128 Ultra TF
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x544c
+device.name		Rage128 TL
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5452
+device.name		Rage 128 Pro TR (AGP)
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5453
+device.name		Rage 128 TS
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5454
+device.name		Rage 128 TT
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5455
+device.name		Rage 128 TU
+driver.xfree		4|r128
+driver.xfree		4|r128|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1002
&device.id		pci 0x5654
+device.name		Mach64 VT
+driver.xfree		4|ati

 vendor.id		pci 0x1002
&device.id		pci 0x5655
+device.name		264VT3 [Mach64 VT3]
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x1002
&device.id		pci 0x5656
+device.name		264VT4 [Mach64 VT4]
+driver.xfree		4|ati
+driver.xfree		3|Mach64

 vendor.id		pci 0x100b
+vendor.name		National Semiconductor Corporation

 vendor.id		pci 0x100b
&device.id		pci 0x0030
+device.name		REDCLOUD
+driver.xfree		4|nsc

 vendor.id		pci 0x100b
&device.id		pci 0x0104
+device.name		SC1400
+driver.xfree		4|nsc

 vendor.id		pci 0x100b
&device.id		pci 0x0504
+device.name		SC1200
+driver.xfree		4|nsc

 vendor.id		pci 0x100b
&device.id		pci 0xd001
+device.name		87410
+driver.xfree		3|Mach64

 vendor.id		pci 0x100c
+vendor.name		Tseng Labs Inc

 vendor.id		pci 0x100c
&device.id		pci 0x3202
+device.name		ET4000/W32p rev A
+driver.xfree		4|tseng
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x3205
+device.name		ET4000/W32p rev B
+driver.xfree		4|tseng
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x3206
+device.name		ET4000/W32p rev C
+driver.xfree		4|tseng
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x3207
+device.name		ET4000/W32p rev D
+driver.xfree		4|tseng
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x3208
+device.name		ET6000
+driver.xfree		4|tseng
+driver.xfree		3|SVGA

 vendor.id		pci 0x100c
&device.id		pci 0x4702
+device.name		ET6300
+driver.xfree		3|SVGA

 vendor.id		pci 0x100e
+vendor.name		Weitek

 vendor.id		pci 0x100e
&device.id		pci 0x9000+0x0002
+device.name		P9000
+driver.xfree		3|P9000

 vendor.id		pci 0x100e
&device.id		pci 0x9100
+device.name		P9100
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
+vendor.name		Cirrus Logic

 vendor.id		pci 0x1013
&device.id		pci 0x0038
+device.name		GD 7548
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x0040
+device.name		GD 7555 Flat Panel GUI Accelerator
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x004c
+device.name		GD 7556 Video/Graphics LCD/CRT Ctrlr
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00a0
+device.name		GD 5430/40 [Alpine]
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00a2
+device.name		GD 5432 [Alpine]
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00a4
+device.name		GD 5434-4 [Alpine]
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00a8
+device.name		GD 5434-8 [Alpine]
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00ac
+device.name		GD 5436 [Alpine]
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00b0
+device.name		GD 5440
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00b8
+device.name		GD 5446
+driver.xfree		4|cirrus

 vendor.id		pci 0x1013
&device.id		pci 0x00bc
+device.name		GD 5480
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d0
+device.name		GD 5462
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d2
+device.name		GD 5462 [Laguna I]
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d4
+device.name		GD 5464 [Laguna]
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d5
+device.name		GD5464BD
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00d6
+device.name		GD 5465 [Laguna]
+driver.xfree		4|cirrus
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x00e8
+device.name		GD 5436U
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1112
+device.name		PD 6834 PCMCIA/CardBus Ctrlr
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1113
+device.name		PD 6833 PCMCIA/CardBus Ctrlr
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1200
+device.name		GD 7542 [Nordic]
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1202
+device.name		GD 7543 [Viking]
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x1204
+device.name		GD 7541 [Nordic Light]
+driver.xfree		3|SVGA

 vendor.id		pci 0x1013
&device.id		pci 0x4400
+device.name		CD 4400
+driver.xfree		3|SVGA

 vendor.id		pci 0x1014
+vendor.name		IBM

 vendor.id		pci 0x1014
&device.id		pci 0x000a
+device.name		Fire Coral
+driver.xfree		3|SVGA

 vendor.id		pci 0x1014
&device.id		pci 0x001d
+device.name		82G2675
+driver.xfree		3|SVGA

 vendor.id		pci 0x1014
&device.id		pci 0x0022
+device.name		IBM27-82351
+driver.xfree		3|SVGA

 vendor.id		pci 0x1014
&device.id		pci 0x00b7
+device.name		fgl1
+driver.xfree		4|firegl1|||||24
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "NumDMABuffers2D" "4"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+requires		xfiregl1

 vendor.id		pci 0x1014
&device.id		pci 0x0170
+device.name		fgl2
+driver.xfree		4|firegl23|||||24
+driver.xfree.config	Option "no_accel" "no"
+driver.xfree.config	Option "enable DVI" "off"
+driver.xfree.config	Option "NumDMABuffers" "24"
+driver.xfree.config	Option "NumTMBuffers" "4"
+driver.xfree.config	Option "Capabilities" "0x00000000"
+driver.xfree.config	Option "Capabilities2" "0x00000000"
+driver.xfree.config	Option "Overlay" "off"
+driver.xfree.config	Option "Qbs" "off"
+driver.xfree.config	Option "PBuffer" "0"
+requires		xfiregl23

 vendor.id		pci 0x1017
+vendor.name		SPEA Software AG

 vendor.id		pci 0x1017
&device.id		pci 0x5343
+device.name		SPEA 3D Accelerator
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
+vendor.name		Trident Microsystems

 vendor.id		pci 0x1023
&device.id		pci 0x0194
+device.name		82C194
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x8400
+device.name		CyberBlade/i7
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x8420
+device.name		CyberBlade/i7d
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x8500
+device.name		CyberBlade/i1
+driver.xfree		4|trident||||CyberStretch,sw_cursor
+driver.xfree		3|SVGA||||CyberStretch,sw_cursor

 vendor.id		pci 0x1023
&device.id		pci 0x8520
+device.name		8520
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x8600
+device.name		8600
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x8620
+device.name		CyberBlade/DSTN/Ai1
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x8820
+device.name		8820
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9320
+device.name		9320
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9350
+device.name		GUI Accelerator
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9360
+device.name		Flat panel GUI Accelerator
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9382
+device.name		Cyber 9382 [Reference design]
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9383
+device.name		Cyber 9383 [Reference design]
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9385
+device.name		Cyber 9385 [Reference design]
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9386
+device.name		Cyber 9386
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9388
+device.name		Cyber 9388
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9397
+device.name		Cyber 9397
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x939a
+device.name		Cyber 9397DVD
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9420
+device.name		TGUI 9420
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9430
+device.name		TGUI 9430
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9440
+device.name		TGUI 9440
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9460
+device.name		TGUI 9460
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9470
+device.name		TGUI 9470
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9520
+device.name		Cyber 9520
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9525
+device.name		Cyber 9525
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9540
+device.name		Cyber 9540
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9660
+device.name		TGUI 9660/968x/968x
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9680
+device.name		TGUI 9680
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9682
+device.name		TGUI 9682
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9683
+device.name		TGUI 9683
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9685
+device.name		ProVIDIA 9685
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9750
+device.name		3DIm`age 975
+driver.xfree		4|trident|||||8,15,16,24

 vendor.id		pci 0x1023
&device.id		pci 0x9753
+device.name		TGUI 9753
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9754
+device.name		TGUI 9754
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9759
+device.name		TGUI 975
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9783
+device.name		TGUI 9783
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9785
+device.name		TGUI 9785
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9850
+device.name		3DImage 9850
+driver.xfree		4|trident
+driver.xfree		3|SVGA

 vendor.id		pci 0x1023
&device.id		pci 0x9880
+device.name		9880
+driver.xfree		4|trident

 vendor.id		pci 0x1023
&device.id		pci 0x9910
+device.name		9910
+driver.xfree		4|trident

 vendor.id		pci 0x102b
+vendor.name		Matrox Graphics, Inc.

 vendor.id		pci 0x102b
&device.id		pci 0x0100
+device.name		Millennium II
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x0518
+device.name		MGA-II [Athena]
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x0519
+device.name		MGA 2064W [Millennium]
+driver.xfree		4|mga||||NoHal|8,16,24
+driver.xfree		3|SVGA|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x051a
+device.name		MGA 1064SG [Mystique]
+driver.xfree		4|mga||||NoHal|8,16,24
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x051a
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x1100
+subdevice.name		MGA-1084SG Mystique
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x051b
+device.name		MGA 2164W [Millennium II]
+driver.xfree		4|mga||||NoHal|8,16,24
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x051e
+device.name		MGA 1064SG [Mystique] AGP
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x051f
+device.name		MGA 2164W [Millennium II] AGP
+driver.xfree		4|mga||||NoHal
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x102b
&device.id		pci 0x0520
+device.name		MGA G200
+driver.xfree		4|mga|||||8,16,24
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x102b
&device.id		pci 0x0521
+device.name		MGA G200 AGP
+driver.xfree		4|mga|||||8,16,24
+driver.xfree.config	VideoRam 8192
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 8192
+driver.xfree		3|SVGA|||||8,16,24,32
+requires		XFree86-GLX

 vendor.id		pci 0x102b
&device.id		pci 0x0525
+device.name		MGA G400 AGP
+driver.xfree		4|mga|||||8,16,24
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA|||||8,16,24,32
+requires		XFree86-GLX

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0540
+subdevice.name		G450-0540
+driver.xfree		4|mga
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0541
+subdevice.name		G450
+driver.xfree		4|mga|||||8,16,24
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0641
+subdevice.name		G450
+driver.xfree		4|mga|||||8,16,24
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x07c0+0x0002
+subdevice.name		G450 LE
+driver.xfree		4|mga|||||8,16,24
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0d41
+subdevice.name		G450 PCI
+driver.xfree		4|mga|||||8,16,24

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x0d43
+subdevice.name		G450 PCI
+driver.xfree		4|mga

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x2179
+subdevice.name		G400 DH
+driver.xfree		4|mga
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0525
&subvendor.id		pci 0x102b
&subdevice.id		pci 0x23c3
+subdevice.name		G450-23c3
+driver.xfree		4|mga
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx

 vendor.id		pci 0x102b
&device.id		pci 0x0d10
+device.name		MGA Ultima/Impression
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x1000
+device.name		MGA G100 [Productiva]
+driver.xfree		4|mga||||NoHal
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x1001
+device.name		MGA G100 [Productiva] AGP
+driver.xfree		4|mga||||NoHal|8,16,24
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x2007
+device.name		MGA Mistral
+driver.xfree		3|SVGA

 vendor.id		pci 0x102b
&device.id		pci 0x2527
+device.name		G550
+driver.xfree		4|mga|||||8,16,24
+driver.xfree		4|mga|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x102b
&device.id		pci 0xff03
+device.name		Millennium G200 SD
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
+vendor.name		Chips and Technologies

 vendor.id		pci 0x102c
&device.id		pci 0x00b8
+device.name		64310
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00c0
+device.name		F69000 HiQVideo
+driver.xfree		4|chips
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00d0
+device.name		F65545
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00d8
+device.name		F65545
+driver.xfree		4|chips
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00dc
+device.name		F65548
+driver.xfree		4|chips
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00e0
+device.name		65550
+driver.xfree		4|chips

 vendor.id		pci 0x102c
&device.id		pci 0x00e4
+device.name		F65554
+driver.xfree		4|chips
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00e5
+device.name		F65555 HiQVPro
+driver.xfree		4|chips
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00f0
+device.name		F68554
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00f4
+device.name		F68554 HiQVision
+driver.xfree		4|chips
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x00f5
+device.name		F68555
+driver.xfree		3|SVGA

 vendor.id		pci 0x102c
&device.id		pci 0x0c30
+device.name		69030
+driver.xfree		4|chips

 vendor.id		pci 0x1031
+vendor.name		Miro Computer Products AG

 vendor.id		pci 0x1031
&device.id		pci 0x5601
+device.name		DC20 ASIC
+driver.xfree		3|SVGA

 vendor.id		pci 0x1031
&device.id		pci 0x5607
+device.name		Video I/O & motion JPEG compressor
+driver.xfree		3|SVGA

 vendor.id		pci 0x1031
&device.id		pci 0x5631
+device.name		Media 3D
+driver.xfree		3|SVGA

 vendor.id		pci 0x1031
&device.id		pci 0x6057
+device.name		MiroVideo DC10/DC30+
+driver.xfree		3|SVGA

 vendor.id		pci 0x1033
+vendor.name		NEC Corporation

 vendor.id		pci 0x1033
&device.id		pci 0x0009
+device.name		GUI Accelerator for W98
+driver.xfree		3|SVGA

 vendor.id		pci 0x1039
+vendor.name		Silicon Integrated Systems [SiS]

 vendor.id		pci 0x1039
&device.id		pci 0x0200
+device.name		5597/5598 VGA
+driver.xfree		4|sis|||||16,24
+driver.xfree		3|SVGA

 vendor.id		pci 0x1039
&device.id		pci 0x0300
+device.name		SIS300
+driver.xfree		4|sis
+driver.xfree		4|sis|3d||dri,glx||16,24||switch2xf86_glx
+driver.xfree.config	Option "MaxXFBMem" "12288"
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1039
&device.id		pci 0x0310
+device.name		SiS315H
+driver.xfree		4|sis

 vendor.id		pci 0x1039
&device.id		pci 0x0325
+device.name		SiS315PRO
+driver.xfree		4|sis

 vendor.id		pci 0x1039
&device.id		pci 0x0330
+device.name		SiS330
+driver.xfree		4|sis

 vendor.id		pci 0x1039
&device.id		pci 0x5300
+device.name		SiS540 PCI Display Adapter
+driver.xfree		4|sis
+driver.xfree		4|sis|3d||dri,glx||16,24||switch2xf86_glx
+driver.xfree.config	Option "MaxXFBMem" "12288"
+driver.xfree		3|SVGA
+requires		XFree86-GLX

 vendor.id		pci 0x1039
&device.id		pci 0x5315
+device.name		SiS550
+driver.xfree		4|sis

 vendor.id		pci 0x1039
&device.id		pci 0x6300
+device.name		SiS630 GUI Accelerator+3D
+driver.xfree		4|sis
+driver.xfree		4|sis|3d||dri,glx||16,24||switch2xf86_glx
+driver.xfree.config	Option "MaxXFBMem" "12288"
+requires		XFree86-GLX

 vendor.id		pci 0x1039
&device.id		pci 0x6306
+device.name		6306 3D-AGP
+driver.xfree		4|sis|||||16

 vendor.id		pci 0x1039
&device.id		pci 0x6325
+device.name		SiS650
+driver.xfree		4|sis

 vendor.id		pci 0x1039
&device.id		pci 0x6326
+device.name		86C326
+driver.xfree		4|sis|||||8,16,24
+driver.xfree		3|SVGA|||||8,16

 vendor.id		pci 0x1042
+vendor.name		Micron

 vendor.id		pci 0x1042
&device.id		pci 0x1000
+device.name		FDC 37C665
+driver.xfree		3|SVGA

 vendor.id		pci 0x1042
&device.id		pci 0x1001
+device.name		37C922
+driver.xfree		3|SVGA

 vendor.id		pci 0x104a
+vendor.name		SGS Thomson Microelectronics

 vendor.id		pci 0x104a
&device.id		pci 0x0008
+device.name		STG 2000X
+driver.xfree		3|SVGA

 vendor.id		pci 0x104c
+vendor.name		Texas Instruments

 vendor.id		pci 0x104c
&device.id		pci 0x3d04
+device.name		TVP4010 [Permedia]
+driver.xfree		3|3DLABS|||||8,16,32

 vendor.id		pci 0x104c
&device.id		pci 0x3d07
+device.name		TVP4020 [Permedia 2]
+driver.xfree		4|glint|||||8,15,16,24
+driver.xfree		3|3DLABS|||||8,16,24,32

 vendor.id		pci 0x104e
+vendor.name		Oak Technology, Inc

 vendor.id		pci 0x104e
&device.id		pci 0x0017
+device.name		OTI-64017
+driver.xfree		3|SVGA

 vendor.id		pci 0x104e
&device.id		pci 0x0107
+device.name		OTI-107 [Spitfire]
+driver.xfree		3|SVGA

 vendor.id		pci 0x104e
&device.id		pci 0x0109
+device.name		Video Adapter
+driver.xfree		3|SVGA

 vendor.id		pci 0x104e
&device.id		pci 0x0111
+device.name		OTI-64111 [Spitfire]
+driver.xfree		3|SVGA

 vendor.id		pci 0x104e
&device.id		pci 0x0217
+device.name		OTI-64217
+driver.xfree		3|SVGA

 vendor.id		pci 0x104e
&device.id		pci 0x0317
+device.name		OTI-64317
+driver.xfree		3|SVGA

 vendor.id		pci 0x105d
+vendor.name		Number 9 Computer Company

 vendor.id		pci 0x105d
&device.id		pci 0x2309
+device.name		Imagine 128
+driver.xfree		4|i128
+driver.xfree		3|SVGA

 vendor.id		pci 0x105d
&device.id		pci 0x2339
+device.name		Imagine 128-II
+driver.xfree		4|i128
+driver.xfree		3|SVGA

 vendor.id		pci 0x105d
&device.id		pci 0x493d
+device.name		Imagine 128 T2R [Ticket to Ride]
+driver.xfree		4|i128
+driver.xfree		3|SVGA

 vendor.id		pci 0x105d
&device.id		pci 0x5348
+device.name		Revolution 4
+driver.xfree		4|i128
+driver.xfree		3|SVGA

 vendor.id		pci 0x1074
+vendor.name		NexGen Microsystems

 vendor.id		pci 0x1074
&device.id		pci 0x4e78
+device.name		82c500/1
+driver.xfree		3|SVGA

 vendor.id		pci 0x1078
+vendor.name		Cyrix Corporation

 vendor.id		pci 0x1078
&device.id		pci 0x0000
+device.name		5510
+driver.xfree		4|cyrix

 vendor.id		pci 0x1078
&device.id		pci 0x0001
+device.name		PCI Master
+driver.xfree		3|SVGA

 vendor.id		pci 0x1078
&device.id		pci 0x0002
+device.name		5520 [Cognac]
+driver.xfree		4|cyrix
+driver.xfree		3|SVGA

 vendor.id		pci 0x1078
&device.id		pci 0x0104
+device.name		5530 Video [Kahlua]
+driver.xfree		4|cyrix
+driver.xfree		3|SVGA

 vendor.id		pci 0x107d
+vendor.name		LeadTek Research Inc.

 vendor.id		pci 0x1092
+vendor.name		Diamond Multimedia Systems

 vendor.id		pci 0x1092
&device.id		pci 0x0550
+device.name		Viper V550
+driver.xfree		3|SVGA|||||8,15,16,24

 vendor.id		pci 0x1098
+vendor.name		Quantum Designs (H.K.) Ltd

 vendor.id		pci 0x1098
&device.id		pci 0x0001
+device.name		QD-8500
+driver.xfree		3|SVGA

 vendor.id		pci 0x1098
&device.id		pci 0x0002
+device.name		QD-8580
+driver.xfree		3|SVGA

 vendor.id		pci 0x10a8
+vendor.name		Sierra semiconductor

 vendor.id		pci 0x10a8
&device.id		pci 0x0000
+device.name		STB Horizon 64
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
+vendor.name		Neomagic Corporation

 vendor.id		pci 0x10c8
&device.id		pci 0x0000
+device.name		Graphics Controller
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0001
+device.name		NM2070 [MagicGraph NM2070]
+driver.xfree		4|neomagic
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0002
+device.name		NM2090 [MagicGraph 128V]
+driver.xfree		4|neomagic
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0003
+device.name		NM2093 [MagicGraph 128ZV]
+driver.xfree		4|neomagic
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0004
+device.name		NM2160 [MagicGraph 128XD]
+driver.xfree		4|neomagic|||||8,16
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0005
+device.name		MagicMedia 256AV
+driver.xfree		4|neomagic|||||8,16,24
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0006
+device.name		NM2360 [MagicMedia 256ZX]
+driver.xfree		4|neomagic|||||16
+driver.xfree		3|SVGA

 vendor.id		pci 0x10c8
&device.id		pci 0x0016
+device.name		256XL(2380)
+driver.xfree		4|neomagic|||||8,16,24
+driver.xfree.config	VideoRam 4096

 vendor.id		pci 0x10c8
&device.id		pci 0x0025
+device.name		NM2230
+driver.xfree		4|neomagic

 vendor.id		pci 0x10c8
&device.id		pci 0x0083
+device.name		MagicGraph 128ZV Plus
+driver.xfree		4|neomagic
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
+vendor.name		nVidia Corporation

 vendor.id		pci 0x10de
&device.id		pci 0x0008+0x0002
+device.name		EDGE 3D [NV1]
+driver.xfree		3|SVGA

 vendor.id		pci 0x10de
&device.id		pci 0x0020
+device.name		RIVA TNT
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree		3|SVGA|||||8,16,32
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0028
+device.name		RIVA TNT2
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree		3|SVGA|||||8,16,32
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0029
+device.name		RIVA TNT2 Ultra
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree		3|SVGA
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x002c
+device.name		Vanta
+driver.xfree		4|nv|||||8,16,24
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree		3|SVGA
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x002d
+device.name		RIVA TNT2 Model 64
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree		3|SVGA
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x00a0
+device.name		Aladdin TNT2
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree		3|SVGA
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0100
+device.name		GeForce 256
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree		3|SVGA
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0101
+device.name		GeForce DDR
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree		3|SVGA
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0103
+device.name		Quadro
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree		3|SVGA|||||8,16,32
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0110
+device.name		GeForce2 MX/MX 400
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0110
&subvendor.id		pci 0x107d
&subdevice.id		pci 0x2830
+subdevice.name		GeForce2 MX-200
+driver.xfree		4|nv||||sw_cursor
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx

 vendor.id		pci 0x10de
&device.id		pci 0x0111
+device.name		GeForce2 MX 100/200
+driver.xfree		4|nv||||sw_cursor
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0112
+device.name		GeForce2 Go
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0113
+device.name		Quadro2 MXR/EX/Go
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0150
+device.name		GeForce2 GTS
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0151
+device.name		GeForce2 Ti
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0152
+device.name		GeForce2 Ultra
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0153
+device.name		Quadro2 Pro
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0170
+device.name		GeForce4 MX 460
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0171
+device.name		GeForce4 MX 440
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0172
+device.name		GeForce4 MX 420
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0173
+device.name		GeForce4 MX 440-SE
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0174
+device.name		GeForce4 440 Go
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0175
+device.name		GeForce4 420 Go
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0176
+device.name		GeForce4 420 Go 32M
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0177
+device.name		GeForce4 460 Go
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0178
+device.name		Quadro4 500/550 XGL
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0179
+device.name		GeForce4 440 Go 64M
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x017a
+device.name		Quadro4 200/400NVS
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x017c
+device.name		Quadro4 500 GoGL
+driver.xfree		4|nv
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+driver.xfree.config	#Option "CrtcNumber" "0"
+driver.xfree.config	#Option "CrtcNumber" "1"
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x017d
+device.name		GeForce4 410 Go 16M
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0181
+device.name		0x0181
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0182
+device.name		0x0182
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0183
+device.name		GeForce4 MX 420 (AGP8x)
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0186
+device.name		GeForce4 448 Go
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0187
+device.name		GeForce4 488 Go
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0188
+device.name		0x0188
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x018a
+device.name		0x018a
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x018b
+device.name		0x018b
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x01a0
+device.name		GeForce2 Integrated GPU
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x01f0
+device.name		0x01f0
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0200
+device.name		GeForce3
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0201
+device.name		GeForce3 Ti 200
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0202
+device.name		GeForce3 Ti 500
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0203
+device.name		Quadro DCC
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0250
+device.name		GeForce4 Ti 4600
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0251
+device.name		GeForce4 Ti 4400
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0252
+device.name		NV25
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0253
+device.name		GeForce4 Ti 4200
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0258
+device.name		Quadro4 900XGL
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0259
+device.name		Quadro4 750XGL
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x025b
+device.name		Quadro4 700XGL
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0280
+device.name		0x0280
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0281
+device.name		0x0281
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0282
+device.name		GeForce4 Ti 4800 SE
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0286
+device.name		GeForce4 4200 Go
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0288
+device.name		0x0288
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0289
+device.name		0x0289
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x028c
+device.name		Quadro4 700 GoGL
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0300
+device.name		NV30-0300
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0301
+device.name		GeForce FX 5800 Ultra
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0302
+device.name		GeForce FX 5800
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0308
+device.name		Quadro FX 2000
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0309
+device.name		Quadro FX 1000
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0311
+device.name		0x0311
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0312
+device.name		0x0312
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0316
+device.name		0x0316
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0317
+device.name		0x0317
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0318
+device.name		0x0318
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0319
+device.name		0x0319
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x031a
+device.name		0x031a
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x031b
+device.name		0x031b
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x031c
+device.name		0x031c
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x031d
+device.name		0x031d
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x031e
+device.name		0x031e
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x031f
+device.name		0x031f
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0321
+device.name		0x0321
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0322
+device.name		0x0322
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0323
+device.name		0x0323
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x0326
+device.name		0x0326
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x032a
+device.name		0x032A
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x032b
+device.name		0x032B
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10de
&device.id		pci 0x032e
+device.name		0x032E
+driver.xfree		4|nv
+driver.xfree		4|nvidia|3d||glx||16||switch2nvidia_glx
+requires		NVIDIA_GLX|NVIDIA_kernel

 vendor.id		pci 0x10e0
+vendor.name		Imstt

 vendor.id		pci 0x10e0
&device.id		pci 0x9128
+device.name		Imstt128
+driver.xfree		4|imstt

 vendor.id		pci 0x10e0
&device.id		pci 0x9135
+device.name		Imstt3D
+driver.xfree		4|imstt

 vendor.id		pci 0x10e3
+vendor.name		Tundra Semiconductor Corp.

 vendor.id		pci 0x10e3
&device.id		pci 0x0000
+device.name		CA91C042 [Universe]
+driver.xfree		3|SVGA

 vendor.id		pci 0x10ea
+vendor.name		Intergraphics Systems

 vendor.id		pci 0x10ea
&device.id		pci 0x1680
+device.name		IGA-1680
+driver.xfree		3|SVGA

 vendor.id		pci 0x10ea
&device.id		pci 0x1682
+device.name		IGA-1682
+driver.xfree		3|SVGA

 vendor.id		pci 0x1142
+vendor.name		Alliance Semiconductor Corporation

 vendor.id		pci 0x1142
&device.id		pci 0x6422
+device.name		ProVideo 6422
+driver.xfree		4|apm
+driver.xfree		3|SVGA

 vendor.id		pci 0x1142
&device.id		pci 0x6424
+device.name		ProVideo 6424
+driver.xfree		4|apm
+driver.xfree		3|SVGA

 vendor.id		pci 0x1142
&device.id		pci 0x643d
+device.name		ProMotion AT3D
+driver.xfree		3|SVGA|||||8,16,32

 vendor.id		pci 0x1163
+vendor.name		Rendition

 vendor.id		pci 0x1163
&device.id		pci 0x0001
+device.name		Verite 1000
+driver.xfree		4|rendition

 vendor.id		pci 0x1163
&device.id		pci 0x2000
+device.name		Verite V2000/V2100/V2200
+driver.xfree		4|rendition

 vendor.id		pci 0x1179
+vendor.name		Toshiba America Info Systems

 vendor.id		pci 0x1179
&device.id		pci 0x0001
+device.name		Crystal CS4281 PCI Audio
+driver.xfree		3|SVGA

 vendor.id		pci 0x121a
+vendor.name		3Dfx Interactive, Inc.

 vendor.id		pci 0x121a
&device.id		pci 0x0003
+device.name		Voodoo Banshee
+driver.xfree		4|tdfx|||||8,16,24
+driver.xfree		4|tdfx|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA|||||8,16,24,32
+requires		XFree86-GLX

 vendor.id		pci 0x121a
&device.id		pci 0x0005
+device.name		Voodoo 3
+driver.xfree		4|tdfx|||||8,16,24
+driver.xfree		4|tdfx|3d||dri,glx||16||switch2xf86_glx
+driver.xfree		3|SVGA|||||8,16,24,32
+requires		XFree86-GLX

 vendor.id		pci 0x121a
&device.id		pci 0x0009
+device.name		Voodoo5 5500
+driver.xfree		4|tdfx|||||8,16,24
+driver.xfree		4|tdfx|3d||dri,glx||16||switch2xf86_glx
+requires		XFree86-GLX

 vendor.id		pci 0x1236
+vendor.name		Sigma Designs Corporation

 vendor.id		pci 0x1236
&device.id		pci 0x6401
+device.name		REALmagic 64/GX (SD 6425)
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
+vendor.name		Optibase Ltd

 vendor.id		pci 0x1255
&device.id		pci 0x1110
+device.name		MPEG Forge
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
&device.id		pci 0x1210
+device.name		MPEG Fusion
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
&device.id		pci 0x2110
+device.name		VideoPlex
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
&device.id		pci 0x2120
+device.name		VideoPlex CC
+driver.xfree		3|SVGA

 vendor.id		pci 0x1255
&device.id		pci 0x2130
+device.name		VideoQuest
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
+vendor.name		Silicon Motion, Inc.

 vendor.id		pci 0x126f
&device.id		pci 0x0710
+device.name		SM710 LynxEM
+driver.xfree		4|siliconmotion
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
&device.id		pci 0x0712
+device.name		SM712 LynxEM+
+driver.xfree		4|siliconmotion
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
&device.id		pci 0x0720
+device.name		SM720 Lynx3DM
+driver.xfree		4|siliconmotion
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
&device.id		pci 0x0720
&subvendor.id		pci 0x1509
&subdevice.id		pci 0x2230
+subdevice.name		SM720 Lynx3DM PaceBlade
+driver.xfree		4|fbdev

 vendor.id		pci 0x126f
&device.id		pci 0x0810
+device.name		SM810 LynxE
+driver.xfree		4|siliconmotion
+driver.xfree		3|SVGA

 vendor.id		pci 0x126f
&device.id		pci 0x0820
+device.name		820
+driver.xfree		4|siliconmotion

 vendor.id		pci 0x126f
&device.id		pci 0x0910
+device.name		SM910
+driver.xfree		4|siliconmotion
+driver.xfree		3|SVGA

 vendor.id		pci 0x12d2
+vendor.name		NVidia / SGS Thomson (Joint Venture)

 vendor.id		pci 0x12d2
&device.id		pci 0x0018
+device.name		Riva128
+driver.xfree		4|nv|||||8,15,16,24
+driver.xfree		3|SVGA|||||8,16,32

 vendor.id		pci 0x12d2
&device.id		pci 0x0019
+device.name		Riva128ZX
+driver.xfree		3|SVGA

 vendor.id		pci 0x1509
+vendor.name		FIRST INTERNATIONAL Computer Inc

 vendor.id		pci 0x15ad
+vendor.name		VMWare Inc

 vendor.id		pci 0x15ad
&device.id		pci 0x0405
+device.name		VMWARE0405
+driver.xfree		4|vmware

 vendor.id		pci 0x15ad
&device.id		pci 0x0710
+device.name		VMWARE0710
+driver.xfree		4|vmware

 vendor.id		pci 0x3d3d
+vendor.name		3DLabs

 vendor.id		pci 0x3d3d
&device.id		pci 0x0002
+device.name		GLINT 500TX
+driver.xfree		3|3DLABS|||||8,32

 vendor.id		pci 0x3d3d
&device.id		pci 0x0004
+device.name		Permedia
+driver.xfree		3|3DLABS|||||8,16,32

 vendor.id		pci 0x3d3d
&device.id		pci 0x0006
+device.name		GLINT MX
+driver.xfree		3|3DLABS|||||8,32

 vendor.id		pci 0x3d3d
&device.id		pci 0x0007
+device.name		3D Extreme
+driver.xfree		4|glint|||||8,15,16,24
+driver.xfree		3|3DLABS|||||8,16,24,32

 vendor.id		pci 0x3d3d
&device.id		pci 0x0009
+device.name		Permedia II 2D+3D
+driver.xfree		4|glint|||||8,15,16,24
+driver.xfree		3|3DLABS|||||8,16,24,32

 vendor.id		pci 0x3d3d
&device.id		pci 0x000c
+device.name		Permedia 4
+driver.xfree		4|glint

 vendor.id		pci 0x3d3d
&device.id		pci 0x000d
+device.name		R4
+driver.xfree		4|glint

 vendor.id		pci 0x4005
+vendor.name		Avance Logic Inc.

 vendor.id		pci 0x4005
&device.id		pci 0x2064
+device.name		ALG-2064i
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
+vendor.name		S3 Inc.

 vendor.id		pci 0x5333
&device.id		pci 0x0551
+device.name		Plato/PX (system)
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x5631
+device.name		86c325 [ViRGE]
+driver.xfree		4|s3virge
+driver.xfree		3|SVGA|||||8,16,24,32

 vendor.id		pci 0x5333
&device.id		pci 0x8801
+device.name		86c964 [Vision 964]
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8810
+device.name		86c764_0 [Trio 32 vers 0]
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8811
+device.name		86c764/765 [Trio32/64/64V+]
+driver.xfree		4|s3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8812
+device.name		86cM65 [Aurora64V+]
+driver.xfree		4|s3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8813
+device.name		86c764_3 [Trio 32/64 vers 3]
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8814
+device.name		86c767 [Trio 64UV+]
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8815
+device.name		86cM65 [Aurora 128]
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x883d
+device.name		86c988 [ViRGE/VX]
+driver.xfree		4|s3virge
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8880
+device.name		86c868 [Vision 868 VRAM] vers 0
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8881
+device.name		86c868 [Vision 868 VRAM] vers 1
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8882
+device.name		86c868 [Vision 868 VRAM] vers 2
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8883
+device.name		86c868 [Vision 868 VRAM] vers 3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88b0
+device.name		86c928 [Vision 928 VRAM] vers 0
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88b1
+device.name		86c928 [Vision 928 VRAM] vers 1
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88b2
+device.name		86c928 [Vision 928 VRAM] vers 2
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88b3
+device.name		86c928 [Vision 928 VRAM] vers 3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88c0
+device.name		86c864 [Vision 864 DRAM] vers 0
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88c1
+device.name		86c864 [Vision 864 DRAM] vers 1
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88c2
+device.name		86c864 [Vision 864-P DRAM] vers 2
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88c3
+device.name		86c864 [Vision 864-P DRAM] vers 3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88d0
+device.name		86c964 [Vision 964 VRAM] vers 0
+driver.xfree		3|S3|||||8,15,16,24

 vendor.id		pci 0x5333
&device.id		pci 0x88d1
+device.name		86c964 [Vision 964 VRAM] vers 1
+driver.xfree		4|s3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88d2
+device.name		86c964 [Vision 964-P VRAM] vers 2
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88d3
+device.name		86c964 [Vision 964-P VRAM] vers 3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88f0
+device.name		86c968 [Vision 968 VRAM] rev 0
+driver.xfree		4|s3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88f1
+device.name		86c968 [Vision 968 VRAM] rev 1
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88f2
+device.name		86c968 [Vision 968 VRAM] rev 2
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x88f3
+device.name		86c968 [Vision 968 VRAM] rev 3
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8901
+device.name		Trio 64V2/DX or /GX
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8902
+device.name		Plato/PX
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8903
+device.name		Trio 3D business multimedia
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8904
+device.name		Integrated Trio3D
+driver.xfree		4|s3virge
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8904
&subvendor.id		pci 0x1014
&subdevice.id		pci 0x00db
+subdevice.name		IBM Integrated Trio3D
+driver.xfree		4|vesa

 vendor.id		pci 0x5333
&device.id		pci 0x8905+0x000b
+device.name		Trio 64V+ family
+driver.xfree		3|S3

 vendor.id		pci 0x5333
&device.id		pci 0x8a01
+device.name		ViRGE/DX
+driver.xfree		4|s3virge||||noVBE

 vendor.id		pci 0x5333
&device.id		pci 0x8a10
+device.name		ViRGE/GX2
+driver.xfree		4|s3virge
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8a13
+device.name		86c368 [Trio 3D/2X]
+driver.xfree		4|s3virge
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8a20
+device.name		86c794 [Savage 3D]
+driver.xfree		4|savage
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8a21
+device.name		86c795 [Savage 3D/MV]
+driver.xfree		4|savage
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8a22
+device.name		Savage 4
+driver.xfree		4|savage
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8a25
+device.name		ProSavage PM 133
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8a26
+device.name		ProSavage KM 133
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c00
+device.name		ViRGE/M3
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c01
+device.name		ViRGE/MX
+driver.xfree		4|s3virge
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c02
+device.name		ViRGE/MX+
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c03
+device.name		ViRGE/MX+MV
+driver.xfree		4|s3virge
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c10
+device.name		86C270-294 Savage/MX-/IX
+driver.xfree		4|savage
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c11
+device.name		Savage MX
+driver.xfree		4|savage
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c12
+device.name		86C270-294 Savage/MX-/IX
+driver.xfree		4|savage
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c13
+device.name		Savage IX
+driver.xfree		4|savage
+driver.xfree		3|SVGA

 vendor.id		pci 0x5333
&device.id		pci 0x8c22
+device.name		SuperSavage/MX 128
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c24
+device.name		SuperSavage/MX 64
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c26
+device.name		SuperSavage/MX 64C
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c2a
+device.name		SuperSavage/IX 128 SDR
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c2b
+device.name		SuperSavage/IX 128 DDR
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c2c
+device.name		SuperSavage/IX 64 SDR
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c2d
+device.name		SuperSavage/IX 64 DDR
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8c2e
+device.name		SuperSavage/IXC 64 SDR
+driver.xfree		4|savage||||ShadowFB

 vendor.id		pci 0x5333
&device.id		pci 0x8c2f
+device.name		SuperSavage/IXC 64 DDR
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8d01
+device.name		S3Twister_P
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8d02
+device.name		Twister_K
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8d03
+device.name		ProSavage DDR
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x8d04
+device.name		ProSavage DDR-K
+driver.xfree		4|savage

 vendor.id		pci 0x5333
&device.id		pci 0x9102
+device.name		86C410 Savage 2000
+driver.xfree		4|savage
+driver.xfree		3|SVGA

 vendor.id		pci 0x8086
+vendor.name		Intel Corporation

 vendor.id		pci 0x8086
&device.id		pci 0x00d1
+device.name		i740_PCI
+driver.xfree		4|i740

 vendor.id		pci 0x8086
&device.id		pci 0x1132
+device.name		I815
+driver.xfree		4|i810|||||8,16,24
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		XFree86-GLX

 vendor.id		pci 0x8086
&device.id		pci 0x2562
+device.name		i845
+driver.xfree		4|i810
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		XFree86-GLX

 vendor.id		pci 0x8086
&device.id		pci 0x2572
+device.name		865 G
+driver.xfree		4|i810
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		XFree86-GLX

 vendor.id		pci 0x8086
&device.id		pci 0x3577
+device.name		i830
+driver.xfree		4|i810
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		XFree86-GLX

 vendor.id		pci 0x8086
&device.id		pci 0x3582
+device.name		855 GM
+driver.xfree		4|i810
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		XFree86-GLX

 vendor.id		pci 0x8086
&device.id		pci 0x7121
+device.name		82810 CGC [Chipset Graphics Controller]
+driver.xfree		4|i810|||||8,16,24
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		XFree86-GLX

 vendor.id		pci 0x8086
&device.id		pci 0x7123
+device.name		82810-DC100 CGC [Chipset Graphics Controller]
+driver.xfree		4|i810|||||8,16,24
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		XFree86-GLX

 vendor.id		pci 0x8086
&device.id		pci 0x7125
+device.name		82810E CGC [Chipset Graphics Controller]
+driver.xfree		4|i810|||||8,16,24
+driver.xfree		4|i810|3d||dri,glx||16||switch2xf86_glx
+driver.xfree.config	VideoRam 16384
+requires		XFree86-GLX

 vendor.id		pci 0x8086
&device.id		pci 0x7800
+device.name		i740
+driver.xfree		4|i740
+driver.xfree		3|SVGA

 vendor.id		pci 0xedd8
+vendor.name		ARK Logic Inc

 vendor.id		pci 0xedd8
&device.id		pci 0xa091
+device.name		1000PV [Stingray]
+driver.xfree		4|ark
+driver.xfree		3|SVGA

 vendor.id		pci 0xedd8
&device.id		pci 0xa099
+device.name		2000PV [Stingray]
+driver.xfree		4|ark
+driver.xfree		3|SVGA

 vendor.id		pci 0xedd8
&device.id		pci 0xa0a1
+device.name		2000MT
+driver.xfree		4|ark
+driver.xfree		3|SVGA

