 vendor.id		pci 0x1002
+vendor.name		ATI Technologies Inc

 vendor.id		pci 0x1002
&device.id		pci 0x0084
+device.name		RageIIC
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x0088
+device.name		Mach64
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4158
+device.name		68800AX [Mach32]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4354
+device.name		215CT [Mach64 CT]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4358
+device.name		210888CX [Mach64 CX]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4554
+device.name		210888ET [Mach64 ET]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4654
+device.name		Mach64 VT
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4747
+device.name		3D Rage Pro
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x474c
+device.name		Rage XC
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x474f
+device.name		Rage XL
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4750
+device.name		3D Rage Pro 215GP
+driver.xfree		4|ati|||||8,16,24
+driver.xfree		3|Mach64|||||8

 vendor.id		pci 0x1002
&device.id		pci 0x4751
+device.name		3D Rage Pro 215GQ
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4754
+device.name		3D Rage I/II 215GT [Mach64 GT]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4755
+device.name		3D Rage II+ 215GTB [Mach64 GTB]
+driver.xfree		4|ati|||||8,16,24
+driver.xfree		3|Mach64|||||8,16

 vendor.id		pci 0x1002
&device.id		pci 0x4756
+device.name		3D Rage IIC 215IIC [Mach64 GT IIC]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4758
+device.name		210888GX [Mach64 GX]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4759
+device.name		3D Rage IIC
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4c47
+device.name		3D Rage LT-G 215LG
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4c50
+device.name		3D Rage LT Pro
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4c52
+device.name		3D Rage P/M Mobility
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4c53
+device.name		3D Rage L Mobility
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x4c54
+device.name		264LT [Mach64 LT]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5354
+device.name		Mach 64 VT
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5354
&subvendor.id		pci 0x1002
&subdevice.id		pci 0x5654
+subdevice.name		Mach 64 reference

 vendor.id		pci 0x1002
&device.id		pci 0x5655
+device.name		264VT3 [Mach64 VT3]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x1002
&device.id		pci 0x5656
+device.name		264VT4 [Mach64 VT4]
+driver.xfree		4|ati|||||8,15,16,24

 vendor.id		pci 0x104c
+vendor.name		Texas Instruments

 vendor.id		pci 0x104c
&device.id		pci 0x3d04
+device.name		TVP4010 [Permedia]
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x104c
&device.id		pci 0x3d07
+device.name		TVP4020 [Permedia 2]
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x3d3d
+vendor.name		3DLabs

 vendor.id		pci 0x3d3d
&device.id		pci 0x0004
+device.name		Permedia
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x3d3d
&device.id		pci 0x0007
+device.name		3D Extreme
+driver.xfree		4|glint|||||8,15,16,24

 vendor.id		pci 0x3d3d
&device.id		pci 0x0009
+device.name		Permedia II 2D+3D
+driver.xfree		4|glint|||||8,15,16,24
+driver.xfree		3|3DLabs|||||8,16

 vendor.id		special 0x4001
+vendor.name		Sun Microsystems

 vendor.id		special 0x4001
&device.id		special 0x0001
+device.name		Sun|Monochrome (bwtwo)
+driver.xfree		4|sunbw2
+driver.xfree		3|SUNMONO

 vendor.id		special 0x4001
&device.id		special 0x0002
+device.name		Sun|Color3 (cgthree)
+driver.xfree		4|suncg3|||||8
+driver.xfree		3|SUN

 vendor.id		special 0x4001
&device.id		special 0x0006
+device.name		Quantum 3D MGXplus with 4M VRAM (mgx)
+driver.xfree		3|SUN24

 vendor.id		special 0x4001
&device.id		special 0x0007
+device.name		Quantum 3D MGXplus (mgx)
+driver.xfree		3|SUN24

 vendor.id		special 0x4001
&device.id		special 0x0008
+device.name		Sun|Double width GX (cgsix)
+driver.xfree		4|suncg6|||||8
+driver.xfree		3|SUN|||||8

 vendor.id		special 0x4001
&device.id		special 0x0009
+device.name		Sun|Single width GX (cgsix)
+driver.xfree		4|suncg6|||||8
+driver.xfree		3|SUN|||||8

 vendor.id		special 0x4001
&device.id		special 0x000a
+device.name		Sun|Turbo GX with 1M VSIMM (cgsix)
+driver.xfree		4|suncg6|||||8
+driver.xfree		3|SUN|||||8

 vendor.id		special 0x4001
&device.id		special 0x000b
+device.name		Sun|Turbo GX Plus (cgsix)
+driver.xfree		4|suncg6|||||8
+driver.xfree		3|SUN

 vendor.id		special 0x4001
&device.id		special 0x000c
+device.name		Sun|Turbo GX (cgsix)
+driver.xfree		4|suncg6
+driver.xfree		3|SUN

 vendor.id		special 0x4001
&device.id		special 0x000d
+device.name		Sun|Unknown GX (cgsix)
+driver.xfree		4|suncg6|||||8
+driver.xfree		3|SUN|||||8

 vendor.id		special 0x4001
&device.id		special 0x000e
+device.name		Sun|SX with 4M VSIMM (cgfourteen)
+driver.xfree		4|suncg14|||||32
+driver.xfree		3|SUN24

 vendor.id		special 0x4001
&device.id		special 0x000f
+device.name		Sun|SX with 8M VSIMM (cgfourteen)
+driver.xfree		4|suncg14|||||32
+driver.xfree		3|SUN24

 vendor.id		special 0x4001
&device.id		special 0x0010
+device.name		Sun|SX (cgfourteen)
+driver.xfree		4|suncg14|||||32
+driver.xfree		3|SUN24|||||24

 vendor.id		special 0x4001
&device.id		special 0x0011
+device.name		Sun|ZX or Turbo ZX (leo)
+driver.xfree		4|sunleo|||||32
+driver.xfree		3|SUN24|||||32

 vendor.id		special 0x4001
&device.id		special 0x0012
+device.name		Sun|Turbo ZX (leo)
+driver.xfree		4|sunleo|||||32

 vendor.id		special 0x4001
&device.id		special 0x0013
+device.name		Sun|TCX (8bit)
+driver.xfree		4|suntcx|||||8
+driver.xfree		3|SUN|||||8

 vendor.id		special 0x4001
&device.id		special 0x0014
+device.name		Sun|TCX (S24)
+driver.xfree		4|suntcx
+driver.xfree		3|SUN24

 vendor.id		special 0x4001
&device.id		special 0x0015
+device.name		Sun|Elite3D-M6 Horizontal (afb)
+driver.xfree		4|sunffb|||||24
+driver.xfree		3|SUN24|||||24

 vendor.id		special 0x4001
&device.id		special 0x0016
+device.name		Sun|Elite3D (afb)
+driver.xfree		4|sunffb|||||24
+driver.xfree		3|SUN24|||||24

 vendor.id		special 0x4001
&device.id		special 0x0017
+device.name		Sun|FFB 67MHz Creator (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24
+requires		xf86_glx

 vendor.id		special 0x4001
&device.id		special 0x0018
+device.name		Sun|FFB 67MHz Creator 3D (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24|||||24
+requires		xf86_glx

 vendor.id		special 0x4001
&device.id		special 0x0019
+device.name		Sun|FFB 75MHz Creator 3D (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24|||||24
+requires		xf86_glx

 vendor.id		special 0x4001
&device.id		special 0x001a
+device.name		Sun|FFB2 Vertical Creator (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24|||||24
+requires		xf86_glx

 vendor.id		special 0x4001
&device.id		special 0x001b
+device.name		Sun|FFB2 Vertical Creator 3D (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24|||||8
+requires		xf86_glx

 vendor.id		special 0x4001
&device.id		special 0x001c
+device.name		Sun|FFB2+ Vertical Creator (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24|||||24
+requires		xf86_glx

 vendor.id		special 0x4001
&device.id		special 0x001d
+device.name		Sun|FFB2+ Vertical Creator 3D (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24|||||24
+requires		xf86_glx

 vendor.id		special 0x4001
&device.id		special 0x001e
+device.name		Sun|FFB2 Horizontal Creator (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24|||||24
+requires		xf86_glx

 vendor.id		special 0x4001
&device.id		special 0x001f
+device.name		Sun|FFB2 Horizontal Creator 3D (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24|||||24
+requires		xf86_glx

 vendor.id		special 0x4001
&device.id		special 0x0020
+device.name		Sun|FFB [unknown type] (ffb)
+driver.xfree		4|sunffb|||||8,24
+driver.xfree		4|sunffb|3d||dri||8,24||switch2xf86_glx
+driver.xfree		3|SUN24|||||24
+requires		xf86_glx

