V 1 4
C "Teles 16.0"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 1; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x300; 8; 0x3; 0x4; 0x5; 0x9; 0xa; 0xb; 0xc; 0xf;
P 3; 0xd80; 0x500; 3; 0xd80; 0xe80; 0xf80;
P 2; 0xd0000; 0x300; 16; 0xc0000; 0xc2000; 0xc4000; 0xc6000; 0xc8000; 0xca000; 0xcc000; 0xce000; 0xd0000; 0xd2000; 0xd4000; 0xd6000; 0xd8000; 0xda000; 0xdc000; 0xde000;
C "Teles 16.0 AB"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 1; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x300; 8; 0x3; 0x4; 0x5; 0x9; 0xa; 0xb; 0xc; 0xf;
P 3; 0xd80; 0x500; 3; 0xd80; 0xe80; 0xf80;
P 2; 0xd0000; 0x300; 16; 0xc0000; 0xc2000; 0xc4000; 0xc6000; 0xc8000; 0xca000; 0xcc000; 0xce000; 0xd0000; 0xd2000; 0xd4000; 0xd6000; 0xd8000; 0xda000; 0xdc000; 0xde000;
C "Teles 8.0"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 2; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x500; 6; 0x3; 0x4; 0x5; 0x6; 0x7; 0x9;
P 2; 0xd0000; 0x500; 16; 0xc0000; 0xc2000; 0xc4000; 0xc6000; 0xc8000; 0xca000; 0xcc000; 0xce000; 0xd0000; 0xd2000; 0xd4000; 0xd6000; 0xd8000; 0xda000; 0xdc000; 0xde000;
C "Teles 16.3"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 3; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x300; 5; 0x5; 0x9; 0xa; 0xc; 0xf;
P 3; 0x180; 0x500; 3; 0x180; 0x280; 0x380;
C "Teles 16.3 AB"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 3; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x300; 7; 0x3; 0x5; 0x9; 0xa; 0xb; 0xc; 0xf;
P 3; 0x180; 0x500; 3; 0x180; 0x280; 0x380;
C "Teles 16.3 PNP"; 2; 0x2750; 0x1021; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 4; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 4; 0x580; 0x1100; 0;
P 5; 0x180; 0x1100; 0;
C "Creatix 16.3 PNP"; 2; 0x980e; 0x0; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 4; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 4; 0x580; 0x1100; 0;
P 5; 0x180; 0x1100; 0;
C "AVM FRITZ!Card Classic"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 5; 0; 0x10003; 0xf; ""; ""; ""; ""; "OpenSource without Fax G3"; "i4l-base,i4l-isdnlog,capi4linux";
D "AVM CAPI2.0"; "fcclassic"; 8002; 3; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
P 1; 0x5; 0x300; 9; 0x3; 0x4; 0x5; 0x7; 0x9; 0xa; 0xb; 0xc; 0xf;
P 3; 0x200; 0x100; 4; 0x200; 0x240; 0x300; 0x340;
C "AVM A1"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 5; 1; 0x10003; 0xf; ""; ""; ""; ""; "OpenSource without Fax G3"; "i4l-base,i4l-isdnlog,capi4linux";
D "AVM CAPI2.0"; "fcclassic"; 8002; 4; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
P 1; 0x5; 0x300; 9; 0x3; 0x4; 0x5; 0x7; 0x9; 0xa; 0xb; 0xc; 0xf;
P 3; 0x200; 0x500; 4; 0x200; 0x240; 0x300; 0x340;
C "Elsa ML PC"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 6; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0xd00; 4; 0x3; 0x5; 0x7; 0x9;
P 3; 0x160; 0xd00; 4; 0x160; 0x170; 0x260; 0x360;
C "Elsa ML PCC-8"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 6; 2; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0xd00; 4; 0x3; 0x5; 0x7; 0x9;
P 3; 0x160; 0xd00; 4; 0x160; 0x170; 0x260; 0x360;
C "Elsa ML PCC-16"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 6; 3; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0xd00; 6; 0x3; 0x5; 0x9; 0xa; 0xb; 0xf;
P 3; 0x160; 0xd00; 4; 0x160; 0x170; 0x260; 0x360;
C "Elsa ML PCF"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 6; 4; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0xd00; 6; 0x3; 0x5; 0x9; 0xa; 0xb; 0xf;
P 3; 0x160; 0xd00; 4; 0x160; 0x170; 0x260; 0x360;
C "Elsa ML PCF-Pro"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 6; 5; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0xd00; 6; 0x3; 0x5; 0x9; 0xa; 0xb; 0xf;
P 3; 0x160; 0xd00; 4; 0x160; 0x170; 0x260; 0x360;
C "Elsa Quickstep 1000"; 2; 0x9315; 0x3301; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 7; 7; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x160; 0x1100; 0;
C "Elsa Quickstep 3000"; 2; 0x9315; 0x3401; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 7; 8; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x160; 0x1100; 0;
C "Teles PCMCIA"; 4; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 8; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "ITK ix1-micro Rev.2"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 9; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0xb; 0x100; 4; 0x5; 0x9; 0xa; 0xb;
P 3; 0x390; 0x100; 4; 0x390; 0x398; 0x3a0; 0x3a8;
C "ITK ISDN 3.0"; 2; 0x8b26; 0x2500; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 9; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0xb; 0x1100; 0;
P 3; 0x390; 0x1100; 0;
C "ITK ISDN PnP"; 2; 0x8b26; 0x2900; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 9; 2; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0xb; 0x1100; 0;
P 3; 0x390; 0x1100; 0;
C "Elsa PCMCIA"; 4; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 10; 6; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "Elsa PCMCIA IPAC"; 4; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 10; 11; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "Eicon Diva 2.0 ISA"; 2; 0x891c; 0x7100; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 11; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x200; 0x1100; 0;
C "Eicon Diva 2.0 PCI"; 1; 0x1133; 0xe002; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 11; 2; 0x10007; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "Eicon Diva 2.01 ISA"; 2; 0x891c; 0xa100; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 11; 3; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x200; 0x1100; 0;
C "Eicon Diva 2.01 PCI"; 1; 0x1133; 0xe005; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 11; 4; 0x10007; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Eicon Diva Piccola"; 2; 0x891c; 0x5100; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 11; 11; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x200; 0x1100; 0;
C "Eicon Diva 2.0U PCI"; 1; 0x1133; 0xe004; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 11; 12; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "Eicon Diva 2.02 PCI"; 1; 0x1133; 0xe00b; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 11; 13; 0x10007; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "AsusCom ISA ISAC"; 2; 0x7506; 0x8816; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 12; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x180; 0x1100; 0;
C "AsusCom ISA IPAC"; 2; 0x7506; 0x9016; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 12; 2; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x180; 0x1100; 0;
C "Siemens ISurf 2"; 2; 0x254d; 0x2000; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 12; 3; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x180; 0x1100; 0;
C "Iscas TE320"; 2; 0x8615; 0x0; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 12; 4; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x180; 0x1100; 0;
C "TeleInt SA1"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 13; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x300; 6; 0x3; 0x4; 0x5; 0x7; 0xa; 0xb;
P 3; 0x300; 0x500; 0;
C "Teles 16.3c"; 2; 0x2750; 0x1026; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 14; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x580; 0x1100; 0;
C "iSTAR PnP"; 2; 0x2750; 0x1074; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 14; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x580; 0x1100; 0;
C "Sedlbauer Speed Card"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 15; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0xb; 0x500; 8; 0x3; 0x4; 0x5; 0x7; 0xa; 0xb; 0xc; 0xf;
P 3; 0x270; 0x500; 0;
C "Sedlbauer Speed Win"; 2; 0x274c; 0x100; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 15; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x200; 0x1100; 0;
C "Sedlbauer Speed Win2 PC104"; 5; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 15; 4; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "Sedlbauer Speed PCI"; 1; 0xe159; 0x2; 0x53; 0x1; 0x1; 0x1;
D "HiSax"; "hisax"; 15; 6; 0x10007; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "HST saphir III"; 1; 0xe159; 0x2; 0x52; 0x1; 0x1; 0x1;
D "HiSax"; "hisax"; 15; 9; 0x10007; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "USR Sportster"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 16; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x300; 7; 0x5; 0x7; 0xa; 0xb; 0xc; 0xe; 0xf;
P 3; 0x268; 0x500; 0;
C "ith mic"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 17; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x500; 8; 0x3; 0x4; 0x5; 0x7; 0xa; 0xb; 0xc; 0xf;
P 3; 0x200; 0x500; 0;
C "Elsa Quickstep 1000 PCI"; 1; 0x1048; 0x1000; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 18; 9; 0x10007; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
P 11; 0x0; 0x2000; 0;
C "Elsa Quickstep 3000 PCI"; 1; 0x1048; 0x3000; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 18; 10; 0x10007; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 3; 0x0; 0x2000; 0;
C "Elsa Microlink PCI"; 1; 0x1048; 0x1000; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 18; 12; 0x10007; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
P 11; 0x0; 0x2000; 0;
C "Compaq ISDN S0 ISA"; 2; 0x110e; 0x210; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 19; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 4; 0x2000; 0x1100; 0;
P 5; 0x2100; 0x1100; 0;
P 6; 0x2180; 0x1100; 0;
C "Tiger 300 PCI"; 1; 0xe159; 0x1; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 20; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "NetJet PCI"; 1; 0xe159; 0x1; 0xff; 0xf; 0x1; 0x1;
D "HiSax"; "hisax"; 20; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "Teles2 PCI"; 1; 0xe159; 0x1; 0xa7; 0x1; 0x1; 0x1;
D "HiSax"; "hisax"; 20; 2; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "Teles PCI"; 1; 0x11de; 0x6120; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 21; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "Sedlbauer Speed Star"; 4; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 22; 2; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "Sedlbauer Speed Star2"; 4; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 22; 5; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "Sagem Niccy ISA"; 2; 0x814c; 0x5001; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 24; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 4; 0x200; 0x1100; 0;
P 5; 0x220; 0x1100; 0;
C "Sagem Niccy PCI"; 1; 0x1267; 0x1016; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 24; 2; 0x10007; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "S0Box"; 6; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 25; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x7; 0x100; 0;
P 3; 0x278; 0x100; 3; 0x378; 0x278; 0x3bc;
C "AVM FRITZ!Card PCMCIA"; 4; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 26; 0; 0x10003; 0xf; ""; ""; ""; ""; "OpenSource without Fax G3"; "i4l-base,i4l-isdnlog,capi4linux";
D "AVM CAPI2.0"; "fcpcmcia"; 8002; 5; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "AVM A1 PCMCIA"; 4; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 26; 1; 0x10003; 0xf; ""; ""; ""; ""; "OpenSource without Fax G3"; "i4l-base,i4l-isdnlog,capi4linux";
D "AVM CAPI2.0"; "fcpcmcia"; 8002; 6; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "AVM FRITZ!PCI"; 1; 0x1244; 0xa00; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 27; 1; 0x10007; 0xf; ""; ""; ""; ""; "OpenSource without Fax G3"; "i4l-base,i4l-isdnlog,capi4linux";
D "AVM CAPI2.0"; "fcpci"; 8002; 1; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "AVM FRITZ!Card PnP"; 2; 0xcd06; 0x9; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 27; 2; 0x10003; 0xf; ""; ""; ""; ""; "OpenSource without Fax G3"; "i4l-base,i4l-isdnlog,capi4linux";
D "AVM CAPI2.0"; "fcpnp"; 8002; 7; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
P 1; 0x5; 0x1100; 0;
P 3; 0x200; 0x1100; 0;
C "Sedlbauer Speed Fax+"; 2; 0x274c; 0x200; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 28; 3; 0x10003; 0x1000f; ""; ""; ""; "ISAR.BIN"; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x200; 0x1100; 0;
C "Pyramid Speed Fax+ PCI"; 1; 0xe159; 0x2; 0x51; 0x1; 0x1; 0x1;
D "HiSax"; "hisax"; 28; 7; 0x10007; 0x1000f; ""; ""; ""; "ISAR.BIN"; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "Sedlbauer Speed Fax+ PCI"; 1; 0xe159; 0x2; 0x54; 0x1; 0x1; 0x1;
D "HiSax"; "hisax"; 28; 8; 0x10007; 0x1000f; ""; ""; ""; "ISAR.BIN"; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "Siemens ISURF"; 2; 0x254d; 0x1000; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 29; 0; 0x10003; 0x1000f; ""; ""; ""; "ISAR.BIN"; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x100; 0x1100; 0;
P 2; 0xc8000; 0x1100; 0;
C "Acer P10"; 2; 0xd805; 0x1411; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 30; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x220; 0x1100; 0;
C "Billion BIPAC-D"; 2; 0x2c09; 0x200; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 30; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x280; 0x1100; 0;
C "Billion BIPAC-D1"; 2; 0x2c09; 0x100; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 30; 2; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x280; 0x1100; 0;
C "Genius Speed Surfer"; 2; 0x252f; 0x100; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 30; 3; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x280; 0x1100; 0;
C "Tornado Tipac"; 2; 0xcd4c; 0x100; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 30; 4; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x280; 0x1100; 0;
C "HST Saphir"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 31; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x300; 5; 0x3; 0x5; 0xb; 0xc; 0xf;
P 3; 0x250; 0x500; 7; 0x250; 0x270; 0x290; 0x2b0; 0x2d0; 0x350; 0x370;
C "Berkom A4T"; 1; 0x11de; 0x6120; 0x871; 0xffa4; 0x1; 0x1;
D "HiSax"; "hisax"; 32; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "Scitel Quadro"; 1; 0x10b5; 0x9050; 0x871; 0xffa8; 0x1; 0x1;
D "HiSax"; "hisax"; 33; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Gazel R685"; 1; 0x10b5; 0x1030; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 34; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "Gazel R753"; 1; 0x10b5; 0x1152; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 34; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "Gazel Djinn Itoo"; 1; 0x10b5; 0x1151; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 34; 2; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "Billion B000"; 1; 0x1397; 0xb000; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Billion B006"; 1; 0x1397; 0xb006; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 2; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Billion B007"; 1; 0x1397; 0xb007; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 3; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Billion B008"; 1; 0x1397; 0xb008; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 4; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Billion B009"; 1; 0x1397; 0xb009; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 5; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Billion B00A"; 1; 0x1397; 0xb00a; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 6; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Billion B00B"; 1; 0x1397; 0xb00b; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 7; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Billion B00C"; 1; 0x1397; 0xb00c; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 8; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Seyon B100"; 1; 0x1397; 0xb100; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 9; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "AsusCom PCI (CCD HFC)"; 1; 0x1043; 0x675; 0x675; 0x1704; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 10; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Dynalink PCI (CCD HFC)"; 1; 0x1397; 0x2bd0; 0x1043; 0x1704; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 11; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Askey PCI (CCD HFC)"; 1; 0x1397; 0x2bd0; 0x144f; 0x1704; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 12; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Telekom A1T"; 1; 0x871; 0xffa1; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 13; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Telekom Concept"; 1; 0x871; 0xffa2; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 14; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Motorola MC145575"; 1; 0x1051; 0x100; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 15; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Zolltrix 2BDS0"; 1; 0x15b0; 0x2bd0; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 16; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "CCD HFC 2BDS0"; 1; 0x1397; 0x2bd0; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 17; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Digi DataFire Micro V IOM2 (Europe)"; 1; 0x114f; 0x70; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 18; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Digi DataFire Micro V (Europe)"; 1; 0x114f; 0x71; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 19; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Digi DataFire Micro V IOM2 (North America)"; 1; 0x114f; 0x72; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 20; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Digi DataFire Micro V (North America)"; 1; 0x114f; 0x73; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 21; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Abocom/Magitek 2BD1"; 1; 0x13d1; 0x2bd1; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 35; 22; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "ASUSCOM PCI (W6692)"; 1; 0x1050; 0x6692; 0x1043; 0x1702; 0x1; 0x1;
D "HiSax"; "hisax"; 36; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "AsKey PCI (W6692)"; 1; 0x1050; 0x6692; 0x144f; 0x1702; 0x1; 0x1;
D "HiSax"; "hisax"; 36; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "ASUSCOM PCI + Voice (W6692)"; 1; 0x1050; 0x6692; 0x1043; 0x1703; 0x1; 0x1;
D "HiSax"; "hisax"; 36; 2; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "AsKey  PCI + Voice (W6692)"; 1; 0x1050; 0x6692; 0x144f; 0x1703; 0x1; 0x1;
D "HiSax"; "hisax"; 36; 3; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Dynalink PCI (W6692)"; 1; 0x1043; 0x675; 0x675; 0x1702; 0x1; 0x1;
D "HiSax"; "hisax"; 36; 4; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Dynalink 6692 PCI"; 1; 0x675; 0x1702; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 36; 5; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Winbond W6692 card"; 1; 0x1050; 0x6692; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 36; 6; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "U.S.Robotics ISDN PCI Card TA"; 1; 0x1050; 0x6692; 0x16ec; 0x3409; 0x1; 0x1;
D "HiSax"; "hisax"; 36; 7; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "Teles 16.3c v.2.1"; 2; 0x2750; 0x2026; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 37; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x580; 0x1100; 0;
C "HFCS+ based card"; 2; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "HiSax"; "hisax"; 37; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x5; 0x1100; 0;
P 3; 0x180; 0x1100; 0;
C "NetSpider-U PCI"; 1; 0xe159; 0x1; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax"; "hisax"; 38; 0; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "Formula-n enter:now"; 1; 0xe159; 0x1; 0x55; 0x2; 0x1; 0x1;
D "HiSax"; "hisax"; 41; 1; 0x10003; 0xf; ""; ""; ""; ""; "under development"; "i4l-base,i4l-isdnlog";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
C "AVM FRITZ!PCI v2.0"; 1; 0x1244; 0xe00; 0x1244; 0xe00; 0x1; 0x1;
D "HiSax FritzV2"; "hisax_fcpcipnp"; 1000; 0; 0x10003; 0xf; ""; "hisax"; ""; ""; "OpenSource without Fax G3"; "i4l-base,i4l-isdnlog,capi4linux";
D "AVM CAPI2.0"; "fcpci"; 8002; 2; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
P 1; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "ST5481 USB Adapter"; 8; 0x483; 0x4810; 0xffff; 0xffff; 0x1; 0x1;
D "HiSax ST5481"; "hisax_st5481"; 1001; 1; 0x10003; 0xf; ""; ""; ""; ""; ""; "i4l-base,i4l-isdnlog";
C "AVM B1"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "AVM B1 ISA"; "b1isa"; 8001; 0; 0x10001; 0x30000f; ""; "capi"; ""; "b1-%{PROTO}.t4"; ""; "i4l-base,i4l-isdnlog,capi4linux,i4lfirm";
P 1; 0x5; 0x300; 10; 0x3; 0x4; 0x5; 0x6; 0x7; 0x9; 0xa; 0xb; 0xc; 0xf;
P 3; 0x150; 0x500; 4; 0x150; 0x250; 0x300; 0x340;
C "AVM B1 PCI"; 1; 0x1244; 0x700; 0xffff; 0xffff; 0x1; 0x1;
D "AVM B1 PCI"; "b1pci"; 8001; 1; 0x10001; 0x30000f; ""; "capi"; ""; "b1-%{PROTO}.t4"; ""; "i4l-base,i4l-isdnlog,capi4linux,i4lfirm";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "AVM B1 PCMCIA"; 4; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "AVM B1 PCMCIA"; "b1pcmcia"; 8001; 2; 0x10001; 0x30000f; ""; "capi"; ""; "b1-%{PROTO}.t4"; ""; "i4l-base,i4l-isdnlog,capi4linux,i4lfirm";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "AVM C4"; 1; 0x1011; 0x1065; 0x1244; 0x800; 0x1; 0x4;
D "AVM C4"; "c4"; 8001; 3; 0x10001; 0x30000a; ""; "capi"; ""; "c4.bin"; ""; "i4l-base,i4l-isdnlog,capi4linux,i4lfirm";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "AVM M2 PCMCIA"; 4; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "AVM B1 PCMCIA"; "b1pcmcia"; 8001; 5; 0x10001; 0x300003; ""; "capi"; ""; "b1-%{PROTO}.t4"; ""; "i4l-base,i4l-isdnlog,capi4linux,i4lfirm";
P 1; 0x0; 0x0; 0;
P 3; 0x0; 0x0; 0;
C "AVM C2"; 1; 0x1011; 0x1065; 0x1244; 0x1100; 0x1; 0x2;
D "AVM C2"; "c4"; 8001; 6; 0x10001; 0x30000a; ""; "capi"; ""; "c4.bin"; ""; "i4l-base,i4l-isdnlog,capi4linux,i4lfirm";
P 1; 0x0; 0x2000; 0;
P 8; 0x0; 0x2000; 0;
P 9; 0x0; 0x2000; 0;
C "AVM FRITZ!Card USB"; 8; 0x57c; 0xc00; 0xffff; 0xffff; 0x1; 0x1;
D "AVM CAPI2.0"; "fcusb"; 8003; 1; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
C "AVM FRITZ!Card USB v2.0"; 8; 0x57c; 0x1000; 0xffff; 0xffff; 0x1; 0x1;
D "AVM CAPI2.0"; "fcusb2"; 8003; 2; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
C "AVM FRITZ!Card USB v2.1"; 8; 0x57c; 0x1900; 0xffff; 0xffff; 0x1; 0x1;
D "AVM CAPI2.0"; "fcusb2"; 8003; 3; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
C "AVM FRITZ!X USB"; 8; 0x57c; 0x2000; 0xffff; 0xffff; 0x1; 0x1;
D "AVM CAPI2.0"; "fxusb"; 8003; 5; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
C "Teledat X120"; 8; 0x57c; 0x2800; 0xffff; 0xffff; 0x1; 0x1;
D "AVM CAPI2.0"; "fxusb_CZ"; 8003; 6; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3"; "i4l-base,i4l-isdnlog,capi4linux";
C "AVM FRITZ!Card DSL"; 1; 0x1131; 0x5402; 0x1244; 0xf00; 0x5; 0x1;
D "AVM CAPI2.0"; "fcdsl"; 8004; 1; 0x1; 0x1300002; ""; "capi"; ""; ""; "binary only CAPI with FAX G3 and DSL"; "i4l-base,i4l-isdnlog,capi4linux,avm_fcdsl";
C "AVM T1 ISA"; 3; 0x0; 0x0; 0x0; 0x0; 0x2; 0x1;
D "AVM CAPI2.0"; "t1isa"; 8005; 0; 0x10001; 0x30000b; ""; "capi"; ""; ""; ""; "i4l-base,i4l-isdnlog,capi4linux,i4lfirm";
P 1; 0x5; 0x500; 8; 0x3; 0x5; 0x7; 0x9; 0xa; 0xb; 0xc; 0xf;
P 3; 0x150; 0x500; 4; 0x150; 0x250; 0x300; 0x340;
C "AVM T1 PCI"; 1; 0x1244; 0x1200; 0xffff; 0xffff; 0x2; 0x1;
D "AVM CAPI2.0"; "t1pci"; 8005; 2; 0x10001; 0x30000b; ""; "capi"; ""; ""; ""; "i4l-base,i4l-isdnlog,capi4linux,i4lfirm";
C "Eicon Diehl ISDN-S"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "Eicon diva"; "eicon"; 8010; 0; 0x10003; 0x2000f; ""; ""; ""; "%{PROTO}"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 1; 0xa; 0x500; 6; 0x3; 0x4; 0x9; 0xa; 0xb; 0xc;
P 2; 0xd0000; 0x500; 0;
C "Eicon Diehl ISDN-SX"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "Eicon diva"; "eicon"; 8010; 1; 0x10003; 0x2000f; ""; ""; ""; "%{PROTO}"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 1; 0xa; 0x500; 6; 0x3; 0x4; 0x9; 0xa; 0xb; 0xc;
P 2; 0xd0000; 0x500; 0;
C "Eicon Diehl ISDN-SCOM"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "Eicon diva"; "eicon"; 8010; 2; 0x10003; 0x2000f; ""; ""; ""; "%{PROTO}"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 1; 0xa; 0x500; 8; 0x3; 0x4; 0x5; 0x7; 0x9; 0xa; 0xb; 0xc;
P 2; 0xd0000; 0x500; 0;
C "Eicon Diehl ISDN-QUADRO"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x4;
D "Eicon diva"; "eicon"; 8010; 3; 0x10003; 0x2000f; ""; ""; ""; "%{PROTO}"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 1; 0xa; 0x500; 8; 0x3; 0x4; 0x5; 0x6; 0x9; 0xa; 0xb; 0xc;
P 2; 0xd0000; 0x500; 0;
C "Eicon Diehl ISDN-S2M"; 3; 0x0; 0x0; 0x0; 0x0; 0x2; 0x1;
D "Eicon diva"; "eicon"; 8010; 4; 0x10003; 0x2000f; ""; ""; ""; "%{PROTO}"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 1; 0xa; 0x500; 8; 0x3; 0x4; 0x5; 0x7; 0x9; 0xa; 0xb; 0xc;
P 2; 0xd0000; 0x500; 0;
C "Eicon Diva Server BRI PCI"; 1; 0x1133; 0xe010; 0xffff; 0xffff; 0x1; 0x1;
D "Eicon diva"; "eicon"; 8010; 5; 0x10003; 0x2000f; ""; ""; ""; "%{PROTO}"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 1; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "Eicon Diva Server 4BRI/PCI"; 1; 0x1133; 0xe012; 0xffff; 0xffff; 0x1; 0x4;
D "Eicon diva"; "eicon"; 8010; 6; 0x10003; 0x2000f; ""; ""; ""; "%{PROTO}"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 1; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "Eicon Diva Server 4BRI/PCI U"; 1; 0x1133; 0xe013; 0xffff; 0xffff; 0x1; 0x4;
D "Eicon diva"; "eicon"; 8010; 7; 0x10003; 0x2000f; ""; ""; ""; "%{PROTO}"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 1; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "Eicon Diva Server PRI/PCI"; 1; 0x1133; 0xe014; 0xffff; 0xffff; 0x2; 0x1;
D "Eicon diva"; "eicon"; 8010; 8; 0x10003; 0x2000f; ""; ""; ""; "%{PROTO}"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 1; 0x0; 0x2000; 0;
P 10; 0x0; 0x2000; 0;
C "ICN 2B"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x1;
D "ICN"; "icn"; 8030; 0; 0x10003; 0xf; ""; ""; ""; "pc-%{PROTO}.bin"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 3; 0x320; 0x500; 14; 0x300; 0x310; 0x320; 0x330; 0x340; 0x350; 0x360; 0x308; 0x318; 0x328; 0x338; 0x348; 0x358; 0x368;
P 2; 0xd0000; 0x300; 16; 0xc0000; 0xc2000; 0xc4000; 0xc6000; 0xc8000; 0xca000; 0xcc000; 0xce000; 0xd0000; 0xd2000; 0xd4000; 0xd6000; 0xd8000; 0xda000; 0xdc000; 0xde000;
C "ICN 4B"; 3; 0x0; 0x0; 0x0; 0x0; 0x1; 0x2;
D "ICN"; "icn"; 8030; 1; 0x10003; 0xf; ""; ""; ""; "pc-%{PROTO}.bin"; ""; "i4l-base,i4l-isdnlog,i4lfirm";
P 3; 0x320; 0x500; 14; 0x300; 0x310; 0x320; 0x330; 0x340; 0x350; 0x360; 0x308; 0x318; 0x328; 0x338; 0x348; 0x358; 0x368;
P 2; 0xd0000; 0x300; 16; 0xc0000; 0xc2000; 0xc4000; 0xc6000; 0xc8000; 0xca000; 0xcc000; 0xce000; 0xd0000; 0xd2000; 0xd4000; 0xd6000; 0xd8000; 0xda000; 0xdc000; 0xde000;


