V 0 2
C "Teles 16.0"; 3; 0x0; 0x0; 0x0; 0x0;
D "HiSax"; "hisax"; 1; 0; 0x10003; 0x0; ""; ""; ""; ""; "";
P 1; 0x5; 0x300; 8; 0x3; 0x4; 0x5; 0x9; 0xa; 0xb; 0xc; 0xf;
P 3; 0xd80; 0x500; 3; 0xd80; 0xe80; 0xf80;
P 2; 0xd0000; 0x300; 16; 0xc0000; 0xc2000; 0xc4000; 0xc6000; 0xc8000; 0xca000; 0xcc000; 0xce000; 0xd0000; 0xd2000; 0xd4000; 0xd6000; 0xd8000; 0xda000; 0xdc000; 0xde000;
C "Teles 16.0 AB"; 3; 0x0; 0x0; 0x0; 0x0;
D "HiSax"; "hisax"; 1; 1; 0x10003; 0x0; ""; ""; ""; ""; "";
P 1; 0x5; 0x300; 8; 0x3; 0x4; 0x5; 0x9; 0xa; 0xb; 0xc; 0xf;
P 3; 0xd80; 0x500; 3; 0xd80; 0xe80; 0xf80;
P 2; 0xd0000; 0x300; 16; 0xc0000; 0xc2000; 0xc4000; 0xc6000; 0xc8000; 0xca000; 0xcc000; 0xce000; 0xd0000; 0xd2000; 0xd4000; 0xd6000; 0xd8000; 0xda000; 0xdc000; 0xde000;
C "Teles 8.0"; 3; 0x0; 0x0; 0x0; 0x0;
D "HiSax"; "hisax"; 2; 0; 0x10003; 0x0; ""; ""; ""; ""; "";
P 1; 0x5; 0x500; 6; 0x3; 0x4; 0x5; 0x6; 0x7; 0x9;
P 2; 0xd0000; 0x500; 16; 0xc0000; 0xc2000; 0xc4000; 0xc6000; 0xc8000; 0xca000; 0xcc000; 0xce000; 0xd0000; 0xd2000; 0xd4000; 0xd6000; 0xd8000; 0xda000; 0xdc000; 0xde000;
