# libhd/Makefile.common

ARCH	:= $(shell uname -m)
ifeq "$(ARCH)" "i486"
ARCH	:= i386
endif
ifeq "$(ARCH)" "i586"
ARCH	:= i386
endif
ifeq "$(ARCH)" "i686"
ARCH	:= i386
endif
ifeq "$(ARCH)" "parisc"
EXTRA_FLAGS := -fPIC $(EXTRA_FLAGS)
endif

LIBHD_VERSION		:= $(shell cat $(TOPDIR)/VERSION)
LIBHD_MINOR_VERSION	:= $(shell cut -d . -f 2 $(TOPDIR)/VERSION)
LIBHD_MAJOR_VERSION	:= $(shell cut -d . -f 1 $(TOPDIR)/VERSION)

RPM_OPT_FLAGS	?= -O2

CC	?= gcc
LD	= ld
CFLAGS += $(RPM_OPT_FLAGS) -Wall -Wno-pointer-sign -pipe -g $(SHARED_FLAGS) $(EXTRA_FLAGS) -I$(TOPDIR)/src/hd
SHARED_FLAGS	= -fPIC -fvisibility=hidden

LDFLAGS	+= -Lsrc

CFILES		= $(sort $(wildcard *.c))
OBJS		= $(CFILES:.c=.o)
LIBHD_BASE	= libhd
LIBHD		= $(TOPDIR)/src/$(LIBHD_BASE).a
LIBHD_SONAME	= $(LIBHD_BASE).so.$(LIBHD_MAJOR_VERSION)
LIBHD_NAME	= $(LIBHD_BASE).so.$(LIBHD_VERSION)
LIBHD_SO	= $(TOPDIR)/src/$(LIBHD_NAME)
LIBHD_D		= $(TOPDIR)/src/.lib

export CC TOPDIR CFLAGS LIBHD ARCH

.PHONY: all distclean clean install subdirs

%.o: %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $<

all: subdirs $(TARGETS)

install: all

ifneq "$(SUBDIRS)" ""
subdirs:
	@for i in $(SUBDIRS) ; do make -C $$i $(MAKECMDGOALS) || exit ; done
endif

clean: subdirs
	@rm -rf $(OBJS) .depend $(CLEANFILES) *~
	@rm -rf package

distclean: subdirs
	@rm -rf $(OBJS) .depend $(CLEANFILES) $(DISTCLEANFILES) *~
	@rm -rf package

ifneq "$(CFILES)" ""
ifeq ($(findstring $(MAKECMDGOALS), clean distclean),)
.depend: $(CFILES)
	@$(CC) -MG -MM $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(CFILES) >$@

-include .depend
endif
endif
