# libhd/Makefile.common

ARCH	:= $(shell uname -m)
ifeq "$(ARCH)" "i486"
ARCH	:= i386
endif
ifeq "$(ARCH)" "i586"
ARCH	:= i386
endif
ifeq "$(ARCH)" "i686"
ARCH	:= i386
endif

CC	= gcc
ifeq "$(ARCH)" "alpha"
CFLAGS	= -Wall -O1 -fomit-frame-pointer $(EXTRA_FLAGS) -I$(TOPDIR)/src/hd
else
CFLAGS	= -Wall -O2 -fomit-frame-pointer $(EXTRA_FLAGS) -I$(TOPDIR)/src/hd
endif

# CFLAGS	= -Wall -g -O -I$(TOPDIR)/src/hd
LDFLAGS	= -Lsrc -lhd

CFILES	= $(wildcard *.c)
OBJS	= $(CFILES:.c=.o)
LIBHD	= $(TOPDIR)/src/libhd.a
LIBHD_T	= $(TOPDIR)/src/libhd_tiny.a
LIBHD_D	= $(TOPDIR)/src/.lib

export CC TOPDIR CFLAGS LIBHD ARCH

.PHONY: all clean install subdirs

%.o: %.c
	$(CC) -c $(CFLAGS) $<

all: subdirs $(TARGETS)

install: all

ifneq "$(SUBDIRS)" ""
subdirs:
	@for i in $(SUBDIRS) ; do make -C $$i $(MAKECMDGOALS) ; done
endif

clean: subdirs
	@rm -f $(OBJS) .depend $(CLEANFILES) *~

ifneq "$(CFILES)" ""
ifneq "$(MAKECMDGOALS)" "clean"
.depend: $(CFILES)
	@$(CC) -MM $(CFLAGS) $(CFILES) >$@

-include .depend
endif
endif
