# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# block devices (RAID, ...)
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# block/DAC960.c
1011 1065
1069 0002
1069 0010
1069 0050
1069 ba56
	i	DAC960

# block/cpqarray.c
0e11 ae10
1000 0010 0e11 0000+10000
1011 0046
	i	cpqarray

# block/cciss.c
0e11 b060
0e11 b178
	i	cciss

# block/swim3.c
s0401 0040
	i	swim3

# ide/hpt3*.c
1103 0003+2
	i	ataraid|hptraid

# look at ../hd/pci.c::add_driver_info() before changing anything
105a 6268
	i	ataraid|pdcraid

