# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# network
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# net/dmfe.c
1282 9100
1282 9102
	i	dmfe

# net/3c59x.c
10b7 4500
10b7 5055
10b7 5057
10b7 5157
10b7 5257
10b7 5900
10b7 5920
10b7 5950+3
10b7 5970
10b7 5b57
10b7 6055+2
10b7 6560
10b7 6562
10b7 6564
10b7 7646
10b7 9000+2
10b7 9004+3
10b7 900a
10b7 9050+2
10b7 9055
10b7 9058
10b7 905a
10b7 9200
10b7 9800
10b7 9805
	i	3c59x

# net/e100.c
8086 1029
8086 2449
	i	e100

# net/eepro100.c
8086 1209
	i	e100
	i	eepro100

# net/eepro100.c && net/eepro100-old.c
8086 1229
	i	e100
	i	eepro100
	i	eepro100-old

# net/e1000_main.c
8086 1000+2
8086 1004
	i	e1000

# net/epic100.c
10b8	0005+2
	m	epic100
	i	mii|epic100

# net/pcnet32.c
1022 2000
1022 2001
	m	pcnet32
	i	mii|pcnet32

# net/ne2k-pci.c
10ec 8029
1050 0940
1050 5a5a
10bd 0e34
1106 0926
11f6 1401
12c3 0058
12c3 5598
4a14 5000
8e2e 3000
	i	ne2k-pci

# net/8139too.c
10ec 8129
10ec 8138+2
1113 1211
1186 1300
1500 1360
4033 1360
	m	8139too
	i	mii|8139too

# net/tlan.c
0e11 ae32
0e11 ae34+2
0e11 ae40
0e11 ae43
0e11 b011+2
0e11 b030
0e11 f130
0e11 f150
108d 0012+3
	i	tlan

# see bug #11093
1011 0019 146c 1430
	i	de4x5
	i	tulip

# net/de4x5.c
# prefer tulip over de4x5 (bug #7317)
1011 0002
1011 0009
1011 0014
1011 0019
	i	tulip
	i	de4x5

# net/tulip.c
1011 0002
1011 0009
1011 0014
1011 0019
104a 0981
104a 2774
10d9 0512
10d9 0531
1113 1217 
11ad 0002
11ad c115
11f6 9881
125b 1400
1282 9100
1282 9102
1317 0981
1317 0985
1317 1985
13d1 ab02
13d1 ab03
8086 0039 
	i	tulip

# net/ne.c
AXE 2201
PNP 80d6
	m	ne
		options ne		io=<io0> irq=<irq0>
	i	isa-pnp|8390|ne io=<io0> irq=<irq0>

# net/defxx.c
1011 000f
	i	defxx

# net/dgrs.c
114f 0003
	i	dgrs

# net/hp100.c
101a 0005
103c 1030+2
11f6 0112
	i	hp100

# net/olympic.c
1014 003e
	i	olympic

# net/rcpci45.c
4916 1960
	i	rcpci45

# net/rrunner.c
120f 0001
	i	rrunner

# net/wan/sdladrv.c
11b0 0002
	i	sdladrv

# net/via_rhine.c
1106 6100
1106 3043
1106 3065
	m	via-rhine
	i	mii|via-rhine

# net/winbond-840.c
1050 0840
11f6 2011
	m	winbond-840
	i	mii|winbond-840

# net/yellowfin.c
1000 0701+2
	i	yellowfin

# net/acenic.c
12ae 0001+2
10b7 0001
1385 620a
1385 630a
1011 001a
10a9 0009
	i	acenic

# net/sis900.c
1039 0900
1039 7016
	i	sis900

# net/sunhme.c (pci)
108e 1001
	i	sunhme

# net/sungem.c (pci)
108e 1101
108e 2bad
	i	sungem

# net/sunhme.c (sbus)
s4001 3001
	i	sunhme

# net/sunqe.c (sbus)
s4001 3003
	i	sunqe

# net/myri_sbus.c (sbus)
s4001 3004
	i	myri_sbus

# net/hamachi.c
1318 0911
	i	hamachi

# net/gmac.c
106b 0021
106b 0024
	i	gmac

# mac ethernet controller
s0401 0020
	i	mace
s0401 0021+2 
	i	bmac

# net/skfp/
1148 4000
	i	skfp

# net/sk98lin/
1148 4300
	i	sk98lin

# net/starfire.c
9004 6915
	i	starfire

# net/aironet4500_card.c
14b9 0001
14b9 4500
14b9 4800
	i	aironet4500

# net/arcnet/com20020-pci.c
1571 a001+13
1571 a201+6
	i	om20020-pci

# net/fc/iph5526.c
107e 0004+2
	i	iph5526

# net/irda/toshoboe.c
1179 0701
	i	toshoboe

# net/natsemi.c
100b 0020
	i	natsemi

# net/ns83820.c
100b 0022
	i	ns83820

# net/sundance.c
1186 1002
13f0 0201
	i	sundance

# net/tokenring/abyss.c
10b6 0002
	i	abyss

# net/tokenring/lanstreamer.c 
1014 0018
	i	lanstreamer

# net/tokenring/tmspci.c
0e11 0508
1148 4200
10da 0508 
10b7 3390
	i	tmspci 

# net/wan/lmc/lmc_main.c
1011 0009
	i	lmc


# net/3c509.c
TCM 5090+2
TCM 5094+2
TCM 5098
PNP 80f7+2
	m	3c509

# Broadcom gigabit network
# net/bcm/b57um.c
14e4 1644+2
14e4 1647
	i	tg3
	i	bcm5700

# net/dl2k.c
1186 4000
	i	dl2k

