# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# network
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# net/3c59x.c
10b7 5055
10b7 5057
10b7 5157
10b7 5900
10b7 5950+3
10b7 6560
10b7 7646
10b7 9000+2
10b7 9050+2
	i	3c59x

# net/3c59x.c && net/3c90x.c
10b7 9005
10b7 900a
10b7 9055
10b7 9058
10b7 905a
10b7 9200
10b7 9800
	i	3c59x
	i	3c90x

# net/3c90x.c
10b7 9004
10b7 9006
10b7 9805
	i	3c90x

# net/eepro100.c
8086 1209
8086 1229
	i	eepro100

# net/epic100.c
10b8	0005+2
	i	epic100

# net/pcnet32.c
# net/lance.c
1022 2000
	i	pcnet32
	i	lance

1022 2001
	i	pcnet32

# net/ne2k-pci.c
10ec 8029
1050 0940
1050 5a5a
10bd 0e34
1106 0926
11f6 1401
12c3 0058
12c3 5598
4a14 5000
8e2e 3000
	i	ne2k-pci

# net/rtl8139.c
1039 0900
1039 7016
10ec 8129
10ec 8138+2
1113 1211
	i	rtl8139

# net/tlan.c
0e11 ae32
0e11 ae34+2
0e11 ae40
0e11 ae43
0e11 b011+2
0e11 b030
0e11 f130
0e11 f150
108d 0012+3
	i	tlan

# net/de4x5.c
# prefer those over tulip
1011 0002
1011 0009
1011 0014
1011 0019
	i	de4x5
	i	tulip

# net/tulip.c
10d9 0512
10d9 0531
115d 0003
11ad 0002
11ad c115
11f6 9881
125b 1400
1317 0981
8086 0039
	i	tulip

# net/ne.c
AXE 2201
	m	ne
		options ne		io=<io0> irq=<irq0>


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# scsi
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# scsi/BusLogic.c
104b 1040
104b 0140
104b 8130
	i	BusLogic

# scsi/inia100.c
1101 0002
1101 1060
	i	a100u2w

# scsi/ini9100u.c
1101 9400+2
1101 9500
134a 0002
	i	initio

# scsi/aic7xxx.c
9004 2178
9004 3860
9004 5078
9004 5578
9004 6038
9004 6075
9004 6078
9004 6178
9004 7078
9004 7178
9004 7278
9004 7378
9004 7478
9004 7895
9004 8078
9004 8178
9004 8278
9004 8378
9004 8478
9004 8578
9004 8678
9004 8778
9004 8878
9005 0010+2
9005 0013
9005 001f
9005 0050+2
9005 005f
9005 0080+2
9005 0083
9005 008f
9005 00c0+2
9005 00c3
9005 00cf
	i	aic7xxx

# scsi/atp870u.c
1191 8002
1191 8010
1191 8020
1191 8030
1191 8040
1191 8050
	i	atp870u

# scsi/eata.c
1044 a400
	i	eata

# scsi/fdomain.c
1036 0000
	i	fdomain

# scsi/gdth.c
1119 0000+e
1119 0100+200
	i	gdth

# scsi/ips.c
1014 002e
	i	ips

# scsi/megaraid.c
101e 9010
101e 9060
8086 1960
	i	megaraid

# scsi/ncr53c8xx.c
# scsi/sym53c8xx.c
# which one to prefer???
1000 0001+6
1000 000a+4
1000 000f
1000 0012
1000 008f
	i	ncr53c8xx
	i	sym53c8xx

# scsi/qlogicisp.c
1077 1020
	i	qlogicisp

# scsi/dc395x_trm.c
1de1 0391
	i dc395x_trm

# scsi/tmscsim.c
1022 2020
	i	tmscsim

# scsi/advansys.c
10cd 1100
10cd 1200
10cd 1300
10cd 2300
10cd 2500
	i	advansys

# scsi/dpt_i2o.c
1044 a501 
	i	dpt_i2o

# scsi/aha152x.c
ADP 1505
	m	aha152x
		options aha152x		aha152x=<io0>,<irq0>
	i	aha152x|aha152x=<io0>,<irq0>


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# block devices (RAID, ...)
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# block/DAC960.c
1011 1065
1069 0002
1069 0010
1069 ba55
	i	DAC960

# block/cpqarray.c
0e11 ae10
1000 0010 0e11 0000+10000
1011 0046
	i	cpqarray


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# graphics cards
#
# NOTE:
#   more info comes from SaX's Identity file; it is not included here
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

10de 0020
10de 0028+2
10de 002d
10de 00a0
12d2 0018+2
12d2 0020
12d2 0028+2
12d2 002c
12d2 00a0
	x	SVGA|glxriva|17


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# displays/monitors
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

AOC a566
	d	1280x1024|30-64|50-100|85

IVM 1901
	d	1600x1200|50-160|25-115|230


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# mice
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

LGI 800c
	p	mouseman|mman

PNP 0f04
	p	mousesystems|msc

# KYE 0001: protocol info not verified
KYE 0001
LGI 8001
PNP 0f0a
PNP 0f0c
	p	microsoft|ms

PNP 0f0e
	p	ps/2|ps2

u05ac 0301
	p	imps/2|ps2

s0100 0302
	p	busmouse|bm
