









1002 4c46
	x	4|r128||||usefbdev,hw_cursor,dpms|3|||




1002 5046
	x	4|r128||||usefbdev,hw_cursor,dpms|e|||

1002 5046
	x	4|r128|3d|xf86_glx|glx,dri|usefbdev|e||switch2xf86_glx|







1002 5452
	x	4|fbdev||||usefbdev,dpms|b|||





1013 00b8
	x	3|FBDEV|||||1|||

s4001 0001
	x	3|||||||||

s4001 0002
	x	3|||||||||

s4001 0003
	x	3|||||||||

s4001 0004
	x	3|XFB_Dev||||||||

s4001 0005
	x	3|||||||||

1002 4754
	x	3|FBDEV||||||||

1002 4756
	x	3|FBDEV||||||||

1002 4c46
	x	3|FBDEV|||||f|||


1002 4c4e
	x	3|FBDEV||||||||

1002 4c50
	x	3|FBDEV||||||||

1002 5046
	x	3|FBDEV||||||||



1002 5052
	x	3|FBDEV||||||||

1002 5245
	x	3|FBDEV||||||||

1002 5246
	x	3|FBDEV||||||||

1002 524c
	x	3|FBDEV||||||||

5333 88c1
	x	3|FBDEV|||||1|||

1002 5452
	x	3|FBDEV|||||1b|||


102b 0520
	x	3|FBDEV|||||7|||

102b 051a
	x	3|FBDEV|||||7|||

1002 5656
	x	3|FBDEV||||||||

1002 4c47
	x	3|FBDEV||||||||
