<!DOCTYPE hwdata [
  <!ELEMENT hwdata (item*)>
  <!ELEMENT item (key+,(bus|baseclass|subclass|progif|vendor|device|subvendor|subdevice|revision|serial|driver|requires)*)>
    <!ELEMENT key (bus|baseclass|subclass|progif|vendor|device|subvendor|subdevice|revision|serial|driver|requires)+>
      <!ELEMENT bus (id|idrange|idmask|name)>
      <!ELEMENT baseclass (id|idrange|idmask|name)>
      <!ELEMENT subclass (id|idrange|idmask|name)>
      <!ELEMENT progif (id|idrange|idmask|name)>
      <!ELEMENT vendor (id|idrange|idmask|name)>
      <!ELEMENT device (id|idrange|idmask|name)>
      <!ELEMENT subvendor (id|idrange|idmask|name)>
      <!ELEMENT subdevice (id|idrange|idmask|name)>
      <!ELEMENT revision (id|idrange|idmask|name)>
      <!ELEMENT serial (#PCDATA)>
      <!ELEMENT requires (#PCDATA)>
      <!ELEMENT id (#PCDATA)>
      <!ELEMENT idrange (first,last)>
        <!ELEMENT first (#PCDATA)>
        <!ELEMENT last (#PCDATA)>
      <!ELEMENT idmask (value,mask)>
        <!ELEMENT value (#PCDATA)>
        <!ELEMENT mask (#PCDATA)>
      <!ATTLIST id type (none|pci|eisa|usb|special) "none">
      <!ATTLIST idrange type (none|pci|eisa|usb|special) "none">
      <!ATTLIST idmask type (none|pci|eisa|usb|special) "none">
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT driver (any|display|module|mouse|xfree)?>
      <!ELEMENT any (#PCDATA)>
      <!ELEMENT display (resolution?,vsync?,hsync?,bandwidth?)>
        <!ELEMENT resolution (width,height)>
          <!ELEMENT width (#PCDATA)>
          <!ELEMENT height (#PCDATA)>
        <!ELEMENT vsync (min,max)>
        <!ELEMENT hsync (min,max)>
          <!ELEMENT min (#PCDATA)>
          <!ELEMENT max (#PCDATA)>
        <!ELEMENT bandwidth (#PCDATA)>
      <!ELEMENT module (insmod+|(modprobe+,modconf*))>
        <!ELEMENT insmod (#PCDATA)>
        <!ELEMENT modprobe (#PCDATA)>
        <!ELEMENT modconf (#PCDATA)>
      <!ELEMENT mouse (xf86?,gpm?,buttons?,wheels?)>
        <!ELEMENT xf86 (#PCDATA)>
        <!ELEMENT gpm (#PCDATA)>
        <!ELEMENT buttons (#PCDATA)>
        <!ELEMENT wheels (#PCDATA)>
      <!ELEMENT xfree (version,server?,has3d?,extension*,option*,bpp*,dacspeed?,script?,xf86conf*)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT server (#PCDATA)>
        <!ELEMENT has3d EMPTY>
        <!ELEMENT extension (#PCDATA)>
        <!ELEMENT option (#PCDATA)>
        <!ELEMENT bpp (#PCDATA)>
        <!ELEMENT dacspeed (#PCDATA)>
        <!ELEMENT script (#PCDATA)>
        <!ELEMENT xf86conf (#PCDATA)>
]> 
