# list of compatible device ids; mainly for ISA-PnP
#
# get more from devices.txt
#
# note the .xxxx notation as in 80d6.0200
#                                   ^^^^^
# this is the device class/subclass number: ((class << 8) + sub_class)

PNP	PnP
	80d6.0200	NE2000 Compatible
	b02f	Joystick/Game port
	0f04	[p|mousesystems|msc] Mouse Systems Mouse
	0f0a	[p|microsoft|ms] Microsoft Mouse
	0f0c	[p|microsoft|ms] MS-Compatible Serial Mouse
	0f0e	[p|ps/2|ps2] Generic PS/2 Mouse
	0500	Standard PC COM port
	0501	16550A-compatible COM port
