# adb devices
s0100	Apple Computer, Inc.
	0201	ADB Keyboard 1
	0203	ADB Keyboard 3
	0302	ADB Mouse

# generic mice
s0200	Unknown
	0001	Generic USB Mouse
	0002	Generic PS/2 Mouse
	0003	MS-Compatible Serial Mouse

# pc keyboards
# ids > 1 are keyboard ids as read via keyboard id command
s0201	Unknown
	0000	PC Keyboard
	0001	PS/2 Keyboard
	41ab	MF2 Keyboard
s0202	Sun Microsystems
	0002	Type-2 Keyboard
	0003	Type-3 Keyboard
	0004	Type-4 Keyboard
	0005	Type-5 Keyboard
		0202 0001	Type-5 Unix Keyboard
		0202 0002	Type-5 Euro Keyboard
s0203	Unknown
	0000	Serial Console

# Mac colors
s0300
	0001	Blueberry
	0004	Lime
	0005	Tangerine
	0007	Black
	00ff	Graphite
# Strawberry, Grape

# printer
s1001	Minolta Co., Ltd.
s1001	MINOLTA
	0001.10900	PageWorks/Pro 18
	0002.10900	PagePro 1100
	0003.10900	Color PageWorks/Pro

s1002	Epson
s1002	EPSON
	0001.10900	Stylus COLOR 660

s1003	Kyocera
	0001.10900	FS-1700+

s1004	Hewlett-Packard
s1004	HEWLETT-PACKARD
	0001.10900	DESKJET 810C

# modem
s2000	Unknown
	0001.10200	AT Modem

s2001	U.S. Robotics, Inc.
	0001.10200	USRobotics Sportster Vi 33600 Faxmodem

s2002	3Com U.S. Robotics, Inc.
	0001.10200	3Com U.S. Robotics ISDN Pro TA

s2003	ZyXEL
	0001.10200	U1496C

s2004	Zoom Telephonics, Inc.
	0001.10200	Zoom FaxModem V.34X Plus Model 2836

# isa isdn cards
s3000	Unknown
s3001	Teles
	0100	Teles 16.0
	0101	Teles 16.0 AB
s3003	Teles
	0300	Teles 16.3
	0301	Teles 16.3 AB Video
s3005	AVM
	0500	AVM A1 or Fritz!Classic
s3006	Elsa
	0601	Elsa ML PC
	0602	Elsa ML PCC-8
	0603	Elsa ML PCC-16
	0604	Elsa ML PCF
	0605	Elsa ML PCF-Pro
