# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# EISA vendor/device ids (ISA Plug & Play)
#
# ids with vendor 'PNP' are compatible device ids (e.g. for non-PnP stuff)
# (see devids.txt)
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

ACC	Accton

ADD	Addtron

ADP     Adaptec
	1505.00100	Adaptec AVA-1505AE

ADS	Analog Devices
	7150.00401
	7181.00401

ADV	Advanced Micro Devices
	550a.00401
	55ff.00401

ALN	Acer

ALS	Avance Logic, Inc.
	0001.00401
	0110.00401
	0120.00401

AVM	AVM
	0900.10300	AVM ISDN-Controller FRITZ!Card

ATI	Allied Telesyn

ATK	Allied Telesyn

AZT	Aztech Systems
	1008.00401
	2320.00401
	3000.00401
	3002.00401

BRI	Boca Research

CDC
	1111.00401

CMI
	0001.00401

CSC	Crystal Semiconductor
	0000.00401
	0437.00401
	0b35.00401
	1425.00401
	1525.00401
	4236.00401
	4237.00401
	4336.00401
	4837.00401
	6835.00401
	6836.00401
	7532.00401
	7537.00401
	7632.00401
	9836.00401
	9837.00401
	a836.00401
	d925.00401
	d937.00401
	e825.00401
	f032.00401
	f235.00401

CTL	Creative Technology Ltd.
	0024.00401	Sound Blaster 16
	0026.00401	Sound Blaster 16
	0027.00401	Sound Blaster 16
	0028.00401	Sound Blaster 16
	0029.00401	Sound Blaster 16
	002b.00401	Sound Blaster 16
	0039.00401	Sound Blaster AWE 32
	0042.00401	Sound Blaster AWE 32
	0043.00401	Sound Blaster AWE 32
	0044.00401	Sound Blaster AWE 32
	0047.00401	Sound Blaster AWE 32
	0048.00401	Creative SB32
	0051.00401	Sound Blaster Vibra16S
	0054.00401	Sound Blaster AWE 32
	0070.00401	Sound Blaster Vibra16C
	0080.00401	Sound Blaster Vibra16CL
	009c.00401	Sound Blaster AWE 32
	009d.00401	Sound Blaster AWE 64
	009e.00401	Creative SB AWE64 Gold
	00b2.00401	Creative SB AWE64 Gold
	00c1.00401	Sound Blaster AWE 64
	00c3.00401	Sound Blaster AWE 64
	00c5.00401	Sound Blaster AWE 64
	00c7.00401	Sound Blaster AWE 64
	00e4.00401	Sound Blaster AWE 64
	00f0.00401	Creative ViBRA16X

DLK	D-Link Corporation

DXP
	3201.00401

ELS	ELSA International
	0133.10300	ELSA QuickStep 1000
	0213	MicroLink 33.6TQV
	0754	MicroLink 56k basic

ESS	ESS Technology, Inc.
	0003.00401
	0968.00401
	1868.00401
	1869.00401
	1878.00401
	1879.00401

GRV
	0001.00401

GWY	Gateway
	001c.10201	Telepath for Windows with x2

KYE	Genius
	0001	Genius PnP Mouse

JQE	Cnet

LGI	Logitech
	8001	Logitech First/Pilot Maus
	800b	Logitech MouseMan
	800c	Logitech MouseMan

LWC
	1060.00401

MDK
	1605.00401

MDY	Microdyne

NDC	NDC

OPT
	0924.00401
	0925.00401
	0931.00401

PNP	PnP
	0500	Standard PC COM port
	0501	16550A-compatible COM port

	0f04	Mouse Systems Mouse
	0f0a	Microsoft Mouse
	0f0c	MS-Compatible Serial Mouse
	0f0e	Generic PS/2 Mouse

	80d6.00200	NE2000 Compatible

	b006	MPU401 compatible
	b02f	Joystick/Game port

RPT	RPTI

RTL	Realtek
	3000.00401

RWB
	1688.00401

SKD	SysKonnect

SMC	SMC

STB
	011a.00401

SVE	SVEC

TER
	1411.00401

USR	U.S. Robotics, Inc.
	9100	U.S. Robotics 56K Message

YMH	Yamaha
	0020.00401
	0030.00401
	0800.00401
