# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# rename to names.pci???
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

1000
	0001.00100	53c810
	000a	53C1510D

1011
	1065	DAC960

1039
	7016	SiS 7016 (RealTek RTL8139) Fast Ethernet

103c
	100a	HP FX6 OpenGL

1050
	5a5a	Winbond

10b7
	5055	3c555 Laptop Hurricane
	6560	3CCFE656 Cyclone CardBus
	7646	3cSOHO100-TX Hurricane

10de
	0020	Riva TNT

10ec	
	8138	RTL8139B

1077
	1016	QLA10160
	1080	QLA1080
	1216	QLA12160
	1240	QLA1240
	1280	QLA1280

1101	
	0002	INI-A100U2W
	1060	INI-A100U2W

1179
	0601	Pentium Host Bridge for Notebooks

11ad	
	c115	Lite-On LC82C115 PNIC-II

12c3	
	0058	HT80232
	5598	HT80229

12eb	Aureal Semiconductor
	0001	AU8820 Vortex Digital Audio Processor
		5053 3355	TBS Montego A3D
134a	
	0002	INI-920

15ad	VMWare, Inc.
	0710	Virtual SVGA

# internal modems
# (just started...)
127a	Rockwell International
	1004	HCF 56k V90 FaxModem
	1005	PCI56RVP Modem

12b9	U.S. Robotics, Inc.
	1006	56k voice modem

1318
	0911	Hamachi GNIC-II
