#
#	List of USB ID's
#
#	Maintained by Vojtech Pavlik <vojtech@suse.cz>
#	If you have any new entries, send them to the maintainer.
#
# $Id: names.usbutils,v 1.1 2002/03/07 11:21:27 snwint Exp $
#

# Vendors, devices and interfaces. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		interface  interface_name		<-- two tabs

u03e8  AOX Inc.
	0004  SE401 WebCam
	0008  101 Ethernet [klsi]
u03e9  Thesys Microelectronics
u03ea  Data Broadcasting Corp.
u03eb  Atmel Corp.
	7603  AT76c503a D-Link DWL-120
u03ec  Iwatsu America Inc.
u03ed  Mitel Corp.
u03ee  Mitsumi
	0000  CD-R/RW Drive
u03f0  Hewlett-Packard
	0004  DeskJet 895c
	0101  ScanJet 4100c
	0102  PhotoSmart S20
	0104  DeskJet 880c/970c
	0105  ScanJet 4200c
	0107  CD-Writer Plus
	010c  Multimedia Keyboard Hub
	0111  G55xi Printer/Scanner/Copier
	0201  ScanJet 6200c
	0202  PhotoSmart S20
	0204  DeskJet 815c
	0205  ScanJet 3300c
	0207  CD-Writer Plus 8200e
	020c  Multimedia Keyboard Hub
	0304  DeskJet 810c/812c
	0311  OfficeJet G85xi
	0317  LaserJet 1200
	0401  ScanJet 5200c
	0404  eskJet 830c/832c
	0405  ScanJet 3400cse
	0601  ScanJet 6300c
	0604  DeskJet 840c
	0701  ScanJet 5300c/5370c
	1004  DeskJet 970c/970cse
	1204  DeskJet 930c
	2004  DeskJet 640c
	3102  PhotoSmart P1100 Printer w/ Card Reader
	4102  PhotoSmart 618 Camera
	6202  PhotoSmart 215 Camera
u03f1  Genoa Technology
u03f2  Oak Technology, Inc.
u03f3  Adaptec, Inc.
u03f4  Diebold, Inc.
u03f5  Siemens Electromechanical
u03f8  Epson Imaging Technology Center
u03f9  KeyTronic Corp.
u03fb  OPTi Inc.
u03fc  Elitegroup Computer Systems
u03fd  Xilinx Inc.
u03fe  Farallon Comunications
u0400  National Semiconductor
	1000  BearPaw 1200 Scanner
	1001  BearPaw 2400 Scanner
u0401  National Registry Inc.
u0402  Acer Labs Inc.
u0403  Future Technology Devices
	0000  H4SMK 7 Port Hub
	8070  7 Port Hub
	8040  4 Port Hub
	8370  7 Port Hub
	8371  PS/2 Keyboard And Mouse
	8372  FT8U100AX Serial Port
u0404  NCR Corp.
u0405  inSilicon
u0406  Fujitsu-ICL Computers
u0407  Fujitsu Personal Systems, Inc.
u0408  Quanta Computer Inc.
u0409  NEC Systems
	0012  ATerm IT75DSU ISDN TA
	0014  Japanese Keyboard
	0027  MultiSync Monitor
	0058  USB2.0 Hub Controller
	55aa  Hub
	55ab  Hub [iMac kbd]
	efbe  P!cty 900 [HP DJ]
	f0be  P!cty 920 [HP DJ 812c]
u040a  Kodak Co.
	0001  DVC-323
	0002  DVC-325
	0100  DC-220
	0110  DC-260
	0111  DC-265
	0112  DC-290
	0120  DC-240
	0121  DC-240 (PTP firmware)
	0130  DC-280
	0131  DC-5000
	0132  DC-3400
	0140  DC-4800
	0300  EZ-200
	0400  MC3
u040b  Weltrend Semiconductor
u040c  VTech Computers Ltd.
u040d  VIA Technologies, Inc.
u040e  MCCI
u040f  Echo Speech Corp.
u0411  Melco, Inc.
	0001  LUA-TX Ethernet [pegasus]
u0412  Award Software International
u0413  Leadtek Research Inc.
u0414  Giga-Byte Technology Co., Ltd.
u0416  Winbond Electronics Corp.
	0961  AVL Flash Card Reader
	5518  Hub
	551a  PC Sync Keypad
	551b  PC Async Keypad
	551c  Sync Tenkey
	551d  Async Tenkey
	551e  Keyboard
	551f  Keyboard w/ Sys and Media
	5521  Keyboard
	6481  16-bit Scanner
u0417  Symbios Logic
u0418  AST Research
u0419  Samsung Info. Systems America Inc.
u041a  Phoenix Technologies, Ltd.
u041b  d'TV
u041d  S3, Inc.
u041e  Creative Labs
	1002  Nomad II MP3 Player
	1003  Blaster GamePad Cobra
	1050  GamePad Cobra
	4003  VideoBlaster WebCam Go Plus [W9967CF]
	4004  Nomad II MG MP3 Player
u041f  LCS Telegraphics
u0420  Chips and Technologies
u0421  Nokia Mobile Phones
u0422  ADI Systems Inc.
u0423  Computer Access Technology Corp.
	000a  NetMate Ethernet
	000c  NetMate2 Ethernet
	000d  USB Chief Analyzer
	1237  Andromeda Hub
u0424  Standard Microsystems Corp.
u0425  Motorola Semiconductors HK, Ltd.
u0426  Integrated Device Technology
u0427  Motorola Electronics Taiwan Ltd.
u0428  Advanced Gravis Computer Tech. Ltd.
	4001  GamePad Pro
u0429  Cirrus Logic
u042a  Ericsson Austrian, AG
u042b  Intel Corp.
u042c  Innovative Semiconductors, Inc.
u042d  Micronics
u042e  Acer, Inc.
u042f  Molex, Inc.
u0430  Sun Microsystems
	0005  Type 6 Keyboard
	0100  3-button Mouse
u0431  Itac Systems, Inc.
u0432  Unisys Corp.
u0433  Alps Electric Inc.
u0434  Samsung Info. Systems America Inc.
u0435  Hyundai Electronics America
u0436  Taugagreining HF
u0437  Framatome Connectors USA
u0438  Advanced Micro Devices
u0439  Voice Technologies Group
u043d  Lexmark International Inc.
	0002  Optra E310 Printer
	0009  Optra S2450 Printer
	000c  Optra E312 Printer
	0018  Z52 Printer
	0020  Z51 Printer
	003d  X83 Scan/Print/Copy
u043e  LG Electronics USA Inc.
	42bd  Flatron 795FT Plus Monitor
	7001  MF-PD100 Soul Digital MP3 Player
	8484  LPC-U30 Webcam II
u043f  RadiSys Corp.
u0440  Eizo Nanao Corp.
u0441  Winbond Systems Lab.
	1456  Hub
u0442  Ericsson Inc.
u0443  Gateway 2000
u0445  Lucent Technologies
u0446  NMB Technologies, Inc.
u0447  Momentum Microsystems
u044a  Shamrock Tech. Co., Ltd.
u044b  WSI
u044c  CCL/ITRI
u044d  Siemens Nixdorf
u044e  Alps Electric Co.
	2002  MD-5500 Printer
u044f  ThrustMaster, Inc.
	a0a3  Fusion Digital GamePad
u0450  DFI Inc.
u0451  Texas Instruments
	1428  Hub
	1446  TUSB2040/2070 Hub
	2036  TUSB2036 Hub
	2046  TUSB2046 Hub
	2077  TUSB2077 Hub
u0452  Mitsubishi Electronics America, Inc.
u0453  CMD Technology
u0454  Vobis Microcomputer AG
u0455  Telematics International, Inc.
u0456  Analog Devices, Inc.
u0457  Silicon Integrated Systems Corp.
u0458  KYE Systems Corp.(Mouse Systems)
	0001  Mouse
	0002  Genius NetMouse Pro
	0100  EasyPen Tablet
	0101  CueCat
	1004  Flight2000 F-23 Joystick
	2001  ColorPage-Vivid Pro Scanner
u0459  Adobe Systems, Inc.
u045a  Diamond Multimedia Systems
	0b4a  SupraMax 2890 56K Modem [Lucent Atlas]
	0b68  SupraMax 56K Modem
u045b  Hitachi, Ltd.
u045d  Nortel Networks
u045e  Microsoft Corp.
	0008  SideWinder Precision Pro
	0009  IntelliMouse
	000b  Natural Keyboard Elite
	0014  Digital Sound System 80
	001a  SideWinder Precision Racing Wheel
	001d  Natural Keyboard Pro
	001e  IntelliMouse Explorer
	0024  Trackball Explorer
	0025  IntelliEye Mouse
	0026  SideWinder GamePad Pro
	0027  SideWinger PnP GamePad
	0028  SideWinder Dual Strike
	0029  IntelliMouse Optical
	002b  Internet Keyboard Pro
	0033  Sidewinder Strategic Commander
	0038  SideWinder Precision 2
	003b  SideWinder Game Voice
u0460  Ace Cad Enterprise Co., Ltd.
u0461  Primax Electronics
	0300  G2-300 Scanner
	0301  G2E-300 Scanner
	0302  G2-300 #2 Scanner
	0303  G2E-300 #2 Scanner
	0340  Colorado 9600 Scanner
	0341  Colorado 600u Scanner
	0346  Memorex Maxx 6136u Scanner
	0347  Visioneer 4400 Scanner
	0360  Colorado 19200 Scanner
	0361  Colorado 1200u Scanner
	0380  G2-600 Scanner
	0381  ReadyScan 636i Scanner
	0382  G2-600 #2 Scanner
	0383  G2E-600 Scanner
	0813  IBM UltraPort Camera
	4d01  Comfort Keyboard
	4d02  Mouse-in-a-Box
	4d04  Mouse
u0463  MGE UPS Systems
	ffff  Ellipse UPS
u0464  AMP Incorporated
u0467  AT&T Paradyne
u0468  Wieson Electronic Co., Ltd.
u046a  Cherry Mikroschalter GmbH
	0001  My3000 Keyboard
	0003  My3000 Hub
u046b  American Megatrends
u046c  Toshiba Corp., Digital Media Equipment
u046d  Logitech Inc.
	0203  M2452 Keyboard
	0301  M4848 Mouse
	0401  HP PageScan
	0402  NEC PageScan
	040F  Logitech/Storm PageScan
	0801  QuickCam Home
	0810  QuickCam Pro
	0840  QuickCam Express
	0850  QuickCam Web
	c000  N43 [Pilot Mouse]
	c001  N48/M-BB48 [FirstMouse Plus]
	c002  M-BA47 [MouseMan Plus]
	c004  WingMan Gaming Mouse
	c00b  MouseMan Wheel
	c00c  Optical Wheel Mouse
	c00e  Optical Mouse
	c030  iFeel Mouse
	c032  MouseMan iFeel
	c202  WingMan Formula
	c207  WingMan Extreme Digital 3D
	c208  WingMan Gamepad Extreme
	c209  WingMan Gamepad
	c281  WingMan Force
	c283  WingMan Force 3D
	c285  WingMan Strike Force 3D
	c291  WingMan Formula Force
	c2a0  Wingman Force Feedback Mouse
	c401  TrackMan Marble Wheel
	c501  Cordless Mouse Receiver
	c503  Cordless Mouse+Keyboard Receiver
	d001  QuickCam Pro
u046e  Behavior Tech. Computer
	6782  BTC 7932 mouse+keyboard
u046f  Crystal Semiconductor
u0471  Philips
	0101  DSS350 Digital Speaker System
	0104  DSS330 Digital Speaker System [uda1321]
	0201  Hub
	0222  Creative Nomad Jukebox
	0302  PCA645VC WebCam
	0303  PCA646VC WebCam
	0304  Askey VC010 WebCam
	0307  PCVC675K WebCam
	0308  PCVC680K WebCam
	030C  PCVC690K WebCam
	0311  PCVC740K ToUcam Pro
	0471  Digital Speaker System
	0601  OVU1020 IR Dongle (Kbd+Mouse)
u0472  Chicony
	0065  PFU-65 Keyboard
u0473  Sanyo Information Business Co., Ltd.
u0474  Sanyo Electric Co. Ltd.
u0475  Relisys/Teco Information System
u0476  AESP
u0477  Seagate Technology
u0478  Connectix Corp.
	0001  QuickCam
u0479  Advanced Peripheral Laboratories
u047a  USAR Systems
u047b  Silitek Corp.
	0002  Keyboard and Mouse
	1002  HP ScanJet 4300c Parallel Port
u047c  Dell Computer Corp.
u047d  Kensington
	1003  Orbit TrackBall
	1005  TurboBall
	5002  VideoCam CABO II
	5003  VideoCam
	4006  Gravis Eliminator AfterShock
u047e  Lucent Microelectronics
	1001  USS720 Parallel Port
	f101  Atlas Modem
u047f  Plantronics, Inc.
u0480  Toshiba America Info. Systems, Inc.
u0481  Zenith Data Systems
u0482  Kyocera Electronics, Inc.
u0483  SGS Thomson Microelectronics
	7554  56k SoftModem
u0484  Specialix
u0485  Nokia Monitors
u0486  ASUS Computers Inc.
u0487  Stewart Connector
u0488  Cirque Corp.
u0489  Foxconn / Hon Hai
	0502  SmartMedia Card Reader Firmware Loader
	0503  SmartMedia Card Reader
u048a  S-MOS Systems, Inc.
u048c  Alps Electric Ireland Ltd.
u048d  Integrated Technology Express
u048f  Eicon Tech.
u0490  United Microelectronics Corp.
u0491  Capetronic
u0492  Samsung SemiConductor, Inc.
u0493  MAG Technology Co., Ltd.
u0495  ESS Technology, Inc.
u0496  Micron Electronics
u0497  Smile International
u0498  Capetronic (Kaohsiung) Corp.
u0499  Yamaha Corp.
u049a  Gandalf Technologies Ltd.
u049b  Curtis Computer Products
u049c  Acer Advanced Labs, Inc.
	0002  Keyboard (???)
u049d  VLSI Technology
u049f  Compaq Computer Corp.
	0003  iPAQ PocketPC
	000e  Internet Keyboard
	505a  Itsy (experimental)
u04a0  Digital Equipment Corp.
u04a1  SystemSoft Corp.
u04a2  FirePower Systems
u04a3  Trident Microsystems Inc.
u04a4  Hitachi, Ltd.
u04a5  Acer Peripherals Inc.
	0001  Keyboard
	12a6  AcerScan C310U
	1a20  Prisa 310U
	1a2a  Prisa 620U
	2022  Prisa 320U/340U
	2040  Prisa 620UT
	2060  Prisa 620U+/640U
	207e  Prisa 640BU
	20b0  S2W 3300U/4300U
	20be  Prisa 640BT
	20c0  Prisa 1240UT
	20de  S2W 4300U+
	9213  Kbd Hub
u04a6  Nokia Display Products
u04a7  Visioneer
	0221  OneTouch 5300 Scanner
	0211  OneTouch 7600 Scanner
	0231  6100 Scanner
	0311  6200 EPP/USB Scanner
	0321  OneTouch 8100 EPP/USB Scanner
	0331  OneTouch 8600 EPP/USB Scanner
u04a8  Multivideo Labs, Inc.
u04a9  Canon Inc.
	1051  BJC-3000 Color Printer
	1056  BJC-2110 Color Printer
	105d  S450 Printer
	2204  CanoScan FB630U
	2206  CanoScan N650U
	2207  CanoScan 1220U
	2208  CanoScan D660U
	3041  PowerShot S10
	3043  PowerShot S20
	3045  PowerShot S100
	3047  Digital IXUS
	3048  PowerShot G1
	3049  PowerShot Pro90 IS
	304b  IXY Digital 300
	304e  PowerShot A20
u04aa  DaeWoo Telecom, Ltd.
u04ab  Chromatic Research
u04ac  Micro Audiometrics Corp.
u04ad  Dooin Electronics
u04af  Winnov L.P.
u04b0  Nikon Corp.
	0102  Coolpix 990
	0103  Coolpix 880
	0104  Coolpix 995
u04b1  Pan International
u04b3  IBM Corp.
	3100  NetVista Mouse
	4427  CD ROM
	4525  Double sided CRT
	4550  NVRAM (128 KB)
	4554  Cash Drawer
	4580  Hub w/ NVRAM
	4581  4800-2xx Hub w/ Cash Drawer
	4604  Keyboard w/ Card Reader
	4671  4820 LCD w/ MSR/KB
u04b4  Cypress Semiconductor
	0001  Mouse
	0002  CY7C63x0x Thermometer
	1002  CY7C63001 R100 FM Radio
	8613  CY7C68013 EZ-USB FX2 USB 2.0 Development Kit
	d5d5  CY7C63x0x Zoltrix Z-Boxer GamePad
u04b5  ROHM LSI Systems, Inc.
u04b6  Hint Corp.
u04b7  Compal Electronics, Inc.
u04b8  Seiko Epson Corp.
	0001  Stylus Color 740 / Photo 750
	0002  ISD Smart Cable for Mac
	0003  ISD Smart Cable
	0005  Stylus Color 760 / M800C / Photo 870 / Photo 875DC
	0101  Perfection 636
	0103  Perfection 610
	0104  Perfection 1200
	0106  Stylus Scan 2500
	0107  Expression 1600U
	010a  Perfection 1640SU
	010b  Perfection 1240
	010c  Perfection 640
	0601  Stylus Photo 875DC Card Reader
u04b9  Rainbow Technologies, Inc.
	1000  iKey 1000 Token
	1001  iKey 1200 Token
	1200  iKey 2000 Token
	1202  iKey 2032 Token
	1300  iKey 3000 Token
u04ba  Toucan Systems Ltd.
u04bb  I-O Data Device, Inc.
	0904  ET/TX Ethernet [pegasus]
u04bd  Toshiba Electronics Taiwan Corp.
u04be  Telia Research AB
u04bf  TDK Corp.
	0100  MediaReader CF
u04c1  U.S. Robotics (3Com)
	0082  OfficeConnect Analog Modem
	008f  Pro ISDN TA
	009d  HomeConnect WebCam
	3021  56k Voice FaxModem Pro
u04c2  Methode Electronics Far East PTE Ltd.
u04c3  Maxi Switch, Inc.
u04c4  Lockheed Martin Energy Research
u04c5  Fujitsu Ltd.
u04c6  Toshiba America Electronic Components
u04c7  Micro Macro Technologies
u04c8  Konica Corp.
	0720  Digital Color Camera
u04ca  Lite-On Technology Corp.
u04cb  Fuji Photo Film Co., Ltd.
	0100  FinePix 1300 / 1400 / 4700 Zoom digital camrea
	0103  FinePix NX-700 printer
u04cc  Philips Semiconductors
	1122  Hub
u04cd  Tatung Co. Of America
u04ce  ScanLogic Corp.
	0002  IDE Bridge
u04cf  Myson Technology Inc.
u04d0  Digi International
u04d1  ITT Canon
u04d2  Altec Lansing Technologies
	0311  ADA-310 Speakers
	ff05  ADA-305 Speakers
u04d3  VidUS, Inc.
u04d4  LSI Logic Corp.
u04d5  Forte Technologies, Inc.
u04d6  Mentor Graphics
u04d7  Oki Semiconductor
u04d8  Microchip Technology Inc.
u04d9  Holtek Semiconductor, Inc.
u04da  Panasonic (Matsushita)
u04db  Hypertec Pty Ltd.
u04dc  Huan Hsin Co.
u04dd  Sharp Corp.
u04de  MindShare, Inc.
u04df  Interlink Electronics
u04e1  Iiyama North America Inc.
	0201  Monitor Hub
u04e2  Exar Corp.
u04e3  Zilog
u04e4  ACC Microelectronics
u04e5  Promise Technology
u04e6  Shuttle Technology Inc.
	0001  E-USB ATA Bridge
	0002  eUSCSI SCSI Bridge
	0003  eUSB SmartMedia Card Reader
	0005  eUSB SmartMedia/CompactFlash Card Reader
	0006  eUSB SmartMedia Card Reader
	0007  Hifd
	0101  E-USB ATA Bridge
	1010  USBAT-2 CompactFlash Card Reader
u04e7  Elo TouchSystems
	0001 TouchScreen
u04e8  Samsung Electronics Co., Ltd.
u04e9  PC-Tel Inc.
u04ea  Brooktree Corp.
u04eb  Northstar Systems, Inc.
u04ec  Tokyo Electron Limited
u04ed  Annabooks
u04ef  Pacific Electronic International, Inc.
u04f0  Daewoo Electronics Co., Ltd.
u04f1  Victor Company of Japan (JVC)
	0001  GC-QX3 Digital Still Camera
u04f2  Chicony Electronics Co., Ltd.
	0001  KU-8933 Keyboard
	0002  NT68P81 Keyboard
	0112  KU-8933 Keyboard with PS/2 Mouse port
u04f3  Elan Microelectronics Corportation
u04f4  Harting Elektronik Inc.
u04f5  Fujitsu-ICL Systems, Inc.
u04f6  Norand Corp.
u04f7  Newnex Technology Corp.
u04f8  FuturePlus Systems
u04f9  Brother Industries, Ltd.
	0002  HL-1050 Laser Printer
	0007  HL-1250 Laser Printer
u04fa  Dallas Semiconductor
	2490  DS1490F 2-in-1 Fob, 1-Wire adapter
	4201  DS4201 Audio DAC
u04fb  Biostar Microtech Int'l Corp.
u04fc  Sunplus Technology Co.
u04fd  Soliton Systems, K.K.
u04fe  PFU Limited
u04ff  E-CMOS Corp.
u0500  Siam United Hi-Tech
u0501  DDK Electronics, Inc.
u0502  Acer, Inc.
	d001  Divio NW801 Digital Camera
u0503  Hitachi America Ltd.
u0504  Hayes Microcomputer Products
u0506  3Com Corp.
	03e8  3C19250 Ethernet [klsi]
u0507  Hosiden Corp.
u0508  Clarion Co., Ltd.
u0509  Aztech Systems Ltd.
u050a  Cinch Connectors
u050b  Cable System International
u050c  InnoMedia, Inc.
u050d  Belkin Components
	0103  F5U103 Serial Adapter [etek]
	0109  PDA Adapter
	0115  SCSI Adapter
	0208  Video Adapter [nt1004]
	1203  F5U120-PC Serial Port
u050e  Neon Technology, Inc.
u050f  KC Technology Inc.
	0003  KC82C160S Hub
	0180  KC-180 IrDA Device
u0510  Sejin Electron Inc.
u0511  N'Able (DataBook) Technologies, Inc.
u0512  Hualon Microelectronics Corp.
u0513  digital-X, Inc.
u0514  FCI/Berg Electronics Group
u0515  ACTC
u0516  Longwell Electronics
u0517  Butterfly Communications
u0518  EzKEY Corp.
u0519  Star Micronics Co., Ltd.
u051a  WYSE Technology
u051b  Silicon Graphics
u051c  Shuttle Inc.
u051d  American Power Conversion
	0002  Back-UPS Pro 500
u051e  Scientific Atlanta
u051f  IO Systems (Elite Electronics), Inc.
u0520  Taiwan Semiconductor Manufacturing Co.
u0521  Airborn Connectors
u0522  Advanced Connectek USA Inc.
u0523  ATEN GmbH
u0524  Sola Electronics
u0525  Netchip Technology Inc.
	1080  NET1080 USB-USB Bridge
u0526  Temic MHS S.A.
u0527  ALTRA
u0528  ATI Technologies, Inc.
	7561  TV Wonder
u0529  Aladdin Knowledge Systems
	0001  HASP v0.06
	030b  eToken R1 v3.1.3.x
	0313  eToken R1 v3.2.3.x
	031b  eToken R1 v3.3.3.x
	0323  eToken R1 v3.4.3.x
	050c  eToken Pro v4.1.5.x
	0412  eToken R2 v2.2.4.x
	041a  eToken R2 v2.2.4.x
	0422  eToken R2 v2.4.4.x
	042a  eToken R2 v2.5.4.x
u052a  Crescent Heart Software
u052b  Tekom Technologies, Inc.
u052c  Canon Information System
u052d  Avid Electronics Corp.
u052e  Standard Microsystems Corp.
u052f  Unicore Software, Inc.
u0530  American Microsystems Inc.
u0531  Wacom Technology Corp.
u0532  Systech Corp.
u0533  Alcatel Mobile Phones
u0534  Motorola
u0535  LIH TZU Electric Co., Ltd.
u0536  Welch Allyn Inc.
u0537  Inventec Corp.
u0538  Santa Cruz Operation
u0539  Shyh Shiun Terminals Co. Ltd.
u053a  Preh Werke GmbH & Co. KG
u053b  Global Village Communication
u053c  Institut of Microelectronic & Mechatronic Systems
u053d  Silicon Architect
u053e  Mobility Electronics
u053f  Synopsys, Inc.
u0540  UniAccess AB
	0101  Panache Surf ISDN TA
u0541  Sirf Technology, Inc.
u0543  ViewSonic Corp.
	00fe  G773 Monitor Hub
	00ff  P815 Monitor Hub
	4153  ViewSonic G773 Control (?)
u0544  Cristie Electronics Ltd.
u0545  Xirlink, Inc.
	8002  IBM NetCamera
	8080  IBM C-It WebCam
u0546  Polaroid Corp.
u0547  Anchor Chips Inc.
	2131  AN2131 EZUSB Microcontroller
	2235  AN2235 EZUSB-FX Microcontroller
	2720  AN2720 USB-USB Bridge
	2810  Cypress USB ATAPI Bridge
	9999  AN2131 uninitialized (?)
u0548  Tyan Computer Corp.
u0549  Pixera Corp.
u054a  Fujitsu Microelectronics, Inc.
u054b  New Media Corp.
u054c  Sony Corp.
	0010  DSC-S30/S70/S75/F505V/F505/FD92 Cybershot/Mavica Digital Camera
	0023  CD Writer
	0024  Mavica CD-1000 Camera
	0025  NW-MS7 Walkman MemoryStick Reader
	002d  MSAC-US1 MemoryStick Reader
	002e  Sony HandyCam MemoryStick Reader
	0032  MemoryStick MSC-U01 Reader
	0038  CLIE PEG-S300/D PalmOS PDA
u054d  Try Corp.
u054e  Proside Corp.
u054f  WYSE Technology Taiwan
u0550  Fuji Xerox Co., Ltd.
u0551  CompuTrend Systems, Inc.
u0552  Philips Monitors
u0553  VLSI Vision Ltd.
	0002  CPiA WebCam
	0202  Aiptek PenCam 1
u0554  Dictaphone Corp.
u0555  ANAM S&T Co., Ltd.
u0556  Asahi Kasei Microsystems Co., Ltd.
u0557  ATEN International Co. Ltd.
	2001  UC-1284 Printer Port
	2002  10Mbps Ethernet [klsi]
	2006  UC-1284B Printer Port
	2007  UC-110T 100Mbps Ethernet [pegasus]
	2008  UC-232A Serial Port
	2600  IDE Bridge
	4000  DSB-650 10Mbps Ethernet [klsi]
u0558  Truevision, Inc.
u0559  Cadence Design Systems, Inc.
u055a  Kenwood USA
u055b  KnowledgeTek, Inc.
u055c  Proton Electronic Ind.
u055d  Samsung Electro-Mechanics Co.
u055e  CTX Opto-Electronics Corp.
u055f  Mustek Systems Inc.
	0001  ScanExpress 1200 CU
	0002  ScanExpress 600 CU
	0003  ScanExpress 1200 USB
	0006  ScanExpress 1200 UB
	0008  ScanExpress 1200 CU Plus
	a800  MDC 800 Camera
u0560  Interface Co., Ltd.
u0561  Oasis Design, Inc.
u0562  Telex Communications Inc.
	0001  Enhanced Microphone
u0563  Immersion Corp.
u0564  Chinon Industries, Inc.
u0565  Peracom Networks, Inc.
	0001  Serial Port [etek]
	0002  Enet Ethernet [klsi]
	0005  Enet2 Ethernet [klsi]
u0567  Xyratex Int'l Ltd.
u0568  Quartz Ingenierie
u0569  SegaSoft
u056a  Wacom Co., Ltd.
	0000  PenPartner
	0010  Graphire
	0020  Intuos 4x5
	0021  Intuos 6x8
	0022  Intuos 9x12
	0023  Intuos 12x12
	0024  Intuos 12x18
	0031  PL500
u056b  Decicon Incorporated
u056c  eTEK Labs
	8007  Kwik232 Serial Port
	8101  KwikLink USB-USB Bridge
u056d  EIZO Corp.
	0000  Hub
	0001  Monitor
u056e  Elecom Co., Ltd.
	0002  29UO Mouse
	4002  Laneed 100Mbps Ethernet LD-USB/TX [pegasus]
u056f  Korea Data Systems Co., Ltd.
u0570  Epson America
u0571  Interex, Inc.
u0572  Conexant Systems (Rockwell), Inc.
	0001  Ezcam II WebCam
	1232  V.90 modem
u0573  Nogatech Ltd.
	2000  X10 va10a Wireless Camera
	4d01  Hauppauge USB TV
	4d02  NT1003 Frame Grabber
	4d11  NT1003 Frame Grabber
u0574  City University of Hong Kong
u0575  Philips Creative Display Solutions
u0576  BAFO/Quality Computer Accessories
u0577  ELSA
u0578  Intrinsix Corp.
u0579  GVC Corp.
u057a  Samsung Electronics America
u057b  Y-E Data, Inc.
	0000  FlashBuster-U Floppy
u057c  AVM GmbH
u057d  Shark Multimedia Inc.
u057e  Nintendo Co., Ltd.
u057f  QuickShot Limited
u0580  Denron Inc.
u0581  Racal Data Group
u0582  Roland Corp.
	0002  MPU64 Midi Interface
	0003  Sound Canvas SC-8850
u0583  Padix (Rockfire) Co. Ltd.
	2030  RM-203 USB Nest [mode 1]
	2031  RM-203 USB Nest [mode 2]
	2032  RM-203 USB Nest [mode 3]
	2033  RM-203 USB Nest [mode 4]
	3050  QF-305u Gamepad
	7070  QF-707u Joystick [Bazooka]
u0584  RATOC System Inc.
u0585  FlashPoint Technology, Inc.
u0586  ZyXEL Communications Corp.
	1000  Omni NET Modem / ISDN TA
u0587  America Kotobuki Electronics Ind.
u0588  Sapien Design
u0589  Victron
u058a  Nohau Corp.
u058b  Infineon Technologies
u058c  In Focus Systems
u058d  Micrel Semiconductor
u058e  Tripath Technology Inc.
u058f  Alcor Micro, Inc.
	9213  MacAlly Kbd Hub
	9215  AU9814 Hub
	9254  Hub
	9410  MicroConnectors/StrongMan Keyboard
	9472  NEC Kbd Hub
u0590  Omron Corp.
	0004  Cable Modem
u0591  Questra Consulting
u0592  Powerware Corp.
u0593  Incite
u0594  Princeton Graphic Systems
u0595  Zoran Microelectronics Ltd.
u0596  MicroTouch Systems Inc.
	0001  Touchscreen
u0597  Trisignal Communications
u0598  Niigata Canotec Co., Inc.
u0599  Brilliance Semiconductor Inc.
u059a  Spectrum Signal Processing Inc.
u059b  Iomega Corp.
	0001  Zip 100 (Type 1)
	000b  Zip 100 (Type 2)
	0030  Zip 250
	0031  Zip 100 (Type 3)
	0040  SCSI Bridge
	0050  Zip CD 650 Writer
	006d  HipZip MP3 Player
u059c  A-Trend Technology Co., Ltd.
u059d  Advanced Input Devices
u059e  Intelligent Instrumentation
u059f  LaCie
	a601  HardDrive
u05a0  Vetronix Corp.
u05a1  USC Corp.
u05a2  Fuji Film Microdevices Co. Ltd.
u05a3  V Automation Inc.
u05a4  Ortek Technology, Inc.
	9731  MCK-600W Keyboard
u05a5  Sampo Technology Corp.
u05a6  Cisco Systems
u05a7  Bose Corp.
u05a8  Spacetec IMC Corp.
u05a9  OmniVision Technologies, Inc.
	0511  OV511 WebCam
	a511  OV511+ WebCam
u05aa  Utilux South China Ltd.
u05ab  In-System Design
	0002  Parallel Port
	0031  ATA Bridge
	0060  USB 2.0 Bridge
	0200  USS725 ATA Bridge
	0202  ATA Bridge
	081a  ATA Bridge
u05ac  Apple Computer
	0201  iMac Keyboard [ALPS M2452]
	0202  Apple Keyboard [ALPS]
	0206  Apple Extended Keyboard [Mitsumi]
	0301  iMac Mouse [Mitsumi/Logitech]
	0302  Apple Optical Mouse [Fujitsu]
	1001  Apple Keyboard Hub [ALPS]
	1002  Apple Extended Keyboard Hub [Mitsumi]
u05ad  Y.C.Cable U.S.A., Inc.
u05ae  Synopsys, Inc.
u05af  Jing-Mold Enterprise Co., Ltd.
u05b0  Fountain Technologies, Inc.
u05b1  First International Computer, Inc.
u05b4  LG Semicon Co., Ltd.
u05b5  Dialogic Corp
u05b6  Proxima Corp.
u05b7  Medianix Semiconductor, Inc.
u05b8  Agiler, Inc.
	3002  Scroll Mouse
u05b9  Philips Research Laboratories
u05ba  DigitalPersona, Inc.
u05bd  RAFI GmbH & Co. KG
u05be  Raychem Corp.
u05bf  S & S Research
u05c0  Keil Software
u05c1  Kawasaki Steel
u05c2  Media Phonics (Suisse) S.A.
u05c5  Digi International Inc.
u05c6  Qualcomm, Inc.
u05c7  Qtronix Corp
	1001  Lynx Mouse
	2011  Scorpius Keyboard
u05c8  Cheng Uei Precision Industry Co., Ltd.
u05c9  Semtech Corp.
u05ca  Ricoh Company Ltd.
	0101  RDC-5300 Digital Camera
	2201  RDC-7 Digital Camera
u05cb  PowerVision Technologies Inc.
	1483  Trust CombiScan 19200
u05cc  ELSA AG
	2100  MicroLink ISDN Office
	2219  MicroLink ISDN
	2265  MicroLink 56k
	2280  MicroLink 56k Fun
u05cd  Silicom Ltd.
u05ce  SICAN GmbH
u05cf  Sung Forn Co. Ltd.
u05d0  Lunar Corp.
u05d1  Brainboxes Limited
u05d2  Wave Systems Corp.
u05d6  Philips Semiconductors, CICT
u05d7  Thomas & Betts Corp.
	0099  10Mbps Ethernet [klsi]
u05d8  Ultima Electronics Corp.
u05d9  Axiohm Transaction Solutions
u05da  Microtek International Inc.
	0093  ScanMaker V6USL
	0094  Phantom 336CX/C3
	0099  ScanMaker X6/X6U
	009a  Phantom C6
	00a0  Phantom 336CX/C3 (#2)
	00b6  ScanMaker V6UPL
	40ca  ScanMaker 3600
	80a3  ScanMaker V6USL (#2)
	80ac  ScanMaker V6UL/SpicyU
u05dc  Lexar Media, Inc.
u05dd  Delta Electronics Inc.
u05e0  Symbol Technologies
u05e3  Genesys Logic, Inc.
	000b Karna Razor BoomSlang 2000 Mouse
	0300 GLUSB98PT Parallel Port
	0502 GL620USB GeneLink USB-USB Bridge
u05e5  Fuji Electric Co., Ltd.
u05e6  Keithley Instruments
u05e9  Kawasaki LSI
	0008  KL5KUSB101B Ethernet [klsi]
	0009  Sony 10Mbps Ethernet [pegasus]
u05eb  FFC Limited
u05ef  AVB, Inc. [anko?]
	020a  Top Shot Pegasus Joystick
	8884  Mag Turbo Force Wheel
	8888  Top Shot Force Feedback Racing Wheel
u05f0  Canopus Co., Ltd.
	0101  DA-Port DAC
u05f2  Dexin Corp., Ltd.
u05f3  PI Engineering, Inc.
	020b  PS2 Adapter
u05f5  Unixtar Technology Inc.
u05f6  AOC International
u05f7  RFC Distribution(s) PTE Ltd.
u05f9  PSC Scanning, Inc.
u05fa  Siemens Telecommunications Systems Limited
u05fc  Harman Multimedia
u05fd  InterAct, Inc.
	0251  Raider Pro
	0253  ProPad 8 Digital
u05fe  Chic Technology Corp.
	0001  Mouse
	0007  Twinhead Mouse
	0009  Inland Pro 4500/5000 Mouse
u05ff  LeCroy Corp.
u0600  Barco Display Systems
u0601  Jazz Hipster Corp.
u0602  Vista Imaging Inc.
	1001  ViCam WebCam
u0603  Novatek Microelectronics Corp.
	6871  Mouse
u0604  Jean Co, Ltd.
u0606  Royal Information Electronics Co., Ltd.
u0607  Bridge Information Co., Ltd.
u0609  SMK Manufacturing Inc.
u060a  Worthington Data Solutions, Inc.
u060b  Solid Year (?)
	0001  MacAlly Keyboard
	2101  Solid Year Keyboard
u060c  EEH Datalink GmbH
u060f  Joinsoon Electronics Mfg. Co., Ltd.
u0611  Totoku Electric Co., Ltd.
u0613  Ithaca Peripherals
u0614  Bio-Rad Laboratories
u0616  Future Techno Designs PVT. Ltd.
u0618  MacAlly
	0101  Mouse
u0619  Seiko Instruments Inc.
u061c  Act Labs, Ltd.
u061d  Quatech, Inc.
u061e  Nissei Electric Co.
u0620  Alaris, Inc.
u0621  ODU-Steckverbindungssysteme GmbH & Co. KG
u0624  Apex, Inc.
u0626  Nippon Systems Development Co., Ltd.
u0629  Zida Technologies Limited
u062b  Greatlink Electronics Taiwan  Ltd.
u062d  Taiwan Tai-Hao Enterprises Co. Ltd.
u062e  Mainsuper Enterprises Co., Ltd.
u062f  Sin Sheng Terminal & Machine Inc.
u0634  Micron Technology, Inc.
u0636  Sierra Imaging, Inc.
u0638  Avision, Inc.
	0268  iVina 1200U Scanner
	026a  Minolta Dimage Scan Dual II
u063d  Fong Kai Industrial Co., Ltd.
u063f  New Technology Cable Ltd.
u0640  Hitex Development Tools
u0641  Woods Industries, Inc.
u0642  VIA Medical Corp.
u0644  TEAC Corp.
	0000  Floppy
u0645  Who? Vision Systems, Inc.
u0646  UMAX
u0648  Inside Out Networks
u064b  White Mountain DSP, Inc.
u064c  Ji-Haw Industrial Co., Ltd.
u064f  WIBU-Systems AG
u0651  Likom Technology Sdn. Bhd.
u0652  Stargate Solutions, Inc.
u0654  Granite Microsystems, Inc.
u0655  Space Shuttle Hi-Fi Wire & Cable Industry Co, Ltd.
u0656  Glory Mark Electronic Ltd.
u0657  Tekcon American Corp.
u065a  Optoelectronics Co., Ltd.
u065e  Silicon Graphics
u065f  Good Way Industrial Co, Ltd & GWC Technology Inc.
u0661  Hamamatsu Photonics K.K.
u0663  Topmax Electronic Co., Ltd.
u0667  AIWA
	0fa1  TD-U8000 Tape Drive
u0668  WordWand
u0669  Oce' Printing Systems GmbH
u066a  Total Technologies, Ltd.
u066b  Linksys Inc.
	0105  SCM eUSB SmartMedia Card Reader
	2202  USB10TX Ethernet [pegasus]
	2203  USB100TX Ethernet [pegasus]
	2204  USB100TX HomePNA Ethernet [pegasus]
	2206  USB Ethernet [pegasus]
	2211  WUSB11 Wireless Ethernet
u066d  Entrega Inc.
u066e  Acer Semiconductor America, Inc.
u066f  SigmaTel, Inc.
	4200  STIr4200 IrDA Bridge
u0672  Labtec Inc.
	1041  LCS1040 Speaker System
	5000  SpaceBall 4000 FLX
u0673  HCL
	5000  Keyboard
u0675  Draytech
	0110  Vigor 128 ISDN TA
u0676  Teles AG
u0677  Aiwa Co., Ltd.
u0678  ACard Technology Corp.
u067b  Prolific Technology, Inc.
	0000  PL2301 USB-USB Bridge
	0001  PL2302 USB-USB Bridge
	2307  PL2307 USB-ATAPI4 Bridge
	2303  PL2303 Serial Port
u067c  Efficient Networks, Inc.
	4060  Alcatel Speedstream 4060 ADSL Modem
u067d  Hohner Corp.
u067e  Intermec
u067f  Virata Ltd.
u0680  Avance Logic, Inc.
u0681  Siemens Information and Communication Products
	0002  Gigaset 3075 Passive ISDN
	0005  Mouse with Fingerprint Reader
u0684  Actiontec Electronics, Inc.
u0686  Minolta Co., Ltd.
u068a  Pertech Inc.
u068e  CH Products, Inc.
	0500  GameStick 3D
	0504  F-16 Combat Stick
u0690  Golden Bridge Electric Co., Ltd.
u0693  Hagiwara Sys-Com
	0002  FlashGate SmartMedia Card Reader
	0003  FlasgGate CompactFlash Card Reader
	0005  FlashGate
u0694  Lego Group
	0001  Mindstorms Tower
u0698  Chuntex (CTX)
	1786  1300ex Monitor
	9999  VLxxxx Monitor+Hub
u069a  Askey Computer Corp.
	0001  VC010 WebCam [philips]
u069b  Thomson Consumer Electronics
u069d  Hughes Network Systems (HNS)
u069e  Marx
	0005  CryptoBox v1.2
u06a3  Saitek PLC
	052d  P750 Gamepad
	053f  X36F Flightstick
	100a  SP550 Pad and Joystick Combo
	100b  SP550 Pad
u06a5  Divio
	d001  ProLink DS3303u WebCam
u06aa  Sysgration Ltd.
u06ac  Fujitsu PC Corp.
u06ad  Greatland Electronics Taiwan Ltd.
u06ae  Professional Multimedia Testing Centre
u06b8  Pixela Corproation
u06b9  Alcatel Telecom
u06ba  Smooth Cord & Connector Co., Ltd.
u06bb  EDA Inc.
u06bc  Oki Data Corp.
u06bd  AGFA-Gevaert NV
	0001  SnapScan 1212U
	0002  SnapScan 1236U
	0100  SnapScan Touch
	0403  ePhoto CL18 Camera
	0404  ePhoto CL20 Camera
	2061  SnapScan 1212U (?)
	208f  SnapScan e50
u06be  Asia Microelectronic Development, Inc.
u06bf  Leoco Corp.
u06c4  Bizlink International Corp.
u06c5  Hagenuk, GmbH
u06c6  Infowave Software Inc.
u06c8  SIIG, Inc.
u06c9  Taxan (Europe) Ltd.
u06ca  Newer Technology, Inc.
u06cb  Synaptics
u06cc  Terayon Communication Systems
u06cd  Keyspan
	0101  USA-28 PDA [preenum]
	0102  USA-28X PDA [preenum]
	0103  USA-19 PDA [preenum]
	0104  PDA [prerenum]
	0105  USA-18X PDA [preenum]
	0106  USA-19W PDA [preenum]
	0107  USA-19 PDA
	0108  USA-19W PDA
	010f  USA-28 PDA
	0110  USA-28X PDA
	0112  USA-18X PDA
	0114  USA-28X PDA
u06cf  SpheronVR AG
	1010  PanoCam 10
	1012  PanoCam 12/12X
u06d1  Daewoo Electronics Co Ltd.
u06d3  Mitsubishi Electric Corp.
u06d5  Toshiba
	4000  Japanese Keyboard
u06d6  Aashima Technology B.V.
u06d7  Network Computing Devices (NCD)
u06d8  Technical Marketing Research, Inc.
u06da  Phoenixtec Power Co., Ltd.
u06db  Paradyne
u06dc  Compeye Corp.
u06de  Heisei Electronics Co. Ltd.
u06e0  Multi-Tech Systems, Inc.
	f101  MT5634ZBA MultiModem 56k Intl.
	f104  MT5634ZBA MultiModem 56k
u06e1  ADS Technologies, Inc.
	0008  UBS-10BT Ethernet [klsi]
u06e4  Alcatel Microelectronics
u06e6  Tiger Jet Network, Inc.
u06ea  Sirius Technologies
	0001  NetCom Roadster II 56k
	0002  Roadster II 56k
u06ef  I.A.C. Geometrische Ingenieurs B.V.
u06f0  T.N.C Industrial Co., Ltd.
u06f1  Opcode Systems Inc.
u06f2  Machkey  International (USA)
u06f6  Wintrend Technology Co., Ltd.
u06fa  HSD S.r.L
u06fd  Boston Acoustics
u06fe  Gallant Computer, Inc.
u0701  Supercomal Wire & Cable SDN. BHD.
u0703  Bencent Tzeng Industry Co., Ltd.
u0707  Standard Microsystems Corp
	0100  2202 Ethernet [klsi]
	0200  2202 Ethernet [pegasus]
u0709  Silicon Systems Ltd. (SSL)
u070a  Oki Electric Industry Co., Ltd.
u070d  Comoss Electronic Co., Ltd.
u0710  Connect Tech Inc.
	0001  WhiteHeat (fake ID)
	8001  WhiteHeat
u0711  Magic Control Technology Corp.
	0100  Hub
	0200  BAY-3U1S1P Serial Port
	0210  MCT1S Serial Port
	0230  MCT-232 Serial Port
	0231  PS/2 Mouse Port
	0240  PS/2 to USB Converter
	0300  BAY-3U1S1P Parallel Port
	0302  Parallel Port
u0714  NewMotion, Inc.
	0003  ADB to USB convertor
u0718  Imation Corp.
u0719  Tremon Enterprises Co., Ltd.
u071b  Domain Technologies, Inc.
	0002  DTI-56362-USB Digital Interface Unit
	0101  Audio4-USB DSP Data Acquisition Unit
	0201  Audio4-5410 DSP Data Acquisition Unit
u071c  Xionics Document Technologies, Inc.
u071d  Eicon Technology Corp.
	1000  Diva ISDN TA
u0723  Centillium Communications Corp.
u0726  Vanguard International Semiconductor-America
u0729  Amitm
	1000  USC-1000 Serial Port
u072f  ACS, Ltd.
	0001  ACR20U SmartCard Reader
u0733  ViewQuest Technologies, Inc.
	0401  CS330 WebCam
	0402  M-318B WebCam
	0430  Intel Pro Share WebCam
u0734  Lasat Communications A/S
	0001  560V Modem
u0735  Asuscom Network
	c541  ISDN TA 280
u0738  Mad Catz, Inc.
u073b  Suncom Technologies
u0745  Syntech Information Co., Ltd.
u0746  Onkyo Corp.
u0747  Labway Corp.
u0748  Strong Man Enterprise Co., Ltd.
u0749  EVer Electronics Corp.
u074a  Ming Fortune Industry Co., Ltd.
u074b  Polestar Tech. Corp.
u074c  C-C-C Group PLC
u074d  Micronas Intermetall GmbH
u074e  Digital Stream Corp.
	0002  PS/2 Adapter
u0755  Aureal Semiconductor
u0763  Midiman
	1001  Midisport 2x2
u0757  Network Technologies, Inc.
u0764  Cyber Power System, Inc.
u0765  X-Rite Incorporated
u0766  Destech Solutions, Inc.
u0768  Camtel Technology Corp.
u0769  Surecom Technology Corp.
u076a  Smart Technology Enablers, Inc.
u076b  Utimaco Safeware AG
u076d  Denso Corp.
u076e  Kuan Tech Enterprise Co., Ltd.
u076f  Jhen Vei Enterprise Co., Ltd.
u0774  AmTRAN Technology Co., Ltd.
u0775  Longshine Electronics Corp.
u0776  Inalways Corp.
u0777  Comda Enterprise Corp.
u0779  Fairchild Semiconductor
u077a  Sankyo Seiki Mfg. Co., Ltd.
u077b  Linksys
u077c  Forward Electronics Co., Ltd.
	0005  NEC Keyboard
u077f  Well Excellent & Most Corp.
u0781  SanDisk Corp.
	0001  SDDR-05a ImageMate CompactFlash Reader
	0002  SDDR-31 ImageMate CompactFlash Reader
	0005  SDDR-05b (CF II) ImageMate CompactFlash Reader
	0200  SDDR-09 (SSFDC) ImageMate SmartMedia Reader [eusb]
u0782  Trackerball
u0785  NTT-ME
	0001  MN128mini-V ISDN TA
	0003  MN128mini-J ISDN TA
u078e  Brimax Inc.
u0790  Pro-Image Manufacturing Co., Ltd.
u0791  Copartner Wire and Cable Mfg. Corp.
u0792  Axis Communications AB
u0793  Wha Yu Industrial Co., Ltd.
u0794  ABL Electronics Corp.
u0795  RealChip Inc.
u0796  Certicom Corp.
u0797  Grandtech Semiconductor Corp.
u079b  Sagem
u079d  Alfadata Computer Corp.
u07a1  Digicom S.p.A.
	d952  Palladio USB V.92 Modem
u07a2  National Technical Systems
u07a3  Onnto Corp.
u07a4  Be Incorporated
u07a6  ADMtek Incorporated
	0986  AN986 Pegasus Ethernet
	8511  ADM8511 Pegasus II Ethernet
u07aa  Correga K.K.
	0001  Ether USB-T Ethernet [klsi]
	0004  FEther USB-TX Ethernet [pegasus]
u07ab  Freecom
	fc01  IDE bridge
u07af  Microtech
	0004  SCSI-DB25 SCSI Bridge [shuttle]
	0005  SCSI-HD50 SCSI Bridge [shuttle]
	0006  CameraMate SmartMedia and CompactFlash Card Reader [eusb/shuttle]
u07b0  Trust Technologies
	0001  ISDN TA
u07b1  IMP, Inc.
u07b2  Motorola ING
	4100  SB4100 Cable Modem
u07b3  Plustek, Inc.
	0001  OpticPro 1212U Scanner
u07b4  Olympus Optical Co., Ltd.
	0100  Camedia C-2100 Ultra Zoom Camera
	0105  Camedia C-3040 Zoom Camera
u07b5  Mega World International Ltd.
	9902  GamePad
u07b6  Marubun Corp.
u07b7  TIME Interconect Ltd.
u07b8  D-Link, Inc.
	abc1  DU-E10 Ethernet [pegasus]
	4000  DU-E10 Ethernet [klsi]
	4002  DU-E100 Ethernet [pegasus]
	f101  DSB-560 Modem [atlas]
u07bc  Canon Computer Sytems, Inc.
u07bd  Webgear Inc.
u07be  Veridicom
u07c4  DataFab Systems, Inc.
	a000  CompactFlash Card Reader
	a001  CompactFlash & SmartMedia Card Reader [eusb]
	a002  Disk Drive
	a005  CompactFlash & SmartMedia Card Reader
	a006  SmartMedia Card Reader
	a109  LC1 CompactFlash & SmartMedia Card Reader
u07c5  APG Cash Drawer
u07c6  Share Wave, Inc.
u07c7  Powertech Industrial Co., Ltd.
u07c8  B.U.G., Inc.
u07c9  Allied Telesyn International
u07ca  AVerMedia Technologies, Inc.
u07cb  Kingmax Technology Inc.
u07cc  Carry Inc.
	0004  SM/CF/PCMCIA Card Reader
	0006  SM/CF/PCMCIA Card Reader
u07cf  Casio Computer Co., Ltd.
	1001  QV-8000SX/3000EX Digicam
	2002  E-125 Cassiopeia Pocket PC
u07d1  D-Link System
u07d2  Aptio Products Inc.
u07d3  Cyberdata Corp.
u07d7  GCC Technologies, Inc.
u07da  Arasan Chip Systems
u07e1  Ambient Technologies, Inc.
	5201  V.90 Modem
u07e2  Elmeg GmbH & Co., Ltd.
u07e3  Planex Communications, Inc.
u07e4  Movado Enterprise Co., Ltd.
u07e5  QPS, Inc.
u07e6  Allied Cable Corp.
u07e7  Mirvo Toys, Inc.
u07e8  Labsystems
u07eb  Double-H Technology Co., Ltd.
u07ec  Taiyo Electrical Wire & Cable Co., Ltd.
u07fa  Draytek
	0778  miniVigor 128 ISDN TA
u07f6  Circuit Assembly Corp
u07f7  Century Corp.
u0801  Mag-Tek
u0802  Tritheim Technologies, Inc.
u0803  Zoom Telephonics, Inc.
	9700  2986L FaxModem
u0809  Genicom Corp.
u080a  Evermuch Technology Co., Ltd.
u080d  Teco Image Systems Co., Ltd.
u0813  Mattel, Inc.
u081a  MG Logic
	1000  Duo Pen Tablet
u081c  Mipsys
u081e  Intelligent Peripheral Devices, Inc.
u0822  Reudo Corp.
u0825  GC Protronics
u0826  Data Transit
u0827  BroadLogic, Inc.
u0828  Sato Corp.
u0829  Telocity, Inc.
u082d  Handspring
	0100  Visor
u0830  Palm Computing, Inc.
	0002  Palm m505 Cradle
	0080  Palm Cradle
u0832  Kouwell Electronics Corp.
u0833  Sourcenext Corp.
u0835  Action Star Enterprise Co., Ltd.
u0839  Samsung Aerospace Industries Ltd.
u083a  Accton Technology Corp.
	1046  10/100 Ethernet [pegasus]
u083f  Global Village
	b100  TelePort V.90 Fax/Modem
u0841  Rioport.com Inc.
	0001  Rio 500
u0846  NetGear, Inc.
	1001  EA101 Ethernet [klsi]
u084d  Minton Optic Industry Co., Inc.
	0003  S-Cam F5 Digital Camera
u084e  KB Gear
	1002  Pablo Tablet
u084f  Empeg
	0001  Empeg-Car Mark I/II Player
u0850  Fast Point Technologies, Inc.
u0851  Macronix International Co., Ltd.
u0852  CSEM
u0854  ActiveWire Inc.
	0100  I/O Board
	0101  I/O Board, rev1
u0858  Hitachi Maxell Ltd.
u0859  Minolta Systems Laboratory, Inc.
u085a  Xircom
	0001  Portstation Dual Serial Port
u0862  Teletrol Systems, Inc.
u0863  Filanet Corp.
u086a  Emagic Soft-und Hardware GmbH
u086c  DeTeWe - Deutsche Telephonwerke AG & Co.
	1001  Eumex 504PC ISDN TA
u086e  System TALKS Inc.
u086f  MEC IMEX Inc/HPT
u0870  Metricom
u0871  SanDisk, Inc.
	0001  SDDR-01 Compact Flash Reader
	0002  SDDR-31 Compact Flash Reader
	0005  SDDR-05 Compact Flash Reader
u0873  Xpeed Inc.
u0874  Vivitar Inc.
	0100  ViviCam 2655
u0879  Comtrol Corp.
u087c  Adesso/Kbtek America Inc.
u087d  Jaton Corp.
u087e  Fujitsu Computer Products of America
u087f  Virtual IP Group, Inc.
u0880  APT Technologies Inc.
u0883  Recording Industry Association of America (RIAA)
u0885  Boca Research, Inc.
u0886  XAC Automation Corp.
u0887  Hannstar Electronics Corp.
u088b  MassWorks, Inc.
	4944  MassWorks ID-75 TouchScreen
u0892  DioGraphy Inc.
u089c  United Technologies Research Cntr.
u089d  Icron Systems Inc.
u089e  NST Co., Ltd.
u08a5  e9 Inc.
u08a8  Andrea Electronics
u08b8  J. Gordon Electronic Design, Inc.
	01f4  USBSIMM1
u08b9  Tandy Corp./Radio Shack
u08bb  Burr-Brown Japan, Ltd.
u08bd  Citizen Watch Co., Ltd.
u08c4  Proxim, Inc.
u08c7  Key Nice Enterprise Co., Ltd.
u08c8  2Wire, Inc.
u08c9  Nippon Telegraph and Telephone Corp.
u08ca  AIPTEK International Inc.
	0020  APT-6000U Tablet
u08cd  Jue Hsun Ind. Corp.
u08ce  Long Well Electronics Corp.
u08cf  Productivity Enhancement Products
u08d1  smartBridges, Inc.
	0001  smartNIC Ethernet [catc]
u08d3  Virtual Ink
u08d4  Siemens PC Systems
u08dd  Billionton Systems, Inc.
	0986  USB-100N Ethernet [pegasus]
	0987  USBLP-100 HomePNA Ethernet [pegasus]
	0988  USBEL-100 Ethernet [pegasus]
	8511  USBE-100 Ethernet [pegasus2]
u08e3  Olitec, Inc.
	0002  USB-RS232 Bridge
u08e5  Litronic
u08e6  GemPlus
u08e7  Pan-International Wire & Cable
u08e8  Integrated Memory Logic
u08e9  Extended Systems, Inc.
u08ea  Ericsson Inc., Blue Ridge Labs
u08f1  CTI Electronics Corp.
u08f5  SYSTEC Co., Ltd.
u08f6  Logic 3 International Limited
u08f8  Keen Top International Enterprise Co., Ltd.
u08f9  EnThink, Inc.
u08fa  Caere
u08fb  Socket Communications
u08fc  Sicon Cable Technology Co. Ltd.
u08fd  Digianswer A/S
u08ff  AuthenTec, Inc.
u0900  Pinnacle Systems, Inc.
u0901  VST Technologies
u0906  Faraday Technology Corp.
u090a  Trumpion Microelectronics Inc.
u090b  Neurosmith
u090c  Feiya Technology Corp.
u090d  Multiport Computer Vertriebs GmbH
u090e  Shining Technology, Inc.
u090f  Fujitsu Devices Inc.
u0910  Alation Systems, Inc.
u0911  Philips Speech Processing
u0912  Voquette, Inc.
u0915  GlobeSpan, Inc.
u0917  SmartDisk Corp.
u0920  Echelon Co.
u0921  GoHubs, Inc.
u0922  Dymo-CoStar Corp.
u0923  IC Media Corp.
u0924  Xerox
u0927  Summus, Ltd.
u0928  Oxford Semiconductor Ltd.
u0929  American Biometric Company
u0930  Toshiba Corp.
u0931  Harmonic Data Systems Ltd.
u0932  Crescentec Corp.
u0933  Quantum Corp.
u0934  Netcom Systems
u0939  Lumberg, Inc.
u093a  Pixart Imaging, Inc.
u093b  Plextor
u093e  J.S.T. Mfg. Co., Ltd.
u093f  Olympia Telecom Vertriebs GmbH
u0940  Japan Storage Battery Co., Ltd.
u0941  Photobit Corp.
u0942  i2Go.com, LLC
u0943  HCL Technologies India Private Limited
u0944  KORG, Inc.
u0945  Pasco Scientific
u094d  Cable Television Laboratories
u0951  Kingston Technology
	000a  KNU101TX 100baseTX Ethernet
u0954  RPM Systems Corp.
u0955  NVidia
u0956  BlueWater Systems, Inc.
u0957  Agilent Technologies, Inc.
u0958  CompuLink Research, Inc.
u0959  Cologne Chip Designs GmbH
u095a  Portsmith
u095b  Medialogic Corp.
u095c  K-Tec Electronics
u095d  Polycom, Inc.
u0968  Catalyst Enterprises, Inc.
u0971  Gretag-Macbeth AG
u0973  Schlumberger
u0974  Datagraphix, a business unit of Anacomp
u0975  OL'E Communications, Inc.
u0976  Adirondack Wire & Cable
u0977  Lightsurf Technologies
u0978  Beckhoff GmbH
u0979  Teracom International Inc.
u097a  Minds At Work LLC
u097b  Knudsen Engineering Limited
u097c  Marunix Co., Ltd.
u097d  Rosun Technologies, Inc.
u0981  Oak Technology Ltd.
u0985  cab Produkttechnik GmbH & Co KG
	00a3  A3/200 or A3/300 Label Printer
u098c  Vitana Corp.
u098d  INDesign
u098e  Integrated Intellectual Property Inc.
u098f  Kenwood TMI Corp.
u0996  Integrated Telecom Express, Inc.
u09a3  PairGain Technologies
u09a4  Contech Research, Inc.
u09a5  VCON Telecommunications
u09a6  Poinchips
u09a7  Data Transmission Network Corp.
u09a8  Shinestar Enterprise Co., Ltd.
u09a9  Smart Card Technologies Co., Ltd.
u09aa  Intersil Corp.
u09b2  Franklin Electronic Publishers
	0001 eBookman Palm Computer
u09b3  Altius Solutions, Inc.
u09b4  MDS Telephone Systems
u09b5  Celltrix Technology Co., Ltd.
u09be  MySmart.Com
	0001  MySmartPad
u09bf  Auerswald GmbH & Co. KG
	00c0  COMpact 2104 ISDN PBX
	00db  COMpact 4410/2206 ISDN ISDN
	00f1  COMfort System Telephones
u09c1  Arris Interactive LLC
u09c3  ActivCard, INC.
u09c4  ACTiSYS Corp.
u09c5  Memory Corp.
u09cc  Workbit Corp.
u09cd  Psion Dacom Home Networks Ltd.
u09ce  City Electronics Ltd.
u09cf  Electronics Testing Center, Taiwan
u09d1  NeoMagic Inc.
u09d2  Vreelin Engineering Inc.
u09d3  Com One
u09d9  KRF Tech Ltd.
u09da  A4 Tech Co., Ltd.
u09db  ComputerBoards Inc.
u09dc  Aimex Corp.
u09dd  Fellowes Manufacturing Co.
u09df  Addonics Technologies Corp.
u09e5  Jo-Dan International, Inc.
u09e6  Silutia, Inc.
u09e7  Real 3D, Inc.
u09e8  AKAI Professional M.I. Corp.
u09e9  Chen-Source Inc.
u09f5  AresCom
u09f6  RocketChips, Inc.
u09f7  Edu-Science (H.K.) Ltd.
u09f8  SoftConnex
u09f9  Bay Associates
u09fa  Mtek Vision
u09fb  Altera
u09ff  Gain Technology Corp.
u0a00  Liquid Audio
u0a01  ViA, Inc.
u0a11  Xentec Incorporated
u0a12  Cambridge Silicon Radio Ltd.
u0a13  Telebyte Inc.
u0a14  Spacelabs Medical Inc.
u0a15  Scalar Corp.
u0a16  Trek Technology (S) PTE Ltd.
u0a17  Asahi Optical Co., Ltd.
u0a18  Heidelberger Druckmaschinen AG
u0a19  Hua Geng Technologies Inc.
u0a43  Boca Systems Inc.
u0a5c  Broadcom Corp.
u0a5f  Zebra
	0009  LP2844 Printer
u0a6b  Green House
	0001  Compact Flash R/W with MP3 player
u0abe  Stereo-Link
	0101  SL1200 DAC
u0af9  Hama, Inc.
	0010  USB SightCam 100
u0c08  Agate
	0378  Q 16MB Storage Device
u0c5e  Xytronix Research & Design
u0c86  NDA Technologies, Inc.
u0dcd  NetworkFab Corporation
	0001  Remote Interface Adapter
	0002  High Bandwidth Codec
u0ef7  Tulip Computers International
u1046  Winbond Electronics Corp. [hex]
	9967  W9967CF/W9968CF WebCam IC
u1063  Motorola Electronics Taiwan Ltd. [hex]
	1555  MC141555 Hub
u10ac  Honeywell, Inc.
u10b5  PLX
	9060  Test Board
u1132  Toshiba Corp., Digital Media Equipment [hex]
	4331  PDR-M4/M5 Digital Camera
u1183  Compaq Computer Corp. [hex]
	4008  56k FaxModem
	19c7  ISDN TA
	504a  PJB-100 Personal Jukebox
u1190  Tripace
u120e  Hudson Soft Co., Ltd.
u1293  Belkin Components [hex]
	0002  F5U002 Parallel Port [uss720]
	2101  104-key keyboard
u1342  Mobility
	0200  EasiDock 200 Hub
	0201  EasiDock 200 Keyboard and Mouse Port
	0202  EasiDock 200 Serial Port
	0203  EasiDock 200 Printer Port
u13d2  Shark Multimedia
	0400  Pocket Ethernet [klsi]
u1484  Elsa AG [hex]
	1746  Ecomo 19H99 Monitor
	7616  Elsa Hub
u15e8  SohoWare
	9100  NUB100 Ethernet [pegasus]
u1606  Umax [hex]
	0010  Astra 1220U
	0030  Astra 2000U
	0060  Astra 3400U
	0230  Astra 2200/2200SU
	2020  AstraCam 1000
u1608  Inside Out Networks [hex]
	0001  EdgePort/4 Serial Port
	1403  MultiTech Systems MT4X56 Modem
u1645  Entrega [hex]
	0001  1S Serial Port
	0002  2S Serial Port
	0003  1S25 Serial Port
	0004  4S Serial Port
	0005  E45 Ethernet [klsi]
	0006  Parallel Port
	0007  U1-SC25 SCSI
	0093  1S9 Serial Port
	8000  EZ-USB
	8002  2x Serial Port
	8093  PortGear Serial Port
u1668  Actiontec Electronics, Inc. [hex]
	0333  Modem
u1690  Creative Labs [hex]
	0101  Modem Blaster DE5670
	0103  Askey 1456 VQE-R3 Modem [conexant]
u2001  D-Link Corp [hex]
	4000  DSB-650C Ethernet [klsi]
	4001  DSB-650TX Ethernet [pegasus]
	4002  DSB-650TX Ethernet [pegasus]
	4003  DSB-650TX-PNA Ethernet [pegasus]
	abc1  DSB-650 Ethernet [pegasus]
u22b8  Motorola PCS
u2304  Pinnacle Systems, Inc. [hex]
	0111  Studio PCTV (PAL) Frame Grabber
	0112  Studio PCTV (NTSC) Frame Grabber
u4242  John Hyde - USB Designs by Example
	4201  Buttons and Lights HID device
u544d  Transmeta Corp.
u55aa  OnSpec Electronic Inc.
	1234  ATAPI Bridge
u636c  CoreLogic, Inc.
u6666  Prototype product Vendor ID
	0667  Smart Joy PSX, PS-PC Smart JoyPad 
u6a75  Shanghai Jujo Electronics Co., Ltd.
u8086  Intel Corp.
	9890  82930 Test Board
	c013  Wireless HID Station
uc251  Keil Software

