u03e8	AOX Inc.
u03e9	Thesys Microelectronics
u03ea	Data Broadcasting Corp.
u03eb	Atmel Corporation
u03ec	Iwatsu America Inc.
u03ed	Mitel Corporation
u03ee	Mitsumi
u03f0	Hewlett Packard
u03f1	Genoa Technology
u03f2	Oak Technology, Inc
u03f3	Adaptec, Inc.
u03f4	Diebold, Inc.
u03f5	Siemens Electromechanical
u03f8	Epson Research Center
u03f9	KeyTronic Corp.
u03fb	OPTi Inc.
u03fc	Elitegroup Computer Systems
u03fd	Xilinx Inc.
u03fe	Farallon
u0400	National Semiconductor
u0401	National Registry Inc.
u0402	Acer Labs Inc.
u0403	Future Technology Devices
u0404	NCR Corporation
u0405	Sand Microelectronics Inc.
u0406	Fujitsu-ICL Computers
u0407	Fujitsu Personal Systems, Inc.
u0408	Quanta Computer Inc.
u0409	NEC
u040a	Eastman Kodak Co.
u040b	Weltrend Semiconductor
u040c	VTech Computers Ltd
u040d	VIA Technologies, Inc.
u040e	MCCI
u040f	Echo Speech Corporation
u0411	Melco, Inc.
u0412	Award Software International
u0413	Leadtek Research Inc.
u0414	Giga-Byte Technology Co., Ltd.
u0416	Winbond Electronics Corp.
u0417	Symbios Logic
u0418	AST Research
u0419	Samsung Info. Systems America Inc.
u041a	Phoenix Technologies, Ltd.
u041b	d'TV
u041d	S3, Inc.
u041e	Creative Labs
u041f	LCS Telegraphics
u0420	Chips and Technologies
u0421	Nokia Mobile Phones
u0422	ADI Systems
u0423	Computer Access Technology Corp.
u0424	Standard Microsystems Corp.
u0425	Motorola Semiconductors HK, Ltd.
u0426	Integrated Device Technology
u0427	Motorola Electronics Taiwan Ltd.
u0428	Advanced Gravis Computer Tech. Ltd.
u0429	Cirrus Logic
u042a	Ericsson Austrian, AG
u042b	Intel Corporation
u042c	Innovative Semiconductors, Inc.
u042d	Micronics
u042e	Acer, Inc.
u042f	Molex, Inc.
u0430	Fujitsu Takamisawa America
u0431	Itac Systems, Inc.
u0432	Unisys Corp.
u0433	Alps Electric Inc.
u0434	Samsung Info. Systems America Inc.
u0435	Hyundai Electronics America
u0436	Taugagreining HF
u0437	Framatome Connectors USA
u0438	Advanced Micro Devices
u0439	Voice Technologies Group
u043d	Lexmark International Inc.
u043e	LG Electronics USA Inc.
u043f	RadiSys Corporation
u0440	NANAO Corporation
u0441	Winbond Systems Lab.
u0442	Ericsson Inc.
u0443	Gateway 2000
u0445	Lucent Technologies
u0446	NMB Technologies, Inc.
u0447	Momentum Microsystems
u044a	Shamrock Tech. Co., Ltd
u044b	WSI
u044c	CCL/ITRI
u044d	Siemens Nixdorf
u044e	Alps Electric Co.
u044f	ThrustMaster, Inc.
u0450	DFI Inc.
u0451	Texas Instruments
u0452	Mitsubishi Electronics America, Inc.
u0453	CMD Technology
u0454	Vobis Microcomputer AG
u0455	Telematics International, Inc.
u0456	Analog Devices, Inc.
u0457	Silicon Integrated Systems Corp.
u0458	KYE Systems Corp.
	0002	Genius NetMouse Pro
u0459	Adobe Systems, Inc.
u045a	Diamond Multimedia Systems
u045b	Hitachi, Ltd
u045d	Northern Telecom
u045e	Microsoft
u0460	Ace Cad Enterprise Co., Ltd.
u0461	Primax Electronics
u0463	MGE UPS Systems
u0464	AMP Incorporated
u0467	AT&T Paradyne
u0468	Wieson Electronic Co., Ltd.
u046a	Cherry Mikroschalter GmbH
	0001	RS 6000 M
u046b	American Megatrends
u046c	Toshiba
u046d	Logitech Inc.
	c001	Wheelmouse Model M-BB48
u046e	Behavior Tech. Computer
u046f	Crystal Semiconductor
u0471	Philips
u0472	Sun Microsystems
u0473	Sanyo Information Business Co., Ltd.
u0474	Sanyo Electric Co. Ltd.
u0475	Relisys/TECO Information System
u0476	AESP
u0477	Seagate Technology
u0478	Connectix Corp.
u0479	Advanced Peripheral Laboratories
u047a	USAR Systems
u047b	Silitek Corp.
u047c	Dell Computer Corp.
u047d	Kensington
u047e	Lucent Microelectronics Technologies
u047f	Plantronics, Inc.
u0480	Toshiba America Info. Systems, Inc.
u0481	Zenith Data Systems
u0482	Kyocera Electronics, Inc.
u0483	SGS Thomson Microelectronics
u0484	Specialix
u0485	Nokia Monitors
u0486	ASUS Computers Inc.
u0487	Stewart Connector
u0488	Cirque Corp.
u0489	Foxconn / Hon Hai
u048a	S-MOS Systems, Inc.
u048c	Alps Electric Ireland Ltd.
u048d	Integrated Technology Express
u048f	Eicon Tech.
u0490	United Microelectronics Corp.
u0491	Capetronic
u0492	Samsung SemiConductor, Inc.
u0493	MAG Technology Co., Ltd.
u0495	ESS Technology, Inc.
u0496	Micron Electronics
u0497	Smile International
u0498	Capetronic (Kaohsiung) Corp.
u0499	Yamaha Corporation
u049a	Gandalf Technologies Ltd.
u049b	System Connection
u049c	Acer Advanced Labs, Inc.
u049d	VLSI Technology
u049f	Compaq Computers
u04a0	Digital Equipment Corp.
u04a1	SystemSoft Corporation
u04a2	FirePower Systems
u04a3	Trident Microsystems Inc.
u04a4	Hitachi, Ltd.
u04a5	Acer Peripheral Inc.
u04a6	Nokia Display Products (Salcomp Oy)
u04a7	Visioneer
u04a8	Multivideo Labs, Inc.
u04a9	Canon Inc.
u04aa	DaeWoo Telecom, Ltd.
u04ab	Chromatic Research
u04ac	Micro Audiometrics Corp.
u04ad	Dooin Electronics
u04af	Winnov L.P.
u04b0	Nikon Corporation
u04b1	Pan International
u04b3	IBM Corp.
u04b4	Cypress Semiconductor
u04b5	ROHM LSI Systems, Inc.
u04b6	Hint Corporation
u04b7	Compal Electronics, Inc.
u04b8	Seiko Epson Corp.
u04b9	Rainbow Technologies, Inc.
u04ba	Toucan Systems Ltd.
u04bb	I-O Data Device, Inc.
u04bd	Toshiba Electronics Taiwan Corp.
u04be	Telia Research AB
u04bf	TDK USA Corporation
u04c1	U.S. Robotics
u04c2	Methode Electronics Far East Pte Ltd.
u04c3	Maxi Switch, Inc.
u04c4	Lockheed Martin Energy Research
u04c5	Fujitsu Limited
u04c6	Toshiba America Electronic Components
u04c7	Micro Macro Technologies
u04c8	Konica Corporation
u04ca	Lite-On Technology Corp.
u04cb	Fuji Photo Film Co., Ltd.
u04cc	Philips Semiconductors
u04cd	Tatung Co. Of America
u04ce	ScanLogic Corporation
u04cf	Myson Technology Inc.
u04d0	Digi International
u04d1	ITT Canon
u04d2	Altec Lansing Technologies
u04d3	VidUS, Inc.
u04d4	LSI Logic Corporation
u04d5	Forte Technologies, Inc.
u04d6	CAE Technology
u04d7	Oki Semiconductor
u04d8	Micro Chip Technology, Inc.
u04d9	Holtek Microelectronics Inc.
u04da	Panasonic (Matsushita)
u04db	Hypertec Pty Ltd.
u04dc	Huan Hsin C., SDN.BHD
u04dd	Sharp Corporation
u04de	MindShare, Inc.
u04df	Interlink Electronics
u04e1	Iiyama North America Inc.
u04e2	Exar Corporation
u04e3	Zilog
u04e4	ACC Microelectronics
u04e5	Promise Technology
u04e6	Shuttle Technology
u04e7	ELO TouchSystems
u04e8	Samsung Electronics Co., Ltd.
u04e9	PC-Tel Inc.
u04ea	Brooktree Corporation
u04eb	Northstar Systems, Inc
u04ec	Tokyo Electron Limited
u04ed	Annabooks
u04ef	Pacific Electronic International, Inc.
u04f0	Daewoo Electronics Co., Ltd.
u04f1	Victor Company of Japan
u04f2	Chicony Electronics Co., Ltd.
u04f3	Elan Microelectronics Corportation
u04f4	Harting Elektronik Inc.
u04f5	Fujitsu-ICL Systems, Inc.
u04f6	Norand Corporation
u04f7	Newnex Technology Corp.
u04f8	FuturePlus Systems
u04f9	Brother International Corp.
u04fa	Dallas Semiconductor
u04fb	Biostar Microtech Int'l Corp.
u04fc	Sunplus Technology Co.
u04fd	Soliton Systems, K.K.
u04fe	PFU Limited
u04ff	E-CMOS Corp.
u0500	Siam United Hi-Tech
u0501	DDK Electronics, Inc.
u0502	Acer, Inc.
u0503	Hitachi America Ltd.
u0504	Hayes Microcomputer Products
u0506	3Com Corporation
u0507	Hosiden Corporation
u0508	Clarion Co., Ltd.
u0509	Aztech Systems Ltd
u050a	Cinch Connectors
u050b	Cable System International
u050c	InnoMedia, Inc.
u050d	Belkin Components
u050e	Neon Technology, Inc.
u050f	Kawatsu Semiconductor, Inc.
u0510	Sejin Electron Inc.
u0511	N'ABLE Technologies, Inc (Data Book)
u0512	Hualon Microelectronics Corp.
u0513	digital-X, Inc.
u0514	Berg Electronics, Inc.
u0515	ACTC
u0516	Longwell Electronics
u0517	Butterfly Communications
u0518	EzKEY Corp.
u0519	Star Micronics America, Inc.
u051a	WYSE Technology
u051b	Silicon Graphics
u051c	Holco Enterprise Co., Ltd./Shuttle Computer
u051d	American Power Conversion
u051e	Scientific Atlanta
u051f	Elite Electronics, Inc.
u0520	Taiwan Semiconductor Manufacturing Co.
u0521	Airborn Connectors
u0522	Advanced Connectek USA Inc.
u0523	ATEN GMBH
u0524	Micro Devices Technology
u0525	Net Chip Technology, Inc.
u0526	Temic Matra.mhs
u0527	ALTRA
u0528	ATI Technologies, Inc.
u0529	Fast Security AG
u052a	Crescent Heart Software
u052b	Tekom Development
u052c	Canon Information System
u052d	Avid Electronics Corp.
u052e	Standard Microsystems Corp.
u052f	Unicore Software, Inc.
u0530	American Microsystems Inc.
u0531	Wacom Technology Corp.
u0532	Systech Corporation
u0533	Alcatel Mobile Phones
u0534	Motorola
u0535	LIH TZU Electric Co., Ltd.
u0536	Welch Allyn Inc.
u0537	Inventec Corporation
u0538	Santa Cruz Operation
u0539	Shyh Shiun Terminals Co. LTD
u053a	Preh Werke Gmbh & Co. KG
u053b	Global Village Communication
u053c	Institut of Microelectronic & Mechatronic Systems
u053d	Silicon Architect
u053e	Electronic Accessory Specialists Int.
u053f	Synopsys
u0540	Universal Access
u0541	Sirf Technology, Inc
u0543	View Sonic Corporation
u0544	Cristie Electronics Ltd.
u0545	Xirlink, Inc.
u0546	Polaroid Corporation
u0547	Anchor Chips Inc.
u0548	Tyan Computer Corp.
u0549	Pixera Corporation
u054a	Fujitsu Microelectronics, Inc.,
u054b	New Media Corporation
u054c	Sony Corporation
u054d	Try Corporation
u054e	Proside Corporation
u054f	WYSE Technology Taiwan
u0550	Fuji Xerox Co., Ltd.
u0551	CompuTrend Systems, Inc.
u0552	Philips Monitors
u0553	VLSI Vision Ltd.
u0554	Dictaphone Corp.
u0555	ANAM S&T Co., Ltd.
u0556	Asahi Kasei Microsystems Co., Ltd
u0557	ATEN International Co. ltd.
u0558	Truevision, Inc.
u0559	Cadence Design Systems
u055a	Kenwood USA
u055b	KnowledgeTek, Inc.
u055c	Proton Electronic Ind.
u055d	Samsung Electro-Mechanics Co.
u055e	CTX Opto-Electronics Corp.
u055f	Mustek Systems Inc.
u0560	Interface Co., Ltd.
u0561	Oasis Design, Inc.
u0562	Telex Communications Inc.
u0563	Immersion Corporation
u0564	Chinon Industries, Inc.
u0565	Peracom Networks, Inc.
u0567	Xyratex Int'l Ltd.
u0568	Quartz Ingenierie
u0569	SegaSoft
u056a	WACOM Co., Ltd.
u056b	Decicon Incorporated
u056c	e-TEK Labs
u056e	Elecom Co., Ltd.
u056f	Korea Data Systems Co., Ltd.
u0570	Epson America
u0571	Interex, Inc.
u0572	EEH Datalink Gmbh
u0573	Nogatech Ltd.
u0574	City University of Hong Kong
u0575	Swets & Zeitlinger BV
u0576	BAFO/Quality Computer Accessories
u0577	ELSA
u0578	Intrinsix Corp.
u0579	GVC Corporation
u057a	Samsung Electronics America
u057b	Y-E Data, Inc.
u057c	AVM Gmbh
u057d	Shark Multimedia Inc.
u057e	Nintendo Co.,
u057f	Quickshot Technology Inc.
u0580	Denron Inc.
u0581	Racal Data Group
u0582	Roland Corporation
u0583	Padix Co. Ltd.
u0584	RATOC System Inc.
u0585	FlashPoint Technology, Inc.
u0586	ZyXEL Communications Corp.
u0587	America Kotobuki Electronics Ind.
u0588	Sapien Design
u0589	Victron
u058a	Nohau Corporation
u058b	Siemens Semiconductor
u058c	In Focus Systems
u058d	Micrel Semiconductor
u058e	Tripath Technology Inc.
u058f	Alcor Micro, Inc.
u0590	OMRON Corporation
u0591	Questra Consulting
u0592	Exide Electronics
u0593	Incite
u0594	Princeton Graphic Systems
u0595	Zoran Microelectronics Ltd.
u0596	Microtouch Systems
u0597	Trisignal Communications
u0598	Nigata Canotec Co., Inc.
u0599	Brilliance Semiconductor Inc.
u059a	Spectrum Signal Processing Inc.
u059b	Iomega Corporation
	0030	USB Zip 250
u059c	A-Trend Technology Co., Ltd.
u059d	Advanced Input Devices
u059e	Intelligent Instrumentation
u059f	Electronique D2
u05a0	Vetronix Corporation
u05a1	USC Corporation
u05a2	Fuji Film Microdevices Co. Ltd.
u05a3	VAutomation Inc.
u05a4	Ortek Technology, Inc.
u05a5	Sampo Technology Corp.
u05a6	Cisco Systems
u05a7	Bose Corporation
u05a8	Spacetec IMC Corporation
u05a9	OmniVision Technologies, Inc.
u05aa	Utilux South China Ltd.
u05ab	In-System Design
u05ac	Apple Computer, Inc.
	0202	Apple USB Keyboard
	0301	Apple USB Mouse
	1001	Apple USB Hub
u05ad	Y.C.Cable U.S.A., Inc
u05ae	Synopsys, Inc.
u05af	Jing-Mold Enterprise Co., Ltd.
u05b0	Fountain Technologies, Inc
u05b1	First International Computer, Inc
u05b4	LG Semicon Co., Ltd.
u05b5	Dialogic Corp
u05b6	Proxima Corporation
u05b7	Medianix Semiconductor, Inc.
u05b9	Philips Research Laboratories
u05ba	Digital Persona
u05be	Raychem Corporation
u05bf	S & S Research
u05c1	Kawasaki Steel
u05c2	Mediaphonics S.A.
u05c5	Central Data Corporation
u05c6	Qualcomm, Inc
u05c7	Qtronix Corp
u05c8	Cheng Uei Precision Industry Co., Ltd
u05c9	Semtech Corporation
u05ca	Ricoh Company Ltd.
u05cb	Powerchip Semiconductor Co.
u05cc	ELSA Gmbh
u05cd	Silicom LTD.
u05ce	SICAN Gmbh
u05cf	Sung Forn Co. LTD.
u05d0	Lunar Corporation
u05e3
	000b	Razer Boomslang USB Mouse
u0698	Chuntex (CTX)
u0ef7	Tulip Computers International
u1606	UMAX Data Systems, Inc.
	0010	Astra 1220U
	0030	Astra 2000U
	0130	Astra 2100U
	0230	Astra 2200 (USB)
	1030	Astra 4000U
u8086	Intel Corporation
uc251	Keil Software
