# digital still cams
u0553 STM
	0202.10f02 STV680 based camera
u06bd Agfa
	0403.10f02 CL18
u04a9 Canon
	3041.10f02 PowerShot S10
	3043.10f02 PowerShot S20
	3044.10f02 EOS D30
	3045.10f02 PowerShot S100
	3046.10f02 IXY DIGITAL
	3047.10f02 Digital IXUS
	3048.10f02 PowerShot G1
	3049.10f02 PowerShot Pro90 IS
	304b.10f02 IXY DIGITAL 300
	304c.10f02 PowerShot S300
	304d.10f02 Digital IXUS 300
	304e.10f02 PowerShot A20
	304f.10f02 PowerShot A10
	3051.10f02 PowerShot S110
	3052.10f02 DIGITAL IXUS V
	3055.10f02 PowerShot G2
	3056.10f02 PowerShot S40
	3057.10f02 PowerShot S30
u04b8 Epson
	0403.10f02 PhotoPC 3000z
u03f0 HP
	4102.10f02 PhotoSmart 618
u040a Kodak
	0100.10f02 DC220
	0110.10f02 DC260
	0111.10f02 DC265
	0112.10f02 DC290
u084e KBGear
	0001.10f02 JamCam v3
u04b0 Nikon
	0103.10f02 Coolpix 880
	0102.10f02 Coolpix 990
u07b4 Olympus
	0105.10f02 C-2040Z
	0100.10f02 C-2100UZ
u0784 Polaroid
	0784.10f02 DC700

# webcams
u05a9 OmniVision
	0511.10f01 OV511 WebCam
	a511.10f01 OV511+ WebCam
u0813 Mattel
	0002.10f01 OV511 based WebCam
