AOC	AOC
	a566	SPECTRUM 5NLR
	a782	SPECTRUM 7NLR
	d350	4VA
	d566	SPECTRUM 5VLR & 5VLRA
	e570	SPECTRUM 5GLR
	e750	SPECTRUM 7DLRA
API	ACER
	0037	ACERVIEW 55
	424c	ACERVIEW 76IE
	440b	ACERVIEW 11D
	4421	ACERVIEW 33D
	4522	ACERVIEW 7134E
	4536	ACERVIEW 7154E
	4538	ACERVIEW 7156E
	454c	ACERVIEW 7176IE
	454e	ACERVIEW 7178IE
	4938	ACERVIEW 7156I
	494c	ACERVIEW 76I
	494e	ACERVIEW 78I
	4962	ACERVIEW 98I
	4c21	ACERVIEW 33DL
	4c22	ACERVIEW 34TL
	4c37	ACERVIEW 55L
	4c38	ACERVIEW 56L
	4e4c	ACERVIEW 76N
	5321	ACERVIEW 7133S
	5322	ACERVIEW 7134S
	5336	ACERVIEW 7154S
	5338	ACERVIEW 7156IS
	534c	ACERVIEW 7176IS
	5422	ACERVIEW 34T
AST	AST
	8001	4V
	8002	4I
	8003	4N
	8004	ASTVISION 4L
	8005	ASTVISION 5L
	8006	ASTVISION 7L
	8007	ASTVISION 7H
	8008	ASTVISION 20H
	8009	SABRE
	800a	ASTVISION 5V
BRG	BRIDGE
	00ab	BM17C
CPQ	COMPAQ
	0028	151FS
	0033	171FS
	0042	QVISION 172
	0045	QVISION 200
	0049	QVISION 210
	0147	1024
	084d	PRESARIO 140
	0a4d	PRESARIO 150
	0d4d	140
	0f4d	150
	1320	P70
	1321	P110
	1322	V50
	1324	TFT500
	1325	V900-
	1327	P1610
	1329	TFT8000-
	1330	P75
	1331	V55
	1332	V75
	1333	TFT450
	1334	V40
	1338	V45
	1349	S700-
	1350	S900-
	170a	V70
	1730	V90
	3012	PRESARIO MV500-
	3013	PRESARIO MV700-
	3014	PRESARIO MV400-
CTX	CTX
	0150	1569
	1451	1451
	1551	1551
	1562	1562
	1565	1565
	1765	1765
	1785	1785
	2085	2085
	2185	2185
	3621	VL700
DEC	DIGITAL
	043a	(FR-PCXAV-AZ) (24 ZOLL)
	0479	19 ZOLL  (FR-PCXAV-CY)
	047a	19 ZOLL  (FR-PCXAV-CZ)
	06fa	21 ZOLL  (FR-PCXAV-WZ)
	073a	17 ZOLL  (FR-PCXAV-YZ)
	770c	14 ZOLL  (FR-PCXCV-C*)
	970c	15 ZOLL  (FR-PCXCV-D*)
	9a06	(FR-PCXAV-TZ) (19 ZOLL)
	ba08	15 ZOLL  (FR-PCXBV-E*)
	da08	17 ZOLL  (FR-PCXBV-F*)
DEL	DELL
	139d	ULTRASCAN 14XE
	1569	1569
	2213	ULTRASCAN V17X
	2217	ULTRASCAN 21TE
	3027	VS17X
	3276	D1428L
	32fe	D828L
	3319	828FI
	4273	V15X
	5033	D825HT
	5062	D1025HTX
	50dd	P990
	512c	D825TM
	5155	D1025TM
	515b	D1626HT
	5314	D2026T
	5319	1726T-HS/D1025HT
	5697	800M
	602f	D2128-TCO
	6124	D1025HE
	62ff	D825HR
	635e	ES-17
	7077	D1226H
	715d	1500FP
	71a5	M770
	730b	D1028L
	8162	TFT 1400FP
	93d5	M1110
DPC	DELTA
	0570	DA-570
	0770	DB-770
	0995	DA-995
	1565	DA-1565
	1765	DB-1765
	1770	DC-770
	4570	DE-570
DWE	DAEWOO
	1423	CMC-1423B1
	1427	CMC-1427X1
	1502	CMC-1502B1
	1505	CMC-1505X
	1507	CMC-1507X1
	1703	CMC-1703B
	4312	431X
	5093	1509B
	5113	511B
	5123	512B
	5182	518X
	5183	518B
	5193	519B
	7044	CMC-1704C
	7053	1705B
	7073	707B
	7103	710B
	7104	710C
	9015	901D
ECS	ECS
	0001	VERTOS 1401
	0002	VERTOS 1501
	0003	VERTOS 1502
	0004	VERTOS 1503
	0005	VERTOS 1700
	0006	VERTOS 1701
	0007	VERTOS 1702
	0008	VERTOS 2101
	0009	VERTOS 2102
EIZ	EIZO
	0200	FLEXSCAN F351
	0201	FLEXSCAN F553
	0202	FLEXSCAN F563
	0203	FLEXSCAN F764
	0204	FLEXSCAN F784
	0206	FLEXSCAN 6600
	0300	FLEXSCAN 6500
	0302	9060S
	0303	9065S
	0305	FLEXSCAN T563
	0306	9070S
	0307	9080I
	0308	9400I
	0309	9500
	030a	FLEXSCAN F340IW
	030c	FLEXSCAN F552
	030d	FLEXSCAN F560IW
	030e	FLEXSCAN F750I
	030f	FLEXSCAN F760IW
	0310	FLEXSCAN F780IW
	0311	FLEXSCAN T560I
	0312	FLEXSCAN T660I
	0313	FLEXSCAN T562
	0314	FLEXSCAN T662
	038c	FLEXSCAN F550IW
	1012	FLEXSCAN L34
	1018	FLEXSCAN F77S
	1020	FLEXSCAN F57
	1418	NANAO FLEXSCAN FX-E7S
	1420	NANAO FLEXSCAN FX-C7
ELS	ELSA
	4160	ECOMO OFFICE
	7617	ECOMO 22H99
FCM	FUNAI
	3313	17GD
FPA	FUJITSU
	0612	1554G+
	2d30	1568G1
	2df9	1769G
FUJ	FUJITSU
	0119	X150F
	2118	X176
	2218	X177
	2318	X177A
	3118	E155
	5110	FMV-DP98X1
	6110	FMV-DP97X4
	6210	FMVDP97X5(G)/FMVDP97X6
	7110	FMV-DP84X2
	7210	FMV-DP84X3(G)
	8111	VL-15TX1(G)
	9111	VL-14TX1
	a901	FMV-DP97X2
	aa01	FMV-DP97X3
	b801	FMV-DP84X1
GSM	LG ELECTRONICS
	36b4	STUDIOWORKS 44M
	36b9	STUDIOWORKS 44I
	36bb	STUDIOWORKS 45I
	3aa0	1505S
	3aa2	STUDIOWORKS 56M
	3aa8	STUDIOWORKS 56I
	3aaf	STUDIOWORKS 56T
	3ab6	STUDIOWORKS 5D
	3abd	STUDIOWORKS 55I
	426c	STUDIOWORKS 78I
	426d	STUDIOWORKS 78T
	426e	STUDIOWORKS 76I
	427e	STUDIOWORKS 7D
	427f	STUDIOWORKS 78D
	42cf	1725S
	4e21	STUDIOWORKS 20I
GWY	GATEWAY
	00c0	VX900T
	044d	VX700
	0454	VX1100
	0a8d	DESTINATION DL27
	0e11	DESTINATION DL36
	138a	EV500
	1b5c	EV700
	7659	EV700-H
	8883	EV900
	9095	VX900
HEI	HYUNDAI
	0b42	DELUXSCAN 21
	12f0	DELUXSCAN 14S
	16d8	DELUXSCAN 15B
	16e8	DELUXSCAN 15G
	16ee	DELUXSCAN 15G+
	1e02	DELUXSCAN 17 PRO
	1eb8	DELUXSCAN 17B
	1ebe	DELUXSCAN 17B+
	5864	DELUXSCAN 15 PRO
	768b	7687
	b81e	DELUXSCAN 17
HIG	HIGHSCREEN
	5620	DX1595
	5624	DX15T
	5626	DX1795
HIT	HITACHI
	1717	ACCUVUE GX17L
	1727	HM1764
	1827	HM1782
	2147	HM4721
	2149	HM4921
	4020	HM4020
	4021	HM4021
	4711	ACCUVUE UX4721
	4810	ACCUVUE GX20
	4811	ACCUVUE GX21
	4820	HM4820
	4821	HM4821
	4830	ACCUVUE GX20H
	4911	ACCUVUE UX4921
	6421	HM6421
	6811	ACCUVUE UX6821
	6821	HM6821
HSL	HANSOL
	0579	ELECTRONICS MAZELLAN14PX
	057a	ELECTRONICS MAZELLAN400A
	05dd	ELECTRONICS MAZELLAN15AX
	05de	ELECTRONICS MAZELLAN500P
	06a5	ELECTRONICS MAZELLAN700P
	06a6	ELECTRONICS MAZELLAN700A
	a605	ELECTRONICS MAZELLAN17PX
HTC	HITACHI
	ab6f	LTD CM-1711M
	abc2	LTD CM-2112M
	abc7	LTD CM-2111M
	abcc	LTD CM-2110M
	abe0	LTD CM802
	abe2	LTD CM801
	abe3	LTD CM800
	abea	LTD CM803
	abf4	LTD CM701
	ac13	CM751
	ac15	CM752
	ac22	CM753
	ac46	CM811
	ac47	CM812
	ac48	CM813
	ac49	CM814
	afc8	LTD CM500
	afce	CM500E
	afd2	LTD CM600
	afd7	LTD CM611
	afdd	CM620
	afe2	CM630
	afec	CM641
HWP	HP
	0af0	D2800A 21
	0af6	D2806A 15
	0aff	D1815A  14 1024
	0b0a	D2826-MONITOR (15 ZOLL)
	0b10	D2832A
	0b13	D2835
	0b16	HP D2838 M700 17"
	0b18	D2840 ERGO 1280
	0b1d	D2845 ERGO 1600
	0b1e	HP D2846 21
	0f11	D3857A 15
	0f12	D3858A 14
IBM	IBM
	0844	2116 MM55 MULTIMEDIA
	0850	2128 MM75 MULTIMEDIA
	08bb	2235 C50
	08bd	2237 C71
	0a2e	THINKPAD TFT
	0a41	THINKPAD DSTN
	0a4b	THINKPAD TFT
	0a50	THINKPAD DSTN
	0a55	THINKPAD TFT
	198c	6540 G42
	198d	6541 G51
	198e	G41
	198f	G50
	1990	G70
	1991	G200
	1992	6546 G52
	1993	6547 G72
	1995	6549 G94
	1999	P50
	199a	P70
	199b	P200
	199c	6556 P72
	199d	6557 P92
	199e	6558 P202
	1bb7	7095
	1bb9	7097
	2112	2112
	2113	2113
	2114	2114
	2115	2115
	2117	2117
	2215	2215
	2221	2122
	2236	2236
	2238	2238
	2248	2248
	2264	2264
	2421	2124
	2529	9513 T55A TFT-MONITOR
	252a	9514-B TFT
	2535	9525-0X1
	254a	THINKPAD LCD
	254c	THINKPAD TFT
	2621	2126
	26ac	APTIVA 9900
	2721	2127
	27ad	APTIVA 9901
	3121	2131
	3221	2132
	6312	6312
	6314	6314
	6315	6315
	6317	6317
	6319	6319
	6321	6321
	6322	6322
	6324	6324
	6325	6325
	6327	6327
	7234	2122-XXL
	7254	2124-XXL
	8504	8504
	8511	8511
	8512	8512
	8513	8513
	8514	8514
	8515	8515
	8517	8517
	8518	8518
	9504	9504
	9515	9515
	9517	9517
	9518	9518
	9521	9521
	9524	9524
	9525	9525
	9527	9527
ICL	FUJITSU
	0100	ICL ERGOPRO 211V
	0200	ICL ERGOPRO 171P
	0400	ICL ERGOPRO 171V
	0700	ICL ERGOPRO 151P
	0800	ICL ERGOPRO 151P AUTOBRITE
	0a00	ICL ERGOPRO 151V
	0b00	ICL ERGOPRO 141V
	0d00	ICL ERGOPRO 141P
	0f00	ICL ERGOPRO 152V
	1400	ICL ERGOPRO 142V
	1600	ICL ERGOPRO E153
	1900	ICL ERGOPRO X173
	1a00	ICL ERGOPRO X173A
	1c00	ICL ERGOPRO X152
	1d00	ICL ERGOPRO E173
	2100	ERGOPRO X153
	2200	ERGOPRO E154
	2300	ERGOPRO E174
	2400	ERGOPRO X174
	2500	E175
	2700	E213
	2800	X191
	2900	X154
	2a00	E176
IVM	IIYAMA
	1501	VISION MASTER
	1700	VISION MASTER (1700)
	1701	VISION MASTER (1701)
	1702	VISION MASTER 400 (2)
	1703	VISION MASTER 400
	1711	VISION MASTER PRO 400
	1740	VISION MASTER PRO 410
	17a8	S700JT1
	1900	VISION MASTER 450
	1901	VISION MASTER PRO 450
	1918	VISION MASTER PRO 451
	2110	VISION MASTER 501
	2118	VISION MASTER PRO 501
	2120	VISION MASTER 502
	2128	VISION MASTER PRO 502
	2130	VISION MASTER PRO
	3601	PROLITE36 (3601)
	3602	PROLITE36
	3801	PROLITE38
	3808	PROLITE38C
	3900	PROLITE39
	4600	PROLITE46
KDS	KOREA
	05ac	DATA SYSTEMS VISUAL SENSATION VS-4(KD-1452)
	05af	DATA SYSTEMS VISUAL SENSATION VS-4D
	05e6	DATA SYSTEMS VISUAL SENSATION VS-5/VS-51/VSX-5
	05f5	DATA SYSTEMS VISUAL SENSATION VS-55
	06c2	DATA SYSTEMS VISUAL SENSATION VS-7/VSX-7
	06d6	DATA SYSTEMS VISUAL SENSATION VS-9
	07d0	DATA SYSTEMS VISUAL SENSATION VS-19
	0834	DATA SYSTEMS VISUAL SENSATION VS-21
	1540	DATA SYSTEMS AVITRON AV-5T
	1740	DATA SYSTEMS AVITRON AV-7T
	1980	DATA SYSTEMS VISUAL SENSATION VS-195
	1981	DATA SYSTEMS VISUAL SENSATION VS-19SN
MAG	MAGIC
	4577	D410
	5620	DX-1595
	5624	DX-15T
	5775	DJ530
	5776	XJ530
	5779	XJ500T
	5781	DX500T
	5801	XJ500
	7626	DX-1795
	7740	DX-700T
	7752	DJ707
	7771	XJ700
	7772	XJ707
	7780	XJ700T
	7842	DX715T
	7854	DJ717
	7874	XJ717
	8997	XJ810
MAX	BELINEA
	0582	101410
	05e6	101510
	05f0	101520
	05fa	101530
	060e	101550
	0712	101810
	07e4	102020
	07ee	102030
	07fa	102010
	0bc2	103010
	0bc7	103015
	0bcc	103020
	0bd6	103030
	0be0	103040
	0bea	103050
	0bf4	103060
	0bfe	103070
	0faa	104010
	0fc8	104040
	0fe1	104065
	13a6	105030
	13ab	105035
	13b5	105045
	13b6	105046
	13ba	105050
	13d3	105075
	13d4	105076
	13d8	105080
	15ae	105550
	15c2	105570
	15c7	105575
	15c8	105576
	15d2	105586
	15d6	105590
	15db	105595
	15dc	105596
	1784	106020
	17a2	106050
	17ac	106060
	17b6	106070
	17ca	106090
	1b62	107010
	1b67	107015
	1b6c	107020
	1b71	107025
	1b76	107030
	1b7b	107035
	1b80	107040
	1b8a	107050
	1b94	107060
	1b99	107065
	1f4a	108010
	1f4f	108015
	1f54	108020
	1f72	108050
	1f7c	108060
	1f9a	108090
	1f9f	108095
	3430	105540
	3539	105095
	4065	10 40 65
	5620	105065
	5624	105066
	7555	10 55 75
MEI	PANASONIC
	0c81	P70
	0c96	SL70I(TX-D7S36)
	0c9b	PL70I(TX-D7S55)
	1007	PF70
	120d	SL90 (TX-D9S54)
	1604	TX-D2151W-ES
	1610	TX-D2151NM
	1649	S110
	1e02	LC40
	1e07	LC50S (TX-D5L31F)
	2622	S15
	2632	P50
	2637	E50
MEL	MITSUBISHI
	0040	DIAMOND PRO 21TX (THN9105)
	1040	RD21G
	2040	DIAMOND PRO 20X (FR8905)
	4040	DIAMOND PRO 17TX (TFG8705)
	4064	DIAMOND PRO 67TXV (TFV6705)
	4065	RD17GR
	408f	DIAMOND SCAN 15VX (SD58XX)
	409f	RD15M
	40c0	DIAMOND PRO 87TXM (TFM8705)
	40e0	DIAMOND PRO 91TXM (TFW9105)
	40e1	DIAMOND PLUS 100 (TFW1105)
	40f0	RD21GII
	40f1	RD21GX
	4100	DIAMOND PRO 1000 (TFX1105)
	4101	DIAMOND PRO 1010 (TUX1107)
	4120	SPECTRAVIEW 1000
	4140	RD21GIII
	4141	RD21GH
	4150	RD17GZ
	4160	DIAMOND PLUS 72 (TFV-8705)
	4190	DIAMOND PLUS 70 (TF-7700P)
	41b0	RDT151
	41b3	TFT MONITOR RDT150S
	41f0	DIAMOND SCAN 50 (SD5904)
	4210	DIAMOND SCAN 70 (SD7704)
	42d0	TFT MONITOR RDT180S
	5040	RD17GII
	6040	RD17F
	6140	DIAMOND SCAN 17HX (FFF8705)
	8040	DIAMOND SCAN 15HX (SD57XXC)
	9040	RD15G
MIR	MIRO
	0721	PROOFSCREEN MIROC21107
	6817	PROOFSCREEN MIROC1768
	8217	PROOFSCREEN MIROC1782
	8520	PROOFSCREEN MIROC2085 E
	8521	PROOFSCREEN MIROC2185
	9321	PROOFSCREEN MIROC2193
	a785	A1785F
MTC	MITAC
	0001	1450FV
	0002	1564FD/1564FS
	0003	1450FD
NAN	NANAO
	0000	USA FLEXSCAN T2-20
	0400	USA F2-15
	0401	USA F2-17
	0402	USA F2-17EX
	0403	USA F2-21
	0404	USA FX2-21
	0405	USA FLEXSCAN T2-17TS
	0406	FLEXSCAN 6600
	0503	9065S
	0508	9400I
	0509	9500
	050a	FLEXSCAN F340IW
	050c	FLEXSCAN F550IW
	050d	FLEXSCAN F560IW
	050e	FLEXSCAN F750I
	050f	FLEXSCAN F760IW
	0510	FLEXSCAN F780IW
	0511	FLEXSCAN T560I
	0512	FLEXSCAN T660I
	0513	USA FLEXSCAN T2-17
	0580	USA FLEXSCAN 6300
	0800	FLEXSCAN 33F
	0802	FLEXSCAN 88F
	0805	FLEXSCAN 54T
	0882	FLEXSCAN 52F
	0900	FLEXSCAN 6500
	0902	9060S
	0906	9070U
	0907	9080I
	090a	FLEXSCAN F347
	090b	FLEXSCAN F550I
	090c	FLEXSCAN F557
	090f	FLEXSCAN 77F
	0910	FLEXSCAN F780IJ
	0911	FLEXSCAN T560IJ
	0912	FLEXSCAN T660IJ
	0913	FLEXSCAN 56T
	0914	FLEXSCAN 68T
	098a	FLEXSCAN F347II
	098c	FLEXSCAN 55F
	098f	FLEXSCAN 76F
	0991	FLEXSCAN T567
	0993	FLEXSCAN 53T
	1212	FLEXSCAN E151L
	1218	FLEXSCAN E76F
	1220	FLEXSCAN E54F
NEC	NEC
	000a	INTEGRIERTER PC-9821XC13/S5
	0014	D171
	001e	NEC INTEGRIERTER PC-9821CT16
	0032	D17A1
	0046	D17C2
	0050	D15A1
	005a	D17B1
	006e	DV15A1
	0078	DV17A1
	0082	DV17B1
	008c	DV17C1
	0096	DV17C2
	00a0	F14T1
	00aa	DV15D1
	00c8	PK-DH172
	00dc	F14T2H
	00e6	F14T2L
	0190	D172
	019a	DV15A2
	01a4	DV17C3
	01ae	DV17B2
	0320	MULTISYNC LT80
	0afa	DH28W2
	0c8a	DH32W2
	1d4d	MULTISYNC 50
	1e15	MULTISYNC 70
	1fa4	MULTISYNC MT810
	2710	MULTISYNC MT1000
	2fb2	LCD200
	3782	MULTISYNC LCD400
	378c	MULTISYNC LCD400V
	37fb	MULTISYNC XV14
	3a66	MULTISYNC C400
	3c0a	MULTISYNC XP15
	3c14	MULTISYNC XV15
	3c1e	MULTISYNC XE15
	3d5e	MULTISYNC XV15+
	3d68	MULTISYNC M500
	3d7c	MULTISYNC V500
	3d86	MULTISYNC E500
	3d90	MULTISYNC A500
	3e4e	MULTISYNC C500
	3e53	CS500-MULTIMEDIAMONITOR
	43b2	MULTISYNC XE17
	43bc	MULTISYNC XV17
	43c6	MULTISYNC M700
	43d0	MULTISYNC A700
	4416	MULTISYNC XP17
	4420	MULTISYNC P750
	442a	MULTISYNC XV17+ (-2)
	4434	MULTISYNC E700
	4bd2	MULTISYNC E900
	4bdc	MULTISYNC E900+
	4be6	MULTISYNC A900
	4bf0	MULTISYNC 90
	4f56	MULTISYNC LCD2000
	4f60	MULTISYNC LCD2010
	533e	MULTISYNC XE21
	53b6	MULTISYNC XP21
	53c0	MULTISYNC E1100
	53ca	MULTISYNC P1150
	53de	MULTISYNC E1100+
	53e8	MULTISYNC P1250+
	ea69	C900
	ea8b	VISTASCAN 7000
NOK	NOKIA
	00a9	447XI
	00ad	447M
	00b7	447W
OQI	OPTIQUEST
	3138	VA656
	3232	1562A-2
	3234	1000S
	3332	V655
	3333	V775
	4132	V641
	4136	Q41
	4432	V655-2
	4433	Q53
	4434	V655-3
	4435	Q51
	4436	V55
	4637	1769DC
	4732	V775-2
	4733	V773
	4735	Q71
	4736	V773-2
	4738	Q71-2
	4739	V75
	4a31	Q100
	4a32	V95
	4d31	V115
	4d32	V115T
	5634	V73
PBN	PACKARD
	4234	BELL 1024S
	4483	BELL PLUG & PLAY 4480
	5234	BELL PLUG & PLAY 2024S
	5483	BELL PLUG & PLAY 5480
	7483	BELL PLUG & PLAY 7480
PGS	PRINCETON
	003b	GRAPHIC SYSTEMS EO15
	003c	GRAPHIC SYSTEMS EO75
	003d	GRAPHIC SYSTEMS EO17
	004d	GRAPHIC SYSTEMS ULTRA 50
	004e	GRAPHIC SYSTEMS EO40
	004f	GRAPHIC SYSTEMS EO50
	0050	GRAPHIC SYSTEMS EO70
	0051	GRAPHIC SYSTEMS ULTRA 40
	0052	GRAPHIC SYSTEMS EO72
	008b	GRAPHIC SYSTEMS C2001
	008e	GRAPHIC SYSTEMS EO500
	008f	GRAPHIC SYSTEMS EO710
	009d	GRAPHIC SYSTEMS EO400
	00b6	GRAPHIC SYSTEMS EO700
	00b7	GRAPHIC SYSTEMS EO720
PHL	PHILIPS
	0107	BRILLIANCE 107 (17 ZOLL/CM8800)
	0200	CM0200 (15C)
	0201	BRILLIANCE 201CS
	0500	CM0500 (20C)
	0700	CM0700 (20T)
	0800	CM0800 (15B)
	104b	104B (14 ZOLL/CM1300)
	105a	BRILLIANCE 105 (15 ZOLL/CM2200)
	105c	105S (15 ZOLL/CM1300)
	107c	107S (17 ZOLL/CM6800)
	1107	BRILLIANCE 107 (PRODUCT ID 17A58...)
	1109	BRILLIANCE 109 (PRODUCT ID 19A58...)
	1200	CM1200 (15A)
	1800	CM1800 (15A)
	2000	CM0200 (14B)
	200d	200T (20 ZOLL/CM0700)
	201a	BRILLIANCE 201 (21 ZOLL/CM1700)
	201b	201B (21 ZOLL/CM0770)
	2600	17TCM26
	2800	17BCM28
	3109	MAGNAVOX 109S
	3800	17ACM38
	4109	109S
	4500	BRILLIANCE AX4500 (14.5 LCD-MONITOR)
	5600	CM5600 (20B)
	5f1f	29PX8031 MONITOR/TV
	6800	107B (17 ZOLL/CM6800)
	700b	CM0700 (21B)
	8000	CM0800 (14A)
	a15b	105B (15 ZOLL/CM1200)
	a17b	MAGNAVOX MB7000 (17 ZOLL/CM6800)
	a17c	107S (17 ZOLL/CM1300)
	a513	PD5029S MONITOR/TV
	b14b	104B (14-ZOLL/CM2300)
	b15c	105S (15 ZOLL/CM2300)
PLB	PLB
	1410	1410 MODEL
	1510	1510 MODEL
	1710	1710
	1910	1910
PTS	PROVIEW
	023a	570
	0302	770
	035c	860
REL	RELISYS
	0451	RE451
	0518	RE518
	0550	RE550
	0551	RE551
	0767	RE767
SAM	SAMSUNG
	0000	SYNCMASTER 3NE
	0100	SYNCMASTER 4S
	0cf1	SYNCMASTER 1000S (CGP1607*)
	0d65	SYNCMASTER 500(M)S PLUS (CKE5507*)
	0d66	SYNCMASTER 500B PLUS (CKF5607*)
	0d67	SYNCMASTER 700(M)S PLUS (CKG7507*)
	1530	15GLSI
	1c53	SYNCMASTER 500B
	1c54	SAMTRON 5(M)B (CGB5617*)
	1c73	SYNCMASTER 500(M)P (CGC5607*)
	1cb3	SYNCMASTER 700(M)S (CGE7507*)
	1d73	SYNCMASTER 500(M)S (CGK5507*)
	1d74	SAMTRON 5(M)E (CGK5517*)
	1db3	SYNCMASTER 700(M)B (CGM7607*)
	1f13	SYNCMASTER 1000P
	1f14	SYNCMASTER 1000B (CGX1607*)
	202e	SAMTRON 40BN
	2033	SYNCMASTER 410B(CHA4217*)
	2034	SAMTRON 40B
	2035	SYNCMASTER 510(M)S (CHA5807*)
	2036	SAMTRON 50(M)E
	2041	SYNCMASTER 610(M)B(CHB6107*)
	2042	SAMTRON 60(M)B
	2055	SYNCMASTER 510B(CHB5707*)
	2056	SAMTRON 50B
	2057	SYNCMASTER 710(M)S (CHB7707*)
	2058	SAMTRON 70(M)E
	2059	SYNCMASTER 710(M)B (CHB7709*)
	2c33	SAMTRON 4BI
	2c34	SYNCMASTER 400B (CKA4217*)
	2c35	SAMTRON 5EI
	2c36	5E (CKA52*)
	2c55	SAMTRON 5BI
	2c56	5B (CKB52*)
	2c57	SAMTRON 7EI
	2c58	7E (CKB72*)
	2cf8	SYNCMASTER 700B PLUS
	4610	SYNCMASTER 21GLS
	4690	SYNCMASTER 20GLSI
	49d5	SYNCMASTER 570 B TFT
	4d51	SYNCMASTER 15GLI
	4d52	SYNCMASTER 15M
	4d70	SYNCMASTER 17GLI
	4d71	SYNCMASTER 17GLSI
	4d72	SYNCMASTER 6NE
	4d73	17GLI
	4d74	17GLSI
	4db9	SYNCMASTER 900SL (CSM92*)
	4ee6	SYNCMASTER 700P PLUS (CSH7839*)
	4ee9	SYNCMASTER 700IFT (CSH780B*)
	4f26	SYNCMASTER 900P (CSH9839*)
	4f27	SAMTRON 9P
	4f29	SYNCMASTER 900IFT
	5450	SYNCMASTER 15ME
	6053	SYNCMASTER 320TFT (LXB310*)
	6054	SYNCMASTER 330/331TFT (LXB350*)
	6055	SYNCMASTER 520TFT (LXB530*)
	6056	SYNCMASTER 530/531TFT (LXB550*)
	6d20	SYNCMASTER 15GLE
SDI	SAMTRON
	1428	428PT/PTL
	1528	SC-528TXL
	1529	SC-528UXL
	1530	SC-528MXLJ
	4690	SC-208DXL+
	4d70	SC-728FXL
	4d71	SC-726GXL
	4d73	SC-728FXLJ
	5451	SC-528MDL
SML	SMILE
	6425	CA6425DL/CB6425DL
	6525	CA6525DL/CB6525DL
	6546	CA6546SL/CB6546SL
	6719	CA6719SL/CB6719SL
	6738	85KHZ-MONITOR
	6746	CA6746SL/CB6746SL
	6748	CA6748SL/CB6748SL
	6919	CA6919SL/CB6919SL
SNY	SONY
	0030	CPD-L133
	0071	CPD-220GS
	0090	GDM-400PS/400PST/19PS
	0091	CPD-420GS
	00b0	GDM-500PS
	00e0	GDM-W900
	0150	CPD-100SF
	0170	GDM-17SE2T
	017b	CPD-2003GT
	0270	CPD-200SF
	02b0	CPD-520GS/520GST/21GS2
	0370	CPD-200SFT
	03a0	CPD-300SFT
	0450	CPD-100ES
	0470	CPD-17SF9
	0550	CPD-100GS
	0570	CPD-200SX
	0650	CPD-120VS
	0670	CPD-220VS
	0770	CPD-200ES
	0950	CPD-L150
	0a50	CPD-101VS IGPE
	0a70	CPD-200GS
	0c70	GDM-200PS
	8050	CPD-100SX
STC	ALPHASCAN
	02c7	711
	02c8	712
	032b	811
	0800	800S
TAT	TATUNG
	1f65	TM651X SERIE
	1f67	TM671X SERIE
	2f44	TM442X SERIE
	2f45	TM452X SERIE
	3044	C5D
	3054	PC DIVISION V70 (XJ63754)
	434d	CM-17MC
	4855	CM-14UH
TAX	ERGOVISION
	e430	430LR
	e550	550TCO95/TCO95-S
	e730	730TCO95/TCO95-S
	e740	740TCO95/TCO95-S
	e750	750TCO95
	e760	760TCO95/TCO95-S
	e975	975TCO95
TOS	TOSHIBA
	5000	CRT17002
	5001	CRT15003
	5002	CRT21002
TRL	TRL/RIC
	0010	RH-1450
	0110	DL-1564M/DL-1564
	0310	DL-1750MU
	0410	DH-1570M/DH-1570
	0510	DH-1764M/DH-1764
	0610	DH-1764UM/DH-1764U
	061c	DL-1564
	0622	DH-1570
TSB	TOSHIBA
	5002	EQUIUM 15-ZOLL MONITOR
	5003	EQUIUM 17-ZOLL MONITOR
	5004	DR569M (PV2001U)
	5005	DR769MF (PV2002U)
TVM	TVM
	0487	AS4DP/LR4DP-MODELL
	0588	AS5S-MODELL
	0589	TCO5S-MODELL
	0688	TCO6S-MODELL
UNM	UNISYS
	1002	EVG1000-E2
	2001	EVG2000-E
	2002	EVG2000-P
	2014	EVG-142-COL
	2015	EVG-152-COL
	2101	EVG2100-E
	2102	EVG2100-P
	3001	EVG3000-E
	3002	EVG3000-P
	3015	EVG-153-COL
	3101	EVG3100-E
	3102	EVG3100-P
	4002	EVG4000-P
	4017	EVG-174-COL
	5002	EVG5000-P
	5021	EVG-215-COL
VSC	VIEWSONIC
	0c00	17GS
	0c0f	17PS
	0c1f	17GA
	1600	21PS
	3141	14ES
	3145	15GS-3
	3254	PJ800
	3351	PT810
	3441	E641
	3451	PT810-2
	3454	PJ1000
	354d	GT800
	3551	P810
	3552	P810-E
	3554	PJL802
	3641	E641-2
	3644	15GA
	3645	G653
	364a	PT770
	3651	P815
	3744	15G-2
	3745	E655-2
	374d	G800
	3751	G810
	3844	15ES-2
	3845	VP150
	384a	17EA
	384d	G790
	3851	PT810-3
	3854	PJ820
	394a	17GS-2
	4145	GA655
	4151	PT813
	4244	EA771B
	4245	P655
	424a	GT770
	434a	17PS-2
	434d	PS790
	444a	17GA-2
	474a	PT775
	4851	P810-3
	4951	G810-2
	4b4a	GT775
	4c4a	G771
	4d4a	EA771
	504a	P775
	514a	GA771
	524a	G773
	564a	E771
	594a	GS771
	5a4a	PT771
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# List of monitor ids; sources:
#
#   - Feedback from Beta Testers
#   - Ralf Brown's List
#     http://www.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/WWW/files.html
#
# Note: you don't need to give monitors the monitor class; this is done
# implicitly by the hardware scan program. But you *can* mark them as LCD or
# CRT monitors, for example.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
AOC	AOC
	a566	SPECTRUM 5NLR
	A782	SPECTRUM 7NLR
	D350	AOC SPECTRUM 4V, 4VA, 4Vlr, 4VlrA
	D566	AOC SPECTRUM 5Vlr, 5VlrA
	E570	SPECTRUM 5GLR
	E750	AOC SPECTRUM 7DlrA

API	Acer
	0037	AcerView 55
	424C	ACERVIEW 76IE
	440B	AcerView 11D
	4421	AcerView 33D
	4522	AcerView 7134e
	4536	AcerView 7154e
	4538	AcerView 7156e
	454C	AcerView 7176ie
	454E	AcerView 7178ie
	4938	AcerView 7156i
	494C	ACERVIEW 76I
	494E	AcerView 78i
	4962	ACERVIEW 98I
	4C21	AcerView 33DL
	4C22	AcerView 34TL
	4C37	AcerView 55L
	4C38	ACERVIEW 56L
	4E4C	AcerView 76N
	5321	AcerView 7133s
	5322	AcerView 7134s
	5336	AcerView 7154s
	5338	AcerView 7156s, 7156is
	534C	AcerView 7176is
	5422	AcerView 34T

APP	Apple
	0352	AppleVision 850

AST	AST
	8001	ASTVision 4V
	8002	ASTVision 4I
	8003	ASTVision 4N
	8004	ASTVISION 4L
	8005	ASTVISION 5L
	8006	ASTVISION 7L
	8007	ASTVISION 7H
	8008	ASTVISION 20H
	8009	AST Sabre
	800A	ASTVISION 5V

CPL	Alpha
	096B	TH-450

CPQ	COMPAQ
	0011	COMPAQ 1024
	0012	COMPAQ 1024
	0013	COMPAQ 1024
	0014	COMPAQ 1024
	0015	COMPAQ 1024
	0016	COMPAQ 1024
	0017	COMPAQ PRB
	0018	COMPAQ PRB
	0019	COMPAQ PRB
	001A	COMPAQ PRB
	0020	COMPAQ PRB
	0021	COMPAQ PRB
	0022	151FS
	0023	151FS
	0024	151FS
	0025	151FS
	0026	151FS
	0027	151FS
	0028	151FS
	0029	COMPAQ PRB
	002A	COMPAQ PRB
	002B	COMPAQ PRB
	002C	COMPAQ PRB
	002D	171FS
	002E	171FS
	002F	171FS
	0030	171FS
	0031	171FS
	0032	171FS
	0033	171FS
	0040	QVISION 200
	0041	QVISION 200
	0042	QVISION 200
	0043	QVISION 200
	0044	QVISION 200
	0045	QVISION 200
	0046	QVISION 200
	0047	QVISION 200
	0048	QVISION 200
	0049	QVISION 200
	0100	COMPAQ 1024
	0146	COMPAQ 1024
	0147	COMPAQ 1024
	0346	151FS
	0347	151FS
	0348	151FS
	0349	151FS
	034A	151FS
	034B	151FS
	0546	171FS
	0547	171FS
	0548	171FS
	0549	171FS
	0746	COMPAQ PRB
	0747	COMPAQ PRB
	0846	COMPAQ PRA
	0847	COMPAQ PRA
	0848	COMPAQ PRA
	0849	COMPAQ PRA
	084A	COMPAQ PRA
	084B	COMPAQ PRA
	084C	COMPAQ PRA
	084D	COMPAQ PRA
	0946	COMPAQ PRB
	0947	COMPAQ PRB
	0948	COMPAQ PRB
	0949	COMPAQ PRB
	0A46	COMPAQ PRA
	0A47	COMPAQ PRA
	0A48	COMPAQ PRA
	0A49	COMPAQ PRA
	0A4A	COMPAQ PRA
	0A4B	COMPAQ PRA
	0A4C	COMPAQ PRA
	0A4D	COMPAQ PRA
	0D46	COMPAQ 140
	0D47	COMPAQ 140
	0D48	COMPAQ 140
	0D49	COMPAQ 140
	0D4A	COMPAQ 140
	0D4B	COMPAQ 140
	0D4C	COMPAQ 140
	0D4D	COMPAQ 140
	0F46	COMPAQ 150
	0F47	COMPAQ 150
	0F48	COMPAQ 150
	0F49	COMPAQ 150
	0F4A	COMPAQ 150
	0F4B	COMPAQ 150
	0F4C	COMPAQ 150
	0F4D	COMPAQ 150

CTX	CTX
	1451	CTX 1451
	1551	CTX 1551
	1562	CTX 1562
	1565	CTX 1565
	1569	CTX 1569S 15-inch
	1765	CTX 1765
	1785	CTX 1785 XE
	2085	2085
	2185	CTX 2185

DEC	Digital Equipment Corporation
	06FA	Digital 21" Color (FR-PCXAV-WZ)
	073A	Digital 17" Color (FR-PCXAV-YZ)
	BA08	Digital 15" Color Monitor (FR-PCXBV-E*)
	DA08	Digital 17" Color Monitor (FR-PCXBV-F*)

DEL	Dell
	139A	Dell Ultrascan 14XE
	139B	Dell Ultrascan 14XE
	139C	Dell Ultrascan 14XE
	139D	Dell Ultrascan 14XE
	2210	Dell Ultrascan V17X
	2211	Dell Ultrascan V17X
	2212	Dell Ultrascan V17X
	2213	Dell Ultrascan V17X
	2214	Dell Ultrascan 21TE
	2215	Dell Ultrascan 21TE
	2216	Dell Ultrascan 21TE
	2217	Dell Ultrascan 21TE
	3024	Dell VS17X
	3025	Dell VS17X
	3026	Dell VS17X
	3027	Dell VS17X
	4273	Dell VS15X

DPC	Delta Electronics, Inc.
	0456	Delta DA-456
	1565	Delta DA-1565
	1765	Delta DA-1765

DWE	Daewoo
	1423	Daewoo CMC-1423B1
	1427	Daewoo CMC-1427X1
	1502	CMC-1502B1
	1505	Daewoo CMC-1505X
	1507	Daewoo CMC-1507X1
	1703	CMC-1703B
	5133	Daewoo CMC-1511B
	7044	CMC-1704C

ECS	ELITEGROUP
	0001	ECS VERTOS 1401
	0002	ECS VERTOS 1501
	0003	ECS VERTOS 1502
	0004	ECS VERTOS 1503
	0005	ECS VERTOS 1700
	0006	ECS VERTOS 1701
	0007	ECS VERTOS 1700
	0008	ECS VERTOS 2101
	0009	ECS VERTOS 2102

EIZ	EIZO
	0200	EIZO FlexScan F351
	0201	EIZO FlexScan F553
	0202	EIZO FlexScan F563
	0203	EIZO FlexScan F764
	0204	EIZO FlexScan F784
	0206	EIZO FlexScan 6600
	0300	EIZO FlexScan 6500
	0302	EIZO 9060S
	0303	EIZO 9065S
	0305	EIZO FlexScan T563
	0306	EIZO 9070S
	0307	EIZO 9080i
	0308	EIZO 9400i
	0309	EIZO 9500
	030A	EIZO FlexScan F340iW
	030C	EIZO FlexScan F552
	030D	EIZO FlexScan F560iW
	030F	EIZO FlexScan F760iW
	0310	EIZO FlexScan F780iW
	0311	EIZO FlexScan T560i
	0312	FLEXSCAN T660I
	0313	EIZO FlexScan T562
	0314	EIZO FlexScan T662
	038C	EIZO FlexScan F550iW

GSM	LG
	36B4	LG StudioWorks 44m
	36B9	LG StudioWorks 44i
	3AA0	LG 1505s
	3AA2	LG StudioWorks 56m
	3AAF	LG StudioWorks 56T 15-inch
	3AB0	LG StudioWorks 5D
	3AB6	LG StudioWorks 5D
	426C	LG StudioWorks 78i
	426D	LG StudioWorks 78T
	426E	LG StudioWorks 76i
	4273	LG StudioWorks 76m
	4274	LG StudioWorks 78m
	4277	LG StudioWorks 74m
	4278	LG StudioWorks 74i
	427E	LG StudioWorks 7D
	427F	LG StudioWorks 78D
	4280	LG StudioWorks 78DT
	4281	LG StudioWorks 7DT
	4284	LG StudioWorks 76T
	42CF	LG 1725s
	4E21	LG StudioWorks 20i

HEI	Hyundai
	0B42	Hyundai Deluxscan 21
	12F0	Hyundai Deluxscan 14S
	16D8	Hyundai Deluxscan 15B
	16E8	Hyundai Deluxscan 15G
	16EE	Hyundai Delucscan 15G+
	1E02	Hyundai Deluxscan 17 Pro
	1EB8	Hyundai Deluxscan 17B
	1EBE	Hyundai Deluxscan 17B+
	5864	Hyundai DeluxScan 15 Pro
	B81E	Hyundai DeluxScan 17

HIT	Hitachi
	1717	Hitachi Accuvue GX17L
	1727	Hitachi HM1764
	1827	Hitachi HM1782
	2147	Hitachi HM4721
	2149	Hitachi HM4921
	4020	Hitachi HM4020
	4021	Hitachi HM4021
	4711	Hitachi Accuvue UX4721
	4810	Hitachi Accuvue GX20
	4811	Hitachi Accuvue GX21
	4820	Hitachi HM4820
	4821	Hitachi HM4821
	4830	Hitachi Accuvue GX20H
	4911	Hitachi Accuvue UX4921
	6421	Hitachi HM6421
	6811	Hitachi Accuvue UX6821
	6821	Hitachi HM6821

HSL	Hansol
	0579	Hansol Electronics Mazellan14px
	057A	Hansol Electronics Mazellan400A
	05DD	Hansol Electronics Mazellan15ax
	A605	Hansol Electronics Mazellan17px

HTC	Hitachi Ltd.
	AB6F	CM-1711M
	ABC2	CM-2112M
	ABC7	CM-2111M
	ABCC	CM-2110M
	ABE0	Hitachi, Ltd CM802
	ABE2	Hitachi, Ltd CM801
	ABE3	Hitachi, Ltd CM800
	ABEA	Hitachi, Ltd CM803
	ABF4	Hitachi, Ltd CM701
	AFC8	Hitachi, Ltd CM500
	AFD2	Hitachi, Ltd CM600
	AFD7	Hitachi, Ltd CM611

HWP	Hewlett Packard
	0AF0	HP D2800A Ultra VGA 1600 21"
	0AF6	HP D2806A Ergo Ultra VGA 15"
	0AF8	HP D2808 1024 Low Emission
	0AFF	HP D2815A 1024 Low Emission 14"
	0b0a	HP D2826 15"
	0b10	HP D2832A
	0b13	HP D2835 Ultra VGA 1280 Monitor 17"
	0b16	HP D2838 M700 17"
	0b18	HP D2840 Ergo 1280 Monitor 17"
	0b1d	HP D2845 Ergo 1600 Monitor 21"
	0b1e	HP D2846 21
	0F11	HP D3857A Multi Media 15"
	0F12	HP D3858A Multi Media 14"

IBM	IBM
	198E	IBM G41
	198F	IBM G50
	1990	IBM G70
	1991	IBM G200
	1999	IBM P50
	199A	P70
	199B	IBM P200
	1BB7	IBM 7095
	1BB9	IBM 7097
	2112	IBM 2112
	2113	IBM 2113
	2114	IBM 2114
	2115	IBM 2115
	2117	IBM 2117
	2215	IBM 2215
	2238	IBM 2238
	2248	IBM 2248
	2264	IBM 2264
	2535	IBM 9525-0X1
	26AC	IBM Aptiva 9900
	27AD	IBM Aptiva 9901
	6312	IBM 6312
	6314	IBM 6314
	6315	IBM 6315
	6317	IBM 6317
	6319	IBM 6319
	6321	IBM 6321
	6322	IBM 6322
	6324	IBM 6324
	6325	IBM 6325
	6327	IBM 6327
	8504	IBM 8504
	8511	IBM 8511
	8512	IBM 8512
	8513	IBM 8513
	8514	IBM 8514
	8515	IBM 8515
	8517	IBM 8517
	8518	IBM 8518
	9504	IBM 9504
	9515	IBM 9515
	9517	IBM 9517
	9518	IBM 9518
	9521	IBM 9521
	9524	IBM 9524
	9525	IBM 9525
	9527	IBM 9527

ICL	Fujitsu ICL
	0100	Fujitsu ICL ErgoPro 211v
	0200	Fujitsu ICL ErgoPro 171p
	0400	Fujitsu ICL ErgoPro 171v
	0700	Fujitsu ICL ErgoPro 151p
	0800	Fujitsu ICL ErgoPro 151p AutoBrite
	0A00	Fujitsu ICL ErgoPro 151v
	0B00	Fujitsu ICL ErgoPro 141v
	0D00	Fujitsu ICL ErgoPro 141p
	0F00	Fujitsu ICL ErgoPro 152v
	1400	Fujitsu ICL ErgoPro 142v
	1600	Fujitsu ICL ErgoPro e153
	1900	Fujitsu ICL ErgoPro x173
	1A00	Fujitsu ICL ErgoPro x173a
	1C00	Fujitsu ICL ErgoPro x152
	1D00	Fujitsu ICL ErgoPro e173
	2200	FUJITSU ErgoPro e154
	2400	FUJITSU ErgoPro x174

IVM	Iiyama
	1700	Iiyama Vision Master MF-8617
	1901	VISION MASTER PRO 450 (A901HT)

LKM	AZALEA

LNK	LINK Technologies, Inc.

MAG	MAG
	5620	DX1595
	5624	DX15T
	5626	DX1795

MEI	Panasonic
	1604	Panasonic TX-D2151W-ES
	1610	Panasonic TX-D2151NM

MEL	Mitsubishi
	0040	Mitsubishi Diamond Pro 21TX (THN-9105)
	2040	Mitsubishi Diamond Pro 20X (FR-8905B)
	6140	Mitsubishi Diamond Scan 17HX (FFF8705)
	8040	Mitsubishi Diamond Pro 15H (SD-57xxC)
	4040	Mitsubishi Diamond Pro 17TX (TFG-8705)
	408F	Mitsubishi Diamond Scan 15VX (SD58xx)
	40C0	Mitsubishi Diamond Pro 87TXM (TFM8705)

MIR	miro
	0721	PROOFSCREEN miroC21107
	6815	miroD1568
	6817	PROOFSCREEN miroC1768
	6917	miroD1769
	8217	PROOFSCREEN miroC1782
	8520	PROOFSCREEN miroC2085 E
	8521	PROOFSCREEN miroC2185
	9321	PROOFSCREEN miroC2193

MTC	MITAC

NAN	NANAO
	0000	NANAO USA FlexScan T2-20
	0400	NANAO USA F2-15
	0401	NANAO USA F2-17
	0402	NANAO USA F2-17EX
	0403	NANAO USA F2-21
	0404	NANAO USA FX2-21
	0405	NANAO USA FlexScan T2-17TS
	0406	NANAO FlexScan 6600
	0502	NANAO 9060S
	0503	NANAO 9065S
	0506	NANAO 9070U
	0507	NANAO 9080i
	0508	NANAO 9400i
	0509	NANAO 9500
	050A	NANAO FlexScan F340iW
	050B	NANAO FlexScan F550i
	050C	NANAO FlexScan F550iW
	050D	NANAO FlexScan F560iW
	050E	NANAO FlexScan F750i
	050F	NANAO FlexScan F760iW
	0510	NANAO FlexScan F780iW
	0511	NANAO FlexScan T560i
	0512	NANAO FlexScan T660i
	0513	NANAO USA FlexScan T2-17
	0514	NANAO USA FlexScan T2-20
	0580	NANAO USA FlexScan 6300
	0800	NANAO FlexScan 33F
	0802	NANAO FlexScan 88F
	0805	NANAO FlexScan 54T
	0882	NANAO FlexScan 52F
	0900	NANAO FlexScan 6500
	0902	NANAO 9060S
	0906	NANAO 9070U
	0907	NANAO 9080i
	090A	NANAO FlexScan F347
	090B	NANAO FlexScan F550i
	090C	NANAO FlexScan F557
	090F	NANAO FlexScan 77F
	0910	NANAO FlexScan F780iJ
	0911	NANAO FlexScan T560iJ
	0912	NANAO FlexScan T660iJ
	0913	NANAO FlexScan 56T
	0914	NANAO FlexScan 68T
	098A	NANAO FlexScan F347II
	098C	NANAO FlexScan 55F
	098F	NANAO FlexScan 76F
	0991	NANAO FlexScan T567
	0993	NANAO FlexScan 53T

NEC	NEC
	37FA	NEC MultiSync XV14
	37FB	NEC MultiSync XV14
	3A66	NEC MultiSync C400
	3C00	NEC MultiSync XE15
	3C0A	NEC MultiSync XP15
	3C14	NEC MultiSync XV15
	3C1E	NEC MultiSync XE15
	3D5E	NEC MultiSync XV15+
	3D68	MULTISYNC M500
	3E4E	NEC MultiSync C500
	43A8	NEC MultiSync XE17
	43B2	NEC MultiSync XE17
	43BC	NEC MultiSync XV17
	4416	NEC MultiSync XP17
	533E	NEC MultiSync XE21
	53B6	NEC MultiSync XP21

NOK	Nokia
	008D	NOKIA 449M
	0098	NOKIA 449X
	00A3	NOKIA 447KC
	00A9	447XI
	00AB	NOKIA 447KA
	00AD	447M
	00B7	447W
	00B8	NOKIA 447X
	00BB	NOKIA 447XAV
	00BC	NOKIA 447K
	00D2	NOKIA 445R

OQI	OPTIQUEST
	3138	OPTIQUEST VA656
	3141	OPTIQUEST 14ES
	3232	OPTIQUEST 1562A-2
	3233	OPTIQUEST 1769DC
	3234	OPTIQUEST 1000S-2
	3332	OPTIQUEST V655
	3333	OPTIQUEST V775
	3432	OPTIQUEST V650
	3832	OPTIQUEST V665
	4637	OPTIQUEST 1769DC

PGS	Princeton
	003B	Princeton EO15
	003D	Princeton EO17

PHL	Philips
	0200	Philips CM0200 (15C)
	0500	Philips CM0500 (20C)
	0700	Philips CM0700 (20T)
	0800	Philips CM0800 (15B)
	1200	Philips CM1200 (15A)
	1800	Philips CM1800 (15A)
	2000	Philips CM0200 (14B)
	2600	Philips 17TCM26
	2800	Philips 17BCM28
	3800	Philips 17ACM38
	5600	Philips CM5600 (20B)
	700B	Philips CM0700 (21B)
	8000	Philips CM0800 (14A)

REL	Relisys

SAM	Samsung
	0000	Samsung SyncMaster 3Ne
	0100	Samsung SyncMaster 4S
	1530	Samsung 15GLsi
	4610	Samsung SyncMaster 21GLs
	4690	Samsung SyncMaster 20GLsi
	4D50	SYNCMASTER 15GLE
	4D51	SYNCMASTER 15GLI
	4D52	Samsung SyncMaster 15M
	4D70	SYNCMASTER 17GLI
	4D71	SYNCMASTER 17GLSI
	4D72	Samsung SyncMaster 6Ne
	4D73	17GLI
	4D74	17GLSI
	5450	Samsung SyncMaster 15Me
	6D20	SYNCMASTER 15GLE

SDI	Samtron
	1428	Samtron 428PT/PTL
	1528	SC-528TXL
	1529	SC-528UXL
	1530	Samtron SC-528MXLJ
	4690	Samtron SC-208DXL+
	4D70	SC-728FXL
	4D71	SC-726GXL
	5451	Samtron SC-528MDL

SNI	Siemens Nixdorf

SNY	Sony

SUN	Sun
	0567	21" Premium Color Monitor

TAT	Tatung
	1F65	Intelliscan TM651x series 15"
	1F67	Intelliscan TM671x series 17"
	2F44	Intelliscan TM442x series 14"
	2F45	Intelliscan TM452x series 15"
	434D	Tatung CM-17MC
	4855	Tatung CM-14UH

TRL	Royal Information Company
	061C	TRL/RIC DL-1564
	0622	TRL/RIC DH-1570

UNM	Unisys Corporation

VSC	ViewSonic
	0C00	17GS
	0C0F	ViewSonic 17PS
	0C1F	ViewSonic 17GA
	1600	ViewSonic 21PS-2
	2601	ViewSonic 15GS
	2600	ViewSonic 15GS-2
	3141	ViewSonic 14ES
	3142	ViewSonic 14ES
	3143	ViewSonic 14ES
	3145	ViewSonic 15GS-3
	3252	ViewSonic 21PS-2
	3253	ViewSonic 21PS-2
	334B	ViewSonic 17GS-2
	334C	ViewSonic 17GS-2
	3351	ViewSonic PT810
	344B	ViewSonic 17PS-2
	344C	ViewSonic 17PS-2
	3451	ViewSonic PT810-2
	354D	ViewSonic GT800
	354E	ViewSonic GT800
	3550	ViewSonic GT800
	3644	ViewSonic 15GA
	3646	ViewSonic 15GA
	3648	ViewSonic 15GA
	364A	ViewSonic PT770
	364B	ViewSonic PT770
	364C	ViewSonic PT770
	3744	ViewSonic 15G-2
	3746	ViewSonic 15G-2
	3748	ViewSonic 15G-2
	374B	ViewSonic 17GA
	374C	ViewSonic 17GA
	3844	ViewSonic 15ES-2
	3846	ViewSonic 15ES-2
	3848	ViewSonic 15ES-2
	384A	ViewSonic 17EA
	384B	ViewSonic 17EA
	384C	ViewSonic 17EA
	3944	ViewSonic 15GS-2
	3946	ViewSonic 15GS-2
	3948	ViewSonic 15GS-2
	394A	ViewSonic 17GS-2
	394B	ViewSonic 17GS-2
	394C	ViewSonic 17GS-2
	424A	ViewSonic GT770
	424B	ViewSonic GT770
	424C	ViewSonic GT770
	434A	ViewSonic 17PS-2
	434B	ViewSonic 17PS-2
	434C	ViewSonic 17PS-2
	4439	ViewSonic 15GS-2
	444A	ViewSonic 17GA-2
	4637	ViewSonic 1769DC

MAX	BELINEA
	07e4	102020
	13ab	105035
	0bea	103050

