#/../
# Copyright (c) 200 SuSE GmbH Fuerth, Germany.  All rights reserved.
#
# Maintainer: Marcus Schaefer <sax@suse.de>, 1999
# Identity.map file to identify PCI/AGP cards
#
# Format:
# -------
# NAME=§DEVICE=§VID=§DID=§SERVER=§EXT=§OPT=§RAW=
#

#----------------------#
# REAL 3D Cards           
#----------------------#
NAME=REAL 3D§DEVICE=i740 (PCI)§VID=0x003D§DID=0x00D1§SERVER=i740

#----------------------#
# ATI Cards           
#----------------------#
NAME=ATI§DEVICE=Rage Mobility§VID=0x1002§DID=0x4c4d§SERVER=ati
NAME=ATI§DEVICE=Rage Mobility§VID=0x1002§DID=0x4C4E§SERVER=ati
NAME=ATI§DEVICE=Rage Mobility§VID=0x1002§DID=0x4C52§SERVER=ati
NAME=ATI§DEVICE=Rage Mobility§VID=0x1002§DID=0x4C53§SERVER=ati
NAME=ATI§DEVICE=Rage128SE§VID=0x1002§DID=0x5345§SERVER=r128
NAME=ATI§DEVICE=Rage128SF§VID=0x1002§DID=0x5346§SERVER=r128
NAME=ATI§DEVICE=Rage128SG§VID=0x1002§DID=0x5347§SERVER=r128
NAME=ATI§DEVICE=Rage128SK§VID=0x1002§DID=0x534B§SERVER=r128
NAME=ATI§DEVICE=Rage128SL§VID=0x1002§DID=0x534C§SERVER=r128
NAME=ATI§DEVICE=Rage128SM§VID=0x1002§DID=0x534D§SERVER=r128
NAME=ATI§DEVICE=Rage128RE§VID=0x1002§DID=0x5245§SERVER=r128
NAME=ATI§DEVICE=Rage128RF§VID=0x1002§DID=0x5246§SERVER=r128
NAME=ATI§DEVICE=Rage128RK§VID=0x1002§DID=0x524b§SERVER=r128
NAME=ATI§DEVICE=Rage128RL§VID=0x1002§DID=0x524c§SERVER=r128
NAME=ATI§DEVICE=RageIIC§VID=0x1002§DID=0x0084§SERVER=ati
NAME=ATI§DEVICE=Mach64§VID=0x1002§DID=0x0088§SERVER=ati
NAME=ATI§DEVICE=Mach32§VID=0x1002§DID=0x4158§SERVER=ati
NAME=ATI§DEVICE=Mach64 CT§VID=0x1002§DID=0x4354§SERVER=ati
NAME=ATI§DEVICE=Mach64 CX§VID=0x1002§DID=0x4358§SERVER=ATI
NAME=ATI§DEVICE=Mach64 ET§VID=0x1002§DID=0x4554§SERVER=ATI
NAME=ATI§DEVICE=Mach64 VT§VID=0x1002§DID=0x4654§SERVER=ATI
NAME=ATI§DEVICE=Rage 3D Pro AGP§VID=0x1002§DID=0x4742§SERVER=ati
NAME=ATI§DEVICE=Rage3D III§VID=0x1002§DID=0x4744§SERVER=ati
NAME=ATI§DEVICE=Rage 3D Pro§VID=0x1002§DID=0x4747§SERVER=ati
NAME=ATI§DEVICE=Rage 3D Pro PCI§VID=0x1002§DID=0x4749§SERVER=ati
NAME=ATI§DEVICE=Rage XC PCI-66§VID=0x1002§DID=0x474C§SERVER=ati
NAME=ATI§DEVICE=Mach64 XL or XC§VID=0x1002§DID=0x474D§SERVER=ati
NAME=ATI§DEVICE=Mach64 XL or XC§VID=0x1002§DID=0x474E§SERVER=ati
NAME=ATI§DEVICE=Rage XL PCI-66§VID=0x1002§DID=0x474F§SERVER=ati
NAME=ATI§DEVICE=Rage 3D Pro PCI§VID=0x1002§DID=0x4750§SERVER=ati
NAME=ATI§DEVICE=Rage 3D Pro PCI§VID=0x1002§DID=0x4751§SERVER=ati
NAME=ATI§DEVICE=Mach64 XL or XC§VID=0x1002§DID=0x4752§SERVER=ati
NAME=ATI§DEVICE=Rage XC PCI§VID=0x1002§DID=0x4753§SERVER=ati
NAME=ATI§DEVICE=Mach64 GT (Rage II)§VID=0x1002§DID=0x4754§SERVER=ati
NAME=ATI§DEVICE=Rage 3D II+§VID=0x1002§DID=0x4755§SERVER=ati
NAME=ATI§DEVICE=Mach64 based§VID=0x1002§DID=0x4756§SERVER=ati
NAME=ATI§DEVICE=Mach64 based§VID=0x1002§DID=0x4757§SERVER=ati
NAME=ATI§DEVICE=Mach64 GX (21088)§VID=0x1002§DID=0x4758§SERVER=ati
NAME=ATI§DEVICE=Rage 3D IIC§VID=0x1002§DID=0x4759§SERVER=ati
NAME=ATI§DEVICE=Rage 3D IIC AGP§VID=0x1002§DID=0x475A§SERVER=ati
NAME=ATI§DEVICE=Rage 3D LT Pro AGP§VID=0x1002§DID=0x4C42§SERVER=ati
NAME=ATI§DEVICE=Mach64 LD§VID=0x1002§DID=0x4C44§SERVER=ati
NAME=ATI§DEVICE=Rage 3D LT-G§VID=0x1002§DID=0x4C47§SERVER=ati
NAME=ATI§DEVICE=Mach64 LI§VID=0x1002§DID=0x4C49§SERVER=ati
NAME=ATI§DEVICE=Rage P/M Mobility AGP 2x§VID=0x1002§DID=0x4C4D§SERVER=ati
NAME=ATI§DEVICE=Rage L Mobility AGP 2x§VID=0x1002§DID=0x4C4E§SERVER=ati
NAME=ATI§DEVICE=Mach64 LP§VID=0x1002§DID=0x4C50§SERVER=ati
NAME=ATI§DEVICE=Rage 3D LT Pro PCI§VID=0x1002§DID=0x4C51§SERVER=ati
NAME=ATI§DEVICE=Rage P/M Mobility PCI§VID=0x1002§DID=0x4C52§SERVER=ati
NAME=ATI§DEVICE=Rage L Mobility PCI§VID=0x1002§DID=0x4C53§SERVER=ati
NAME=ATI§DEVICE=Mach64 LT§VID=0x1002§DID=0x4C54§SERVER=ati
NAME=ATI§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x5041§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x5042§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x5043§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x5044§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x5045§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x5046§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x5047§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x5048§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x5049§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x504A§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x504B§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x504C§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x504D§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x504E§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x504F§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x5050§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x5051§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x5052§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x5053§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x5054§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x5055§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x5056§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x5057§SERVER=r128
NAME=ATI§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x5058§SERVER=r128
NAME=ATI§DEVICE=Rage 128 GL PCI§VID=0x1002§DID=0x5245§SERVER=r128
NAME=ATI§DEVICE=Rage 128 GL AGP 2x§VID=0x1002§DID=0x5246§SERVER=r128
NAME=ATI§DEVICE=Rage 128 VR PCI§VID=0x1002§DID=0x524B§SERVER=r128
NAME=ATI§DEVICE=Rage 128 VR AGP 2x§VID=0x1002§DID=0x524C§SERVER=r128
NAME=ATI§DEVICE=Rage 128 4x PCI§VID=0x1002§DID=0x5345§SERVER=r128
NAME=ATI§DEVICE=Rage 128 4x AGP 2x§VID=0x1002§DID=0x5346§SERVER=r128
NAME=ATI§DEVICE=Rage 128 4x AGP 4x§VID=0x1002§DID=0x5347§SERVER=r128
NAME=ATI§DEVICE=Rage 128 4x§VID=0x1002§DID=0x5348§SERVER=r128
NAME=ATI§DEVICE=Rage 128 4x PCI§VID=0x1002§DID=0x534B§SERVER=r128
NAME=ATI§DEVICE=Rage 128 4x AGP 2x§VID=0x1002§DID=0x534C§SERVER=r128
NAME=ATI§DEVICE=Rage 128 4x AGP 4x§VID=0x1002§DID=0x534D§SERVER=r128
NAME=ATI§DEVICE=Rage 128 4x§VID=0x1002§DID=0x534E§SERVER=r128
NAME=ATI§DEVICE=Mach64 ST§VID=0x1002§DID=0x5354§SERVER=ati
NAME=ATI§DEVICE=Mach64 VT§VID=0x1002§DID=0x5654§SERVER=ati
NAME=ATI§DEVICE=Mach64 VT3§VID=0x1002§DID=0x5655§SERVER=ati
NAME=ATI§DEVICE=Mach64 VT4 PCI§VID=0x1002§DID=0x5656§SERVER=ati

#----------------------#
# NS  Cards           
#----------------------#
NAME=NS §DEVICE=87410§VID=0x100b§DID=0xd001§SERVER=ati

#-----------------#
# Tseng Lab Cards
#-----------------#
NAME=Tseng'Lab§DEVICE=ET4000W32P§VID=0x100c§DID=0x3202§SERVER=tseng
NAME=Tseng'Lab§DEVICE=ET4000W32P rev B§VID=0x100c§DID=0x3205§SERVER=tseng
NAME=Tseng Lab§DEVICE=ET4000W32P Rev C§VID=0x100C§DID=0x3206§SERVER=tseng
NAME=Tseng'Lab§DEVICE=ET4000W32P rev D§VID=0x100c§DID=0x3207§SERVER=tseng
NAME=Tseng'Lab§DEVICE=ET6000§VID=0x100c§DID=0x3208§SERVER=tseng
NAME=Tseng`Lab§DEVICE=ET6300§VID=0x100c§DID=0x4702§SERVER=tseng

#----------------------#
# DIGITAL Cards
#----------------------#
NAME=Digital§DEVICE=21030/TGA§VID=0x1011§DID=0x0004§SERVER=tga
NAME=Digital§DEVICE=TGA2§VID=0x1011§DID=0x000D§SERVER=tga

#----------------------#
# Cirrus Logic Cards
#----------------------#
NAME=Cirrus Logic§DEVICE=GD 7548§VID=0x1013§DID=0x0038§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-GD7555§VID=0x1013§DID=0x0040§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-GD7556 Video§VID=0x1013§DID=0x004C§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=GD 5430§VID=0x1013§DID=0x00a0§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-GD5432(Alpine)§VID=0x1013§DID=0x00A2§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-GD5434-A§VID=0x1013§DID=0x00A4§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=GD 5434§VID=0x1013§DID=0x00a8§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=GD 5436§VID=0x1013§DID=0x00ac§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-GD5440§VID=0x1013§DID=0x00B0§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=GD 5446§VID=0x1013§DID=0x00b8§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=GD 5480§VID=0x1013§DID=0x00bc§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=GD5462§VID=0x1013§DID=0x00D0§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-GD5462(Laguna I)§VID=0x1013§DID=0x00D2§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=GD 5464§VID=0x1013§DID=0x00d4§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=GD5464BD§VID=0x1013§DID=0x00D5§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=GD 5465§VID=0x1013§DID=0x00d6§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-GD5436U§VID=0x1013§DID=0x00E8§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL 6729§VID=0x1013§DID=0x1100§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=PD 6832§VID=0x1013§DID=0x1110§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-PD6834§VID=0x1013§DID=0x1112§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-PD6833§VID=0x1013§DID=0x1113§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL 7542§VID=0x1013§DID=0x1200§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL 7543§VID=0x1013§DID=0x1202§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL 7541§VID=0x1013§DID=0x1204§SERVER=cirrus
NAME=Cirrus Logic§DEVICE=CL-CD4400§VID=0x1013§DID=0x4400§SERVER=cirrus
NAME=CIRRUS LOGIC§DEVICE=CS4611 Audio§VID=0x1013§DID=0x6001§SERVER=cirrus

#----------------------#
# IBM Cards           
#----------------------#
NAME=IBM§DEVICE=Fire Coral§VID=0x1014§DID=0x000a§SERVER=vga
NAME=IBM§DEVICE=82G2675§VID=0x1014§DID=0x001d§SERVER=vga
NAME=IBM§DEVICE=82351§VID=0x1014§DID=0x0022§SERVER=vga

#----------------------------#
# Trident Microsystems Cards           
#----------------------------#
NAME=Trident§DEVICE=Video Adapter§VID=0x1023§DID=0x2000§SERVER=trident
NAME=Trident§DEVICE=CyberBlade/i7§VID=0x1023§DID=0x8400§SERVER=trident
NAME=Trident§DEVICE=CyberBlade/i7/DSTN§VID=0x1023§DID=0x8420§SERVER=trident
NAME=Trident§DEVICE=CyberBlade/i1§VID=0x1023§DID=0x8500§SERVER=trident
NAME=Trident§DEVICE=TGUI 9320§VID=0x1023§DID=0x9320§SERVER=trident
NAME=Trident§DEVICE=GUI Accelerator§VID=0x1023§DID=0x9350§SERVER=trident
NAME=Trident§DEVICE=GUI Accelerator§VID=0x1023§DID=0x9360§SERVER=trident
NAME=Trident§DEVICE=Cyber 9382§VID=0x1023§DID=0x9382§SERVER=trident
NAME=Trident§DEVICE=Cyber 9383§VID=0x1023§DID=0x9383§SERVER=trident
NAME=Trident§DEVICE=Cyber 9385§VID=0x1023§DID=0x9385§SERVER=trident
NAME=Trident§DEVICE=Cyber 9386§VID=0x1023§DID=0x9386§SERVER=trident
NAME=Trident§DEVICE=Cyber 9388§VID=0x1023§DID=0x9388§SERVER=trident
NAME=Trident§DEVICE=Cyber 9397§VID=0x1023§DID=0x9397§SERVER=trident
NAME=Trident§DEVICE=Cyber 939A/DVD§VID=0x1023§DID=0x939A§SERVER=trident
NAME=Trident§DEVICE=TGUI 9420§VID=0x1023§DID=0x9420§SERVER=trident
NAME=Trident§DEVICE=TGUI9430§VID=0x1023§DID=0x9430§SERVER=trident
NAME=Trident§DEVICE=TGUI 9440§VID=0x1023§DID=0x9440§SERVER=trident
NAME=Trident§DEVICE=TGUI9460§VID=0x1023§DID=0x9460§SERVER=trident
NAME=Trident§DEVICE=TGUI9470§VID=0x1023§DID=0x9470§SERVER=trident
NAME=Trident§DEVICE=Cyber 9520§VID=0x1023§DID=0x9520§SERVER=trident
NAME=Trident§DEVICE=Cyber 9525 DVD§VID=0x1023§DID=0x9525§SERVER=trident
NAME=Trident§DEVICE=TGUI 96xx§VID=0x1023§DID=0x9660§SERVER=trident
NAME=Trident§DEVICE=TGUI9680§VID=0x1023§DID=0x9680§SERVER=trident
NAME=Trident§DEVICE=TGUI9682§VID=0x1023§DID=0x9682§SERVER=trident
NAME=Trident§DEVICE=TGUI9683§VID=0x1023§DID=0x9683§SERVER=trident
NAME=Trident§DEVICE=ProVIDIA 9685§VID=0x1023§DID=0x9685§SERVER=trident
NAME=Trident§DEVICE=3DImage975§VID=0x1023§DID=0x9750§SERVER=trident
NAME=Trident§DEVICE=TGUI9753§VID=0x1023§DID=0x9753§SERVER=trident
NAME=Trident§DEVICE=TGUI9753§VID=0x1023§DID=0x9754§SERVER=trident
NAME=Trident§DEVICE=TGUI975§VID=0x1023§DID=0x9759§SERVER=trident
NAME=Trident§DEVICE=TGUI9783§VID=0x1023§DID=0x9783§SERVER=trident
NAME=Trident§DEVICE=TGUI9785§VID=0x1023§DID=0x9785§SERVER=trident
NAME=Trident§DEVICE=3DImage985§VID=0x1023§DID=0x9850§SERVER=trident
NAME=Trident§DEVICE=Blade3D§VID=0x1023§DID=0x9880§SERVER=trident

#----------------------#
# Matrox Cards           
#----------------------#
NAME=Matrox§DEVICE=Millennium II§VID=0x102b§DID=0x0100§SERVER=mga
NAME=Matrox§DEVICE=MGA 2085PX§VID=0x102B§DID=0x0518§SERVER=mga
NAME=Matrox§DEVICE=MGA 2064W§VID=0x102B§DID=0x0519§SERVER=mga
NAME=Matrox§DEVICE=MGA 1064SG§VID=0x102B§DID=0x051a§SERVER=mga
NAME=Matrox§DEVICE=MGA 2164W§VID=0x102B§DID=0x051b§SERVER=mga
NAME=Matrox§DEVICE=Mystique 220 (AGP)§VID=0x102B§DID=0x051E§SERVER=mga
NAME=Matrox§DEVICE=Millennium II (AGP)§VID=0x102B§DID=0x051F§SERVER=mga
NAME=Matrox§DEVICE=MGA G200 PCI§VID=0x102B§DID=0x0520§SERVER=mga
NAME=Matrox§DEVICE=MGA G200 AGP§VID=0x102B§DID=0x0521§SERVER=mga
NAME=Matrox§DEVICE=MGA-G400 Chipset§VID=0x102B§DID=0x0525§SERVER=mga§EXT=§OPT=sw_cursor§RAW=
NAME=Matrox§DEVICE=MGA Impression§VID=0x102B§DID=0x0d10§SERVER=mga
NAME=Matrox§DEVICE=MGA G100 PCI§VID=0x102B§DID=0x1000§SERVER=mga
NAME=Matrox§DEVICE=MGA G100 AGP§VID=0x102B§DID=0x1001§SERVER=mga
NAME=Matrox§DEVICE=Mystique§VID=0x102b§DID=0x1100§SERVER=mga
NAME=Matrox§DEVICE=Mistral GUI+3D Accelerator§VID=0x102B§DID=0x2007§SERVER=mga
NAME=Matrox§DEVICE=Mystique G200 SG§VID=0x102b§DID=0xff02§SERVER=mga
NAME=Matrox§DEVICE=Millennium G200 SG§VID=0x102b§DID=0xff03§SERVER=mga
NAME=Matrox§DEVICE=Marvel G200 SD§VID=0x102b§DID=0xff04§SERVER=mga
NAME=Matrox§DEVICE=G400§VID=0x102b§DID=0x0525§SERVER=mga§EXT=§OPT=sw_cursor§RAW=

#------------------------------#
# Chips And Technologies Cards           
#------------------------------#
NAME=Chips&Technologies§DEVICE=CT64310§VID=0x102C§DID=0x00B8§SERVER=chips
NAME=Chips&Technologies§DEVICE=69000§VID=0x102c§DID=0x00C0§SERVER=chips
NAME=Chips&Technologies§DEVICE=F65545§VID=0x102C§DID=0x00D0§SERVER=chips
NAME=Chips&Technologies§DEVICE=65545§VID=0x102C§DID=0x00D8§SERVER=chips
NAME=Chips&Technologies§DEVICE=F65548§VID=0x102C§DID=0x00DC§SERVER=chips
NAME=Chips&Technologies§DEVICE=65550§VID=0x102c§DID=0x00e0§SERVER=chips
NAME=Chips&Technologies§DEVICE=65554§VID=0x102c§DID=0x00e4§SERVER=chips
NAME=Chips&Technologies§DEVICE=F65555 HiQVPro§VID=0x102C§DID=0x00E5§SERVER=chips
NAME=Chips&Technologies§DEVICE=F68554§VID=0x102C§DID=0x00F0§SERVER=chips
NAME=Chips&Technologies§DEVICE=HiQVision§VID=0x102C§DID=0x00F4§SERVER=chips
NAME=Chips&Technologies§DEVICE=F68555§VID=0x102C§DID=0x00F5§SERVER=chips

#----------------------#
# SIS Cards           
#----------------------#
NAME=SIS§DEVICE=SG86C201§VID=0x1039§DID=0x0001§SERVER=sis
NAME=SiS§DEVICE=SG86C202§VID=0x1039§DID=0x0002§SERVER=sis
NAME=SIS§DEVICE=5597§VID=0x1039§DID=0x0200§SERVER=sis
NAME=SiS§DEVICE=SG86C205§VID=0x1039§DID=0x0205§SERVER=sis
NAME=SIS§DEVICE=SG86C215§VID=0x1039§DID=0x0215§SERVER=sis
NAME=SIS§DEVICE=SG86C225§VID=0x1039§DID=0x0225§SERVER=sis
NAME=SIS§DEVICE=530§VID=0x1039§DID=0x6306§SERVER=sis
NAME=SiS§DEVICE=SiS6326§VID=0x1039§DID=0x6326§SERVER=sis
NAME=SiS§DEVICE=SIS300§VID=0x1039§DID=0x1039§SERVER=sis
NAME=SiS§DEVICE=SIS630§VID=0x1039§DID=0x0300§SERVER=sis
NAME=SiS§DEVICE=SIS630§VID=0x1039§DID=0x6300§SERVER=sis
NAME=SiS§DEVICE=SIS540§VID=0x1039§DID=0x5300§SERVER=sis

#----------------------#
# Elsa Cards           
#----------------------#
NAME=Elsa§DEVICE=Gloria Synergy§VID=0x1048§DID=0x0a32§SERVER=glint

#----------------------#
# SGS-THOMSON Cards           
#----------------------#
NAME=SGS§DEVICE=STG2000§VID=0x104A§DID=0x0008§SERVER=glint

#--------------------#
# Texas Instruments
#--------------------#
NAME=Texas Instruments§DEVICE=Permedia§VID=0x104C§DID=0x3d04§SERVER=glint
NAME=Texas Instruments§DEVICE=Permedia 2§VID=0x104c§DID=0x3d07§SERVER=glint

#----------------------#
# Diamond Cards           
#----------------------#
NAME=Diamond§DEVICE=Viper 550§VID=0x1092§DID=0x0550§SERVER=nv
NAME=Diamond§DEVICE=Viper 330§VID=0x1092§DID=0x1092§SERVER=nv

#----------------------#
# Neomagic Corp Cards           
#----------------------#
NAME=Neomagic§DEVICE=Graphics Controller§VID=0x10C8§DID=0x0000§SERVER=neomagic
NAME=Neomagic§DEVICE=Magicgraph NM2070§VID=0x10c8§DID=0x0001§SERVER=neomagic
NAME=Neomagic§DEVICE=MagicGraph 128V§VID=0x10c8§DID=0x0002§SERVER=neomagic
NAME=Neomagic§DEVICE=NM2093§VID=0x10c8§DID=0x0003§SERVER=neomagic
NAME=Neomagic§DEVICE=SVGA based§VID=0x10c8§DID=0x0004§SERVER=neomagic
NAME=Neomagic§DEVICE=NM2200§VID=0x10c8§DID=0x0005§SERVER=neomagic
NAME=Neomagic§DEVICE=MagicGraph 256ZX§VID=0x10C8§DID=0x0006§SERVER=neomagic
NAME=Neomagic§DEVICE=NM2097§VID=0x10c8§DID=0x0083§SERVER=neomagic
NAME=Neomagic§DEVICE=MagicMedia 256AV§VID=0x10C8§DID=0x8005§SERVER=neomagic

#----------------#
# Nvidia cards
#----------------#
NAME=Nvidia§DEVICE=NV1§VID=0x10DE§DID=0x0008§SERVER=nv
NAME=Nvidia§DEVICE=DAC64§VID=0x10DE§DID=0x0009§SERVER=nv
NAME=Nvidia§DEVICE=Riva TNT§VID=0x10DE§DID=0x0020§SERVER=nv
NAME=Nvidia§DEVICE=Riva TNT2§VID=0x10DE§DID=0x0028§SERVER=nv
NAME=Nvidia§DEVICE=Riva Ultra TNT2§VID=0x10DE§DID=0x0029§SERVER=nv
NAME=Nvidia§DEVICE=Riva Vanta TNT2§VID=0x10DE§DID=0x002C§SERVER=nv
NAME=Nvidia§DEVICE=RIVA TNT2 Model 64§VID=0x10DE§DID=0x002D§SERVER=nv
NAME=Nvidia§DEVICE=Riva Integrated§VID=0x10DE§DID=0x00A0§SERVER=nv
NAME=Nvidia§DEVICE=RIVA 128ZX 2D/3D§VID=0x12D2§DID=0x0019§SERVER=nv
NAME=Nvidia§DEVICE=RIVA 128 2D/3D§VID=0x12D2§DID=0x0018§SERVER=nv
NAME=Nvidia§DEVICE=GEFORCE256§VID=0x10de§DID=0x0100§SERVER=nv
NAME=Nvidia§DEVICE=GEFORCEDDR§VID=0x10de§DID=0x0101§SERVER=nv
NAME=Nvidia§DEVICE=QUADRO§VID=0x10de§DID=0x0103§SERVER=nv

#----------------------#
# INTERGRAPHICS Cards           
#----------------------#
NAME=Intergraphics§DEVICE=IGA-1680§VID=0x10EA§DID=0x1680§SERVER=tga
NAME=Intergraphics§DEVICE=IGA-1682§VID=0x10EA§DID=0x1682§SERVER=tga

#------------------------------#
# ALLIANCE SEMICONDUCTOR Cards           
#------------------------------#
NAME=Alliance§DEVICE=AT3D§VID=0x1142§DID=0x643d§SERVER=apm

#-----------------#
# RENDITION cards
#-----------------#
NAME=Rendition§DEVICE=Verite 1000§VID=0x1163§DID=0x0001§SERVER=rendition
NAME=Rendition§DEVICE=Verite 2x00§VID=0x1163§DID=0x2000§SERVER=rendition

#----------------------------#
# 3DFX Interactive Inc Cards           
#----------------------------#
NAME=3DFX Interactive§DEVICE=3Dfx Voodoo§VID=0x121A§DID=0x0001§SERVER=tdfx
NAME=3DFX Interactive§DEVICE=3Dfx Voodoo2§VID=0x121A§DID=0x0002§SERVER=tdfx
NAME=3DFX Interactive§DEVICE=Banshee§VID=0x121A§DID=0x0003§SERVER=tdfx
NAME=3DFX Interactive§DEVICE=Voodoo3§VID=0x121a§DID=0x0005§SERVER=tdfx

#----------------------#
# 3DLabs Cards           
#----------------------#
NAME=3DLabs§DEVICE=GLINT 300SX 3D§VID=0x3D3D§DID=0x0001§SERVER=glint
NAME=3DLabs§DEVICE=GLINT 500TX Sapphire 3D§VID=0x3D3D§DID=0x0002§SERVER=glint
NAME=3DLabs§DEVICE=GLINT Delta Geometry§VID=0x3D3D§DID=0x0003§SERVER=glint
NAME=3DLabs§DEVICE=3C0SX 2D+3D Accelerator§VID=0x3D3D§DID=0x0004§SERVER=glint
NAME=3DLabs§DEVICE=Permedia 2D+3D Accelerator§VID=0x3D3D§DID=0x0005§SERVER=glint
NAME=3DLabs§DEVICE=Glint MX 3D Accelerator§VID=0x3D3D§DID=0x0006§SERVER=glint
NAME=3DLabs§DEVICE=3D Extreme Permedia II§VID=0x3D3D§DID=0x0007§SERVER=glint
NAME=3DLABS§DEVICE=GLINT Gamma§VID=0x3D3D§DID=0x0008§SERVER=glint
NAME=3DLabs§DEVICE=Permedia 3 2D+3D§VID=0x3D3D§DID=0x0009§SERVER=glint
NAME=3DLabs§DEVICE=Permedia II 2D+3D§VID=0x3D3D§DID=0x0100§SERVER=glint
NAME=3DLabs§DEVICE=Permedia 2D+3D§VID=0x3D3D§DID=0x1004§SERVER=glint
NAME=3DLabs§DEVICE=Permedia 2D+3D§VID=0x3D3D§DID=0x3D04§SERVER=glint
NAME=3DLabs§DEVICE=Glint VGA§VID=0x3D3D§DID=0xFFFF§SERVER=glint

#----------------------#
# S3 Inc Cards
#----------------------#
NAME=S3§DEVICE=ViRGE/DX or /GX§VID=0x5333§DID=0x8a01§SERVER=s3virge
NAME=S3§DEVICE=ViRGE/GX2§VID=0x5333§DID=0x8a10§SERVER=s3virge
NAME=S3§DEVICE=Savage3D (86E391)§VID=0x5333§DID=0x8A20§SERVER=s3virge
NAME=S3§DEVICE=Savage3D+MacroVision§VID=0x5333§DID=0x8A21§SERVER=s3virge
NAME=S3§DEVICE=VIRGE_MX§VID=0x5333§DID=0x8c01§SERVER=s3virge
NAME=S3§DEVICE=SVGA based§VID=0x5333§DID=0x8c03§SERVER=s3virge
NAME=S3§DEVICE=ViRGE§VID=0x5333§DID=0x5631§SERVER=s3virge

#----------------------#
# INTEL Cards           
#----------------------#
NAME=Intel§DEVICE=i740 (AGP)§VID=0x8086§DID=0x7800§SERVER=i740
NAME=Intel§DEVICE=i810§VID=0x8086§DID=0x7121§SERVER=i810
NAME=INTEL§DEVICE=I810_DC100§VID=0x8086§DID=0x7123§SERVER=i810
NAME=INTEL§DEVICE=I810_E§VID=0x8086§DID=0x7125§SERVER=i810
