# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# List of monitor ids; sources:
#
#   - Feedback from Beta Testers
#   - Ralf Brown's List
#     http://www.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/WWW/files.html
#
# Note: you don't need to give monitors the monitor class; this is done
# implicitly by the hardware scan program. But you *can* mark them as LCD or
# CRT monitors, for example.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

AOC	AOC International (USA) Ltd.
	A566	AOC SPECTRUM 5Nlr
	A782	AOC SPECTRUM 7Nlr
	D350	AOC SPECTRUM 4V, 4VA, 4Vlr, 4VlrA
	D566	AOC SPECTRUM 5Vlr, 5VlrA
	E570	AOC SPECTRUM 5Glr
	E750	AOC SPECTRUM 7DlrA

API	Acer
	0037	AcerView 55
	424C	AcerView 76ie
	440B	AcerView 11D
	4421	AcerView 33D
	4522	AcerView 7134e
	4536	AcerView 7154e
	4538	AcerView 7156e
	454C	AcerView 7176ie
	454E	AcerView 7178ie
	4938	AcerView 7156i
	494C	AcerView 76i
	494E	AcerView 78i
	4962	AcerView 98i
	4C21	AcerView 33DL
	4C22	AcerView 34TL
	4C37	AcerView 55L
	4C38	AcerView 56L
	4E4C	AcerView 76N
	5321	AcerView 7133s
	5322	AcerView 7134s
	5336	AcerView 7154s
	5338	AcerView 7156s, 7156is
	534C	AcerView 7176is
	5422	AcerView 34T

APP	Apple Computer, Inc.
	0352	AppleVision 850

AST	AST Research
	8001	ASTVision 4V
	8002	ASTVision 4I
	8003	ASTVision 4N
	8004	ASTVision 4L
	8005	ASTVision 5L
	8006	ASTVision 7L
	8007	ASTVision 7H
	8008	ASTVision 20H
	8009	AST Sabre
	800A	ASTVision 5V

CPL	ALFA
	096B	ALFA TH-450

CPQ	COMPAQ
	0011	COMPAQ 1024
	0012	COMPAQ 1024
	0013	COMPAQ 1024
	0014	COMPAQ 1024
	0015	COMPAQ 1024
	0016	COMPAQ 1024
	0017	COMPAQ PRB
	0018	COMPAQ PRB
	0019	COMPAQ PRB
	001A	COMPAQ PRB
	0020	COMPAQ PRB
	0021	COMPAQ PRB
	0022	COMPAQ 151FS
	0023	COMPAQ 151FS
	0024	COMPAQ 151FS
	0025	COMPAQ 151FS
	0026	COMPAQ 151FS
	0027	COMPAQ 151FS
	0028	COMPAQ 151FS
	0029	COMPAQ PRB
	002A	COMPAQ PRB
	002B	COMPAQ PRB
	002C	COMPAQ PRB
	002D	COMPAQ 171FS
	002E	COMPAQ 171FS
	002F	COMPAQ 171FS
	0030	COMPAQ 171FS
	0031	COMPAQ 171FS
	0032	COMPAQ 171FS
	0033	COMPAQ 171FS
	0040	COMPAQ QVision 200
	0041	COMPAQ QVision 200
	0042	COMPAQ QVision 200
	0043	COMPAQ QVision 200
	0044	COMPAQ QVision 200
	0045	COMPAQ QVision 200
	0046	COMPAQ QVision 200
	0047	COMPAQ QVision 200
	0048	COMPAQ QVision 200
	0049	COMPAQ QVision 200
	0100	COMPAQ 1024
	0146	COMPAQ 1024
	0147	COMPAQ 1024
	0346	COMPAQ 151FS
	0347	COMPAQ 151FS
	0348	COMPAQ 151FS
	0349	COMPAQ 151FS
	034A	COMPAQ 151FS
	034B	COMPAQ 151FS
	0546	COMPAQ 171FS
	0547	COMPAQ 171FS
	0548	COMPAQ 171FS
	0549	COMPAQ 171FS
	0746	COMPAQ PRB
	0747	COMPAQ PRB
	0846	COMPAQ PRA
	0847	COMPAQ PRA
	0848	COMPAQ PRA
	0849	COMPAQ PRA
	084A	COMPAQ PRA
	084B	COMPAQ PRA
	084C	COMPAQ PRA
	084D	COMPAQ PRA
	0946	COMPAQ PRB
	0947	COMPAQ PRB
	0948	COMPAQ PRB
	0949	COMPAQ PRB
	0A46	COMPAQ PRA
	0A47	COMPAQ PRA
	0A48	COMPAQ PRA
	0A49	COMPAQ PRA
	0A4A	COMPAQ PRA
	0A4B	COMPAQ PRA
	0A4C	COMPAQ PRA
	0A4D	COMPAQ PRA
	0D46	COMPAQ 140
	0D47	COMPAQ 140
	0D48	COMPAQ 140
	0D49	COMPAQ 140
	0D4A	COMPAQ 140
	0D4B	COMPAQ 140
	0D4C	COMPAQ 140
	0D4D	COMPAQ 140
	0F46	COMPAQ 150
	0F47	COMPAQ 150
	0F48	COMPAQ 150
	0F49	COMPAQ 150
	0F4A	COMPAQ 150
	0F4B	COMPAQ 150
	0F4C	COMPAQ 150
	0F4D	COMPAQ 150

CTX	CTX - Chuntex Electronic
	1451	CTX 1451
	1551	CTX 1551
	1562	CTX 1562
	1565	CTX 1565
	1569	CTX 1569S 15-inch
	1765	CTX 1765
	1785	CTX 1785 XE
	2085	CTX 2085
	2185	CTX 2185

DEC	Digital Equipment Corporation
	06FA	Digital 21" Color (FR-PCXAV-WZ)
	073A	Digital 17" Color (FR-PCXAV-YZ)
	BA08	Digital 15" Color Monitor (FR-PCXBV-E*)
	DA08	Digital 17" Color Monitor (FR-PCXBV-F*)

DEL	Dell Computer Corp.
	139A	Dell Ultrascan 14XE
	139B	Dell Ultrascan 14XE
	139C	Dell Ultrascan 14XE
	139D	Dell Ultrascan 14XE
	2210	Dell Ultrascan V17X
	2211	Dell Ultrascan V17X
	2212	Dell Ultrascan V17X
	2213	Dell Ultrascan V17X
	2214	Dell Ultrascan 21TE
	2215	Dell Ultrascan 21TE
	2216	Dell Ultrascan 21TE
	2217	Dell Ultrascan 21TE
	3024	Dell VS17X
	3025	Dell VS17X
	3026	Dell VS17X
	3027	Dell VS17X
	4273	Dell VS15X

DPC	Delta Electronics, Inc.
	0456	Delta DA-456
	1565	Delta DA-1565
	1765	Delta DA-1765

DWE	Daewoo
	1423	Daewoo CMC-1423B1
	1427	Daewoo CMC-1427X1
	1502	Daewoo CMC-1502B1
	1505	Daewoo CMC-1505X
	1507	Daewoo CMC-1507X1
	1703	Daewoo CMC-1703B
	5133	Daewoo CMC-1511B
	7044	Daewoo CMC-1704C

ECS	ELITEGROUP Computer Systems
	0001	ECS VERTOS 1401
	0002	ECS VERTOS 1501
	0003	ECS VERTOS 1502
	0004	ECS VERTOS 1503
	0005	ECS VERTOS 1700
	0006	ECS VERTOS 1701
	0007	ECS VERTOS 1700
	0008	ECS VERTOS 2101
	0009	ECS VERTOS 2102

EIZ	EIZO
	0200	EIZO FlexScan F351
	0201	EIZO FlexScan F553
	0202	EIZO FlexScan F563
	0203	EIZO FlexScan F764
	0204	EIZO FlexScan F784
	0206	EIZO FlexScan 6600
	0300	EIZO FlexScan 6500
	0302	EIZO 9060S
	0303	EIZO 9065S
	0305	EIZO FlexScan T563
	0306	EIZO 9070S
	0307	EIZO 9080i
	0308	EIZO 9400i
	0309	EIZO 9500
	030A	EIZO FlexScan F340iW
	030C	EIZO FlexScan F552
	030D	EIZO FlexScan F560iW
	030F	EIZO FlexScan F760iW
	0310	EIZO FlexScan F780iW
	0311	EIZO FlexScan T560i
	0312	EIZO FlexScan T660i
	0313	EIZO FlexScan T562
	0314	EIZO FlexScan T662
	038C	EIZO FlexScan F550iW

GSM	LG Electronics Inc.
	36B4	LG StudioWorks 44m
	36B9	LG StudioWorks 44i
	3AA0	LG 1505s
	3AA2	LG StudioWorks 56m
	3AAF	LG StudioWorks 56T 15-inch
	3AB0	LG StudioWorks 5D
	3AB6	LG StudioWorks 5D
	426C	LG StudioWorks 78i
	426D	LG StudioWorks 78T
	426E	LG StudioWorks 76i
	4273	LG StudioWorks 76m
	4274	LG StudioWorks 78m
	4277	LG StudioWorks 74m
	4278	LG StudioWorks 74i
	427E	LG StudioWorks 7D
	427F	LG StudioWorks 78D
	4280	LG StudioWorks 78DT
	4281	LG StudioWorks 7DT
	4284	LG StudioWorks 76T
	42CF	LG 1725s
	4E21	LG StudioWorks 20i

HEI	Hyundai Electronics Industries Co., Ltd.
	0B42	Hyundai Deluxscan 21	   
	12F0	Hyundai Deluxscan 14S	
	16D8	Hyundai Deluxscan 15B	
	16E8	Hyundai Deluxscan 15G	
	16EE	Hyundai Delucscan 15G+	
	1E02	Hyundai Deluxscan 17 Pro
	1EB8	Hyundai Deluxscan 17B	
	1EBE	Hyundai Deluxscan 17B+	
	5864	Hyundai DeluxScan 15 Pro
	B81E	Hyundai DeluxScan 17

HIT	Hitachi
	1717	Hitachi Accuvue GX17L
	1727	Hitachi HM1764
	1827	Hitachi HM1782
	2147	Hitachi HM4721
	2149	Hitachi HM4921
	4020	Hitachi HM4020
	4021	Hitachi HM4021
	4711	Hitachi Accuvue UX4721
	4810	Hitachi Accuvue GX20
	4811	Hitachi Accuvue GX21
	4820	Hitachi HM4820
	4821	Hitachi HM4821
	4830	Hitachi Accuvue GX20H
	4911	Hitachi Accuvue UX4921
	6421	Hitachi HM6421
	6811	Hitachi Accuvue UX6821
	6821	Hitachi HM6821

HSL	Hansol Electronics
	0579	Hansol Electronics Mazellan14px
	057A	Hansol Electronics Mazellan400A
	05DD	Hansol Electronics Mazellan15ax
	A605	Hansol Electronics Mazellan17px 

HTC	Hitachi Ltd.
	AB6F	CM-1711M
	ABC2	CM-2112M
	ABC7	CM-2111M
	ABCC	CM-2110M
	ABE0	Hitachi, Ltd CM802
	ABE2	Hitachi, Ltd CM801
	ABE3	Hitachi, Ltd CM800
	ABEA	Hitachi, Ltd CM803
	ABF4	Hitachi, Ltd CM701
	AFC8	Hitachi, Ltd CM500
	AFD2	Hitachi, Ltd CM600
	AFD7	Hitachi, Ltd CM611

HWP	Hewlett Packard
	0AF0	HP D2800A Ultra VGA 1600 21"
	0AF6	HP D2806A Ergo Ultra VGA 15"
	0AF8	HP D2808 1024 Low Emission
	0AFF	HP D2815A 1024 Low Emission 14"
	0b0a	HP D2826 15"
	0b10	HP D2832A
	0b13	HP D2835 Ultra VGA 1280 Monitor 17"
	0b16	HP D2838 M700 17"
	0b18	HP D2840 Ergo 1280 Monitor 17"
	0b1d	HP D2845 Ergo 1600 Monitor 21"
	0b1e	HP D2846 21"
	0F11	HP D3857A Multi Media 15"
	0F12	HP D3858A Multi Media 14"

IBM	IBM PC Company
	198E	IBM G41
	198F	IBM G50
	1990	IBM G70
	1991	IBM G200
	1999	IBM P50
	199A	IBM P70
	199B	IBM P200
	1BB7	IBM 7095
	1BB9	IBM 7097
	2112	IBM 2112
	2113	IBM 2113
	2114	IBM 2114
	2115	IBM 2115
	2117	IBM 2117
	2215	IBM 2215
	2238	IBM 2238
	2248	IBM 2248
	2264	IBM 2264
	2535	IBM 9525-0X1
	26AC	IBM Aptiva 9900
	27AD	IBM Aptiva 9901
	6312	IBM 6312
	6314	IBM 6314
	6315	IBM 6315
	6317	IBM 6317
	6319	IBM 6319
	6321	IBM 6321
	6322	IBM 6322
	6324	IBM 6324
	6325	IBM 6325
	6327	IBM 6327
	8504	IBM 8504
	8511	IBM 8511
	8512	IBM 8512
	8513	IBM 8513
	8514	IBM 8514
	8515	IBM 8515
	8517	IBM 8517
	8518	IBM 8518
	9504	IBM 9504
	9515	IBM 9515
	9517	IBM 9517
	9518	IBM 9518
	9521	IBM 9521
	9524	IBM 9524
	9525	IBM 9525
	9527	IBM 9527

ICL	Fujitsu ICL
	0100	Fujitsu ICL ErgoPro 211v
	0200	Fujitsu ICL ErgoPro 171p
	0400	Fujitsu ICL ErgoPro 171v
	0700	Fujitsu ICL ErgoPro 151p
	0800	Fujitsu ICL ErgoPro 151p AutoBrite
	0A00	Fujitsu ICL ErgoPro 151v
	0B00	Fujitsu ICL ErgoPro 141v
	0D00	Fujitsu ICL ErgoPro 141p
	0F00	Fujitsu ICL ErgoPro 152v
	1400	Fujitsu ICL ErgoPro 142v
	1600	Fujitsu ICL ErgoPro e153
	1900	Fujitsu ICL ErgoPro x173
	1A00	Fujitsu ICL ErgoPro x173a
	1C00	Fujitsu ICL ErgoPro x152
	1D00	Fujitsu ICL ErgoPro e173
	2200	FUJITSU ErgoPro e154
	2400	FUJITSU ErgoPro x174

IVM	Idek Iiyama North America, Inc.
	1901	Iiyama A901HT, VisionMaster Pro 450
	1700	Iiyama Vision Master MF-8617

LKM	AZALEA

LNK	LINK Technologies, Inc.

MAG	MAG Technology Co., Ltd.
	5620	DX1595
	5624	DX15T
	5626	DX1795

MAX	Maxdata Computer GmbH

MEI	Panasonic Comm. & Systems Co.
	1604	Panasonic TX-D2151W-ES
	1610	Panasonic TX-D2151NM

MEL	Mitsubishi Electronics
	0040	Mitsubishi Diamond Pro 21TX (THN-9105)
	2040	Mitsubishi Diamond Scan 20H (FR-8905)
	2040	Mitsubishi Diamond Pro 20X (FR-8905B)
	6140	Mitsubishi Diamond Scan 17HX (FFF8705)
	8040	Mitsubishi Diamond Pro 15H (SD-57xxC)
	4040	Mitsubishi Diamond Pro 17TX (TFG-8705)
	408F	Mitsubishi Diamond Scan 15VX (SD58xx)
	40C0	Mitsubishi Diamond Pro 87TXM (TFM8705)

MIR	miro Computer Products AG
	0721	PROOFSCREEN miroC21107
	6815	miroD1568
	6817	PROOFSCREEN miroC1768
	6917	miroD1769
	8217	PROOFSCREEN miroC1782
	8520	PROOFSCREEN miroC2085 E
	8521	PROOFSCREEN miroC2185
	9321	PROOFSCREEN miroC2193

MTC	MITAC

NAN	NANAO
	0000	NANAO USA FlexScan T2-20
	0400	NANAO USA F2-15
	0401	NANAO USA F2-17
	0402	NANAO USA F2-17EX
	0403	NANAO USA F2-21
	0404	NANAO USA FX2-21
	0405	NANAO USA FlexScan T2-17TS
	0406	NANAO FlexScan 6600
	0502	NANAO 9060S
	0503	NANAO 9065S
	0506	NANAO 9070U
	0507	NANAO 9080i
	0508	NANAO 9400i
	0509	NANAO 9500
	050A	NANAO FlexScan F340iW
	050B	NANAO FlexScan F550i
	050C	NANAO FlexScan F550iW
	050D	NANAO FlexScan F560iW
	050E	NANAO FlexScan F750i
	050F	NANAO FlexScan F760iW
	0510	NANAO FlexScan F780iW
	0511	NANAO FlexScan T560i
	0512	NANAO FlexScan T660i
	0513	NANAO USA FlexScan T2-17
	0514	NANAO USA FlexScan T2-20
	0580	NANAO USA FlexScan 6300
	0800	NANAO FlexScan 33F
	0802	NANAO FlexScan 88F
	0805	NANAO FlexScan 54T
	0882	NANAO FlexScan 52F
	0900	NANAO FlexScan 6500
	0902	NANAO 9060S
	0906	NANAO 9070U
	0907	NANAO 9080i
	090A	NANAO FlexScan F347
	090B	NANAO FlexScan F550i
	090C	NANAO FlexScan F557
	090F	NANAO FlexScan 77F
	0910	NANAO FlexScan F780iJ
	0911	NANAO FlexScan T560iJ
	0912	NANAO FlexScan T660iJ
	0913	NANAO FlexScan 56T
	0914	NANAO FlexScan 68T
	098A	NANAO FlexScan F347II
	098C	NANAO FlexScan 55F
	098F	NANAO FlexScan 76F
	0991	NANAO FlexScan T567
	0993	NANAO FlexScan 53T

NEC	NEC Technologies, Inc.
	37FA	NEC MultiSync XV14
	37FB	NEC MultiSync XV14
	3A66	NEC MultiSync C400
	3C00	NEC MultiSync XE15
	3C0A	NEC MultiSync XP15
	3C14	NEC MultiSync XV15
	3C1E	NEC MultiSync XE15
	3D5E	NEC MultiSync XV15+
	3D68	NEC MultiSync M500
	3E4E	NEC MultiSync C500
	43A8	NEC MultiSync XE17
	43B2	NEC MultiSync XE17
	43BC	NEC MultiSync XV17
	4416	NEC MultiSync XP17
	533E	NEC MultiSync XE21
	53B6	NEC MultiSync XP21

NOK	Nokia
	008D	NOKIA 449M
	0098	NOKIA 449X
	00A3	NOKIA 447KC
	00A9	NOKIA 447XI
	00AB	NOKIA 447KA
	00AD	NOKIA 447M
	00B7	NOKIA 447W
	00B8	NOKIA 447X
	00BB	NOKIA 447XAV
	00BC	NOKIA 447K
	00D2	NOKIA 445R

OQI	OPTIQUEST
	3138	OPTIQUEST VA656
	3141	OPTIQUEST 14ES
	3232	OPTIQUEST 1562A-2
	3233	OPTIQUEST 1769DC
	3234	OPTIQUEST 1000S-2
	3332	OPTIQUEST V655
	3333	OPTIQUEST V775
	3432	OPTIQUEST V650
	3832	OPTIQUEST V665
	4637	OPTIQUEST 1769DC

PGS	Princeton Graphic Systems
	003B	Princeton EO15
	003D	Princeton EO17

PHL	Philips Consumer Electronics Co.
	0200	Philips CM0200 (15C)
	0500	Philips CM0500 (20C)
	0700	Philips CM0700 (20T)
	0800	Philips CM0800 (15B)
	1200	Philips CM1200 (15A)
	1800	Philips CM1800 (15A)
	2000	Philips CM0200 (14B)
	2600	Philips 17TCM26
	2800	Philips 17BCM28
	3800	Philips 17ACM38
	5600	Philips CM5600 (20B)
	700B	Philips CM0700 (21B)
	8000	Philips CM0800 (14A)

REL	Relisys

SAM	Samsung
	0000	Samsung SyncMaster 3Ne
	0100	Samsung SyncMaster 4S
	1530	Samsung 15GLsi
	4610	Samsung SyncMaster 21GLs
	4690	Samsung SyncMaster 20GLsi
	4D50	Samsung SyncMaster 15GLe
	4D51	Samsung SyncMaster 15GLi
	4D52	Samsung SyncMaster 15M
	4D70	Samsung SyncMaster 17GLi
	4D71	Samsung SyncMaster 17GLsi
	4D72	Samsung SyncMaster 6Ne
	4D73	Samsung 17GLi
	4D74	Samsung 17GLsi
	5450	Samsung SyncMaster 15Me
	6D20	Samsung SyncMaster 15GLe

SDI	Samtron
	1428	Samtron 428PT/PTL
	1528	Samtron SC-528TXL
	1529	Samtron SC-528UXL
	1530	Samtron SC-528MXLJ
	4690	Samtron SC-208DXL+
	4D70	Samtron SC-728FXL
	4D71	Samtron SC-726GXL
	5451	Samtron SC-528MDL

SNI	Siemens Nixdorf

SNY	Sony Corporation

SUN	Sun Microsystems, Inc.
	0567	21" Premium Color Monitor

TAT	Tatung Co. of America, Inc.
	1F65	Intelliscan TM651x series 15"
	1F67	Intelliscan TM671x series 17"
	2F44	Intelliscan TM442x series 14"
	2F45	Intelliscan TM452x series 15"
	434D	Tatung CM-17MC
	4855	Tatung CM-14UH

TRL	Royal Information Company
	061C	TRL/RIC DL-1564
	0622	TRL/RIC DH-1570

UNM	Unisys Corporation

VSC	ViewSonic Corporation
	0C00	ViewSonic 17GS
	0C0F	ViewSonic 17PS
	0C1F	ViewSonic 17GA
	1600	ViewSonic 21PS-2
	2601	ViewSonic 15GS
	2600	ViewSonic 15GS-2
	3141	ViewSonic 14ES
	3142	ViewSonic 14ES
	3143	ViewSonic 14ES
	3145	ViewSonic 15GS-3
	3252	ViewSonic 21PS-2
	3253	ViewSonic 21PS-2
	334B	ViewSonic 17GS-2
	334C	ViewSonic 17GS-2
	3351	ViewSonic PT810
	344B	ViewSonic 17PS-2
	344C	ViewSonic 17PS-2
	3451	ViewSonic PT810-2
	354D	ViewSonic GT800
	354E	ViewSonic GT800
	3550	ViewSonic GT800
	3644	ViewSonic 15GA
	3646	ViewSonic 15GA
	3648	ViewSonic 15GA
	364A	ViewSonic PT770
	364B	ViewSonic PT770
	364C	ViewSonic PT770
	3744	ViewSonic 15G-2
	3746	ViewSonic 15G-2
	3748	ViewSonic 15G-2
	374B	ViewSonic 17GA
	374C	ViewSonic 17GA
	3844	ViewSonic 15ES-2
	3846	ViewSonic 15ES-2
	3848	ViewSonic 15ES-2
	384A	ViewSonic 17EA
	384B	ViewSonic 17EA
	384C	ViewSonic 17EA
	3944	ViewSonic 15GS-2
	3946	ViewSonic 15GS-2
	3948	ViewSonic 15GS-2
	394A	ViewSonic 17GS-2
	394B	ViewSonic 17GS-2
	394C	ViewSonic 17GS-2
	424A	ViewSonic GT770
	424B	ViewSonic GT770
	424C	ViewSonic GT770
	434A	ViewSonic 17PS-2
	434B	ViewSonic 17PS-2
	434C	ViewSonic 17PS-2
	4439	ViewSonic 15GS-2
	444A	ViewSonic 17GA-2
	4637	ViewSonic 1769DC

___	Targa


