#hwinfo names data from 2001-01-21 16:55:31
#


102b
	0521	Matrox MGA G200 AGP

102b
	ff04	Matrox Marvel G200 SD

102b
	ff03	Matrox Millennium G200 SG

102b
	ff02	Matrox Mystique G200 SG

102B
	2007	Matrox Mistral GUI+3D Accelerator

102b
	1100	Matrox Mystique

102B
	1001	Matrox MGA G100 AGP

102B
	1000	Matrox MGA G100 PCI

102B
	0d10	Matrox MGA Impression

102B
	0525	Matrox MGA G400

102B
	0520	Matrox MGA G200 SD PCI

102B
	051F	Matrox Millennium II (AGP)

102B
	051E	Matrox Mystique 220 (AGP)

102B
	051b	Matrox MGA 2164W

102B
	051a	Matrox Mystique MGA 1064SG

102B
	0519	Matrox MGA 2064W

102B
	0518	Matrox MGA 2085PX

102b
	0100	Matrox Millennium II

102b
	0525
		102b 0378	Matrox Matrox G400

102b
	0525
		102b 0641	Matrox MGA G450

102b
	0525
		102b 07c0	Matrox MGA G450 rev 82

1031
	5607	Miro Video I/O & motion JPEG compressor

1031
	5631	Miro Media 3D

1031
	6057	Miro MiroVIDEO DC10/DC30 (plus)

1031
	5601	Miro ZR36050

1014
	00b7	Diamond Fire GL1

1092
	1092	Diamond Viper 330

1092
	0550	Diamond Viper 550

1014
	0170	Diamond Fire GL2

1014
	0170
		1092 1073	Diamond Fire GL3

1048
	0a32	Elsa Gloria Synergy

104c
	3d07
		1048 0a31	Elsa Winner 2000 Office

1002
	5147	ATI Radeon QG

1002
	5146	ATI Radeon QF

1002
	5656	ATI Mach64 VT4 PCI

1002
	5655	ATI Mach64 VT3

1002
	5654	ATI Mach64 VT

1002
	5354	ATI Mach64 ST

1002
	534E	ATI Rage 128 4x

1002
	534D	ATI Rage 128 4x AGP 4x

1002
	534C	ATI Rage 128 4x AGP 2x

1002
	534B	ATI Rage 128 4x PCI

1002
	5348	ATI Rage 128 4x

1002
	5347	ATI Rage 128 4x AGP 4x

1002
	5346	ATI Rage 128 4x AGP 2x

1002
	5345	ATI Rage 128 4x PCI

1002
	524C	ATI Rage 128 RL

1002
	524B	ATI Rage 128 VR PCI

1002
	5246	ATI Rage 128 GL AGP 2x

1002
	5245	ATI Rage 128 GL PCI

1002
	5058	ATI Rage 128 Pro AGP 4x (TMDS)

1002
	5057	ATI Rage 128 Pro AGP 2x (TMDS)

1002
	5056	ATI Rage 128 Pro PCI (TMDS)

1002
	5055	ATI Rage 128 Pro AGP 4x

1002
	5054	ATI Rage 128 Pro AGP 2x

1002
	5053	ATI Rage 128 Pro PCI

1002
	5052	ATI Rage 128 Pro AGP 4x (TMDS)

1002
	5051	ATI Rage 128 Pro AGP 2x (TMDS)

1002
	5050	ATI Rage 128 Pro PCI (TMDS)

1002
	504F	ATI Rage 128 Pro AGP 4x

1002
	504E	ATI Rage 128 Pro AGP 2x

1002
	504D	ATI Rage 128 Pro PCI

1002
	504C	ATI Rage 128 Pro AGP 4x (TMDS)

1002
	504B	ATI Rage 128 Pro AGP 2x (TMDS)

1002
	504A	ATI Rage 128 Pro PCI (TMDS)

1002
	5049	ATI Rage 128 Pro AGP 4x

1002
	5048	ATI Rage 128 Pro AGP 2x

1002
	5047	ATI Rage 128 Pro PCI

1002
	5046	ATI Rage 128 Pro AGP 4x (TMDS)

1002
	5045	ATI Rage 128 Pro AGP 2x (TMDS)

1002
	5044	ATI Rage 128 Pro PCI (TMDS)

1002
	5043	ATI Rage 128 Pro AGP 4x

1002
	5042	ATI Rage 128 Pro AGP 2x

1002
	5041	ATI Rage 128 Pro PCI

1002
	4C54	ATI Mach64 LT

1002
	4C53	ATI Rage L Mobility PCI

1002
	4C52	ATI Rage P/M Mobility PCI

1002
	4C51	ATI Rage 3D LT Pro PCI

1002
	4C50	ATI Mach64 LP

1002
	4C4E	ATI Rage L Mobility AGP 2x

1002
	4C4D	ATI Rage P/M Mobility AGP 2x

1002
	4C49	ATI Mach64 LI

1002
	4C47	ATI Rage 3D LT-G

1002
	4C44	ATI Mach64 LD

1002
	4C42	ATI Rage 3D LT Pro AGP

1002
	475A	ATI Rage 3D IIC AGP

1002
	4759	ATI Rage 3D IIC

1002
	4758	ATI Mach64 GX (21088)

1002
	4757	ATI Mach64 based

1002
	4756	ATI Mach64 based

1002
	4755	ATI Rage 3D II+

1002
	4754	ATI Mach64 GT (Rage II)

1002
	4753	ATI Rage XC PCI

1002
	4752	ATI Mach64 XL or XC

1002
	4751	ATI Rage 3D Pro PCI

1002
	4750	ATI Rage 3D Pro PCI

1002
	474F	ATI Rage XL PCI-66

1002
	474E	ATI Mach64 XL or XC

1002
	474D	ATI Mach64 XL or XC

1002
	474C	ATI Rage XC PCI-66

1002
	4749	ATI Rage 3D Pro PCI

1002
	4747	ATI Rage 3D Pro

1002
	4744	ATI Rage3D III

1002
	4742	ATI Rage 3D Pro AGP

1002
	4654	ATI Mach64 VT

1002
	4554	ATI Mach64 ET

1002
	4358	ATI Mach64 CX

1002
	4354	ATI Mach64 CT

1002
	4158	ATI Mach32

1002
	0088	ATI Mach64

1002
	0084	ATI RageIIC

1002
	5144	ATI Radeon QD

1002
	5145	ATI Radeon QE

1002
	4C4D
		103c 000a	ATI Rage P/M Mobility AGP 2x (HP Omnibook)

1002
	4C4D
		14c0 000a	ATI Rage P/M Mobility AGP 2x (COMPAL Notebook)

1002
	4c46	ATI Rage Mobility M3 AGP 2x

1002
	4c45	ATI Rage 128 Mobility LE

1002
	4d46	ATI Rage 128 Mobility MF

1002
	4d4c	ATI Rage 128 Mobility ML

1002
	5247	ATI Rage 128 RG

105D
	2309	Number 9 Imagine 128

105D
	2339	Number 9 Imagine 128 II

105D
	493D	Number 9 Imagine 128 T2R

105D
	5348	Number 9 Imagine 128 T2R4

1023
	9540	Trident Cyber 9540

1023
	9880	Trident Blade3D

1023
	9850	Trident 3DImage985

1023
	9785	Trident TGUI9785

1023
	9783	Trident TGUI9783

1023
	9759	Trident TGUI975

1023
	9754	Trident TGUI9753

1023
	9753	Trident TGUI9753

1023
	9750	Trident 3DImage975

1023
	9685	Trident ProVIDIA 9685

1023
	9683	Trident TGUI9683

1023
	9682	Trident TGUI9682

1023
	9680	Trident TGUI9680

1023
	9660	Trident TGUI 96xx

1023
	9525	Trident Cyber 9525 DVD

1023
	9520	Trident Cyber 9520

1023
	9470	Trident TGUI9470

1023
	9460	Trident TGUI9460

1023
	9440	Trident TGUI 9440

1023
	9430	Trident TGUI9430

1023
	9420	Trident TGUI 9420

1023
	939A	Trident Cyber 939A/DVD

1023
	9397	Trident Cyber 9397

1023
	9388	Trident Cyber 9388

1023
	9386	Trident Cyber 9386

1023
	9385	Trident Cyber 9385

1023
	9383	Trident Cyber 9383

1023
	9382	Trident Cyber 9382

1023
	9360	Trident GUI Accelerator

1023
	9350	Trident GUI Accelerator

1023
	9320	Trident TGUI 9320

1023
	8500	Trident CyberBlade/i1

1023
	8420	Trident CyberBlade/i7/DSTN

1023
	8400	Trident CyberBlade/i7

1023
	2000	Trident Video Adapter

1023
	0194	Trident 82c194 CardBus Controller

121A
	0009	3Dfx Voodoo5 5500

8086
	7125	Intel I810_E

8086
	7123	Intel I810_DC100

8086
	7121	Intel i810

8086
	7800	Intel i740 (AGP)

8086
	1132	Intel I815

5333
	5631	S3 ViRGE

5333
	8c03	S3 SVGA based

5333
	8c01	S3 VIRGE_MX

5333
	8A21	S3 Savage3D+MacroVision

5333
	8A20	S3 Savage3D (86E391)

5333
	8a10	S3 ViRGE/GX2

5333
	8a01	S3 ViRGE/DX or /GX

5333
	8904
		1014 00db	S3 Trio3D (IBM Netfinity)

5333
	0551	S3 PLATO/PX

5333
	9102	S3 SAVAGE2000

5333
	8800	S3 86C866 Vision 866 GUI Accelerator

5333
	8801	S3 86C964 Vision 964 GUI Accelerator

5333
	8810	S3 86C732 TRIO32 GUI Accelerator, Rev 00

5333
	8811	S3 86C764/765 TRIO32/64/64V+ GUI Accelerator, Rev 01

5333
	8812	S3 86CM65 Aurora64V+

5333
	8813	S3 86C764 TRIO32/64 GUI Accelerator, Rev 03

5333
	8814	S3 86C767 TRIO64UV+ GUI Accelerator

5333
	8815	S3 86CM65 Aurora128

5333
	883D	S3 86C988 ViRGE/VX GUI Accelerator

5333
	8870	S3 Fire GL

5333
	8880	S3 86C868 Vision 868 GUI Accelerator VRAM, Rev 00

5333
	8881	S3 86C868 Vision 868 GUI Accelerator VRAM, Rev 01

5333
	8882	S3 86C868 Vision 868 GUI Accelerator VRAM, Rev 02

5333
	8883	S3 86C868 Vision 868 GUI Accelerator VRAM, Rev 03

5333
	88b0	S3 86C928 GUI Accelerator VRAM, Rev 00

5333
	88B1	S3 86C928 GUI Accelerator VRAM, Rev 01

5333
	88b2	S3 86C928 GUI Accelerator VRAM, Rev 02

5333
	88b3	S3 86C928 GUI Accelerator VRAM, Rev 03

5333
	88c0	S3 Vision 864-P

5333
	88c1	S3 Vision 864-P

5333
	88c2	S3 86C864 Vision 864-P GUI Accelerator DRAM, Rev 02

5333
	88c3	S3 86C864 Vision 864-P GUI Accelerator DRAM, Rev 03

5333
	88d0	S3 Vision 964-P

5333
	88d1	S3 Vision 964-P

5333
	88D2	S3 86C964 Vision 964-P GUI Accelerator VRAM, Rev 02

5333
	88D3	S3 86C964 Vision 964-P GUI Accelerator VRAM, Rev 03

5333
	88f0	S3 Vision 968

5333
	88F1	S3 86C968 Vision 968 GUI Accelerator VRAM, Rev 01

5333
	88f2	S3 86C968 Vision 968 GUI Accelerator VRAM, Rev 02

5333
	88f3	S3 86C968 Vision 968 GUI Accelerator VRAM, Rev 03

5333
	8900	S3 Trio64V2/DX GUI Accelerator

5333
	8901	S3 Trio64V2/DX or /GX

5333
	8902	S3 PLATO/PX (graphics)

5333
	8903	S3 Trio64V+ Family

5333
	8904	S3 Trio3D

5333
	8905	S3 Trio64V+ Family

5333
	8906	S3 Trio64V+ Family

5333
	8907	S3 Trio64V+ Family

5333
	8908	S3 Trio64V+ Family

5333
	8909	S3 Trio64V+ Family

5333
	890a	S3 Trio64V+ Family

5333
	890b	S3 Trio64V+ Family

5333
	890c	S3 Trio64V+ Family

5333
	890d	S3 Trio64V+ Family

5333
	890e	S3 Trio64V+ Family

5333
	890f	S3 Trio64V+ Family

5333
	8A13	S3 Trio3D/2X (C368)

5333
	8a22	S3 Savage 4

5333
	8a23	S3 Savage 4

5333
	8c00	S3 ViRGE/M3

5333
	8c02	S3 ViRGE/MXC

5333
	ca00	S3 SonicVibes Audio Accelerator

5333
	8c12	S3 Savage IX8

5333
	8c10	S3 Savage  MX (Macrovision)

5333
	8c11	S3 Savage MX

5333
	8c13	S3 Savage IX

5333
	8c12
		1179 0001	S3 Savage IX8 Toshiba Notebook

3D3D
	0009	3DLabs Permedia2V 2D+3D

3D3D
	0007	3DLabs 3D Extreme Permedia II

3D3D
	0006	3DLabs Glint MX

3D3D
	0004	3DLabs 3C0SX 2D+3D Accelerator

3D3D
	0002	3DLabs GLINT 500TX Sapphire 3D

3D3D
	0001	3DLabs GLINT 300SX 3D

3d3d
	000a	3DLabs Oxygen II

1163
	2000	Rendition Verite 2x00

1163
	0001	Rendition Verite 1000

1142
	3210	Alliance ProMotion 6410

1142
	6422	Alliance ProMotion 6422

1142
	6424	Alliance ProMotion AT24

10EA
	1682	Intergraphics IGA-1682

10EA
	1680	Intergraphics IGA-1680

10de
	0150	Nvidia GeForce-2

10de
	0112	Nvidia GeForce2 Go

10de
	0103	Nvidia Quadro

10de
	0101	Nvidia GEFORCEDDR

10de
	0100	Nvidia GEFORCE256

12D2
	0018	Nvidia RIVA 128 2D/3D

12D2
	0019	Nvidia RIVA 128ZX 2D/3D

10DE
	00A0	Nvidia Riva Integrated

10DE
	002D	Nvidia RIVA TNT2 Model 64

10DE
	002C	Nvidia Riva Vanta TNT2

10DE
	0029	Nvidia Riva TNT2 Ultra

10DE
	0028	Nvidia Riva TNT2

10DE
	0020	Nvidia Riva TNT

10DE
	0009	Nvidia DAC64

10DE
	0008	Nvidia NV1

10de
	0203	Nvidia CARD3

10de
	0202	Nvidia CARD3

10de
	0201	Nvidia CARD2

10de
	0200	Nvidia CARD1

10de
	0020
		1092 4820	Nvidia Riva TNT (PCI)

10de
	0020
		1048 0c1c	Nvidia Elsa Erazor 2 (TNT)

10de
	002d
		1048 0c3a	Nvidia Elsa Erazor LT

10de
	0110	Nvidia GeForce 2 MX

10de
	0111	Nvidia GeForce2 MX DDR

10de
	0113	Nvidia GeForce 2 MXR

10de
	0151	Nvidia GeForce 2 GTS (rev 1)

10de
	0152	Nvidia GeForce 2 Ultra

10de
	0153	Nvidia Quadro2 Pro

10d2
	0028
		1092 4a00	Nvidia Riva TNT2 Elsa

10C8
	8005	Neomagic MagicMedia 256AV

10c8
	0083	Neomagic NM2097

10c8
	0006	Neomagic MagicGraph 256ZX

10c8
	0005	Neomagic NM2200

10c8
	0004	Neomagic NM2160 [MagicGraph 128XD]

10c8
	0003	Neomagic NM2093

10c8
	0002	Neomagic MagicGraph 128V

10c8
	0001	Neomagic Magicgraph NM2070

10C8
	0000	Neomagic Graphics Controller

10c8
	0005
		1014 00dd	Neomagic NM2200

10c8
	0016	Neomagic 256XL(2380)

10c8
	0005
		104d 802a	Neomagic NM2200

104c
	3D04	Texas Instruments Permedia 2D+3D

104c
	3d07	Texas Instruments Permedia 2

104A
	0008	SGS-Thomson STG2000

1039
	5300	SiS SIS540

1039
	6300	SiS SIS630

1039
	0300	SiS SIS630

1039
	1039	SiS SIS300

1039
	6326	SiS SiS6326

1039
	6306	SiS 530

1039
	0225	SiS SG86C225

1039
	0215	SiS SG86C215

1039
	0205	SiS SG86C205

1039
	0200	SiS 5597

1039
	0002	SiS SG86C202

1039
	0001	SiS SG86C201

102C
	00F5	Chips&Technologies F68555

102C
	00F4	Chips&Technologies HiQVision

102C
	00F0	Chips&Technologies F68554

102C
	00E5	Chips&Technologies F65555 HiQVPro

102c
	00e4	Chips&Technologies 65554

102c
	00e0	Chips&Technologies 65550

102C
	00DC	Chips&Technologies F65548

102C
	00D8	Chips&Technologies 65545

102C
	00D0	Chips&Technologies F65545

102c
	00C0	Chips&Technologies 69000

102C
	00B8	Chips&Technologies CT64310

003D
	00D1	REAL 3D i740 (PCI)

100b
	d001	NS 87410

100c
	4702	Tseng Lab ET6300

100c
	3208	Tseng Lab ET6000

100c
	3207	Tseng Lab ET4000W32P rev D

100C
	3206	Tseng Lab ET4000W32P Rev C

100c
	3205	Tseng Lab ET4000W32P rev B

100c
	3202	Tseng Lab ET4000W32P

1011
	000D	Digital TGA2

1011
	0004	Digital 21030/TGA

1013
	4400	Cirrus Logic CL-CD4400

1013
	1204	Cirrus Logic CL 7541

1013
	1202	Cirrus Logic CL 7543

1013
	1200	Cirrus Logic CL 7542

1013
	1113	Cirrus Logic CL-PD6833

1013
	1112	Cirrus Logic CL-PD6834

1013
	1110	Cirrus Logic PD 6832

1013
	00E8	Cirrus Logic CL-GD5436U

1013
	00d6	Cirrus Logic GD 5465

1013
	00D5	Cirrus Logic GD5464BD

1013
	00d4	Cirrus Logic GD 5464

1013
	00D2	Cirrus Logic CL-GD5462(Laguna I)

1013
	00D0	Cirrus Logic GD5462

1013
	00bc	Cirrus Logic GD 5480

1013
	00b8	Cirrus Logic GD 5446

1013
	00B0	Cirrus Logic CL-GD5440

1013
	00ac	Cirrus Logic GD 5436

1013
	00a8	Cirrus Logic GD 5434

1013
	00A4	Cirrus Logic CL-GD5434-A

1013
	00A2	Cirrus Logic CL-GD5432(Alpine)

1013
	00a0	Cirrus Logic GD 5430

1013
	004C	Cirrus Logic CL-GD7556 Video

1013
	0040	Cirrus Logic CL-GD7555

1013
	0038	Cirrus Logic GD 7548

100E
	9000	Weitek WeitekPower P9000

100E
	9001	Weitek WeitekPower P9000

100E
	9100	Weitek WeitekPower P9100

1014
	000a	IBM Fire Coral

1014
	001d	IBM 82G2675

1014
	0022	IBM 82351

1033
	0009	NEC PC-98 PCI to Core Graph Bridge

126F
	0910	Silicon Motion SMI-910

126F
	0810	Silicon Motion SMI-810

126F
	0820	Silicon Motion SMI-820

126F
	0710	Silicon Motion SMI-710

126F
	0712	Silicon Motion SMI-712

126F
	0720	Silicon Motion SMI-720

1042
	1000	PCTECH RZ1000 (buggy)

1042
	1001	PCTECH RZ1001 (buggy?)

104E
	0017	Oak Technology Inc OTI-64017

104e
	0107	Oak Technology Inc OTI107

104E
	0109	Oak Technology Inc Video Adapter

104E
	0111	Oak Technology Inc OTI-64111 Spitfire

104E
	0217	Oak Technology Inc OTI-64217

104E
	0317	Oak Technology Inc OTI-64317

1061
	0001	X ITT AGX016

1074
	4e78	Nexgen 82C501

1078
	0001	Cyrix MEDIAGX

1078
	0002	Cyrix CYRIX_5520

1078
	0104	Cyrix CYRIX_5530

1098
	0001	Vision QD 8500

1098
	0002	Vision QD 8580

10a8
	0000	Sierra STB Horizon 64

10e3
	0000	Tundra CA91C042 Universe

1179
	0001	Toshiba Toshiba-4010CDT

1236
	6401	SIGMA REALmagic64/GX (SD 6425)

1255
	1110	Optibase MPEG Forge

1255
	1210	Optibase MPEG Fusion

1255
	2110	Optibase VideoPlex

1255
	2120	Optibase VideoPlex CC

1255
	2130	Optibase VideoQuest

4005
	2064	Avance ALG2064i

4005
	2302	Avance ALG-2302

edd8
	a091	ARK Logic Stingray

edd8
	a099	ARK Logic Stingray ARK 2000PV

edd8
	a0a1	ARK Logic 2000MT

edd8
	a0a9	ARK Logic 2000MI

103c
	1030	Hewlett Packard J2585A

103c
	1031	Hewlett Packard J2585B (Lassen)

4001
	0001	Sun Sun - Monochrome (bwtwo)

4001
	0002	Sun Sun - Color3 (cgthree)

4001
	0003	Sun Sun - CG8/RasterOps (cgeight)

4001
	0004	Sun Sun - GS (cgtwelve)

4001
	0005	Sun Sun - Graphics Tower (gt)

4001
	0006	Sun Quantum 3D MGXplus with 4M VRAM (mgx)

4001
	0007	Sun Quantum 3D MGXplus (mgx)

4001
	0008	Sun Sun - Double width GX (cgsix)

4001
	0009	Sun Sun - Single width GX (cgsix)

4001
	000a	Sun Sun - Turbo GX with 1M VSIMM (cgsix)

4001
	000b	Sun Sun - Turbo GX Plus (cgsix)

4001
	000c	Sun Sun - Turbo GX (cgsix)

4001
	000d	Sun Sun - Unknown GX (cgsix)

4001
	000e	Sun Sun - SX with 4M VSIMM (cgfourteen)

4001
	000f	Sun Sun - SX with 8M VSIMM (cgfourteen)

4001
	0010	Sun Sun - SX (cgfourteen)

4001
	0011	Sun Sun - ZX or Turbo ZX (leo)

4001
	0012	Sun Sun - Turbo ZX (leo)

4001
	0013	Sun Sun - TCX (8bit)

4001
	0014	Sun Sun - TCX (S24)

4001
	0015	Sun Sun - Elite3D-M6 Horizontal (afb)

4001
	0016	Sun Sun - Elite3D (afb)

4001
	0017	Sun Sun - FFB 67MHz Creator (ffb)

4001
	0018	Sun Sun - FFB 67MHz Creator 3D (ffb)

4001
	0019	Sun Sun - FFB 75MHz Creator 3D (ffb)

4001
	001a	Sun Sun - FFB2 Vertical Creator (ffb)

4001
	001b	Sun Sun - FFB2 Vertical Creator 3D (ffb)

4001
	001c	Sun Sun - FFB2+ Vertical Creator (ffb)

4001
	001d	Sun Sun - FFB2+ Vertical Creator 3D (ffb)

4001
	001e	Sun Sun - FFB2 Horizontal Creator (ffb)

4001
	001f	Sun Sun - FFB2 Horizontal Creator 3D (ffb)

4001
	0020	Sun Sun - FFB [unknown type] (ffb)

