# List of hardware ids with the respective product names
#
# generated for hardware category: graphic-developer
# generated at: Mon Sep  3 12:43:51 2001
#
#
# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               subvendor subdevice  subsystem_name     <-- two tabs



1002 ATI Technologies Inc
	0084 RageIIC
	0088 Mach64
	4158 68800AX [Mach32]
	4354 215CT [Mach64 CT]
	4358 210888CX [Mach64 CX]
	4554 210888ET [Mach64 ET]
	4654 Mach64 VT
	4742 3D Rage Pro AGP 1X/2X
	4744 3D Rage Pro AGP 1X
	4747 3D Rage Pro
	4749 3D Rage Pro
	474c Rage XC
	474d Rage XL AGP
	474e Rage XC AGP
	474f Rage XL
	4750 3D Rage Pro 215GP
	4751 3D Rage Pro 215GQ
	4752 Rage XL
	4753 Rage XC
	4754 3D Rage I/II 215GT [Mach64 GT]
	4755 3D Rage II+ 215GTB [Mach64 GTB]
	4756 3D Rage IIC 215IIC [Mach64 GT IIC]
	4757 3D Rage IIC AGP
	4758 210888GX [Mach64 GX]
	4759 3D Rage IIC
	475a 3D Rage IIC AGP
	4c42 3D Rage LT Pro AGP-133
	4c44 3D Rage LT Pro AGP-66
	4c45 Rage 128 Mobility LE
	4c46 Mobility M3 AGP 2x
	4c47 3D Rage LT-G 215LG
	4c49 Mach64 LI
	4c4d 3D Rage P/M Mobility AGP 2x
	4c4e 3D Rage L Mobility AGP 2x
	4c50 3D Rage LT Pro
	4c51 3D Rage LT Pro
	4c52 3D Rage P/M Mobility
	4c53 3D Rage L Mobility
	4c54 264LT [Mach64 LT]
	4d46 Rage 128 Mobility MF
	4d4c Rage 128 Mobility ML
	5041 Rage 128 PA
	5042 Rage 128 PB
	5043 Rage 128 PC
	5044 Rage 128 PD
	5045 Rage 128 PE
	5046 Rage 128 PF
	5047 Rage 128 PG
	5048 Rage 128 PH
	5049 Rage 128 PI
	504a Rage 128 PJ
	504b Rage 128 PK
	504c Rage 128 PL
	504d Rage 128 PM
	504e Rage 128 PN
	504f Rage 128 PO
	5050 Rage 128 PP
	5051 Rage 128 PQ
	5052 Rage 128 PR
	5053 Rage 128 PS
	5054 Rage 128 PT
	5055 Rage 128 PU
	5056 Rage 128 PV
	5057 Rage 128 PW
	5058 Rage 128 PX
	5144 Radeon QD
	5145 Radeon QE
	5146 Radeon QF
	5147 Radeon QG
	5159 Radeon VE
	5245 Rage 128 RE
	5246 Rage 128 RF
	5247 Rage 128 RG
	524b Rage 128 RK
	524c Rage 128 RL
	5345 Rage 128 SE
	5346 Rage 128 SF
	5347 Rage 128 SG
	5348 Rage 128 4x
	534b Rage 128 SK
	534c Rage 128 SL
	534d Rage 128 SM
	534e Rage 128 4x
	5354 Mach 64 VT
		1002 5654 Mach 64 reference
	5446 Rage 128 Ultra TF
	5452 Rage 128 Pro TR (AGP)
	5654 Mach64 VT
	5655 264VT3 [Mach64 VT3]
	5656 264VT4 [Mach64 VT4]
1002 ATI Technologies Inc
1002 ATI Technologies Inc
1002 ATI Technologies Inc
100b National Semiconductor Corporation
	d001 87410
100c Tseng Labs Inc
	3202 ET4000/W32p rev A
	3205 ET4000/W32p rev B
	3206 ET4000/W32p rev C
	3207 ET4000/W32p rev D
	3208 ET6000
	4702 ET6300
100c Tseng Labs Inc
100e Weitek
	9000 P9000
	9001 P9000
	9100 P9100
100e Weitek
100e Weitek
1011 Digital Equipment Corporation
	0004 DECchip 21030 [TGA]
	000d PBXGB [TGA2]
1011 Digital Equipment Corporation
1011 Digital Equipment Corporation
1013 Cirrus Logic
	0038 GD 7548
	0040 GD 7555 Flat Panel GUI Accelerator
	004c GD 7556 Video/Graphics LCD/CRT Ctrlr
	00a0 GD 5430/40 [Alpine]
	00a2 GD 5432 [Alpine]
	00a4 GD 5434-4 [Alpine]
	00a8 GD 5434-8 [Alpine]
	00ac GD 5436 [Alpine]
	00b0 GD 5440
	00b8 GD 5446
	00bc GD 5480
	00d0 GD 5462
	00d2 GD 5462 [Laguna I]
	00d4 GD 5464 [Laguna]
	00D5 GD5464BD
	00d6 GD 5465 [Laguna]
	00e8 GD 5436U
	1110 PD 6832
	1112 PD 6834 PCMCIA/CardBus Ctrlr
	1113 PD 6833 PCMCIA/CardBus Ctrlr
	1200 GD 7542 [Nordic]
	1202 GD 7543 [Viking]
	1204 GD 7541 [Nordic Light]
	4400 CD 4400
1013 Cirrus Logic
1013 Cirrus Logic
1013 Cirrus Logic
1013 Cirrus Logic
1014 IBM
	000a Fire Coral
	001d 82G2675
	0022 IBM27-82351
	00b7 256-bit Graphics Rasterizer [Fire GL1]
1014 Diamond
1014 Diamond
1014 Diamond
	0170 Fire GL2
1017 SPEA Software AG
	5343 SPEA 3D Accelerator
1023 Trident Microsystems
1023 Trident Microsystems
1023 Trident Microsystems
	0194 82C194
	2000 4DWave DX
	8400 CyberBlade/i7
	8420 CyberBlade/i7d
	8500 CyberBlade/i1
	8520 8520
	8600 8600
	8620 CyberBlade/DSTN/Ai1
	9320 9320
	9350 GUI Accelerator
	9360 Flat panel GUI Accelerator
	9382 Cyber 9382 [Reference design]
	9383 Cyber 9383 [Reference design]
	9385 Cyber 9385 [Reference design]
	9386 Cyber 9386
	9388 Cyber 9388
	9397 Cyber 9397
	939a Cyber 9397DVD
	9420 TGUI 9420
	9430 TGUI 9430
	9440 TGUI 9440
	9460 TGUI 9460
	9470 TGUI 9470
	9520 Cyber 9520
	9525 Cyber 9525
	9540 Cyber 9540
	9660 TGUI 9660/968x/968x
	9680 TGUI 9680
	9682 TGUI 9682
	9683 TGUI 9683
	9685 ProVIDIA 9685
	9750 3DIm`age 975
	9753 TGUI 9753
	9754 TGUI 9754
	9759 TGUI 975
	9783 TGUI 9783
	9785 TGUI 9785
	9850 3DImage 9850
	9880 9880
	9910 9910
	9930 9930
1023 Trident Microsystems
102b Matrox Graphics, Inc.
102b Matrox Graphics, Inc.
102b Matrox Graphics, Inc.
	0100 Millennium II
	0518 MGA-II [Athena]
	0519 MGA 2064W [Millennium]
	051a MGA 1064SG [Mystique]
		102b 1100 MGA-1084SG Mystique
	051b MGA 2164W [Millennium II]
	051e MGA 1064SG [Mystique] AGP
	051f MGA 2164W [Millennium II] AGP
	0520 MGA G200
	0521 MGA G200 AGP
		102b 48f8 Millennium G200 SD AGP
	0525 MGA G400 AGP
		102b 2f58 Millennium G400
	0d10 MGA Ultima/Impression
	1000 MGA G100 [Productiva]
		102b ff01 Productiva G100
	1001 MGA G100 [Productiva] AGP
	2007 MGA Mistral
	ff03 Millennium G200 SD
102b Matrox Graphics, Inc.
102c Chips and Technologies
102c Chips and Technologies
	00b8 64310
	00c0 F69000 HiQVideo
	00d0 F65545
	00d8 F65545
	00dc F65548
	00e0 65550
	00e4 F65554
	00e5 F65555 HiQVPro
	00f0 F68554
	00f4 F68554 HiQVision
	00f5 F68555
	0c30 69030
1031 miro Computer Products AG
	5601 DC20 ASIC
	5607 Video I/O & motion JPEG compressor
	5631 Media 3D
	6057 MiroVideo DC10/DC30+
1033 NEC Corporation
	0009 GUI Accelerator for W98
1033 NEC Corporation
1039 Silicon Integrated Systems [SiS]
	0001 5591/5592 AGP
	0002 SG86C202
	0200 5597/5598 VGA
	0205 SG86C205
	0215 SG86C215
	0225 SG86C225
	0300 SIS300
	1039 SIS_not_exist
	5300 SiS540 PCI Display Adapter
	6300 SiS630 GUI Accelerator+3D
	6306 6306 3D-AGP
	6326 86C326
1039 Silicon Integrated Systems [SiS]
1039 Silicon Integrated Systems [SiS]
1039 Silicon Integrated Systems [SiS]
103c Hewlett-Packard Company
	1030 J2585A
	1031 J2585B
1042 Micron
	1000 FDC 37C665
	1001 37C922
1043 Asustek Computer, Inc.
1043 Asustek Computer, Inc.
1048 Elsa AG
1048 Elsa
1048 Elsa AG
1048 Elsa AG
1048 Elsa AG
	0c18 Erazor II
1048 Elsa AG
1048 Elsa AG
1048 Elsa AG
104a SGS Thomson Microelectronics
	0008 STG 2000X
104c Texas Instruments
	3d04 TVP4010 [Permedia]
	3d07 TVP4020 [Permedia 2]
104c Elsa
104e Oak Technology, Inc
104e Oak Technology, Inc
	0017 OTI-64017
	0107 OTI-107 [Spitfire]
	0109 Video Adapter
	0111 OTI-64111 [Spitfire]
	0217 OTI-64217
	0317 OTI-64317
105d Number 9 Computer Company
	0008 Imagine 128 series 2e 4Mb DRAM
	2309 Imagine 128
	2339 Imagine 128-II
	493d Imagine 128 T2R [Ticket to Ride]
	5348 Revolution 4
105d Number 9 Computer Company
1061 I.I.T.
	0001 AGX016
1061 I.I.T.
1074 NexGen Microsystems
	4e78 82c500/1
1078 Cyrix Corporation
	0001 PCI Master
	0002 5520 [Cognac]
	0104 5530 Video [Kahlua]
1092 Diamond Multimedia Systems
1092 Diamond Multimedia Systems
1092 Diamond Multimedia Systems
1092 Diamond Multimedia Systems
1092 Diamond Multimedia Systems
	00a8 Speedstar 64
	0550 Viper V550
	0a70 SpeedStar A70
	1092 Viper V330
	4a00 Viper V770
1092 Diamond Multimedia Systems
1098 Quantum Designs (H.K.) Ltd
	0001 QD-8500
	0002 QD-8580
10a8 Sierra Semiconductor
	0000 STB Horizon 64
10b4 STB Systems Inc
	1617 Nitro 3D
10b4 STB Systems Inc
10c8 Neomagic Corporation
10c8 Neomagic Corporation
	0000 Graphics Controller
	0001 NM2070 [MagicGraph NM2070]
	0002 NM2090 [MagicGraph 128V]
	0003 NM2093 [MagicGraph 128ZV]
	0004 NM2160 [MagicGraph 128XD]
	0005 [MagicMedia 256AV]
	0006 NM2360 [MagicMedia 256ZX]
	0016 256XL(2380)
	0025 NM2230
	0083 [MagicGraph 128ZV Plus]
	8005 [MagicMedia 256AV Audio]
		1014 00dd MagicMedia 256AV Audio Device on BlackTip Thinkpad
10de nVidia Coorporation
10de nVidia Coorporation
	0008 EDGE 3D [NV1]
	0009 EDGE 3D [NV1]
	0020 Riva TnT 128 [NV04]
		1043 0200 V3400 TNT
	0028 Riva TnT2 [NV5]
		1043 0200 AGP-V3800 SGRAM
	0029 Riva TnT2 Ultra [NV5]
	002c Vanta [NV6]
	002d Vanta [NV6]
	002e Vanta [NV6]
	002f Vanta [NV6]
	00a0 Riva TNT2
	0100 GeForce 256
	0101 GeForce 256 DDR
	0103 GeForce256
	0110 NV11
	0111 NV11 DDR
	0113 NV11 GL
		110a 0082 FSC Celsius Mobile WF1H
	0150 NV15 (Geforce2 GTS)
	0151 NV15 DDR (Geforce2 GTS)
	0152 NV15 Bladerunner (Geforce2 GTS)
	0153 NV15 GL (Quadro2)
	0200 GeForce3
	0201 GeForce3_1
	0202 GeForce3_2
	0203 GeForce3_3
10de NVi
10de nVidia Coorporation
10e0 Imstt
	9128 Imstt128
	9135 Imstt3D
10e3 Tundra Semiconductor Corp.
	0000 CA91C042 [Universe]
10ea Intergraphics Systems
	1680 IGA-1680
	1682 IGA-1682
110a Siemens Nixdorf AG
1142 Alliance Semiconductor Corporation
1142 Alliance Semiconductor Corporation
	6422 ProVideo 6422
	6424 ProVideo 6424
	643d ProMotion AT3D
1163 Rendition
	0001 Verite 1000
	2000 Verite V2000/V2100/V2200
		1092 2000 Stealth II S220
1179 Toshiba America Info Systems
121a 3Dfx Interactive, Inc.
	0001 Voodoo
	0002 Voodoo-2
	0003 Voodoo Banshee
	0005 Voodoo 3
	0009 Voodoo5 5500
121a 3Dfx Interactive, Inc.
1236 Sigma Designs Corporation
	6401 REALmagic 64/GX (SD 6425)
1255 Optibase Ltd
	1110 MPEG Forge
	1210 MPEG Fusion
	2110 VideoPlex
	2120 VideoPlex CC
	2130 VideoQuest
126f Silicon Motion, Inc.
126f Silicon Motion, Inc.
	0710 SM710 LynxEM
	0712 SM712 LynxEM+
	0720 SM720 Lynx3DM
	0810 SM810 LynxE
	0820 820
	0910 SM910
126f Silicon Motion, Inc.
12d2 NVidia / SGS Thomson (Joint Venture)
	0018 Riva128
	0019 Riva128ZX
12d2 NVidia / SGS Thomson (Joint Venture)
12d2 NVidia / SGS Thomson (Joint Venture)
14af Guillemot Corporation
14af Guillemot Corporation
	5810 Maxi Gamer Xentor
15ad VMWare Inc
	0405 VMWARE0405
	0710 VMWARE0710
1a08 Sierra Semiconductor
1a08 Sierra Semiconductor
3d3d 3DLabs
3d3d 3DLabs
	0002 GLINT 500TX
	0004 Permedia
	0006 GLINT MX
	0007 3D Extreme
	0009 Permedia II 2D+3D
	000a GLINT R3
3d3d 3DLabs
4005 Avance Logic Inc.
	2064 ALG-2064i
	2302 ALG-2302
5333 S3 Inc.
	0551 Plato/PX (system)
	5631 86c325 [ViRGE]
	8801 86c964 [Vision 964]
	8810 86c764_0 [Trio 32 vers 0]
	8811 86c764/765 [Trio32/64/64V+]
	8812 86cM65 [Aurora64V+]
	8813 86c764_3 [Trio 32/64 vers 3]
	8814 86c767 [Trio 64UV+]
	8815 86cM65 [Aurora 128]
	883d 86c988 [ViRGE/VX]
	8870 FireGL
	8880 86c868 [Vision 868 VRAM] vers 0
	8881 86c868 [Vision 868 VRAM] vers 1
	8882 86c868 [Vision 868 VRAM] vers 2
	8883 86c868 [Vision 868 VRAM] vers 3
	88b0 86c928 [Vision 928 VRAM] vers 0
	88b1 86c928 [Vision 928 VRAM] vers 1
	88b2 86c928 [Vision 928 VRAM] vers 2
	88b3 86c928 [Vision 928 VRAM] vers 3
	88c0 86c864 [Vision 864 DRAM] vers 0
	88c1 86c864 [Vision 864 DRAM] vers 1
	88c2 86c864 [Vision 864-P DRAM] vers 2
	88c3 86c864 [Vision 864-P DRAM] vers 3
	88d0 86c964 [Vision 964 VRAM] vers 0
	88d1 86c964 [Vision 964 VRAM] vers 1
	88d2 86c964 [Vision 964-P VRAM] vers 2
	88d3 86c964 [Vision 964-P VRAM] vers 3
	88f0 86c968 [Vision 968 VRAM] rev 0
	88f1 86c968 [Vision 968 VRAM] rev 1
	88f2 86c968 [Vision 968 VRAM] rev 2
	88f3 86c968 [Vision 968 VRAM] rev 3
	8901 Trio 64V2/DX or /GX
	8902 Plato/PX
	8903 Trio 3D business multimedia
	8904 Trio 64 3D
	8905 Trio 64V+ family
	8906 Trio 64V+ family
	8907 Trio 64V+ family
	8908 Trio 64V+ family
	8909 Trio 64V+ family
	890a Trio 64V+ family
	890b Trio 64V+ family
	890c Trio 64V+ family
	890d Trio 64V+ family
	890e Trio 64V+ family
	890f Trio 64V+ family
	8a01 ViRGE/DX or /GX
		5333 8a01 ViRGE/DX
	8a10 ViRGE/GX2
	8a13 86c368 [Trio 3D/2X]
	8a20 86c794 [Savage 3D]
	8a21 86c795 [Savage 3D/MV]
	8a22 Savage 4
		1092 4904 Stealth III S520
	8a25 ProSavage PM 133
	8a26 ProSavage KM 133
	8c00 ViRGE/M3
	8c01 ViRGE/MX
	8c02 ViRGE/MX+
	8c03 ViRGE/MX+MV
	8c10 86C270-294 Savage/MX-/IX
	8c11 Savage MX
	8c12 86C270-294 Savage/MX-/IX
	8c13 Savage IX
	8d01 S3Twister_P
	8d02 Twister_K
	9102 86C410 Savage 2000
	ca00 SonicVibes
5333 S3 Inc.
5333 S3 Inc.
5333 S3 Inc.
8086 Intel Corporation
	00d1 i740_PCI
	1132 I815
	7121 82810 CGC [Chipset Graphics Controller]
	7123 82810-DC100 CGC [Chipset Graphics Controller]
	7125 82810E CGC [Chipset Graphics Controller]
	7800 i740
		1092 0100 Stealth II G460
8086 Intel Corporation
edd8 ARK Logic Inc
edd8 ARK Logic Inc
	a091 1000PV [Stingray]
	a099 2000PV [Stingray]
	a0a1 2000MT
	a0a9 2000MI