# adb devices
s0100	Apple Computer, Inc.
	0201	ADB Keyboard 1
	0203	ADB Keyboard 3
	0302	ADB Mouse

# generic mice
s0200	Unknown
	0001	Generic USB Mouse
	0002	Generic PS/2 Mouse
	0003	MS-Compatible Serial Mouse

# pc keyboards
# ids > 1 are keyboard ids as read via keyboard id command
s0201	Unknown
	0000	PC Keyboard
	0001	PS/2 Keyboard
	41ab	MF2 Keyboard
s0202	Sun Microsystems
	0000	Sun Mouse
	0002	Type-2 Keyboard
	0003	Type-3 Keyboard
	0004	Type-4 Keyboard
	0005	Type-5 Keyboard
		0202 0001	Type-5 Unix Keyboard
		0202 0002	Type-5 Euro Keyboard
s0203	Unknown
	0000	Serial Console

# Mac colors
s0300
	0001	Blueberry
	0004	Lime
	0005	Tangerine
	0007	Black
	0008	Snow
	00ff	Graphite
# Strawberry, Grape
# Ruby, Indigo, Sage

# special ppc hardware
s0401	Apple Computer, Inc.
	0010	Integrated Sound (awacs)
	0011	Integrated Sound (screamer)
	0012	Integrated Sound (burgundy)
	0013	Integrated Sound (daca)
	0020	MACE Ethernet Controller
	0021	BMAC Ethernet Controller
	0022	BMAC+ Ethernet Controller
	0030	MESH SCSI Controller
	0031	53c94 SCSI Controller
	0040	Super Woz Integrated Machine 3

# printer
s1001	Minolta Co., Ltd.
s1001	MINOLTA
	0001.10900	PageWorks/Pro 18
	0002.10900	PagePro 1100
	0003.10900	Color PageWorks/Pro

s1002	Epson
s1002	EPSON
	0001.10900	Stylus COLOR 660

s1003	Kyocera
	0001.10900	FS-1700+

s1004	Hewlett-Packard
s1004	HEWLETT-PACKARD
	0001.10900	DESKJET 810C

# parport zip controller
s1800	Iomega
	0001	MatchMaker
	0002	PPA3

# modem
s2000	Unknown
	0001.10200	AT Modem

s2001	U.S. Robotics, Inc.
	0001.10200	USRobotics Sportster Vi 33600 Faxmodem

s2002	3Com U.S. Robotics, Inc.
	0001.10200	3Com U.S. Robotics ISDN Pro TA

s2003	ZyXEL
	0001.10200	U1496C

s2004	Zoom Telephonics, Inc.
	0001.10200	Zoom FaxModem V.34X Plus Model 2836

# isa isdn cards
s3000	Unknown
s3001	Teles
	0100	Teles 16.0
	0101	Teles 16.0 AB
s3003	Teles
	0300	Teles 16.3
	0301	Teles 16.3 AB Video
s3005	AVM
	0500	AVM A1 or Fritz!Classic
s3006	Elsa
	0601	Elsa ML PC
	0602	Elsa ML PCC-8
	0603	Elsa ML PCC-16
	0604	Elsa ML PCF
	0605	Elsa ML PCF-Pro

# sbus cards
s4001	Sun Microsystems
	# Grafik cards
	0001	Sun|Monochrome (bwtwo)
	0002	Sun|Color3 (cgthree)
	0003	Sun|CG8/RasterOps (cgeight)
	0004	Sun|GS (cgtwelve)
	0005	Sun|Graphics Tower (gt)
	0006	Quantum 3D MGXplus with 4M VRAM (mgx)
	0007	Quantum 3D MGXplus (mgx)
	0008	Sun|Double width GX (cgsix)
	0009	Sun|Single width GX (cgsix)
	000a	Sun|Turbo GX with 1M VSIMM (cgsix)
	000b	Sun|Turbo GX Plus (cgsix)
	000c	Sun|Turbo GX (cgsix)
	000d	Sun|Unknown GX (cgsix)
	000e	Sun|SX with 4M VSIMM (cgfourteen)
	000f	Sun|SX with 8M VSIMM (cgfourteen)
	0010	Sun|SX (cgfourteen)
	0011	Sun|ZX or Turbo ZX (leo)
	0012	Sun|Turbo ZX (leo)
	0013	Sun|TCX (8bit)
	0014	Sun|TCX (S24)
	0015	Sun|Elite3D-M6 Horizontal (afb)
	0016	Sun|Elite3D (afb)
	0017	Sun|FFB 67MHz Creator (ffb)
	0018	Sun|FFB 67MHz Creator 3D (ffb)
	0019	Sun|FFB 75MHz Creator 3D (ffb)
	001a	Sun|FFB2 Vertical Creator (ffb)
	001b	Sun|FFB2 Vertical Creator 3D (ffb)
	001c	Sun|FFB2+ Vertical Creator (ffb)
	001d	Sun|FFB2+ Vertical Creator 3D (ffb)
	001e	Sun|FFB2 Horizontal Creator (ffb)
	001f	Sun|FFB2 Horizontal Creator 3D (ffb)
	0020	Sun|FFB [unknown type] (ffb)
	# SCSI cards
	1001	Sun Enhanced SCSI Processor (ESP)
	1002	Sun Swift (ESP)
	1003	Performance Technologies ISP
	1004	QLogic ISP
	1101	Sun SPARCStorage Array (fc4)
	1102	Sun Enterprise Network Array (fc4)
	# audio chips
	2001	AMD7930
	2002	CS4231 EB2 DMA
	2003	CS4231 APC DMA
	2004	SS10/SS20 DBRI
	# Network cards
	3001	Sun Happy Meal Ethernet
	3002	Sun Lance Ethernet
	3003	Sun Quad Ethernet
	3004	MyriCOM MyriNET Gigabit Ethernet

# braille displays
s5001	Alva
	0000	abt320
	0001	abt340
	0002	abt34d
	0003	abt380
	0004	abt38d
	000b	del440
	000d	del480

s5002	Papenmeier
	0001	2dlite
	0002	tiny
	0003	2d
	0040	el40
	0041	el66
	0042	el80
	0043	el2d
	0044	el40p

s5003	Handy Tech
	0009	brlwave
	0044	vario40
	0080	ht20
	0084	vario80
	0088	ht80
	0089	ht40

