# adb devices
s0100	Apple Computer, Inc.
	0201	ADB Keyboard 1
	0203	ADB Keyboard 3
	0302	ADB Mouse

# generic mice
s0200	Unknown
	0001	Generic USB Mouse
	0002	Generic PS/2 Mouse
	0003	MS-Compatible Serial Mouse

# printer
s1001	Minolta Co., Ltd.
s1001	MINOLTA
	0001.10900	PageWorks/Pro 18
	0002.10900	PagePro 1100
	0003.10900	Color PageWorks/Pro

s1002	Epson
s1002	EPSON
	0001.10900	Stylus COLOR 660

s1003	Kyocera
	0001.10900	FS-1700+

s1004	Hewlett-Packard
s1004	HEWLETT-PACKARD
	0001.10900	DESKJET 810C

# modem
s2001	U.S. Robotics, Inc.
	0001.10200	USRobotics Sportster Vi 33600 Faxmodem

s2002	ZyXEL
	0001.10200	U1496C

s2003	Zoom Telephonics, Inc.
	0001.10200	Zoom FaxModem V.34X Plus Model 2836

# isa isdn cards
s3000	Unknown
	0100	Teles 16.0
	0101	Teles 16.0 AB
	0200	Teles 16.3
	0201	Teles 16.3 AB Video
	0500	AVM A1 or Fritz!Classic
	0601	Elsa ML PC
	0602	Elsa ML PCC-8
	0603	Elsa ML PCC-16
	0604	Elsa ML PCF
	0605	Elsa ML PCF-Pro
