#----------------------#
# REAL 3D Cards           
#----------------------#
NAME=REAL 3D§DEVICE=i740 (PCI)§VID=0x003D§DID=0x00D1§SERVER=SVGA


#----------------------#
# Compaq Cards           
#----------------------#
NAME=Compaq§DEVICE=QVision 1280/p§VID=0x0e11§DID=0x3033§SERVER=SVGA
NAME=Compaq§DEVICE=Netelligent 10/100§VID=0x0e11§DID=0xae32§SERVER=SVGA
NAME=Compaq§DEVICE=Netelligent 10§VID=0x0e11§DID=0xae34§SERVER=SVGA
NAME=Compaq§DEVICE=NetFlex 3§VID=0x0e11§DID=0xae35§SERVER=SVGA
NAME=Compaq§DEVICE=ThunderLAN§VID=0x0e11§DID=0xf130§SERVER=SVGA


#----------------------#
# ATI Cards           
#----------------------#
NAME=ATI§DEVICE=RAGE128SE§VID=0x1002§DID=0x5345§SERVER=SVGA
NAME=ATI§DEVICE=RAGE128SF§VID=0x1002§DID=0x5346§SERVER=SVGA
NAME=ATI§DEVICE=RAGE128SG§VID=0x1002§DID=0x5347§SERVER=SVGA
NAME=ATI§DEVICE=RAGE128SK§VID=0x1002§DID=0x534B§SERVER=SVGA
NAME=ATI§DEVICE=RAGE128SL§VID=0x1002§DID=0x534C§SERVER=SVGA
NAME=ATI§DEVICE=RAGE128SM§VID=0x1002§DID=0x534D§SERVER=SVGA
NAME=ATI§DEVICE=RAGE128RE§VID=0x1002§DID=0x5245§SERVER=SVGA
NAME=ATI§DEVICE=RAGE128RF§VID=0x1002§DID=0x5246§SERVER=SVGA
NAME=ATI§DEVICE=RAGE128RK§VID=0x1002§DID=0x524b§SERVER=SVGA
NAME=ATI§DEVICE=RAGE128RL§VID=0x1002§DID=0x524c§SERVER=SVGA
NAME=ATI§DEVICE=RageIIC OEM§VID=0x1002§DID=0x0084§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 (SuSE Econ)§VID=0x1002§DID=0x0088§SERVER=MACH64
NAME=ATI§DEVICE=Mach32§VID=0x1002§DID=0x4158§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Mach64 CT (215CT222)§VID=0x1002§DID=0x4354§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 CX§VID=0x1002§DID=0x4358§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 ET§VID=0x1002§DID=0x4554§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Mach64 VT§VID=0x1002§DID=0x4654§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D Pro AGP 2x (BGA Package)§VID=0x1002§DID=0x4742§SERVER=MACH64
NAME=ATI§DEVICE=264GT3 (Rage3D III)§VID=0x1002§DID=0x4744§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D Pro§VID=0x1002§DID=0x4747§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D Pro PCI (BGA Package)§VID=0x1002§DID=0x4749§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage XC PCI-66§VID=0x1002§DID=0x474C§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 XL or XC§VID=0x1002§DID=0x474D§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 XL or XC§VID=0x1002§DID=0x474E§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage XL PCI-66§VID=0x1002§DID=0x474F§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D Pro PCI (PQFP Package)§VID=0x1002§DID=0x4750§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D Pro PCI (PQFP Package, Limited 3D)§VID=0x1002§DID=0x4751§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 XL or XC§VID=0x1002§DID=0x4752§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage XC PCI§VID=0x1002§DID=0x4753§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 GT (Rage II)§VID=0x1002§DID=0x4754§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D II+§VID=0x1002§DID=0x4755§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 based§VID=0x1002§DID=0x4756§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 based§VID=0x1002§DID=0x4757§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Mach64 GX (21088)§VID=0x1002§DID=0x4758§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D IIC§VID=0x1002§DID=0x4759§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D IIC AGP (PQFP Package)§VID=0x1002§DID=0x475A§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D LT Pro AGP 133MHz (BGA-312 Package)§VID=0x1002§DID=0x4C42§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 LD§VID=0x1002§DID=0x4C44§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D LT-G§VID=0x1002§DID=0x4C47§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 LI§VID=0x1002§DID=0x4C49§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage P/M Mobility AGP 2x§VID=0x1002§DID=0x4C4D§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage L Mobility AGP 2x§VID=0x1002§DID=0x4C4E§SERVER=MACH64
NAME=ATI§DEVICE=Mach64 LP§VID=0x1002§DID=0x4C50§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 3D LT Pro PCI (BGA-256 Package, Limited 3D)§VID=0x1002§DID=0x4C51§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage P/M Mobility PCI§VID=0x1002§DID=0x4C52§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage L Mobility PCI§VID=0x1002§DID=0x4C53§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Mach64 LT§VID=0x1002§DID=0x4C54§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x5041§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x5042§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x5043§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x5044§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x5045§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x5046§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x5047§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x5048§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x5049§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x504A§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x504B§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x504C§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x504D§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x504E§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x504F§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x5050§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x5051§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x5052§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro PCI§VID=0x1002§DID=0x5053§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 2x§VID=0x1002§DID=0x5054§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 4x§VID=0x1002§DID=0x5055§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro PCI (TMDS)§VID=0x1002§DID=0x5056§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 2x (TMDS)§VID=0x1002§DID=0x5057§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 Pro AGP 4x (TMDS)§VID=0x1002§DID=0x5058§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 GL PCI§VID=0x1002§DID=0x5245§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 GL AGP 2x§VID=0x1002§DID=0x5246§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 VR PCI§VID=0x1002§DID=0x524B§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 VR AGP 2x§VID=0x1002§DID=0x524C§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 4x PCI§VID=0x1002§DID=0x5345§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 4x AGP 2x§VID=0x1002§DID=0x5346§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 4x AGP 4x§VID=0x1002§DID=0x5347§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 4x§VID=0x1002§DID=0x5348§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 4x PCI§VID=0x1002§DID=0x534B§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 4x AGP 2x§VID=0x1002§DID=0x534C§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 4x AGP 4x§VID=0x1002§DID=0x534D§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Rage 128 4x§VID=0x1002§DID=0x534E§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Mach64 ST§VID=0x1002§DID=0x5354§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Mach64 VT (215VT22200)§VID=0x1002§DID=0x5654§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Mach64 VT3§VID=0x1002§DID=0x5655§SERVER=MACH64
NAME=ATI Technologies§DEVICE=Mach64 VT4 PCI (PQFP Package)§VID=0x1002§DID=0x5656§SERVER=MACH64


#----------------------#
# NS  Cards           
#----------------------#
NAME=NS §DEVICE=87410§VID=0x100b§DID=0xd001§SERVER=MACH64
NAME=Tseng'Lab§DEVICE=ET4000W32P§VID=0x100c§DID=0x3202§SERVER=SVGA
NAME=Tseng'Lab§DEVICE=ET4000W32P rev B§VID=0x100c§DID=0x3205§SERVER=SVGA
NAME=TSENG LABS Inc§DEVICE=ET4000W32P Rev C§VID=0x100C§DID=0x3206§SERVER=SVGA
NAME=Tseng'Lab§DEVICE=ET4000W32P rev D§VID=0x100c§DID=0x3207§SERVER=SVGA
NAME=Tseng'Lab§DEVICE=ET6000§VID=0x100c§DID=0x3208§SERVER=SVGA
NAME=Tseng`Lab§DEVICE=ET6300§VID=0x100c§DID=0x4702§SERVER=SVGA


#----------------------#
# Weitek Cards           
#----------------------#
NAME=Weitek§DEVICE=WeitekPower P9000§VID=0x100E§DID=0x9000§SERVER=P9000
NAME=Weitek§DEVICE=WeitekPower P9000§VID=0x100E§DID=0x9001§SERVER=P9000
NAME=Weitek§DEVICE=WeitekPower P9100§VID=0x100E§DID=0x9100§SERVER=SVGA


#----------------------#
# DIGITAL Cards           
#----------------------#
NAME=DIGITAL§DEVICE=21030/TGA§VID=0x1011§DID=0x0004§SERVER=TGA
NAME=DIGITAL§DEVICE=TGA2§VID=0x1011§DID=0x000D§SERVER=TGA
NAME=Cirrus Logic§DEVICE=GD 7548§VID=0x1013§DID=0x0038§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL-GD7555 Flat Panel GUI Accelerator§VID=0x1013§DID=0x0040§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL-GD7556 Video/Graphics LCD/CRT Ctrlr§VID=0x1013§DID=0x004C§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=GD 5430§VID=0x1013§DID=0x00a0§SERVER=SVGA


#----------------------#
# Cirrus Logic Cards           
#----------------------#
NAME=Cirrus Logic§DEVICE=CL-GD5432 (Alpine)§VID=0x1013§DID=0x00A2§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL-GD5434-A§VID=0x1013§DID=0x00A4§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=GD 5434§VID=0x1013§DID=0x00a8§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=GD 5436§VID=0x1013§DID=0x00ac§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL-GD5440§VID=0x1013§DID=0x00B0§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=GD 5446§VID=0x1013§DID=0x00b8§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=GD 5480§VID=0x1013§DID=0x00bc§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=GD5462§VID=0x1013§DID=0x00D0§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL-GD5462 (Laguna I)§VID=0x1013§DID=0x00D2§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=GD 5464§VID=0x1013§DID=0x00d4§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=GD5464BD§VID=0x1013§DID=0x00D5§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=GD 5465§VID=0x1013§DID=0x00d6§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL-GD5436U§VID=0x1013§DID=0x00E8§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL 6729§VID=0x1013§DID=0x1100§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=PD 6832§VID=0x1013§DID=0x1110§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL-PD6834 PCMCIA/CardBus Ctrlr§VID=0x1013§DID=0x1112§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL-PD6833 PCMCIA/CardBus Ctrlr§VID=0x1013§DID=0x1113§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL 7542§VID=0x1013§DID=0x1200§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL 7543§VID=0x1013§DID=0x1202§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL 7541§VID=0x1013§DID=0x1204§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CL-CD4400 Communications Controller§VID=0x1013§DID=0x4400§SERVER=SVGA
NAME=CIRRUS LOGIC§DEVICE=CS4611 Audio§VID=0x1013§DID=0x6001§SERVER=SVGA
NAME=Cirrus Logic§DEVICE=CS4614/22/24 CrystalClear SoundFusion Audio Accelerator§VID=0x1013§DID=0x6003§SERVER=SVGA


#----------------------#
# IBM Cards           
#----------------------#
NAME=IBM§DEVICE=Fire Coral§VID=0x1014§DID=0x000a§SERVER=SVGA
NAME=IBM§DEVICE=82G2675§VID=0x1014§DID=0x001d§SERVER=SVGA
NAME=IBM§DEVICE=82351§VID=0x1014§DID=0x0022§SERVER=SVGA


#-----------------------#
# Spea Software AG Cards           
#-----------------------#
NAME=Spea Software AG§DEVICE=SPEA 3D Acccelerator§VID=0x1017§DID=0x5343§SERVER=SVGA


#----------------------------#
# Trident Microsystems Cards           
#----------------------------#
NAME=Trident Microsystems§DEVICE=82c194 CardBus Controller§VID=0x1023§DID=0x0194§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=Video Adapter§VID=0x1023§DID=0x2000§SERVER=SVGA
NAME=TRIDENT§DEVICE=CyberBlade/i7§VID=0x1023§DID=0x8400§SERVER=SVGA
NAME=TRIDENT§DEVICE=CyberBlade/i7/DSTN§VID=0x1023§DID=0x8420§SERVER=SVGA
NAME=TRIDENT§DEVICE=CyberBlade/i1§VID=0x1023§DID=0x8500§SERVER=SVGA
NAME=TRIDENT§DEVICE=TGUI 9320§VID=0x1023§DID=0x9320§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=GUI Accelerator§VID=0x1023§DID=0x9350§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=Flat panel GUI Accelerator§VID=0x1023§DID=0x9360§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=Cyber9382 Reference Design§VID=0x1023§DID=0x9382§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=Cyber9383 Reference Design§VID=0x1023§DID=0x9383§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=Cyber9385 Reference Design§VID=0x1023§DID=0x9385§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=Cyber9386 Video Accelerator§VID=0x1023§DID=0x9386§SERVER=SVGA
NAME=TRIDENT§DEVICE=Cyber 9388§VID=0x1023§DID=0x9388§SERVER=SVGA
NAME=TRIDENT§DEVICE=Cyber 9397§VID=0x1023§DID=0x9397§SERVER=SVGA
NAME=TRIDENT§DEVICE=Cyber 939A/DVD§VID=0x1023§DID=0x939A§SERVER=SVGA
NAME=TRIDENT§DEVICE=TGUI 9420§VID=0x1023§DID=0x9420§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9430 GUI Accelerator§VID=0x1023§DID=0x9430§SERVER=SVGA
NAME=TRIDENT§DEVICE=TGUI 9440§VID=0x1023§DID=0x9440§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9460 GUI Accelerator§VID=0x1023§DID=0x9460§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9470§VID=0x1023§DID=0x9470§SERVER=SVGA
NAME=TRIDENT§DEVICE=Cyber 9520§VID=0x1023§DID=0x9520§SERVER=SVGA
NAME=TRIDENT§DEVICE=Cyber 9525 DVD§VID=0x1023§DID=0x9525§SERVER=SVGA
NAME=TRIDENT§DEVICE=TGUI 96xx§VID=0x1023§DID=0x9660§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9680 GUI Accelerator§VID=0x1023§DID=0x9680§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9682 Multimedia Accelerator§VID=0x1023§DID=0x9682§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9683 DUI Accelerator§VID=0x1023§DID=0x9683§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=ProVIDIA 9685§VID=0x1023§DID=0x9685§SERVER=SVGA
NAME=TRIDENT§DEVICE=3DImage975§VID=0x1023§DID=0x9750§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9753 Video Accelerator§VID=0x1023§DID=0x9753§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9753 Wave Video Accelerator§VID=0x1023§DID=0x9754§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI975 Image GUI Accelerator§VID=0x1023§DID=0x9759§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9783§VID=0x1023§DID=0x9783§SERVER=SVGA
NAME=Trident Microsystems§DEVICE=TGUI9785§VID=0x1023§DID=0x9785§SERVER=SVGA
NAME=TRIDENT§DEVICE=3DImage985§VID=0x1023§DID=0x9850§SERVER=SVGA
NAME=TRIDENT§DEVICE=Blade3D§VID=0x1023§DID=0x9880§SERVER=SVGA


#----------------------#
# Matrox Cards           
#----------------------#
NAME=Matrox§DEVICE=Millennium II§VID=0x102b§DID=0x0100§SERVER=SVGA
NAME=MATROX§DEVICE=MGA 2085PX§VID=0x102B§DID=0x0518§SERVER=SVGA
NAME=MATROX§DEVICE=MGA 2064W§VID=0x102B§DID=0x0519§SERVER=SVGA
NAME=MATROX§DEVICE=MGA 1064SG§VID=0x102B§DID=0x051a§SERVER=SVGA
NAME=MATROX§DEVICE=MGA 2164W§VID=0x102B§DID=0x051b§SERVER=SVGA
NAME=Matrox Graphics Inc§DEVICE=MGA-1164SG Mystique 220 (AGP)§VID=0x102B§DID=0x051E§SERVER=SVGA
NAME=Matrox Graphics Inc§DEVICE=MGA-21164WA Millennium II (AGP)§VID=0x102B§DID=0x051F§SERVER=SVGA
NAME=MATROX§DEVICE=MGA G200 PCI§VID=0x102B§DID=0x0520§SERVER=SVGA
NAME=MATROX§DEVICE=MGA G200 AGP§VID=0x102B§DID=0x0521§SERVER=SVGA
NAME=Matrox Graphics Inc§DEVICE=MGA-G400 Chipset§VID=0x102B§DID=0x0525§SERVER=SVGA
NAME=Matrox§DEVICE=MGA Impression§VID=0x102B§DID=0x0d10§SERVER=SVGA
NAME=MATROX§DEVICE=MGA G100 PCI§VID=0x102B§DID=0x1000§SERVER=SVGA
NAME=MATROX§DEVICE=MGA G100 AGP§VID=0x102B§DID=0x1001§SERVER=SVGA
NAME=Matrox§DEVICE=Mystique§VID=0x102b§DID=0x1100§SERVER=SVGA
NAME=Matrox Graphics Inc§DEVICE=Mistral GUI+3D Accelerator§VID=0x102B§DID=0x2007§SERVER=SVGA
NAME=Matrox§DEVICE=Mystique G200 SG§VID=0x102b§DID=0xff02§SERVER=SVGA
NAME=Matrox§DEVICE=Millennium G200 SG§VID=0x102b§DID=0xff03§SERVER=SVGA
NAME=Matrox§DEVICE=Marvel G200 SD§VID=0x102b§DID=0xff04§SERVER=SVGA


#------------------------------#
# Chips And Technologies Cards           
#------------------------------#
NAME=Chips And Technologies§DEVICE=CT64310 GUI Accelerator§VID=0x102C§DID=0x00B8§SERVER=SVGA
NAME=C&T§DEVICE=69000§VID=0x102c§DID=0x00C0§SERVER=SVGA
NAME=Chips And Technologies§DEVICE=F65545 Flat Panel GUI Accelerator§VID=0x102C§DID=0x00D0§SERVER=SVGA
NAME=C&T§DEVICE=65545§VID=0x102C§DID=0x00D8§SERVER=SVGA
NAME=Chips And Technologies§DEVICE=F65548 Flat Panel GUI Accelerator§VID=0x102C§DID=0x00DC§SERVER=SVGA
NAME=C&T§DEVICE=65550§VID=0x102c§DID=0x00e0§SERVER=SVGA
NAME=C&T§DEVICE=65554§VID=0x102c§DID=0x00e4§SERVER=SVGA
NAME=Chips And Technologies§DEVICE=F65555 HiQVPro GUI Accelerator§VID=0x102C§DID=0x00E5§SERVER=SVGA
NAME=Chips And Technologies§DEVICE=F68554§VID=0x102C§DID=0x00F0§SERVER=SVGA
NAME=Chips And Technologies§DEVICE=F68554 HiQVision GUI Controller§VID=0x102C§DID=0x00F4§SERVER=SVGA
NAME=Chips And Technologies§DEVICE=F68555§VID=0x102C§DID=0x00F5§SERVER=SVGA


#---------------------------------#
# Miro Computer Products AG Cards           
#---------------------------------#
NAME=Miro Computer Products AG§DEVICE=Video I/O & motion JPEG compressor§VID=0x1031§DID=0x5607§SERVER=SVGA
NAME=Miro Computer Products AG§DEVICE=Media 3D§VID=0x1031§DID=0x5631§SERVER=SVGA
NAME=Miro Computer Products AG§DEVICE=MiroVIDEO DC10/DC30 (plus)§VID=0x1031§DID=0x6057§SERVER=SVGA
NAME=MIRO§DEVICE=ZR36050§VID=0x1031§DID=0x5601§SERVER=SVGA


#----------------------#
# NEC Cards           
#----------------------#
NAME=NEC§DEVICE=PC-98 PCI to Core Graph Bridge§VID=0x1033§DID=0x0009§SERVER=SVGA


#----------------------#
# SIS Cards           
#----------------------#
NAME=SIS§DEVICE=SG86C201§VID=0x1039§DID=0x0001§SERVER=SVGA
NAME=SiS§DEVICE=SG86C202§VID=0x1039§DID=0x0002§SERVER=SVGA
NAME=SIS§DEVICE=5597§VID=0x1039§DID=0x0200§SERVER=SVGA
NAME=SiS§DEVICE=SG86C205§VID=0x1039§DID=0x0205§SERVER=SVGA
NAME=SIS§DEVICE=SG86C215§VID=0x1039§DID=0x0215§SERVER=SVGA
NAME=SIS§DEVICE=SG86C225§VID=0x1039§DID=0x0225§SERVER=SVGA
NAME=SIS§DEVICE=530§VID=0x1039§DID=0x6306§SERVER=SVGA
NAME=SiS§DEVICE=SiS6326§VID=0x1039§DID=0x6326§SERVER=SVGA


#----------------------#
# Hewlett Packard Cards           
#----------------------#
NAME=Hewlett Packard§DEVICE=J2585A§VID=0x103c§DID=0x1030§SERVER=SVGA
NAME=Hewlett Packard§DEVICE=J2585B (Lassen)§VID=0x103c§DID=0x1031§SERVER=SVGA


#----------------------#
# PCTECH Cards           
#----------------------#
NAME=PCTECH§DEVICE=RZ1000 (buggy)§VID=0x1042§DID=0x1000§SERVER=SVGA
NAME=PCTECH§DEVICE=RZ1001 (buggy?)§VID=0x1042§DID=0x1001§SERVER=SVGA


#----------------------#
# Elsa Cards           
#----------------------#
NAME=Elsa§DEVICE=Gloria Synergy§VID=0x1048§DID=0x0a32§SERVER=3DLABS


#----------------------#
# SGS-THOMSON Cards           
#----------------------#
NAME=SGS-THOMSON§DEVICE=STG2000§VID=0x104A§DID=0x0008§SERVER=SVGA
NAME=TEXAS INSTRUMENTS§DEVICE=Permedia§VID=0x104C§DID=0x3d04§SERVER=3DLABS
NAME=Texas Instruments§DEVICE=TVP4020 Permedia 2§VID=0x104c§DID=0x3d07§SERVER=3DLABS


#------------------------#
# Texas Instruments Cards           
#------------------------#
NAME=Texas Instruments§DEVICE=PCI1130§VID=0x104c§DID=0xac12§SERVER=SVGA
NAME=Texas Instruments§DEVICE=PCI1131§VID=0x104c§DID=0xac15§SERVER=SVGA


#--------------------------#
# Oak Technology Inc Cards           
#--------------------------#
NAME=Oak Technology Inc§DEVICE=OTI-64017§VID=0x104E§DID=0x0017§SERVER=SVGA
NAME=OAK§DEVICE=OTI107§VID=0x104e§DID=0x0107§SERVER=SVGA
NAME=Oak Technology Inc§DEVICE=Video Adapter§VID=0x104E§DID=0x0109§SERVER=SVGA
NAME=Oak Technology Inc§DEVICE=OTI-64111 Spitfire§VID=0x104E§DID=0x0111§SERVER=SVGA
NAME=Oak Technology Inc§DEVICE=OTI-64217§VID=0x104E§DID=0x0217§SERVER=SVGA
NAME=Oak Technology Inc§DEVICE=OTI-64317§VID=0x104E§DID=0x0317§SERVER=SVGA
NAME=NUMBER NINE§DEVICE=Imagine 128§VID=0x105D§DID=0x2309§SERVER=SVGA
NAME=NUMBER NINE§DEVICE=Imagine 128 II§VID=0x105D§DID=0x2339§SERVER=SVGA
NAME=NUMBER NINE§DEVICE=Imagine 128 T2R§VID=0x105D§DID=0x493D§SERVER=SVGA
NAME=NUMBER NINE§DEVICE=Imagine 128 T2R4§VID=0x105D§DID=0x5348§SERVER=SVGA


#----------------------#
# X Cards           
#----------------------#
NAME=X§DEVICE=ITT AGX016§VID=0x1061§DID=0x0001§SERVER=SVGA


#----------------------#
# Nexgen Cards           
#----------------------#
NAME=Nexgen§DEVICE=82C501§VID=0x1074§DID=0x4e78§SERVER=SVGA


#----------------------#
# Cyrix Cards           
#----------------------#
NAME=Cyrix§DEVICE=MEDIAGX§VID=0x1078§DID=0x0001§SERVER=SVGA
NAME=Cyrix§DEVICE=CYRIX_5520§VID=0x1078§DID=0x0002§SERVER=SVGA
NAME=Cyrix§DEVICE=CYRIX_5530§VID=0x1078§DID=0x0104§SERVER=SVGA


#----------------------#
# Diamond Cards           
#----------------------#
NAME=Diamond§DEVICE=Viper 550§VID=0x1092§DID=0x0550§SERVER=SVGA
NAME=Diamond§DEVICE=Viper 330§VID=0x1092§DID=0x1092§SERVER=SVGA


#----------------------#
# VISION Cards           
#----------------------#
NAME=VISION§DEVICE=QD 8500§VID=0x1098§DID=0x0001§SERVER=SVGA
NAME=VISION§DEVICE=QD 8580§VID=0x1098§DID=0x0002§SERVER=SVGA


#----------------------#
# Brooktree Cards           
#----------------------#
NAME=Brooktree§DEVICE=Bt848§VID=0x109e§DID=0x0350§SERVER=SVGA


#----------------------#
# Sierra Cards           
#----------------------#
NAME=Sierra§DEVICE=STB Horizon 64§VID=0x10a8§DID=0x0000§SERVER=SVGA


#----------------------#
# Neomagic Corp Cards           
#----------------------#
NAME=Neomagic Corp§DEVICE=Graphics Controller§VID=0x10C8§DID=0x0000§SERVER=SVGA
NAME=Neomagic§DEVICE=Magicgraph NM2070§VID=0x10c8§DID=0x0001§SERVER=SVGA
NAME=Neomagic§DEVICE=MagicGraph 128V§VID=0x10c8§DID=0x0002§SERVER=SVGA
NAME=Neomagic§DEVICE=NM2093§VID=0x10c8§DID=0x0003§SERVER=SVGA
NAME=Neomagic§DEVICE=SVGA based§VID=0x10c8§DID=0x0004§SERVER=SVGA
NAME=Neomagic§DEVICE=NM2200§VID=0x10c8§DID=0x0005§SERVER=SVGA
NAME=Neomagic Corp§DEVICE=MagicGraph 256ZX§VID=0x10C8§DID=0x0006§SERVER=SVGA
NAME=Neomagic§DEVICE=NM2097§VID=0x10c8§DID=0x0083§SERVER=SVGA
NAME=Neomagic Corp§DEVICE=MagicMedia 256AV§VID=0x10C8§DID=0x8005§SERVER=SVGA


#----------------#
# Nvidia cards
#----------------#
NAME=Nvidia§DEVICE=NV1§VID=0x10DE§DID=0x0008§SERVER=SVGA
NAME=Nvidia§DEVICE=DAC64§VID=0x10DE§DID=0x0009§SERVER=SVGA
NAME=NVIDIA§DEVICE=Riva TNT§VID=0x10DE§DID=0x0020§SERVER=SVGA
NAME=NVIDIA§DEVICE=Riva TNT2§VID=0x10DE§DID=0x0028§SERVER=SVGA
NAME=NVIDIA§DEVICE=Riva Ultra TNT2§VID=0x10DE§DID=0x0029§SERVER=SVGA
NAME=NVIDIA§DEVICE=Riva Vanta TNT2§VID=0x10DE§DID=0x002C§SERVER=SVGA
NAME=Nvidia Corp§DEVICE=RIVA TNT2 Model 64§VID=0x10DE§DID=0x002D§SERVER=SVGA
NAME=NVIDIA§DEVICE=Riva Integrated§VID=0x10DE§DID=0x00A0§SERVER=SVGA
NAME=NVIDIA§DEVICE=GEFORCE256§VID=0x10DE§DID=0x0100§SERVER=SVGA
NAME=NVIDIA§DEVICE=GEFORCEDDR§VID=0x10DE§DID=0x0101§SERVER=SVGA
NAME=NVIDIA§DEVICE=QUADRO§VID=0x10DE§DID=0x0103§SERVER=SVGA

#----------------------#
# Tundra Cards           
#----------------------#
NAME=Tundra§DEVICE=CA91C042 Universe§VID=0x10e3§DID=0x0000§SERVER=SVGA


#----------------------#
# INTERGRAPHICS Cards           
#----------------------#
NAME=INTERGRAPHICS§DEVICE=IGA-1680§VID=0x10EA§DID=0x1680§SERVER=SVGA
NAME=INTERGRAPHICS§DEVICE=IGA-1682§VID=0x10EA§DID=0x1682§SERVER=SVGA


#------------------------------#
# ALLIANCE SEMICONDUCTOR Cards           
#------------------------------#
NAME=ALLIANCE SEMICONDUCTOR§DEVICE=ProMotion 6410§VID=0x1142§DID=0x3210§SERVER=SVGA
NAME=ALLIANCE SEMICONDUCTOR§DEVICE=ProMotion 6422§VID=0x1142§DID=0x6422§SERVER=SVGA
NAME=ALLIANCE SEMICONDUCTOR§DEVICE=ProMotion AT24§VID=0x1142§DID=0x6424§SERVER=SVGA
NAME=Alliance§DEVICE=AT3D§VID=0x1142§DID=0x643d§SERVER=SVGA

#-----------------#
# RENDITION cards
#-----------------#
NAME=RENDITION§DEVICE=Verite 1000§VID=0x1163§DID=0x0001§SERVER=SVGA
NAME=RENDITION§DEVICE=Verite 2x00§VID=0x1163§DID=0x2000§SERVER=SVGA


#----------------------#
# Toshiba Cards           
#----------------------#
NAME=Toshiba§DEVICE=Toshiba-4010CDT§VID=0x1179§DID=0x0001§SERVER=SVGA
NAME=Toshiba§DEVICE=Laptop§VID=0x1179§DID=0x0601§SERVER=SVGA


#----------------------------#
# 3DFX Interactive Inc Cards           
#----------------------------#
NAME=3DFX Interactive Inc§DEVICE=3Dfx Voodoo Chipset§VID=0x121A§DID=0x0001§SERVER=SVGA
NAME=3DFX Interactive Inc§DEVICE=3Dfx Voodoo2 Chipset§VID=0x121A§DID=0x0002§SERVER=SVGA
NAME=3DFX INTERACTIVE§DEVICE=Banshee§VID=0x121A§DID=0x0003§SERVER=SVGA
NAME=3DFX§DEVICE=Voodoo3§VID=0x121a§DID=0x0005§SERVER=SVGA


#----------------------#
# SIGMA DESIGNS Cards           
#----------------------#
NAME=SIGMA DESIGNS§DEVICE=REALmagic64/GX (SD 6425)§VID=0x1236§DID=0x6401§SERVER=SVGA


#----------------------#
# Optibase Cards           
#----------------------#
NAME=Optibase§DEVICE=MPEG Forge§VID=0x1255§DID=0x1110§SERVER=SVGA
NAME=Optibase§DEVICE=MPEG Fusion§VID=0x1255§DID=0x1210§SERVER=SVGA
NAME=Optibase§DEVICE=VideoPlex§VID=0x1255§DID=0x2110§SERVER=SVGA
NAME=Optibase§DEVICE=VideoPlex CC§VID=0x1255§DID=0x2120§SERVER=SVGA
NAME=Optibase§DEVICE=VideoQuest§VID=0x1255§DID=0x2130§SERVER=SVGA


#-------------------------------#
# STB/Nvidia/SGS Thompson Cards           
#-------------------------------#
NAME=STB/Nvidia/SGS Thompson§DEVICE=RIVA 128ZX 2D/3D GUI Accelerator§VID=0x12D2§DID=0x0019§SERVER=SVGA
NAME=STB/Nvidia/SGS Thompson§DEVICE=RIVA 128 2D/3D GUI Accelerator§VID=0x12D2§DID=0x0018§SERVER=SVGA


#----------------------#
# 3DLabs Cards           
#----------------------#
NAME=3DLabs§DEVICE=GLINT 300SX 3D Accelerator§VID=0x3D3D§DID=0x0001§SERVER=3DLABS
NAME=3DLabs§DEVICE=GLINT 500TX Sapphire 3D Accelerator§VID=0x3D3D§DID=0x0002§SERVER=3DLABS
NAME=3DLabs§DEVICE=GLINT Delta Geometry Processor§VID=0x3D3D§DID=0x0003§SERVER=3DLABS
NAME=3DLabs§DEVICE=3C0SX 2D+3D Accelerator§VID=0x3D3D§DID=0x0004§SERVER=3DLABS
NAME=3DLabs§DEVICE=Permedia 2D+3D Accelerator§VID=0x3D3D§DID=0x0005§SERVER=3DLABS
NAME=3DLabs§DEVICE=Glint MX 3D Accelerator§VID=0x3D3D§DID=0x0006§SERVER=3DLABS
NAME=3DLabs§DEVICE=3D Extreme Permedia II 2D+3D Accelerator§VID=0x3D3D§DID=0x0007§SERVER=3DLABS
NAME=3DLABS§DEVICE=GLINT Gamma§VID=0x3D3D§DID=0x0008§SERVER=3DLABS
NAME=3DLabs§DEVICE=Permedia 3 2D+3D Accelerator§VID=0x3D3D§DID=0x0009§SERVER=3DLABS
NAME=3DLabs§DEVICE=Permedia II 2D+3D Accelerator§VID=0x3D3D§DID=0x0100§SERVER=3DLABS
NAME=3DLabs§DEVICE=Permedia 2D+3D Accelerator§VID=0x3D3D§DID=0x1004§SERVER=3DLABS
NAME=3DLabs§DEVICE=Permedia 2D+3D Accelerator§VID=0x3D3D§DID=0x3D04§SERVER=3DLABS
NAME=3DLabs§DEVICE=Glint VGA§VID=0x3D3D§DID=0xFFFF§SERVER=3DLABS


#----------------------#
# Avance Cards           
#----------------------#
NAME=Avance§DEVICE=ALG2064i§VID=0x4005§DID=0x2064§SERVER=SVGA
NAME=Avance§DEVICE=ALG-2302§VID=0x4005§DID=0x2302§SERVER=SVGA
NAME=S3 Inc§DEVICE=PLATO/PX§VID=0x5333§DID=0x0551§SERVER=SVGA
NAME=S3 Inc§DEVICE=325 ViRGE§VID=0x5333§DID=0x5631§SERVER=SVGA


#----------------------#
# S3 Inc Cards           
#----------------------#
NAME=S3 Inc§DEVICE=86C866 Vision 866 GUI Accelerator§VID=0x5333§DID=0x8800§SERVER=S3
NAME=S3 Inc§DEVICE=86C964 Vision 964 GUI Accelerator§VID=0x5333§DID=0x8801§SERVER=S3
NAME=S3 Inc§DEVICE=86C732 TRIO32 GUI Accelerator, Rev 00§VID=0x5333§DID=0x8810§SERVER=S3
NAME=S3 Inc§DEVICE=86C764/765 TRIO32/64/64V+ GUI Accelerator, Rev 01§VID=0x5333§DID=0x8811§SERVER=S3
NAME=S3 Inc§DEVICE=86CM65 Aurora64V+§VID=0x5333§DID=0x8812§SERVER=S3
NAME=S3 Inc§DEVICE=86C764 TRIO32/64 GUI Accelerator, Rev 03§VID=0x5333§DID=0x8813§SERVER=S3
NAME=S3 Inc§DEVICE=86C767 TRIO64UV+ GUI Accelerator§VID=0x5333§DID=0x8814§SERVER=S3
NAME=S3 Inc§DEVICE=86CM65 Aurora128§VID=0x5333§DID=0x8815§SERVER=S3
NAME=S3 Inc§DEVICE=86C988 ViRGE/VX GUI Accelerator§VID=0x5333§DID=0x883D§SERVER=S3
NAME=S3 Inc§DEVICE=Fire GL§VID=0x5333§DID=0x8870§SERVER=S3
NAME=S3 Inc§DEVICE=86C868 Vision 868 GUI Accelerator VRAM, Rev 00§VID=0x5333§DID=0x8880§SERVER=S3
NAME=S3 Inc§DEVICE=86C868 Vision 868 GUI Accelerator VRAM, Rev 01§VID=0x5333§DID=0x8881§SERVER=S3
NAME=S3 Inc§DEVICE=86C868 Vision 868 GUI Accelerator VRAM, Rev 02§VID=0x5333§DID=0x8882§SERVER=S3
NAME=S3 Inc§DEVICE=86C868 Vision 868 GUI Accelerator VRAM, Rev 03§VID=0x5333§DID=0x8883§SERVER=S3
NAME=S3 Inc§DEVICE=86C928 GUI Accelerator VRAM, Rev 00§VID=0x5333§DID=0x88B0§SERVER=S3
NAME=S3 Inc§DEVICE=86C928 GUI Accelerator VRAM, Rev 01§VID=0x5333§DID=0x88B1§SERVER=S3
NAME=S3 Inc§DEVICE=86C928 GUI Accelerator VRAM, Rev 02§VID=0x5333§DID=0x88B2§SERVER=S3
NAME=S3 Inc§DEVICE=86C928 GUI Accelerator VRAM, Rev 03§VID=0x5333§DID=0x88B3§SERVER=S3
NAME=S3 Inc.§DEVICE=Vision 864-P§VID=0x5333§DID=0x88c0§SERVER=S3
NAME=S3 Inc.§DEVICE=Vision 864-P§VID=0x5333§DID=0x88c1§SERVER=S3
NAME=S3 Inc§DEVICE=86C864 Vision 864-P GUI Accelerator DRAM, Rev 02§VID=0x5333§DID=0x88C2§SERVER=S3
NAME=S3 Inc§DEVICE=86C864 Vision 864-P GUI Accelerator DRAM, Rev 03§VID=0x5333§DID=0x88C3§SERVER=S3
NAME=S3 Inc.§DEVICE=Vision 964-P§VID=0x5333§DID=0x88d0§SERVER=S3
NAME=S3 Inc.§DEVICE=Vision 964-P§VID=0x5333§DID=0x88d1§SERVER=S3
NAME=S3 Inc§DEVICE=86C964 Vision 964-P GUI Accelerator VRAM, Rev 02§VID=0x5333§DID=0x88D2§SERVER=S3
NAME=S3 Inc§DEVICE=86C964 Vision 964-P GUI Accelerator VRAM, Rev 03§VID=0x5333§DID=0x88D3§SERVER=S3
NAME=S3 Inc.§DEVICE=Vision 968§VID=0x5333§DID=0x88f0§SERVER=S3
NAME=S3 Inc§DEVICE=86C968 Vision 968 GUI Accelerator VRAM, Rev 01§VID=0x5333§DID=0x88F1§SERVER=S3
NAME=S3 Inc§DEVICE=86C968 Vision 968 GUI Accelerator VRAM, Rev 02§VID=0x5333§DID=0x88F2§SERVER=S3
NAME=S3 Inc§DEVICE=86C968 Vision 968 GUI Accelerator VRAM, Rev 03§VID=0x5333§DID=0x88F3§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V2/DX GUI Accelerator§VID=0x5333§DID=0x8900§SERVER=S3
NAME=S3 Inc.§DEVICE=Trio64V2/DX or /GX§VID=0x5333§DID=0x8901§SERVER=S3
NAME=S3 Inc.§DEVICE=PLATO/PX (graphics)§VID=0x5333§DID=0x8902§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x8903§SERVER=S3
NAME=S3§DEVICE=Trio3D§VID=0x5333§DID=0x8904§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x8905§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x8906§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x8907§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x8908§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x8909§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x890A§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x890B§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x890C§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x890D§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x890E§SERVER=S3
NAME=S3 Inc§DEVICE=Trio64V+ Family§VID=0x5333§DID=0x890F§SERVER=S3
NAME=S3 Inc.§DEVICE=ViRGE/DX or /GX§VID=0x5333§DID=0x8a01§SERVER=SVGA
NAME=S3 Inc.§DEVICE=ViRGE/GX2§VID=0x5333§DID=0x8a10§SERVER=SVGA
NAME=S3 Inc§DEVICE=Trio3D/2X (C368)§VID=0x5333§DID=0x8A13§SERVER=S3
NAME=S3§DEVICE=Savage3D (86E391)§VID=0x5333§DID=0x8A20§SERVER=SVGA
NAME=S3§DEVICE=Savage3D+MacroVision (86E390)§VID=0x5333§DID=0x8A21§SERVER=SVGA
NAME=S3 Inc§DEVICE=Savage 4§VID=0x5333§DID=0x8A22§SERVER=S3
NAME=S3 Inc§DEVICE=Savage 4§VID=0x5333§DID=0x8A23§SERVER=S3
NAME=S3 Inc§DEVICE=ViRGE/M3§VID=0x5333§DID=0x8C00§SERVER=S3
NAME=S3 Inc.§DEVICE=VIRGE_MX§VID=0x5333§DID=0x8c01§SERVER=SVGA
NAME=S3 Inc§DEVICE=ViRGE/MXC§VID=0x5333§DID=0x8C02§SERVER=S3
NAME=S3 Inc.§DEVICE=SVGA based§VID=0x5333§DID=0x8c03§SERVER=SVGA
NAME=S3 Inc§DEVICE=SonicVibes Audio Accelerator§VID=0x5333§DID=0xCA00§SERVER=S3


#----------------------#
# INTEL Cards           
#----------------------#
NAME=INTEL§DEVICE=i740 (AGP)§VID=0x8086§DID=0x7800§SERVER=SVGA
NAME=INTEL§DEVICE=I810§VID=0x8086§DID=0x7121§SERVER=I810
NAME=INTEL§DEVICE=I810_DC100§VID=0x8086§DID=0x7123§SERVER=I810
NAME=INTEL§DEVICE=I810_E§VID=0x8086§DID=0x7125§SERVER=I810
NAME=INTEL§DEVICE=I810_BRIDGE§VID=0x8086§DID=0x7120§SERVER=I810
NAME=INTEL§DEVICE=I810_DC100_BRIDGE§VID=0x8086§DID=0x7122§SERVER=I810
NAME=INTEL§DEVICE=I810_E_BRIDGE§VID=0x8086§DID=0x7124§SERVER=I810

#----------------------#
# ARK Logic Cards           
#----------------------#
NAME=ARK Logic§DEVICE=Stingray§VID=0xedd8§DID=0xa091§SERVER=SVGA
NAME=ARK Logic§DEVICE=Stingray ARK 2000PV§VID=0xedd8§DID=0xa099§SERVER=SVGA
NAME=ARK Logic§DEVICE=2000MT§VID=0xedd8§DID=0xa0a1§SERVER=SVGA
NAME=ARK Logic§DEVICE=2000MI§VID=0xedd8§DID=0xa0a9§SERVER=SVGA





