# net/3c59x.c
10B7
	5055	[i|3c59x] 3c555 Laptop Hurricane
	5057	[i|3c59x]
	5157	[i|3c59x]
	5900	[i|3c59x]
	5950	[i|3c59x]
	5951	[i|3c59x]
	5952	[i|3c59x]
	6560	[i|3c59x] 3CCFE656 Cyclone CardBus
	7646	[i|3c59x] 3cSOHO100-TX Hurricane
	9000	[i|3c59x]
	9001	[i|3c59x]
	9004	[i|3c59x]
	9005	[i|3c59x]
	9006	[i|3c59x]
	900A	[i|3c59x]
	9050	[i|3c59x]
	9051	[i|3c59x]
	9055	[i|3c59x]
	9058	[i|3c59x]
	905A	[i|3c59x]
	9200	[i|3c59x]
	9800	[i|3c59x]

# net/eepro100.c
8086
	1209	[i|eepro100]
	1229	[i|eepro100]

# net/epic100.c
10b8
	0005	[i|epic100]
	0006	[i|epic100]

# net/lance.c
1022
	2000	[i|lance]

# net/ne2k-pci.c
10ec
	8029	[i|ne2k-pci]
1050
	0940	[i|ne2k-pci]
	5a5a	[i|ne2k-pci] Winbond
10bd
	0e34	[i|ne2k-pci]
1106
	0926	[i|ne2k-pci]
11f6
	1401	[i|ne2k-pci]
12c3
	0058	[i|ne2k-pci] HT80232
	5598	[i|ne2k-pci] HT80229
4a14
	5000	[i|ne2k-pci]
8e2e
	3000	[i|ne2k-pci]

# net/rtl8139.c
1039
	0900	[i|rtl8139]
	7016	[i|rtl8139] SiS 7016 (RealTek RTL8139) Fast Ethernet
10ec
	8129	[i|rtl8139]
	8138	[i|rtl8139] RTL8139B
	8139	[i|rtl8139]
1113
	1211	[i|rtl8139]

# net/tlan.c
0e11
	AE34	[i|tlan]
	AE32	[i|tlan]
	AE35	[i|tlan]
	AE43	[i|tlan]
	AE40	[i|tlan]
	B011	[i|tlan]
	B012	[i|tlan]
	B030	[i|tlan]
	F130	[i|tlan]
	F150	[i|tlan]
108d
	0012	[i|tlan]
	0013	[i|tlan]
	0014	[i|tlan]

# net/de4x5.c
# prefer those over tulip
1011
	0002	[i|de4x5]
	0014	[i|de4x5]
	0009	[i|de4x5]
	0019	[i|de4x5]

# net/tulip.c
1011
	0002	[i|tulip]
	0014	[i|tulip]
	0009	[i|tulip]
	0019	[i|tulip]
10d9
	0512	[i|tulip]
	0531	[i|tulip]
115d
	0003	[i|tulip]
11ad
	0002	[i|tulip]
	c115	[i|tulip] Lite-On LC82C115 PNIC-II
11f6
	9881	[i|tulip]
125B
	1400	[i|tulip]
1317
	0981	[i|tulip]
8086
	0039	[i|tulip]

# scsi/BusLogic.c
104b
	1040	[i|BusLogic]
	0140	[i|BusLogic]
	8130	[i|BusLogic]

# scsi/inia100.c
1101
	0002	[i|a100u2w] INI-A100U2W
	1060	[i|a100u2w] INI-A100U2W

# scsi/ini9100u.c
1101
	9500	[i|initio]
	9400	[i|initio]
	9401	[i|initio]
134a
	0002	[i|initio] INI-920

# scsi/aic7xxx.c
9004
	1078	[i|aic7xxx]
	2178	[i|aic7xxx]
	3860	[i|aic7xxx]
	5078	[i|aic7xxx]
	5578	[i|aic7xxx]
	5800	[i|aic7xxx]
	6038	[i|aic7xxx]
	6075	[i|aic7xxx]
	6078	[i|aic7xxx]
	6178	[i|aic7xxx]
	7078	[i|aic7xxx]
	7178	[i|aic7xxx]
	7278	[i|aic7xxx]
	7378	[i|aic7xxx]
	7478	[i|aic7xxx]
	7895	[i|aic7xxx]
	8078	[i|aic7xxx]
	8178	[i|aic7xxx]
	8278	[i|aic7xxx]
	8378	[i|aic7xxx]
	8478	[i|aic7xxx]
	8578	[i|aic7xxx]
	8678	[i|aic7xxx]
	8778	[i|aic7xxx]
	8878	[i|aic7xxx]
9005
	0010	[i|aic7xxx]
	0011	[i|aic7xxx]
	0013	[i|aic7xxx]
	001F	[i|aic7xxx]
	0020	[i|aic7xxx]
	002F	[i|aic7xxx]
	0030	[i|aic7xxx]
	003F	[i|aic7xxx]
	0050	[i|aic7xxx]
	005F	[i|aic7xxx]
	0080	[i|aic7xxx]
	0081	[i|aic7xxx]
	0083	[i|aic7xxx]
	008F	[i|aic7xxx]
	00C0	[i|aic7xxx]
	00C1	[i|aic7xxx]
	00C3	[i|aic7xxx]
	00CF	[i|aic7xxx]

# scsi/atp870u.c
1191
	8002	[i|atp870u]
	8010	[i|atp870u]
	8020	[i|atp870u]
	8030	[i|atp870u]
	8040	[i|atp870u]
	8050	[i|atp870u]

# scsi/eata.c
1044
	a400	[i|eata]

# scsi/fdomain.c
1036
	0000	[i|fdomain]

# scsi/gdth.c
1119
	0000	[i|gdth]
	0001	[i|gdth]
	0002	[i|gdth]
	0003	[i|gdth]
	0004	[i|gdth]
	0005	[i|gdth]
	0006	[i|gdth]
	0007	[i|gdth]
	0008	[i|gdth]
	0009	[i|gdth]
	000a	[i|gdth]
	000b	[i|gdth]
	000c	[i|gdth]
	000d	[i|gdth]
	0100	[i|gdth]
	0101	[i|gdth]
	0102	[i|gdth]
	0103	[i|gdth]
	0104	[i|gdth]
	0105	[i|gdth]
	0110	[i|gdth]
	0111	[i|gdth]
	0112	[i|gdth]
	0113	[i|gdth]
	0114	[i|gdth]
	0115	[i|gdth]
	0118	[i|gdth]
	0119	[i|gdth]
	011a	[i|gdth]
	011b	[i|gdth]
	0120	[i|gdth]
	0121	[i|gdth]
	0122	[i|gdth]
	0123	[i|gdth]
	0124	[i|gdth]
	0125	[i|gdth]
	0168	[i|gdth]
	0169	[i|gdth]
	016a	[i|gdth]
	016b	[i|gdth]
	0210	[i|gdth]
	0211	[i|gdth]
	0260	[i|gdth]
	0261	[i|gdth]

# scsi/ips.c
1014
	002E	[i|ips]

# scsi/megaraid.c
101E
	9010	[i|megaraid]
	9060	[i|megaraid]
8086
	1960	[i|megaraid]

# scsi/ncr53c8xx.c
# ??? scsi/sym53c8xx.c
1000
	0001	[i|ncr53c8xx]
	0002	[i|ncr53c8xx]
	0003	[i|ncr53c8xx]
	0004	[i|ncr53c8xx]
	0006	[i|ncr53c8xx]
	000a	[i|ncr53c8xx] 53C1510D
	000b	[i|ncr53c8xx]
	000c	[i|ncr53c8xx]
	000d	[i|ncr53c8xx]
	000f	[i|ncr53c8xx]
	0012	[i|ncr53c8xx]
	008f	[i|ncr53c8xx]

# scsi/qlogicisp.c
1077
	1020	[i|qlogicisp]

# scsi/dc395x_trm.c
1DE1
	0391	[i|dc395x_trm]

# scsi/tmscsim.c
1022
	2020	[i|tmscsim]

# block/DAC960.c
1011
	1065	[i|DAC960] DAC960
1069
	0002	[i|DAC960]
	0010	[i|DAC960]
	ba55	[i|DAC960]

# block/cpqarray.c
1011
	0046	[i|cpqarray]
1000
# see source; some issue about subvendor == compaq
	0010	[i|cpqarray]
0e11
	ae10	[i|cpqarray]

# graphics cards
10de
	0020	[x|SVGA|glxriva|17]
	0028	[x|SVGA|glxriva|17]
	0029	[x|SVGA|glxriva|17]
	002d	[x|SVGA|glxriva|17]
	00a0	[x|SVGA|glxriva|17]
12d2
	0018	[x|SVGA|glxriva|17]
	0019	[x|SVGA|glxriva|17]
	0020	[x|SVGA|glxriva|17]
	0028	[x|SVGA|glxriva|17]
	0029	[x|SVGA|glxriva|17]
	002c	[x|SVGA|glxriva|17]
	00a0	[x|SVGA|glxriva|17]


AXE
	2201.0200	[m|ne io=<io0> irq=<irq0>]

ADP	Adaptec
	1505.0100	[i|aha152x aha152x=<io0>,<irq0>] Adaptec AVA-1505AE

