This ('gethwinfo') is a test script intended to check the hardware auto
detection.

It runs the hardware detection program ('hw') and gzips the log file.

A few notes:

  - please run this script as root

  - the detection program has a progress indicator showing what exactly it
    is probing at the moment; if the detection process hangs, please send me
    a note with the text of the progress message (bottom line of the screen)

Please send the log, possibly with some comment on missed hardware to the
email address below.

Note:
 - USB may or may not be found, depending on the kernel version you use.
 - ISA-PnP probing may confuse the kernel ISA-PnP support (if you have it)


Have fun :-)

Steffen Winterfeldt <wfeldt@suse.de>
